<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	changeState(window.location.hash)

	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0040：ＣＰマスタメンテナンス（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

var trIdNo = 3;
function addRows() {
        trIdNo++;
        $("#dataTable").append("<tr id='tr"+trIdNo+"'><td width='40px' align='center'><input type='checkbox' value="+trIdNo+" name='' id='' onclick='selectChange(this);' /></td><td width='140px' align='center'><select name='' id='' style='width: 100px;'><option value='---' selected>---</option><option value='フル'>フル</option><option value='シングル'>シングル</option><option value='映像配信'>映像配信</option></select></td><td width='120px' align='center'><input type='text' size='4' maxlength='2' style='text-align: center;' value=''/></td><td width='120px' align='center'><input type='text' size='4' maxlength='2' style='text-align: center;' value=''/><td width='100px' align='center'><input type='button' name='行削除' id='rowsdel"+trIdNo+"' value='行削除' style='width: 80px;' disabled /></td></td></tr>");
}

$(document).on("click", "[name='行削除']", function(){
	var idx = $(this).parents("tr").index();
	$("#dataTable tr:eq(" + idx + ")").remove();
});

function selectChange(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("rowsdel" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("rowsdel" + obj.value).disabled = true;
		}
	}
}


function changeState(state){
	if(state != null && state == "#init"){
		MOCK_SCREEN_NAME = "XXXX0030：ＣＰマスタメンテナンス（新規登録）";
		$("#deleteBtn").hide();

		$("#tr2").remove();
		$("#tr3").remove();

		trIdNo=1;
		$("#area_CPコード").append('<input type="text" id="ＣＰコード" name="ＣＰコード" size="8" maxlength="6" value="CP0001" />');
		clearText();
	}else{

		$("#tokNmFromDisp").append('CP0001：ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２');
	}
}

function clearText(){
	$("#ＣＰコード").val("");
	$("#ＣＰ名称").val("");
	$("#ＣＰ名称略").val("");
	$("#契約開始日FROM").val("");
	$("select").val("---");
	$("input[type='text']").val("");
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="450px">
	<tr>
		<th width="80px">ＣＰコード</th>
                <td id="area_CPコード" style="border-right: none">&ensp;
                        &ensp;

                </td>
								<td style="border-left: none">
									<span id="tokNmFromDisp"></span>
								</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
                <input type="button" name="戻る" id="backViewBtn" value="戻る" onclick="mockGamenseni('CPマスタメンテナンス.html');"/>
                &ensp;
                <input type="button" name="保存" id="saveBtn" value="保存" onclick="mockGamenseni('CPマスタメンテナンス.html');" />
                &ensp;
                <input type="button" name="削除" id="deleteBtn" value="削除" onclick="mockGamenseni('CPマスタメンテナンス.html');" />
                &ensp;
	</tr>
</table>
</div>
<BR>
<table class="table_main " width="600px">
	<tr>
		<th width="80px">ＣＰ名称</th>
                <td>&ensp;
                        <input type="text" id="ＣＰ名称" name="ＣＰ名称" size="40"
                        maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />&ensp;
                </td>
		<th width="80px">ＣＰ名略称</th>
                <td>&ensp;
                        <input type="text" id="ＣＰ名略称" name="ＣＰ名略称" size="17"
                        maxlength="10" value="ＸＸＸＸＸＸＸＸＸ１" />&ensp;
                </td>
	</tr>
</table>
<BR>
<table class="table_main table_width">
	<tr>
		<th width="80px">契約開始日</th>
                <td>&ensp;
                    <input type="text" id="契約開始日FROM" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="19990228"/>
                </td>
		<th width="80px">国内海外</th>
                <td>&ensp;
                    <input type="radio" name="国内海外" value="国内" checked>国内</input>&ensp;
                    <input type="radio" name="国内海外" value="海外">海外</input>
                </td>
		<th width="80px">通貨</th>
                <td>&ensp;
                    <select name="通貨" id="通貨" style="width: 100px;">
												<option value="---">---</option>
                        <option value="混在">混在</option>
                        <option value="JPY" selected>JPY</option>
                    </select>
                </td>
		<th width="80px">配信形態</th>
								<td>&ensp;
										<input type="checkbox" name="配信形態" value="" checked>DL型</input>&ensp;
										<input type="checkbox" name="配信形態" value="ストリーミング型">ストリーミング型</input>
								</td>
		<th width="80px">消費税</th>
                <td>&ensp;
                    <input type="radio" name="消費税" value="課税" checked>課税</input>&ensp;
                    <input type="radio" name="消費税" value="非課税（海外等）">非課税（海外等）</input>
                </td>
	</tr>
</table>
<BR>
<table class="table_main " width="400px">
	<tr>
		<th width="160px">税込算出時端数処理方式</th>
                <td>&ensp;
                    <input type="radio" name="税込算出時端数処理方式" value="四捨五入" checked>四捨五入</input>&ensp;
                    <input type="radio" name="税込算出時端数処理方式" value="切上げ">切上げ</input>&ensp;
                    <input type="radio" name="税込算出時端数処理方式" value="切捨て">切捨て</input>
                </td>
	</tr>
</table>
<BR>
<table class="table_main " width="400px">
	<tr>
		<th width="160px">税抜算出時端数処理方式</th>
                <td>&ensp;
                    <input type="radio" name="税抜算出時端数処理方式" value="四捨五入" checked>四捨五入</input>&ensp;
                    <input type="radio" name="税抜算出時端数処理方式" value="切上げ">切上げ</input>&ensp;
                    <input type="radio" name="税抜算出時端数処理方式" value="切捨て">切捨て</input>
                </td>
	</tr>
</table>
<BR>
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
                <input type="button" id="行追加" id="rowsadd" value="行追加" onclick="addRows();"/>
	</tr>
</table>
<table class="table_main " width="550px">
	<tr>
                <th colspan="5" style="text-align: left;">&ensp;配信委託手数料率</th>
	</tr>
        <tr>
                <th width="40px">選択</th>
                <th width="140px">配信種別大分類</th>
                <th width="120px">委託手数料率(%)</th>
                <th width="120px">最低保証料</th>
								<th width="100px">行削除</th>
        </tr>
</table>
<div style="height: 183px; width: 570px; overflow: auto;">
<table class="table_main" style="table-layout: fixed; width: 550px;" id="dataTable">
	<tr id="tr1">
            <td width="40px" align="center"><input type="checkbox" value="1" name="" id="" onchange="selectChange(this);" /></td>
            <td width="140px" align="center">
                <select name="" id="" style="width: 100px;">
									<option value="---">---</option>
                    <option value="フル" selected>フル</option>
                    <option value="シングル">シングル</option>
                    <option value="映像配信">映像配信</option>
                </select>
            </td>
            <td width="120px" align="center"><input type="text" size="4" maxlength="2" style="text-align: center;" value="30"/></td>
            <td width="120px" align="center"><input type="text" size="4" maxlength="2" style="text-align: center;" value="20"/></td>
						<td width="100px" align="center"><input type="button" style="width:80px" name="行削除" id="rowsdel1" value="行削除" disabled /></td>
	</tr>
        <tr id="tr2">
            <td width="40px" align="center"><input type="checkbox" value="2" name="" id="" onchange="selectChange(this);"/></td>
            <td width="140px" align="center">
                <select name="" id="" style="width: 100px;">
                    <option value="フル">フル</option>
                    <option value="シングル" selected>シングル</option>
                    <option value="映像配信">映像配信</option>
                </select>
            </td>
            <td width="120px" align="center"><input type="text" size="4" maxlength="2" style="text-align: center;" value="30"/></td>
            <td width="120px" align="center"><input type="text" size="4" maxlength="2" style="text-align: center;" value="20"/></td>
						<td width="100px" align="center"><input type="button" style="width:80px" name="行削除" id="rowsdel2" value="行削除" disabled /></td>
        </tr>
        <tr id="tr3">
            <td width="40px" align="center"><input type="checkbox" value="3" name="" id="" onchange="selectChange(this);" /></td>
            <td width="140px" align="center">
                <select name="" id="" style="width: 100px;">
                    <option value="フル">フル</option>
                    <option value="シングル">シングル</option>
                    <option value="映像配信" selected>映像配信</option>
                </select>
            </td>
            <td width="120px" align="center"><input type="text" size="4" maxlength="2" style="text-align: center;" value="30"/></td>
            <td width="120px" align="center"><input type="text" size="4" maxlength="2" style="text-align: center;" value="20"/></td>
						<td width="100px" align="center"><input type="button" style="width:80px" name="行削除" id="rowsdel3" value="行削除" disabled /></td>
        </tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
