<div id="header_title" style="height: 50px; margin: 5px;">
	<table cellpadding="0" cellspacing="0" class="bgcolored table_width" style="padding: 0px;">
		<tr height="5px"></tr>
		<tr style="height: 30px;">
				<!--<tr height="5px"></tr>-->
				<td width="395px" class="fgcolored2"	style="vertical-align: middle; font-size: 20px; font-weight: bold;">
					&nbsp;<span>〇〇〇〇システム</span>
				</td>
			<td width="50%" align="center" class="fgcolored2"
				style="vertical-align: middle; font-size: 20px; font-weight: bold;">&nbsp;<span
				id="screen_name"></span></td>
			<td align="right" width="400px">
			<table class="bgcolored fgcolored2"
				style="width: 100%; padding: 0px; vertical-align: middle; color: #7092be;">
				<tr>
					<td align="right"><span id="clock"></span></td>
				</tr>
				<tr>
					<td align="right">（株）バップ&ensp;&ensp;&ensp;&ensp;&ensp;基幹 太郎</td>
				</tr>
			</table>
			</td>
		</tr>
		<!--<tr height="5px"></tr>-->
	</table>
<table cellpadding="0" cellspacing="0" class="bgcolored2 table_width"
	style="padding: 0px; vertical-align: middle; text-align: center; font-weight: bold; color: white;">
	<tr style="height: 18px;">
		<td width="60%" align="left">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td>&nbsp;&emsp;&nbsp;</td>
			</tr>
		</table>
		</td>
		<td width="40%" align="right">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td><a href="#" class="link_menu" name="menuLink"
					onclick="openManual(); return false;">マニュアル</a></td>
				<td>&nbsp;&emsp;&nbsp;</td>
				<td><a href="#" class="link_menu" name="menuLink"
					onclick="window.location.href='./メニュー.html';">メニュー</a></td>
				<td>&nbsp;&emsp;&nbsp;</td>
				<td><a href="#" class="link_menu" name="menuLink"
					onclick="mockGotoSubMenu();">サブメニュー</a></td>
				<td>&nbsp;&emsp;&nbsp;</td>
				<td><a href="#" class="link_menu" name="menuLinkFileDownload" onclick="openFileDownload(); return false;">ダウンロード</a></td>
				<td>&nbsp;&emsp;&nbsp;</td>
				<td><a href="#" class="link_menu" name="menuLink" onclick="window.location.href='./パスワード変更.html';">パスワード変更</a></td>
				<td>&nbsp;&emsp;&nbsp;</td>
				<td><a href="#" class="link_menu" name="menuLink" onclick="window.location.href='./ログイン.html';">ログアウト</a></td>
				<td>&nbsp;&emsp;&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>
