<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：JASRAC請求⇔印税計算差異算出";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

//帳票作成ボタン押下時のダイアログとメッセージの表示
var ok = "";
var get = "";
function listCreateClick(obj) {

  if (confirm("実行指示します。よろしいですか？")) {
    if(obj.id == "実行1"){
      get = "取込みが終了しました。"

    } else if(obj.id == "帳票作成"){
      ok = "作成指示を出しました。";
    }
  } else {
    if(obj.id == "実行1"){
      get = ""

    } else if(obj.id == "帳票作成"){
      ok = "";
    }
  }
//表示するメッセージを代入する
document.getElementById("message3").innerHTML = get;
document.getElementById("message").innerHTML = ok;
}
//差異算出実行ボタン押下後のメッセージ表示
function endMessage() {
  document.getElementById("message2").innerHTML = "差異算出が終了しました。";
}
function saiKensaku(){
  document.getElementById("saiIchiran").style.display = "";
}
function saiKensakuClear(){
  document.getElementById("saiIchiran").style.display = "none";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>
<br />

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->

  <table class="table_main">
		<tr>
			<th colspan="2">取込</th>
		</tr>
    <tr>
      <th width="80px">対象期間</th>
      <td width="300px">&ensp;
        <input type="text" id="年FROM" size="4" maxlength="4" value="2018" />
				年
				<select id="月FROM">
					<option>01</option>
					<option>04</option>
					<option>07</option>
					<option>10</option>
				</select>
				月&ensp;～&ensp;
				<input type="text" id="年TO" size="4" maxlength="4" value="2018" />
				年
				<select id="月TO">
					<option>03</option>
					<option>06</option>
					<option>09</option>
					<option>12</option>
				</select>
				月期
      </td>
    </tr>
		<tr>
			<th width="80px">データ</th>
			<td>&ensp;
				<input type="radio" id="オーディオ" name="ラジオボタン" checked />
				オーディオ&ensp;&ensp;
				<input type="radio" id="ビデオ" name="ラジオボタン" />
				ビデオ
			</td>
		</tr>
		<tr>
			<th width="80px">データ取込</th>
			<td>&ensp;
				<input type="file" id="参照" size="30" />
			</td>
		</tr>
  </table>
</div>

<!-- ボタン上 -->
<!-- 取込み実行メッセージ部 -->
<div id="message3" style="margin:5px"></div>
<div id="command_top">
  <table>
    <tr>
      <td>
        <input type="button" id="実行1" value="実行" onclick="listCreateClick(this)" />
      </td>
    </tr>
  </table>
</div>
<div style="height:50px"></div>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
    <span>■差異算出</span>
  <!-- 差異算出メッセージ部 -->
  <div id="message2" style="margin:5px"></div>

  <table>
		<tr>
			<td>
				<input type="button" id="実行2" value="実行" onclick="endMessage();" />
			</td>
		</tr>
	</table>
	<br />
  <br />
  <table class="table_main">
		<span>■差異検索</span>
	</table>
	<table class="table_main">
    <tr>
      <th width="80px">差異範囲</th>
      <td width="250px">&ensp;
        <input type="text" id="差異範囲FROM" size="12" maxlength="15" value="-3,000" style="text-align:right" />
				&ensp;～&ensp;
				<input type="text" id="差異範囲TO" size="12" maxlength="15" value="3,000" style="text-align:right" />
      </td>
    </tr>
  </table>
  <br />
  <table>
		<tr>
			<td width="200px">
				<input type="button" id="検索" value="検索" onclick="saiKensaku();" />
			</td>
      <td width="340px" align="right">
				<input type="button" id="クリア" value="クリア" onclick="saiKensakuClear();" />
			</td>
		</tr>
	</table>
  <br />
  <div id="saiIchiran" style="display:none">
    <table class="table_main">
      <tr>
  			<th width="100px">VAP<br />商品コード</th>
  			<th width="100px">JASRAC<br />カタログ番号</th>
  			<th width="100px">JASRAC請求</th>
  			<th width="100px">印税計算結果</th>
  			<th width="100px">差異</th>
  		</tr>
    </table>
    <div style="height: 100px; width:545px; overflow: auto;">
      <table class="table_main">
    		<tr>
    			<td width="100px">XXXXXXXXX1XXX</td>
    			<td width="100px">XXXXXXXXX1X</td>
    			<td width="100px" style="text-align:right">12,345,678,901</td>
    			<td width="100px" style="text-align:right">12,345,678,901</td>
    			<td width="100px" style="text-align:right">-12,345,678,901</td>
    		</tr>
    		<tr>
    			<td width="100px">XXXXXXXXX1XXX</td>
    			<td width="100px">XXXXXXXXX1X</td>
    			<td width="100px" style="text-align:right">12,345,678,901</td>
    			<td width="100px" style="text-align:right">12,345,678,901</td>
    			<td width="100px" style="text-align:right">12,345,678,901</td>
    		</tr>
    		<tr>
    			<td width="100px">XXXXXXXXX1XXX</td>
    			<td width="100px">XXXXXXXXX1X</td>
    			<td width="100px" style="text-align:right">7,000</td>
    			<td width="100px" style="text-align:right">10,000</td>
    			<td width="100px" style="text-align:right">-3,000</td>
    		</tr>
    		<tr>
    			<td width="100px">XXXXXXXXX1XXX</td>
    			<td width="100px">XXXXXXXXX1X</td>
    			<td width="100px" style="text-align:right">11,180</td>
    			<td width="100px" style="text-align:right">10,000</td>
    			<td width="100px" style="text-align:right">1,180</td>
    		</tr>
    		<tr>
    			<td width="100px">XXXXXXXXX1XXX</td>
    			<td width="100px">XXXXXXXXX1X</td>
    			<td width="100px" style="text-align:right">9,000</td>
    			<td width="100px" style="text-align:right">6,000</td>
    			<td width="100px" style="text-align:right">3,000</td>
    		</tr>
      </table>
    </div>
  </div>
	<br />
	<br />
	<table>
		<span>■JASRAC請求明細チェックリスト</span>
	</table>
	<!-- メッセージ部 -->
	<div id="message"></div>
	<table>
    <tr>
      <td>
        <input type="button" id="帳票作成" value="帳票作成" onclick="listCreateClick(this);" />
      </td>
    </tr>
  </table>
</div>

<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>

</body>
</html>
