<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：NTV売上・印税チェック";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	});
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("CSVDownloadBtn").disabled = isInit;
	if(!isInit){
		document.getElementById("content_middle").style.display = "";
	} else if (isInit){
		document.getElementById("content_middle").style.display = "none";
	}
}
function downloadClick() {
	confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
//帳票作成ボタン押下時のダイアログとメッセージの表示
function listCreateClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message2").innerHTML = ok;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
	<table class="table_main">
		<tr>
			<th width="80px">発売日</th>
			<td width="210px">&ensp;
				<input type="text" class="datepicker" id="発売日FROM" size="9" maxlength="8" />
				&ensp;～
				<input type="text" class="datepicker" id="発売日TO" size="9" maxlength="8" />
			</td>
		</tr>
	</table>
	<br />
	<table class="table_main">
		<tr>
			<th width="80px">年月度</th>
			<td width="80px">&ensp;
				<input type="text" id="年月度" size="7" maxlength="6" value="201812" />
			</td>
		</tr>
	</table>
</div>
<br />
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />
		</td>
		<td width="70%"align="right">
			<input type="button" name="ＣＳＶ出力" id="CSVDownloadBtn" value="ＣＳＶ出力" onclick="downloadClick();" disabled/>&ensp;
			<input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<br />
<!-- メッセージ部1 -->
<div id="message1"></div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="20px">No.</th>
		<th width="70px">分類コード</th>
		<th width="120px">商品コード</th>
		<th width="200px">タイトル（漢字）</th>
		<th width="100px">発売日</th>
		<th width="120px">当月売上金額</th>
		<th width="120px">当月返品金額</th>
		<th width="120px">当月正味金額</th>
		<th width="120px">当月印税額</th>
	</tr>
</table>
<div style="height: 245px; overflow: auto; width:1055px">
<table class="table_main " style=" table-layout: fixed;"id="ichiranhyo">
	<tr>
		<td width="20px" align="center">1</td>
		<td width="70px">XXXXXXX</td>
		<td width="120px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px">9999/99/99</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">2</td>
		<td width="70px">XXXXXXX</td>
		<td width="120px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px">9999/99/99</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">3</td>
		<td width="70px">XXXXXXX</td>
		<td width="90px">VPBT123456</td>
		<td width="200px">風に立つライオン</td>
		<td width="100px">2018/12/10</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">4</td>
		<td width="70px">XXXXXXX</td>
		<td width="90px">VPBT123457</td>
		<td width="200px">風に立つライオン</td>
		<td width="100px">2018/12/10</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">5</td>
		<td width="70px">XXXXXXX</td>
		<td width="90px">VPBT123458</td>
		<td width="200px">未来のミライ</td>
		<td width="100px">2017/05/20</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">6</td>
		<td width="70px">XXXXXXX</td>
		<td width="90px">VPBT123459</td>
		<td width="200px">未来のミライ</td>
		<td width="100px">2017/05/20</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">7</td>
		<td width="70px">XXXXXXX</td>
		<td width="90px">VPBT123460</td>
		<td width="200px">未来のミライのテーマ　DL型</td>
		<td width="100px">2018/12/20</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">8</td>
		<td width="70px">XXXXXXX</td>
		<td width="90px">VPBT123461</td>
		<td width="200px">未来のミライのテーマ　ST型</td>
		<td width="100px">2018/12/20</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">9</td>
		<td width="70px">XXXXXXX</td>
		<td width="120px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px">9999/99/99</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
	<tr>
		<td width="20px" align="center">10</td>
		<td width="70px">XXXXXXX</td>
		<td width="120px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px">9999/99/99</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
		<td width="120px" style="text-align:right">12,345,678,901</td>
	</tr>
</table>
</div>
<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="530px" style="text-align:right">合計</th>
		<th width="120px" style="text-align:right">12,345,678,901</th>
		<th width="120px" style="text-align:right">12,345,678,901</th>
		<th width="120px" style="text-align:right">12,345,678,901</th>
		<th width="120px" style="text-align:right">12,345,678,901</th>
	</tr>
</table>
</div>
<br />
<div style="height:50px"></div>
	<span>■NTV関連ビデオグラム売上・印税一覧（PDF）</span>
	<table class="table_main">
		<tr>
			<th width="80px">対象年月度</th>
			<td width="80px">&ensp;
				<input type="text" id="対象年月度" size="7" maxlength="6" value="201811" />
			</td>
		</tr>
	</table>
	<br />
	<!-- メッセージ部2 -->
	<div id="message2"></div>
	<br />
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<input type="button" name="帳票作成" id="帳票作成" value="帳票作成" onclick="listCreateClick();" />
			</td>
		</tr>
	</table>

<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
</body>
</html>
