<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">

<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：RSS結果確認";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}

function modeOnChangeSub(){
        var tkyktList = document.getElementsByName("特約店コード検索");
        var tkyktTextList = document.getElementsByName("特約店text");
        var shhList = document.getElementsByName("商品コード検索");
        var shhTextList = document.getElementsByName("商品text");
        if(document.getElementById("指定なし").checked){
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "";
                        shhList[i].style.display = "";
                    // 特約店
                        tkyktTextList[i].disabled = false;
                    // 商品
                        shhTextList[i].disabled = false;
                }
        } else if (document.getElementById("特約店").checked) {
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "none";
                        shhList[i].style.display = "";
                    // 特約店
                        tkyktTextList[i].disabled = true;
                    // 商品
                        shhTextList[i].disabled = false;
                }
        } else if (document.getElementById("商品番号").checked) {
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "";
                        shhList[i].style.display = "none";
                    // 特約店
                        tkyktTextList[i].disabled = false;
                    // 商品
                        shhTextList[i].disabled = true;
                }
        }
}
function tokuyakutenChange(){
        var tkyktTextList = document.getElementsByName("特約店text");
        var tkyktText = document.getElementById("特約店コード入力").value;
        for(var i = 0; i < tkyktTextList.length; i++){
                tkyktTextList[i].value = tkyktText;
        }
}
function shohinChange(){
        var shhTextList = document.getElementsByName("商品text");
        var shhText = document.getElementById("商品コード入力").value;
        for(var i = 0; i < shhTextList.length; i++){
                shhTextList[i].value = shhText;
        }
}
function doClear(){
        $("#特約店コード入力").val("");
        $("#商品コード入力").val("");
}
function showIchiran() {
		document.getElementById("仮伝票照会List一覧").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();document.getElementById('content_middle').style.display='none';">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="90px" >特約店選択</th>
                <td colspan="3">&ensp;
                        <select id="formatSelect" style="width: 180px">
				<option value="TSUTAYA" selected>TSUTAYA</option>
				<option value="ゲオ">ゲオ</option>
				<option value="トーハン">トーハン</option>
				<option value="メディアマックス">メディアマックス</option>
				<option value="ケンメディア">ケンメディア</option>
			</select>
                </td>
	</tr>
        <tr>
                <th width="90px" >対象年月</th>
                <td>&ensp;
                            <input type="text1" id="対象年月" name="対象年月" size="14" maxlength="6"value="201912"
                                style="IME-MODE: disabled;"/></td>
                <th>商品コード</th>
                <td>&ensp;
                            <input type="text1" id="商品コード入力" name="商品コード" size="20" maxlength="13"value="XXXXXXXXX1XXX"
                                style="IME-MODE: disabled;" onchange="shohinChange();"/>
                            &ensp;<input type="image" name="" id="商品コード検索" src="image/search_black.png"
                                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input>
                            &ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                </td>
        </tr>
</tr>
</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="売上入sBtn">
		<td width="70%">
                        <input type="button" name="検索" id="検索" value="検索" onclick="showIchiran();mockDoHyoji();changeDisable();" />
		<td width="30%"align="right">
		                <input type="button" name="ボタン名" id="クリア"value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="仮伝票照会List一覧">
        <table class="table_main " style="table-layout: fixed; width:1400px">
                <tr>
                        <th width="20px" rowspan="2">No.</th>
                        <th width="60px" rowspan="2">対象年月</th>
                        <th width="80px" rowspan="2">商品コード</th>
                        <th width="200px" rowspan="2">タイトル</th>
                        <th width="475px" colspan="5">当月</th>
                        <th width="475px" colspan="5">累計</th>
                </tr>
                <tr>
                        <th>売上</th>
                        <th>HF</th>
                        <th>MG</th>
                        <th>TF</th>
                        <th>販売・リースアップ</th>
                        <th>売上</th>
                        <th>HF</th>
                        <th>MG</th>
                        <th>TF</th>
                        <th>販売・リースアップ</th>
                </tr>
	</table>
        <div style="height: 350px; width: 1400px; overflow: auto;">
        <table class="table_main " style="table-layout: fixed;width:1400px">
                <tr>
                        <td width="20px" align="right">1</td>
                        <td width="65px">2019/12</td>
                        <td width="83px">VPBF   9991</td>
                        <td width="208px">ＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ１</td>

                        <td width="95px" align="right">999,999,999</td>
                        <td width="95px" align="right">999</td>
                        <td width="95px" align="right">999</td>
                        <td width="95px" align="right">999</td>
                        <td width="95px" align="right">999</td>

                        <td width="95px" align="right">99,999,999,999</td>
                        <td width="95px" align="right">999</td>
                        <td width="95px" align="right">999</td>
                        <td width="95px" align="right">999</td>
                        <td width="95px" align="right">999</td>
                </tr>
                <tr>
                        <td width="20px" align="right">2</td>
                        <td width="65px">2019/12</td>
                        <td width="83px">VPBF   9992</td>
                        <td width="208px">ＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ２</td>

                        <td width="95px" align="right">999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>

                        <td width="95px" align="right">99,999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                </tr>
                <tr>
                        <td width="20px" align="right">3</td>
                        <td width="65px">2019/12</td>
                        <td width="83px">VPBF   9993</td>
                        <td width="208px">ＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ３</td>

                        <td width="95px" align="right">999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>

                        <td width="95px" align="right">99,999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                </tr>
                <tr>
                        <td width="20px" align="right">4</td>
                        <td width="65px">2019/12</td>
                        <td width="83px">VPBF   9994</td>
                        <td width="208px">ＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ４</td>

                        <td width="95px" align="right">999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>

                        <td width="95px" align="right">99,999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                </tr>
                <tr>
                        <td width="20px" align="right">5</td>
                        <td width="65px">2019/12</td>
                        <td width="83px">VPBF   9995</td>
                        <td width="208px">ＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ５</td>

                        <td width="95px" align="right">999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>

                        <td width="95px" align="right">99,999,999,999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                        <td align="right">999</td>
                </tr>
        </table>
        <div style="width: 1400px">
            <table class="table_main " align="right" >
                <tr>
                        <td width="95px" align="right">合計</td>
                        <td width="96px" align="right">999,999,999</td>
                        <td width="95px" align="right">4,995</td>
                        <td width="95px" align="right">4,995</td>
                        <td width="95px" align="right">4,995</td>
                        <td width="95px" align="right">4,995</td>
                        <td width="96px" align="right">99,999,999,999</td>
                        <td width="95px" align="right">499,995</td>
                        <td width="95px" align="right">499,995</td>
                        <td width="95px" align="right">499,995</td>
                        <td width="95px" align="right">499,995</td>
                </tr>
            </table>
        </div>
        </div>
</div>
        
<div id="content_middle">
</div>
<!-- ボタン下 -->
<div id="command_bottom">
        
</div>
</form>
</div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
