<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：RSS収入データ集計";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//実行ボタン押下時のダイアログの表示
function buttonClick() {
  confirm("実行指示します。よろしいですか？");
}
//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//帳票作成ボタン押下時のダイアログとメッセージの表示
function listCreateClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
  //表示するメッセージを代入する
  document.getElementById("message2").innerHTML = ok;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
  <span>■集計指示</span>
  <table class="table_main">
    <tr>
      <th width="80px">対象年月度</th>
      <td width="100px">&ensp;
        <input type="text" size="7" maxlength="6" value="201811" />
      </td>
    </tr>
  </table>
</div>
<!-- ボタン上 -->
<div id="command_top">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
    <tr>
      <td width="20%" align="left">
        <input type="button" name="最新表示" id="最新表示" value="最新表示" />&ensp;
        <input type="button" name="実行" id="実行" value="実行" onclick="buttonClick();" />
      </td>
    </tr>
  </table>
</div>
<br />
<!-- コンテンツ中央 -->
<table>
  <tr>
    <td>
      <span>■現在状況</span>
    </td>
    <td>
      <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
    </td>
  </tr>
  <tr>
    <td>
      <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
    </td>
  </tr>
</table>
<div id="content_middle"><!-- 一覧表 -->
<div id="info">
  <table class="table_main " style="table-layout: fixed; width: 1050px;">
    <tr>
      <th width="30px">No.</th>
      <th width="70px">処理ＩＤ</th>
      <th width="100px">対象期間</th>
      <th width="170px">処理名</th>
      <th width="150px">指示日時</th>
      <th width="90px">指示ユーザー</th>
      <th width="150px">開始日時</th>
      <th width="150px">終了日時</th>
      <th width="70px">状況</th>
    </tr>
  </table>
  <table class="table_main " style="table-layout: fixed; width: 1050px;"id="ichiranhyo">
    <tr>
     <td width="30px" align="center">1</td>
     <td width="70px">M0040</td>
     <td width="100px">2018年11月度</td>
     <td width="170px">RSS収入データ集計処理</td>
     <td width="150px">2018/12/10 12:58:17</td>
     <td width="90px">基幹　花子</td>
     <td width="150px">2018/12/10 12:58:17</td>
     <td width="150px"></td>
     <td width="70px">実行中</td>
   </tr>
   <tr>
     <td align="center">2</td>
     <td>M0040</td>
     <td>2018年10月度</td>
     <td>RSS収入データ集計処理</td>
     <td>2018/11/15 10:05:17</td>
     <td>基幹　太郎</td>
     <td>2018/11/15 10:05:17</td>
     <td>2018/11/15 12:35:10</td>
     <td>終了</td>
   </tr>
   <tr>
     <td align="center">3</td>
     <td>M0040</td>
     <td>2018年9月度</td>
     <td>RSS収入データ集計処理</td>
     <td>2018/10/20 18:00:17</td>
     <td>基幹　次郎</td>
     <td>2018/10/20 18:00:17</td>
     <td>2018/10/20 18:30:47</td>
     <td>終了</td>
   </tr>
 </table>
</div>
   <!-- メッセージ部1 -->
   <div id="message1"></div>
   <div style="height:50px"></div>
   <span>■集計結果確認リスト</span>
   <table class="table_main">
     <tr>
       <th width="80px">対象年月度</th>
       <td width="100px">&ensp;
         <input type="text" size="7" maxlength="6" value="201811" />
       </td>
     </tr>
   </table>
   <br />
   <table class="table_main">
     <tr>
       <th width="80px">種類</th>
       <td width="250px">&ensp;
         <select>
           <option>RSS収入データ集計結果確認リスト</option>
         </select>
       </td>
     </tr>
   </table>
   <br />
   <!-- メッセージ部2 -->
   <div id="message2"></div>
   <br />
   <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
     <tr>
       <td width="20%" align="left">
         <input type="button" name="帳票作成" id="帳票作成" value="帳票作成" onclick="listCreateClick();" />
       </td>
     </tr>
   </table>
</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
