<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 参照画面 印税 -->
<!-- 
    // 区切り文字
    String strDelimiter = request.getParameter("Delimiter");    
    if (strDelimiter == null) {
        strDelimiter = "";
    }
-->
<span id="boxSanshoInzei"
	style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 640px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;">
	<form id="formSanshoInzei">
		<!-- 
        <INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="<%=strDelimiter%>"> -->
		<INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="">
		<table width="620px"
			style="border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
			<!-- <span id="dragSanshoInzei"  onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoInzei','boxSanshoInzeiHidden'))" > -->
			<tr style="height: 30px;"
				onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoInzei','boxSanshoInzeiHidden'))">
				<td width="100%" unselectable="on" class="fgcolored2 bgcolored"
					style="cursor: move; padding: 5px;"><span unselectable="on"
					style="vertical-align: middle; font-size: 20px; font-weight: bold;">
						<B unselectable="on">印税コード参照</B>
				</span><span style="float: right"><button type="button"
							id="btnCancel" name="btnCancel" class="button_close"
							onclick="sanshoCancel();">×</button></span></td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<!-- </span>  -->
			<tr>
				<td width="390px">
					<table
						style="border: none; table-layout: fixed; border-collapse: collapse;">
						<tr>
							<td align="left" width="350px"><nobr>
									<span class="text1">&nbsp;&nbsp;<span
										id="spanSanshoMessageInzei"></span></span>
								</nobr></td>
							<td align="right" width="40px"><nobr>
									<span class="text1"> <!-- U0601  -->
									</span>
								</nobr></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main">
									<tr>
										<th width="130px">芸名（漢字）部分一致</th>
										<td width="270px"><input type="text"
											name="fldSanshoInzeiGeimeikannji" id="fldSanshoInzeiGeimeikanji"
											value="" maxlength="50" size="40" style="IME-MODE: on;"></td>
									</tr>
									<tr>
										<th width="130px">芸名（カナ）部分一致</th>
										<td width="270px"><input type="text"
											name="fldSanshoInzeiGeimeikana" id="fldSanshoInzeiGeimeikana"
											value="" maxlength="50" size="40" style="IME-MODE: on;"></td>
									</tr>
									<tr>
										<th width="130px">口座名義人部分一致</th>
										<td width="270px"><input type="text"
											name="fldSanshoInzeiKouzameigijinn" id="fldSanshoInzeiKouzameigijin"
                                                                                        value="" maxlength="50" size="40" style="IME-MODE: on;"></td>
                                                                        </tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;
					<button type="button" id="btnKensaku" name="btnKensaku"
						onclick="sanshoKensaku();">検索</button> &ensp;
					<button type="button" id="btnClear" name="btnClear"
						onclick="sanshoClear();">クリア</button> &ensp;
					<button type="button" id="btnCancel" name="btnCancel"
						onclick="sanshoCancel();">閉じる</button>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main" width="600px">
									<tr>
										<!--<th width="50px">&emsp;</th>-->
										<th width="30px">No.</th>
										<th width="70px">&emsp;</th>
										<th width="100px">印税コード</th>
										<th width="200px">芸名（漢字）</th>
                                                                                <th width="200px">口座名義人</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="8"></td>
							<td valign=top>
								<div id="div_body"
									style="height: 313px; overflow-y: auto; position: relative;">
									<table class="table_main" id="tableSanshoInzei"
										width="400px">
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&ensp;</td>
			</tr>
		</table>
	</form>
</span>
<span id="boxSanshoInzeiHidden"
	style="z-index: 2; display: none; position: absolute; top: 20px; left: 20px; width: 645px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: none;">
	<iframe name="boxSanshoInzeiHiddenFrame"
		id="boxSanshoInzeiHiddenFrame" src="dummy.htm" scrolling="no"
		frameborder="0" style="width: 645px; height: 520px;"></iframe>
</span>

