<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 参照画面 Project -->
<!-- 
    // 区切り文字
    String strDelimiter = request.getParameter("Delimiter");    
    if (strDelimiter == null) {
        strDelimiter = "";
    }
-->
<span id="boxSanshoProject"
	style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 740px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;">
	<form id="formSanshoProject">
		<!-- 
        <INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="<%=strDelimiter%>"> -->
		<INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="">
		<table width="740px"
			style="border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
			<!-- <span id="dragSanshoProject"  onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoProject','boxSanshoProjectHidden'))" > -->
			<tr style="height: 30px;"
				onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoProject','boxSanshoProjectHidden'))">
				<td width="100%" unselectable="on" class="fgcolored2 bgcolored"
					style="cursor: move; padding: 5px;"><span unselectable="on"
					style="vertical-align: middle; font-size: 20px; font-weight: bold;">
						<B unselectable="on">XXXX0001:プロジェクトコード参照</B>
				</span><span style="float: right"><button type="button"
							id="btnCancel" name="btnCancel" class="button_close"
							onclick="sanshoCancel();">×</button></span></td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<!-- </span>  -->
			<tr>
				<td width="390px">
					<table
						style="border: none; table-layout: fixed; border-collapse: collapse;">
						<tr>
							<td align="left" width="350px"><nobr>
									<span class="text1">&nbsp;&nbsp;<span
										id="spanSanshoMessageProject"></span></span>
								</nobr></td>
							<td align="right" width="40px"><nobr>
									<span class="text1"> <!-- U0601  -->
									</span>
								</nobr></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main">
									<tr>
                                                                                <th width="90px">プロジェクトコード</th>
										<td width="200px"><input type="text1"
											name="fldSanshoProjectCodeFrom" id="fldSanshoProjectCodeFrom"
											value="" size="7" maxlength="7" style="IME-MODE: disabled;"/>
                                                                                        &nbsp;～&nbsp;<input type="text1"
											name="fldSanshoProjectCodeTo" id="fldSanshoProjectCodeTo"
                                                                                        value="" size="7" maxlength="7" style="IME-MODE: disabled;"/></td>
                                                                                <th width="90px">プロジェクトタイトル<br />（部分一致）</th>
										<td width="300px"><input type="text1"
											name="fldSanshoProjectTitle" id="fldSanshoProjectTitle"
											value="" maxlength="20" size="42"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;
					<button type="button" id="btnKensaku" name="btnKensaku"
						onclick="sanshoKensaku();">検索</button> &ensp;
					<button type="button" id="btnClear" name="btnClear"
						onclick="sanshoClear();">クリア</button> &ensp;
					<button type="button" id="btnCancel" name="btnCancel"
						onclick="sanshoCancel();">閉じる</button>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main" width="490px">
									<tr>
										<th width="20px">No.</th>
										<th width="70px">&emsp;</th>
										<th width="150px">プロジェクトコード</th>
										<th width="250px">プロジェクトタイトル</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="8"></td>
							<td valign=top>
								<div id="div_body"
									style="height: 313px; overflow-y: auto; position: relative; width: 510px">
									<table class="table_main" id="tableSanshoProject">
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&ensp;</td>
			</tr>
		</table>
	</form>
</span>
<span id="boxSanshoProjectHidden"
	style="z-index: 2; display: none; position: absolute; top: 20px; left: 20px; width: 745px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: none;">
	<iframe name="boxSanshoProjectHiddenFrame"
		id="boxSanshoProjectHiddenFrame" src="dummy.htm" scrolling="no"
		frameborder="0" style="width: 745px; height: 520px;"></iframe>
</span>

