<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 参照画面 特約店 -->
<!--
    // 区切り文字
    String strDelimiter = request.getParameter("Delimiter");
    if (strDelimiter == null) {
        strDelimiter = "";
    }
-->
<span id="boxSanshoJds"
	style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 630px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;">
	<form id="formSanshoJds">
		<!--
        <INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="<%=strDelimiter%>"> -->
		<INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="">
		<table width="630px"
			style="border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
			<!-- <span id="dragSanshoJds"  onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoJds','boxSanshoJdsHidden'))" > -->
			<tr style="height: 30px;"
				onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoJds','boxSanshoJdsHidden'))">
				<td width="100%" unselectable="on" class="fgcolored2 bgcolored"
					style="cursor: move; padding: 5px;"><span unselectable="on"
					style="vertical-align: middle; font-size: 20px; font-weight: bold;">
						<B unselectable="on">XXXX0001:JDSコード参照</B>
				</span><span style="float: right"><button type="button"
							id="btnCancel" name="btnCancel" class="button_close"
							onclick="sanshoCancel();">×</button></span></td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<!-- </span>  -->
			<tr>
				<td width="390px">
					<table
						style="border: none; table-layout: fixed; border-collapse: collapse;">
						<tr>
							<td align="left" width="350px"><nobr>
									<span class="text1">&nbsp;&nbsp;<span
										id="spanSanshoMessageJds"></span></span>
								</nobr></td>
							<td align="right" width="40px"><nobr>
									<span class="text1"> <!-- U0601  -->
									</span>
								</nobr></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main">
									<tr>
										<th width="100px">JDSコード</th>
										<td width="270px">&ensp;<input type="text" name="" id="" value="00036329" maxlength="8" size="10" style="IME-MODE: disabled;">
											&ensp;～&ensp;
											<input type="text" name="" id="" value="00099999" maxlength="8" size="10" style="IME-MODE: disabled;"></td>
									</tr>
									<tr>
										<th width="100px">特約店コード</th>
										<td width="270px">&ensp;<input type="text" name="fldSanshoJdsCodeFrom" id="fldSanshoJdsCodeFrom" value="270001" maxlength="8" size="10" style="IME-MODE: disabled;">
											&ensp;～&ensp;
											<input type="text" name="fldSanshoJdsCodeTo" id="fldSanshoJdsCodeTo" value="270006" maxlength="8" size="10" style="IME-MODE: disabled;"></td>
									</tr>
									<tr>
                    <th width="100px">特約店名称<br />（部分一致）</th>
										<td width="270px">&ensp;<input type="text"
											name="fldSanshoJdsMeisho" id="fldSanshoJdsMeisho"
											value="" maxlength="20" size="40"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;
					<button type="button" id="btnKensaku" name="btnKensaku"
						onclick="sanshoKensaku();">検索</button> &ensp;
					<button type="button" id="btnClear" name="btnClear"
						onclick="sanshoClear();">クリア</button> &ensp;
					<button type="button" id="btnCancel" name="btnCancel"
						onclick="sanshoCancel();">閉じる</button>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>

								<table class="table_main" width="590px">
									<tr>
										<th width="20px">No.</th>
										<th width="70px">&emsp;</th>
										<th width="70px">JDSコード</th>
										<th width="70px">DSコード</th>
                    <th width="90px">特約店コード</th>
                    <th>特約店名称</th>
									</tr>
								</table>
							</td>
						</tr>
            <tr>
              <td width="8"></td>
               <td valign=top>
								<div id="div_body"
									style="height: 313px; overflow-y: auto; position: relative; width: 610px">
									<table class="table_main" id="tableSanshoJds">
									</table>
								</div>
							</td>
                                                </tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&ensp;</td>
			</tr>
		</table>
	</form>
</span>
<span id="boxSanshoJdsHidden"
	style="z-index: 2; display: none; position: absolute; top: 20px; left: 20px; width: 635px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: none;">
	<iframe name="boxSanshoJdsHiddenFrame"
		id="boxSanshoJdsHiddenFrame" src="dummy.htm" scrolling="no"
		frameborder="0" style="width: 635px; height: 520px;"></iframe>
</span>
