<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 参照画面 商品 -->
<!--
    // 区切り文字
    String strDelimiter = request.getParameter("Delimiter");
    if (strDelimiter == null) {
        strDelimiter = "";
    }
-->
<script type="text/javascript">
		$('#tableData_アドバンス1').scroll(function () {
				$('#tableHeader_アドバンス1').scrollLeft($(this).scrollLeft());
		});
	</script>
</script>
<span id="boxSanshoAdvance"
	style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 840px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;">
	<form id="formSanshoAdvance">
		<!--
        <INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="<%=strDelimiter%>"> -->
		<INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="">
		<table width="840px"
			style="border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
			<!-- <span id="dragSanshoShohin"  onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoAdvance','boxSanshoAdvanceHidden'))" > -->
			<tr style="height: 30px;"
				onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoAdvance','boxSanshoAdvanceHidden'))">
				<td width="100%" unselectable="on" class="fgcolored2 bgcolored"
					style="cursor: move; padding: 5px;"><span unselectable="on"
					style="vertical-align: middle; font-size: 20px; font-weight: bold;">
						<B unselectable="on">XXXX0001:アドバンスコード参照</B>
				</span><span style="float: right"><button type="button"
							id="btnCancel" name="btnCancel" class="button_close"
							onclick="sanshoCancel();">×</button></span></td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<!-- </span>  -->
			<tr>
				<td width="390px">
					<table
						style="border: none; table-layout: fixed; border-collapse: collapse;">
						<tr>
							<td align="left" width="350px"><nobr>
									<span class="text1">&nbsp;&nbsp;<span
										id="spanSanshoMessageAdvance"></span></span>
								</nobr></td>
							<td align="right" width="40px"><nobr>
									<span class="text1"> <!-- U0601  -->
									</span>
								</nobr></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main">
									<tr>
                    <th width="90px">権利者コード</th>
										<td width="350px">
											<input type="text"
											name="kenrishaCodeFrom" id="kenrishaCodeFrom"
											value="" size="7" maxlength="7" style="IME-MODE: disabled" />
                      &nbsp;～&nbsp;<input type="text"
											name="kenrishaCodeTo" id="kenrishaCodeTo"
											value="" size="7" maxlength="7" style="IME-MODE: disabled;">&ensp;）</td>


										<th>アドバンスコード</th>
										<td width="350px">
											<input type="text"
											name="advanceCodeFrom" id="advanceCodeFrom"
											value="" size="6" maxlength="6" style="IME-MODE: disabled" />
                      &nbsp;～&nbsp;<input type="text"
											name="advanceCodeTo" id="advanceCodeTo"
											value="" size="6" maxlength="6" style="IME-MODE: disabled;">&ensp;）</td>
									</tr>
									<tr>
                    <th>権利者名（漢字）<br />部分一致</th>
                    <td><input type="text" name="kenrishaNameKanji" id="kenrishaNameKanji" size="40" maxlength="40" value=""/></td>
										<th>作品名<br />部分一致</th>
                    <td><input type="text" name="sakuhinName" id="sakuhinName" size="40" maxlength="40" value=""/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td width="70%">&nbsp;
					<button type="button" id="btnKensaku" name="btnKensaku"
						onclick="sanshoKensaku();">検索</button> &ensp;
					<button type="button" id="btnClear" name="btnClear"
						onclick="sanshoClear();">クリア</button> &ensp;
					<button type="button" id="btnCancel" name="btnCancel"
						onclick="sanshoCancel();">閉じる</button>
 					<button type="button" id="btnCsv" name="btnCsv" style="margin-left: 420px;" 
					onclick="sanshoCsv();">CSV出力</button></td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<div id="tableHeader_アドバンス1" style="width:810px; overflow:hidden;">
									<table class="table_main" width="1290px"  style="table-layout: fixed;">
										<tr>
											<th width="20px">No.</th>
											<th width="70px">&emsp;</th>
											<th width="100px">権利者コード</th>
											<th width="200px">権利者名（漢字）</th>
											<th width="100px">商品グループコード</th>
											<th width="100px">アドバンスコード</th>
											<th width="200px">作品名（印税管理用）</th>
											<th width="200px">メモ１</th>
											<th width="200px">メモ２</th>
											<th width="100px">前渡金残額</th>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
								<td width="8"></td>
							<td valign=top>
								<div id="div_body"
									style="height: 313px; overflow-y: auto; position: relative;">
									<div id="tableData_アドバンス1" style="height: 280px; width:810px; overflow:auto;">
									<table class="table_main" id="tableSanshoAdvance"
										width="1600px">
									</table>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&ensp;</td>
			</tr>
		</table>
	</form>
</span>
<span id="boxSanshoAdvanceHidden"
	style="z-index: 2; display: none; position: absolute; top: 20px; left: 20px; width: 845px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: none;">
	<iframe name="boxSanshoAdvanceHiddenFrame"
		id="boxSanshoAdvanceHiddenFrame" src="dummy.htm" scrolling="no"
		frameborder="0" style="width: 645px; height: 520px;"></iframe>
</span>
