<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 参照画面 企画 -->
<!--
    // 区切り文字
    String strDelimiter = request.getParameter("Delimiter");
    if (strDelimiter == null) {
        strDelimiter = "";
    }
-->
<span id="boxSanshoKikaku"
	style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 840px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;">
	<form id="formSanshoKikaku">
		<!--
        <INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="<%=strDelimiter%>"> -->
		<INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="">
		<table width="840px"
			style="border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
			<!-- <span id="dragSanshoKikaku"  onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoKikaku','boxSanshoKikakuHidden'))" > -->
			<tr style="height: 30px;"
				onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoKikaku','boxSanshoKikakuHidden'))">
				<td width="100%" unselectable="on" class="fgcolored2 bgcolored"
					style="cursor: move; padding: 5px;"><span unselectable="on"
					style="vertical-align: middle; font-size: 20px; font-weight: bold;">
						<B unselectable="on">XXXX0001:企画コード参照</B>
				</span><span style="float: right"><button type="button"
							id="btnCancel" name="btnCancel" class="button_close"
							onclick="sanshoCancel();">×</button></span></td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<!-- </span>  -->
			<tr>
				<td width="390px">
					<table
						style="border: none; table-layout: fixed; border-collapse: collapse;">
						<tr>
							<td align="left" width="350px"><nobr>
									<span class="text1">&nbsp;&nbsp;<span
										id="spanSanshoMessageKikaku"></span></span>
								</nobr></td>
							<td align="right" width="40px"><nobr>
									<span class="text1"> <!-- U0601  -->
									</span>
								</nobr></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main">
									<tr>
                                                                                <th width="90px">企画コード</th>
										<td width="290px">&nbsp;<input type="text1"
											name="fldSanshoKikakuCodeFrom" id="fldSanshoKikakuCodeFrom"
                                                                                        value="" maxlength="7" size="15" style="IME-MODE: disabled;">
                                                                                        &nbsp;～&nbsp;<input type="text1"
											name="fldSanshoKikakuCodeTo" id="fldSanshoKikakuCodeTo"
											value="" maxlength="7"  size="15" style="IME-MODE: disabled;"></td>
										<th width="90px">企画名<br />（部分一致）</th>
										<td width="290px">&nbsp;<input type="text1"
											name="KikakuName" id="KikakuName"
											value="" maxlength="200"  size="40" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;
					<button type="button" id="btnKensaku" name="btnKensaku"
						onclick="sanshoKensaku();">検索</button> &ensp;
					<button type="button" id="btnClear" name="btnClear"
						onclick="sanshoClear();">クリア</button> &ensp;
					<button type="button" id="btnCancel" name="btnCancel"
						onclick="sanshoCancel();">閉じる</button>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main" width="700px">
									<tr>
										<th width="20px">No.</th>
										<th width="70px">&emsp;</th>
										<th width="100px">企画コード</th>
										<th width="400px">企画名</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="8"></td>
							<td valign=top>
								<div id="div_body"
									style="height: 313px; overflow-y: auto; position: relative; width: 720px">
									<table class="table_main" id="tableSanshoKikaku">
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&ensp;</td>
			</tr>
		</table>
	</form>
</span>
<span id="boxSanshoKikakuHidden"
	style="z-index: 2; display: none; position: absolute; top: 20px; left: 20px; width: 845px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: none;">
	<iframe name="boxSanshoKikakuHiddenFrame"
		id="boxSanshoKikakuHiddenFrame" src="dummy.htm" scrolling="no"
		frameborder="0" style="width: 645px; height: 520px;"></iframe>
</span>
