<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- 参照画面 契約番号 -->
<!--
    // 区切り文字
    String strDelimiter = request.getParameter("Delimiter");
    if (strDelimiter == null) {
        strDelimiter = "";
    }
-->
<script type="text/javascript">
	$('#tableData_契約枝').scroll(function () {
			$('#tableHeader_契約枝').scrollLeft($(this).scrollLeft());
	});
</script>
<span id="boxSanshoKeiyakuEda"
	style="z-index: 3; display: none; position: absolute; top: 20px; left: 10px; width: 1100px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;">
	<form id="formSanshoKeiyakuEda">
		<!--
        <INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="<%=strDelimiter%>"> -->
		<INPUT type="hidden" id="hdnDelimiter" name="hdnDelimiter" value="">
		<table width="1100px"
			style="border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
			<!-- <span id="dragSanshoKeiyakuEda"  onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoKeiyakuEda','boxSanshoKeiyakuEdaHidden'))" > -->
			<tr style="height: 30px;"
				onmousedown="onMouseDownForDragMove(event,new Array('boxSanshoKeiyakuEda','boxSanshoKeiyakuEdaHidden'))">
				<td width="100%" unselectable="on" class="fgcolored2 bgcolored"
					style="cursor: move; padding: 5px;"><span unselectable="on"
					style="vertical-align: middle; font-size: 20px; font-weight: bold;">
						<B unselectable="on">契約番号-枝番参照</B>
				</span><span style="float: right"><button type="button"
							id="btnCancel" name="btnCancel" class="button_close"
							onclick="sanshoCancel();">×</button></span></td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<!-- </span>  -->
			<tr>
				<td width="390px">
					<table
						style="border: none; table-layout: fixed; border-collapse: collapse;">
						<tr>
							<td align="left" width="350px"><nobr>
									<span class="text1">&nbsp;&nbsp;<span
										id="spanSanshoMessageKeiyakuEda"></span></span>
								</nobr></td>
							<td align="right" width="40px"><nobr>
									<span class="text1"> <!-- U0601  -->
									</span>
								</nobr></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<table class="table_main">
									<tr>
                    <th width="90px">企画コード</th>
										<td width="290px">&nbsp;<input type="text1"
											name="fldSanshoKikakuCodeFrom" id="fldSanshoKikakuCodeFrom"
                      value="" maxlength="7" size="15" style="IME-MODE: disabled;">
                      &nbsp;～&nbsp;<input type="text1"
											name="fldSanshoKikakuCodeTo" id="fldSanshoKikakuCodeTo"
											value="" maxlength="7"  size="15" style="IME-MODE: disabled;"></td>
										<th width="90px">企画名<br />（部分一致）</th>
										<td width="290px">&nbsp;<input type="text1"
											name="KikakuName" id="KikakuName"
											value="" maxlength="200"  size="40" /></td>
									</tr>
									<tr>
										<th width="130px">権利者名（漢字）部分一致</th>
										<td width="270px"><input type="text"
											name="fldSanshoKeiyakuKenrishaKanji" id="fldSanshoKeiyakuKenrishaiKanji"
											value="" maxlength="20" size="40" style="IME-MODE: on;"></td>
										<th width="130px">権利者名（カナ）部分一致</th>
										<td width="270px"><input type="text"
											name="fldSanshoKeiyakuKenrishaKana" id="fldSanshoKeiyakuKenrishaKana"
											value="" maxlength="20" size="40" style="IME-MODE: on;"></td>
									</tr>
									<tr>
										<th width="130px">支払先名（漢字）部分一致</th>
										<td width="270px"><input type="text"
											name="fldSanshoKeiyakuShiharaisakiKanji" id="fldSanshoKeiyakuShiharaisakiKanji"
											value="" maxlength="20" size="40" style="IME-MODE: on;"></td>
										<th width="130px">支払先名（カナ）部分一致</th>
										<td width="270px"><input type="text"
											name="fldSanshoKeiyakuShiharaisakiKana" id="fldSanshoKeiyakuShiharaisakiKana"
											value="" maxlength="20" size="40" style="IME-MODE: on;"></td>
									</tr>
									<!--<tr>
										<th width="130px">印税分配用契約名部分一致</th>
										<td width="270px" colspan="3"><input type="text"
											name="fldSanshoKeiyakuInzeibunpaiyou" id="fldSanshoKeiyakuInzeibunpaiyou"
											value="" maxlength="50" size="40" style="IME-MODE: on;"></td>
										</tr>-->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>&nbsp;
					<button type="button" id="btnKensaku" name="btnKensaku"
						onclick="sanshoKensaku();">検索</button> &ensp;
					<button type="button" id="btnClear" name="btnClear"
						onclick="sanshoClear();">クリア</button> &ensp;
					<button type="button" id="btnCancel" name="btnCancel"
						onclick="sanshoCancel();">閉じる</button>
				</td>
			</tr>
			<tr style="height: 5px;">
				<td></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="8"></td>
							<td>
								<div id="tableHeader_契約枝" style="width:1050px; overflow:hidden;">
								<table class="table_main" width="1290px">
									<tr>
										<!--<th width="50px">&emsp;</th>-->
										<th width="30px">No.</th>
										<th width="70px">&emsp;</th>
										<th width="110px">契約番号-枝番</th>
										<th width="78px">企画コード</th>
										<th width="200px">企画名</th>
										<th width="78px">権利者コード</th>
										<th width="200px">権利者名（漢字）</th>
										<th width="200px">権利者名（カナ）</th>
										<th width="78px">支払先コード</th>
										<th width="200px">支払先名（漢字）</th>
										<th width="200px">支払先名（カナ）</th>
										<!-- <th width="110px">印税種類</th> -->
										<!--<th width="200px">印税分配用契約名</th>-->
									</tr>
								</table>
								</div>
							</td>
						</tr>
						<tr>
							<td width="8"></td>
							<td valign=top>
								<div id="div_body"
									style="height: 313px; overflow-y: auto; position: relative;">
									<div id="tableData_契約枝" style="height: 280px; width:1050px; overflow:auto;">
									<table class="table_main" id="tableSanshoKeiyakuEda"
										width="1290px">
									</table>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&ensp;</td>
			</tr>
		</table>
	</form>
</span>
<span id="boxSanshoKeiyakuEdaHidden"
	style="z-index: 2; display: none; position: absolute; top: 20px; left: 20px; width: 645px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: none;">
	<iframe name="boxSanshoKeiyakuEdaHiddenFrame"
		id="boxSanshoKeiyakuEdaHiddenFrame" src="dummy.htm" scrolling="no"
		frameborder="0" style="width: 645px; height: 520px;"></iframe>
</span>
