<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>債権管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
////帳票作成ボタン押下時のダイアログとメッセージの表示
//function checkChohyoSakuseiActionButton() {
//
//	jConfirm("実行指示します。よろしいですか？", getWindowTitle(), function(r) {
//		if (r) {
//			$("#chohyoSakuseiActionButton").click();
//		}
//	});
//	return false;
//}

//帳票作成ボタン押下時のダイアログとメッセージの表示
$(document).ready(
		function() {
			const $children = $('#chohyoName'); // 帳票名の要素を変数に入れる
			const original = $children.html(); // 後のイベントで、不要なoption要素を削除するため、オリジナルをとっておく

			// 初期化 台帳選択
			var valSelected = $('input[name="daicho"]:checked').val();

			// 帳票名選択
			var valChohyoSelected = $('#chohyoName option:selected').val();

			switch (valChohyoSelected) {
			case '1':
				$(".table_main").find('input', 'textarea').prop('disabled',
						true);
				$('input[name="daicho"]').prop('disabled', false);
				break;
			case '2':
				$("#table_main_kenrishaCode").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoNumber").find('input', 'textarea').prop(
						'disabled', true);
				$("#table_main_denpyoDate").find('input', 'textarea').prop(
						'disabled', true);
				break;
			case '3':
				$("#table_main_kenrishaCode").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoNumber").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoDate").find('input', 'textarea').prop(
						'disabled', false);
				break;
			case '4':
				$("#table_main_kenrishaCode").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoNumber").find('input', 'textarea').prop(
						'disabled', true);
				$("#table_main_denpyoDate").find('input', 'textarea').prop(
						'disabled', true);
				break;
			case '5':
				$("#table_main_kenrishaCode").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoNumber").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoDate").find('input', 'textarea').prop(
						'disabled', false);
				break;
			case '6':
				$(".table_main").find('input', 'textarea').prop('disabled',
						true);
				$('input[name="daicho"]').prop('disabled', false);
				break;
			case '7':
				$("#table_main_kenrishaCode").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoNumber").find('input', 'textarea').prop(
						'disabled', true);
				$("#table_main_denpyoDate").find('input', 'textarea').prop(
						'disabled', true);
				break;
			case '8':
				$("#table_main_kenrishaCode").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoNumber").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoDate").find('input', 'textarea').prop(
						'disabled', false);
				break;
			case '9':
				$("#table_main_kenrishaCode").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoNumber").find('input', 'textarea').prop(
						'disabled', false);
				$("#table_main_denpyoDate").find('input', 'textarea').prop(
						'disabled', false);
				break;

			default:
			}

			// 削除された要素をもとに戻すため.html(original)を入れておく
			$children.html(original).find('option').each(function() {
				const valDeleted = $(this).val(); // valの値を取得
				// 前払台帳が選択された場合
				if (valSelected == "maebararDaicho") {
					if (valDeleted >= '6') {
						$(this).remove();
					}
				} else {
					// 未払台帳が選択された場合
					if (valDeleted < '6') {
						$(this).remove();
					}
				}
			});

			// 台帳のselect要素が変更になるとイベントが発生
			$('input[name="daicho"]').change(
					function() {
						// 選択された台帳のvalueを取得し変数に入れる
						const valSelected = $(this).val();
						// 削除された要素をもとに戻すため.html(original)を入れておく
						$children.html(original).find('option').each(
								function() {
									const valDeleted = $(this).val(); // valの値を取得
									// 前払台帳が選択された場合
									if (valSelected == "maebararDaicho") {
										if (valDeleted >= '6') {
											$(this).remove();
										}
									} else {
										// 未払台帳が選択された場合
										if (valDeleted < '6') {
											$(this).remove();
										}
									}
								});

						// 帳票名選択
						valChohyoSelected = $('#chohyoName option:selected')
								.val();
						switch (valChohyoSelected) {
						case '1':
							$(".table_main").find('input', 'textarea').prop(
									'disabled', true);
							$('input[name="daicho"]').prop('disabled', false);
							break;
						case '2':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', true);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', true);
							break;
						case '3':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;
						case '4':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', true);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', true);
							break;
						case '5':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;
						case '6':
							$(".table_main").find('input', 'textarea').prop(
									'disabled', true);
							$('input[name="daicho"]').prop('disabled', false);
							break;
						case '7':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', true);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', true);
							break;
						case '8':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;
						case '9':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;
						default:
						}
					});

			// 帳票のselect要素が変更になるとイベントが発生
			$('#chohyoName').change(
					function() {
						// 帳票名選択
						valChohyoSelected = $('#chohyoName option:selected')
								.val();
						switch (valChohyoSelected) {
						case '1':
							$(".table_main").find('input', 'textarea').prop(
									'disabled', true);
							$('input[name="daicho"]').prop('disabled', false);
							break;
						case '2':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', true);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', true);
							break;
						case '3':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;
						case '4':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', true);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', true);
							break;
						case '5':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;
						case '6':
							$(".table_main").find('input', 'textarea').prop(
									'disabled', true);
							$('input[name="daicho"]').prop('disabled', false);
							break;
						case '7':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', true);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', true);
							break;
						case '8':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;
						case '9':
							$("#table_main_kenrishaCode").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoNumber").find('input',
									'textarea').prop('disabled', false);
							$("#table_main_denpyoDate").find('input',
									'textarea').prop('disabled', false);
							break;

						default:
						}
					});

		});

function onSomeOneCodeChangeKenrishaCode() {
	document.getElementById("kenrishaCodePasteRadio_yes").disabled = false;
	document.getElementById("kenrishaCodePasteRadio_no").disabled = false;

	if (document.getElementById("kenrishaCodePasteRadio_yes").checked) {
		document.getElementById("kenrishaCodeFrom").disabled = true;
		document.getElementById("kenrishaCodeTo").disabled = true;
		document.getElementById("kenrishaCodePaste").disabled = false;
	}
	if (document.getElementById("kenrishaCodePasteRadio_no").checked) {
		document.getElementById("kenrishaCodeFrom").disabled = false;
		document.getElementById("kenrishaCodeTo").disabled = false;
		document.getElementById("kenrishaCodePaste").disabled = true;
	}
}
function onSomeOneCodeChangeDenpyoNumber() {

	document.getElementById("denpyoNumberPasteRadio_yes").disabled = false;
	document.getElementById("denpyoNumberPasteRadio_no").disabled = false;

	if (document.getElementById("denpyoNumberPasteRadio_yes").checked) {
		document.getElementById("denpyoNumberFrom").disabled = true;
		document.getElementById("denpyoNumberTo").disabled = true;
		document.getElementById("denpyoNumberPaste").disabled = false;
	}
	if (document.getElementById("denpyoNumberPasteRadio_no").checked) {
		document.getElementById("denpyoNumberFrom").disabled = false;
		document.getElementById("denpyoNumberTo").disabled = false;
		document.getElementById("denpyoNumberPaste").disabled = true;
	}

}
function onSomeOneCodeChangeDenpyoDate() {

	document.getElementById("denpyoDatePasteRadio_yes").disabled = false;
	document.getElementById("denpyoDatePasteRadio_no").disabled = false;

	if (document.getElementById("denpyoDatePasteRadio_yes").checked) {
		document.getElementById("denpyoDateFrom").disabled = true;
		document.getElementById("denpyoDateTo").disabled = true;
		document.getElementById("denpyoDatePaste").disabled = false;
	}
	if (document.getElementById("denpyoDatePasteRadio_no").checked) {
		document.getElementById("denpyoDateFrom").disabled = false;
		document.getElementById("denpyoDateTo").disabled = false;
		document.getElementById("denpyoDatePaste").disabled = true;
	}
}

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body>
	<header>
		<div id="header_title" style="height: 50px; margin: 5px;">
			<table class="bgcolored table_width_header" style="padding: 0px;">
				<tbody><tr height="5px"></tr>
				<tr style="height: 30px;">
					<td width="395px" class="fgcolored2 window_title">&nbsp;<span>VAP基幹システム</span>
					</td>
					<td width="50%" align="center" class="fgcolored2 window_title">&nbsp;
						<span id="windowTitle">台帳管理各種帳票作成指示</span>
					</td>
					<td align="right" width="400px">
						<table class="bgcolored fgcolored2" style="width: 100%; padding: 0px; vertical-align: middle; color: #7092be;">
							<tbody><tr>
								<td align="right"><span id="clock">2020/01/28 13:37:00</span></td>
							</tr>
							<tr>
								<td align="right"><span></span> <span>&nbsp;&nbsp;</span>
									<span>テストユーザー</span></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<table class="bgcolored2 table_width_header" style="padding: 0px; vertical-align: middle; text-align: center; font-weight: bold; color: white;">
				<tbody><tr style="height: 18px;">
					<td width="60%" align="left">
						<table>
							<tbody><tr>
								<td>&nbsp;&emsp;&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
					<td width="40%" align="right">
						<table>
							<tbody><tr>
								<td><a href="#" class="link_menu" name="menuLink" onclick="openManual(); return false;">マニュアル</a></td>
								<td>&nbsp;&emsp;&nbsp;</td>
								<td>
									<a href="/vap/backSubmenu" class="link_menu" onclick="window.onbeforeunload = null;">メニュー</a>
								</td>
								<td>
									&nbsp;&emsp;&nbsp;</td>
								<td><a href="/vap/common/file/fileDownload/initial" class="link_menu" onclick="window.onbeforeunload = null;">ダウンロード</a></td>
								<td>&nbsp;&emsp;&nbsp;</td>
								<td><a href="/vap/common/password/passwordChange" class="link_menu" onclick="window.onbeforeunload = null;">パスワード変更</a></td>
								<td>&nbsp;&emsp;&nbsp;</td>
								<td>
									<form action="/vap/logout" name="logout" method="POST" id="logoutForm"><input type="hidden" name="_csrf" value="b6ab2a11-948a-486e-b06a-e5e90bf4fb3f"><input type="hidden" name="_double" value="1756496498">
										<a href="javascript:void(0);" class="link_menu" id="logout" onclick="window.onbeforeunload = null;logout.submit();">ログアウト</a>
									</form>
								</td>
								<td>&nbsp;&emsp;&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>

		</div>

	</header>
	<section id="section_content">
		<form action="/vap/inzei/daichoKanri/daichoKanriChohyoSakuseiShiji" method="post" id="mainForm"><input type="hidden" name="_csrf" value="b6ab2a11-948a-486e-b06a-e5e90bf4fb3f"><input type="hidden" name="_double" value="1756496498">
			<input type="hidden" id="inputObjects" name="inputObjects" value="">
			<div id="content_top">
				<!-- 検索条件 -->
				<table>
					<tbody><tr>
						<td>
							<!-- 台帳 -->
							<table class="table_main" id="table_main_daicho">
								<tbody><tr>
									<th width="80px">台帳</th>
									<td width="200px">&ensp; 
											<label><input type="radio" name="daicho" id="maebararDaicho" value="maebararDaicho" checked="checked">前払台帳&ensp;
											</label>
										
											<label><input type="radio" name="daicho" id="miharaiDaicho" value="miharaiDaicho">未払台帳 
											</label>
										
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<br>
				<!-- 帳票名 -->
				<table class="table_main" id="table_main_chohyoName">
					<tbody><tr style="height: 25px">
						<th class="chohyoName" width="80px">帳票名</th>
						<td width="220px" align="center">&ensp; <select id="chohyoName" name="chohyoName">
								
									<option value="1" selected="selected">前払残高一覧表（総集計）</option>
									<option value="2">前払残高一覧表（権利者別集計）</option>
									<option value="3">前払印税台帳</option>
									<option value="4">償却済分再計上一覧表</option>
									<option value="5">償却状況表（CSV）</option>
									
									
									
									
								
						</select>
						</td>
					</tr>
				</tbody></table>
				<br>
				<!-- 権利者 -->
				<table class="table_main" id="table_main_kenrishaCode">
					<tbody><tr>
						<th width="80px">権利者コード範囲指定</th>
						<td width="700px">&ensp; <input type="text" id="kenrishaCodeFrom" maxlength="7" size="8" class="inputObject field__kenrishaCode" onchange="searchKenrishaCode(this,'kenrishaNameFromDisp','kenrishaNameFrom');" name="kenrishaCodeFrom" value="" disabled="">&ensp;
							<img id="sanshoKenrishaFromImg" src="/vap/image/search_black-93c455274ef2d1c12b1b38a50bc37ad3.png" onclick="openSanshoKenrisha('kenrishaCodeFrom'); return false;" class="search_png_img">&ensp;～&ensp; <input type="text" id="kenrishaCodeTo" maxlength="7" size="8" class="inputObject field__kenrishaCode" onchange="searchKenrishaCode(this,'kenrishaNameToDisp','kenrishaNameTo', true);" name="kenrishaCodeTo" value="" disabled="">&ensp;
							<img id="sanshoKenrishaToImg" src="/vap/image/search_black-93c455274ef2d1c12b1b38a50bc37ad3.png" onclick="openSanshoKenrisha('kenrishaCodeTo'); return false;" class="search_png_img">&ensp; <span id="kenrishaNameFromDisp"></span>
							<span id="kenrishaNameToDisp"></span>
						</td>
					</tr>
					<tr>
						<th width="120px" rowspan="3">権利者コード個別指定<span class="required">※</span><br> <span class="message_info">（200行以内）</span></th>
						<td>&ensp; <input type="radio" name="kenrishaCodePasteRadio" id="kenrishaCodePasteRadio_yes" value="yes" onchange="onSomeOneCodeChangeKenrishaCode();">する&ensp;
							<input type="radio" name="kenrishaCodePasteRadio" id="kenrishaCodePasteRadio_no" value="no" onchange="onSomeOneCodeChangeKenrishaCode();">しない&ensp;
						</td>
					</tr>
					<tr>
						<td>&ensp;権利者コードを改行区切りでコピーし、貼り付けて「帳票作成」ボタンをクリックしてください。</td>
					</tr>
					<tr>
						<td>&ensp; <textarea id="kenrishaCodePaste" style="width: 300px" rows="5" onkeydown="insertTab(this, event);" class="inputObject" name="kenrishaCodePaste"></textarea>&ensp;
						</td>
					</tr>
				</tbody></table>
				<input type="hidden" id="kenrishaCodeNameFrom" name="kenrishaCodeNameFrom" value=""> <input type="hidden" id="kenrishaCodeNameTo" name="kenrishaCodeNameTo" value=""> <br>
				<!-- 伝票番号 -->
				<table class="table_main" id="table_main_denpyoNumber">
					<tbody><tr>
						<th width="130px">伝票番号範囲指定</th>
						<td width="650px"><input type="text" id="denpyoNumberFrom" size="9" maxlength="6" name="denpyoNumberFrom" value="" disabled="">&ensp;～&ensp; <input type="text" id="denpyoNumberTo" size="9" maxlength="6" onfocus="focusObjectTo('denpyoNumberFrom', 'denpyoNumberTo')" name="denpyoNumberTo" value="" disabled="">
						</td>
					</tr>
					<tr>
						<th width="130px" rowspan="3">伝票番号個別指定<span class="required">※</span><br> <span class="message_info">（200行以内）</span></th>
						<td>&ensp; <input type="radio" name="denpyoNumberPasteRadio" id="denpyoNumberPasteRadio_yes" value="yes" onchange="onSomeOneCodeChangeDenpyoNumber();" disabled="">する&ensp;
							<input type="radio" name="denpyoNumberPasteRadio" id="denpyoNumberPasteRadio_no" value="no" onchange="onSomeOneCodeChangeDenpyoNumber();" disabled="">しない&ensp;
						</td>
					</tr>
					<tr>
						<td>&ensp;&ensp;伝票番号を改行区切りでコピーし、貼り付けて「帳票作成」ボタンをクリックしてください。</td>
					</tr>
					<tr>
						<td>&ensp; <textarea id="denpyoNumberPaste" style="width: 300px" rows="5" onkeydown="insertTab(this, event);" class="inputObject" disabled="" name="denpyoNumberPaste"></textarea>&ensp;
						</td>
					</tr>
				</tbody></table>
				<input type="hidden" id="denpyoNumberNameFrom" name="denpyoNumberNameFrom" value=""> <input type="hidden" id="denpyoNumberNameTo" name="denpyoNumberNameTo" value=""> <br>
				<!-- 伝票日付 -->
				<table class="table_main" id="table_main_denpyoDate">
					<tbody><tr>
						<th width="130px">伝票日付範囲指定</th>
						<td width="650px"><input type="text" id="denpyoDateFrom" maxlength="8" class="datepicker field__date hasDatepicker" name="denpyoDateFrom" value="" disabled=""><img class="ui-datepicker-trigger" src="/vap/image/calendar_3.png" alt="Open Calendar" title="Open Calendar">&ensp;～&ensp;
							<input type="text" id="denpyoDateTo" maxlength="8" class="datepicker field__date hasDatepicker" onfocus="focusDateTo('denpyoDateFrom','denpyoDateTo');" name="denpyoDateTo" value="" disabled=""><img class="ui-datepicker-trigger" src="/vap/image/calendar_3.png" alt="Open Calendar" title="Open Calendar"></td>
					</tr>
					<tr>
						<th width="130px" rowspan="3">伝票日付個別指定<span class="required">※</span><br> <span class="message_info">（200行以内）</span></th>
						<td>&ensp; <input type="radio" name="denpyoDatePasteRadio" id="denpyoDatePasteRadio_yes" value="yes" onchange="onSomeOneCodeChangeDenpyoDate();" disabled="">する&ensp;
							<input type="radio" name="denpyoDatePasteRadio" id="denpyoDatePasteRadio_no" value="no" onchange="onSomeOneCodeChangeDenpyoDate();" disabled="">しない&ensp;
						</td>
					</tr>
					<tr>
						<td>&ensp;伝票日付を改行区切りでコピーし、貼り付けて「帳票作成」ボタンをクリックしてください。</td>
					</tr>
					<tr>
						<td>&ensp; <textarea id="denpyoDatePaste" style="width: 300px" rows="5" onkeydown="insertTab(this, event);" class="inputObject" disabled="" name="denpyoDatePaste"></textarea>&ensp;
						</td>
					</tr>
				</tbody></table>
				<input type="hidden" id="denpyoDateNameFrom" name="denpyoDateNameFrom" value=""> <input type="hidden" id="denpyoDateNameTo" name="denpyoDateNameTo" value="">
			</div>
			<br>
			<div id="command_top">
				<table style="width: 100%" class="table_width">
					<tbody><tr>
						<!-- 帳票作成ボタン -->
						<td>
							<button type="button" name="dummyBatch" onclick="checkChohyoSakuseiActionButton();">帳票作成</button>
							<button type="submit" name="chohyoSakuseiActionButton" id="chohyoSakuseiActionButton" style="display: none;">帳票作成</button>
						</td>
						<td width="30%" align="right"></td>
					</tr>
				</tbody></table>
			</div>
			<div id="message">
		
		
		<div style="margin:10px 0px 10px 0px">
			<p style="margin:1px;">帳票の作成指示を出しました。</p>
		</div>

		<input type="hidden" id="inputObjects" name="inputObjects" value="">

	</div>
		</form>
	</section>

	<footer>

		

		<input type="hidden" id="editFlag" value="0">

		<div id="loadingDiv">
		<div style="display: none;" class="loading_box" id="loadingView">
		</div>

		<script>
		<!--
			addLoadingView();
		// -->
		</script>
	</div>

		<div id="sanshoTokuyakuten" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 650px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">

		<div id="sanshoTokuyakutenTitleArea">
			<table style="width: 650px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold"> 特約店コード参照 </span><span style="float: right"><button type="button" id="closeSanshoTokyakutenX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoTokuyakutenMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoTokuyakutenErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>


		<div style="margin-left: 10px;">
			<table style="border-collapse: collapse; border: 0">
				<tbody><tr>
					<td>
						<table class="table_main">
							<tbody><tr>
								<th width="100px">VAP特約店コード</th>
								<td width="270px"><input type="text" id="sanshoTokuyakuten_vapTokuyakutenCodeFrom" value="" maxlength="6" style="IME-MODE: disabled;" class="field__tokuyakutenCode" disabled=""> &ensp;～&ensp;<input type="text" id="sanshoTokuyakuten_vapTokuyakutenCodeTo" value="" maxlength="6" style="IME-MODE: disabled;" class="field__tokuyakutenCode" onfocus="focusObjectTo('sanshoTokuyakuten_vapTokuyakutenCodeFrom', 'sanshoTokuyakuten_vapTokuyakutenCodeTo')" disabled=""></td>
							</tr>
							<tr>
								<th width="100px">JDS特約店コード</th>
								<td width="270px"><input type="text" id="sanshoTokuyakuten_jdsTokuyakutenCodeFrom" value="" maxlength="8" style="IME-MODE: disabled;" class="field__tokuyakutenCode" disabled=""> &ensp;～&ensp;<input type="text" id="sanshoTokuyakuten_jdsTokuyakutenCodeTo" value="" maxlength="8" style="IME-MODE: disabled;" class="field__tokuyakutenCode" onfocus="focusObjectTo('sanshoTokuyakuten_jdsTokuyakutenCodeFrom', 'sanshoTokuyakuten_jdsTokuyakutenCodeTo')" disabled=""></td>
							</tr>
							<tr>
								<th width="100px">特約店名称<br>部分一致
								</th>
								<td width="270px"><input type="text" id="sanshoTokuyakuten_tokuyakutenName" value="" maxlength="20" class="field__tokuyakutenName" disabled=""></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>


		</div>

		<div id="sanshoTokuyakutenButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoTokuyakuten">検索</button> &ensp;
						<button type="button" id="clearSanshoTokuyakuten">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoTokyakuten">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoTokuyakutenTableArea" style="margin-top: 5px; margin-left: 10px;">

			<table class="table_main" id="sanshoTokuyakutenTable" style="width: 635px;">

				<thead style="display: block;">
					<tr>
						<th style="width: 20px;">No.</th>
						<th style="width: 70px;">&emsp;</th>
						<th style="width: 115px;">特約店コード<br>VAPコード
						</th>
						<th style="width: 115px;">特約店コード<br>JDSコード
						</th>
						<th style="width: 270px;">特約店名称</th>
					</tr>
				</thead>
				<tbody style="display: block; overflow-y: auto; height: 300px;">

				</tbody>
			</table>

		</div>

		<input type="hidden" id="sanshoTokuyakuten_callFieldId" value="">
	</div>

		<div id="sanshoShohin" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 950px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">

		<div id="sanshoShohinTitleArea">
			<table style="width: 855px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold"> 商品コード参照 </span><span style="float: right"><button type="button" id="closeSanshoShohinX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoShohinMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoShohinErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>

		<div style="margin-left:10px;">

			<table class="table_main">
				<tbody><tr>
					<th width="95px">規格番号<br>商品コード
					</th>
					<td width="350px"><input type="text" maxlength="4" id="sanshoShohin_shohinCodeKikakuParts" value="" class="field__shohinCode__kigo" style="IME-MODE: disabled" disabled="">&ensp;（ <input type="text" id="sanshoShohin_shohinCodeBangoPartsFrom" value="" maxlength="7" style="IME-MODE: disabled;" class="field__shohinCode__bango" disabled=""> &nbsp;～&nbsp;<input type="text" id="sanshoShohin_shohinCodeBangoPartsTo" value="" maxlength="7" style="IME-MODE: disabled;" class="field__shohinCode__bango" onfocus="focusObjectTo('sanshoShohin_shohinCodeBangoPartsFrom', 'sanshoShohin_shohinCodeBangoPartsTo')" disabled="">&ensp;）</td>
					<th width="90px">発売日</th>
					<td width="290px"><input type="text" id="sanshoShohin_hatsubaiDateFrom" value="" maxlength="8" class="datepicker field__date hasDatepicker" disabled=""><img class="ui-datepicker-trigger" src="/vap/image/calendar_3.png" alt="Open Calendar" title="Open Calendar"> &nbsp;～&nbsp;<input type="text" id="sanshoShohin_hatsubaiDateTo" value="" maxlength="8" class="datepicker field__date hasDatepicker" onfocus="focusObjectTo('sanshoShohin_hatsubaiDateFrom', 'sanshoShohin_hatsubaiDateTo')" disabled=""><img class="ui-datepicker-trigger" src="/vap/image/calendar_3.png" alt="Open Calendar" title="Open Calendar"></td>
				</tr>
				<tr>
					<th>タイトル(漢字)<br>部分一致
					</th>
					<td><input type="text" id="sanshoShohin_title" maxlength="20" value="" class="field__title" disabled=""></td>
					<th>タイトル(カナ)<br>部分一致
				    </th>
				    <td><input type="text" id="sanshoShohin_titleKana" maxlength="20" value="" class="field__titlekana" style="width:250px;" disabled=""></td>
				</tr>
				<tr>
				    <th>アーティスト(漢字)<br>部分一致
					</th>
					<td><input type="text" id="sanshoShohin_artist" maxlength="20" value="" class="field__artist" disabled=""></td>
				   <th>アーティスト(カナ)<br>部分一致
				    </th>
				    <td><input type="text" id="sanshoShohin_artistKana" maxlength="20" value="" class="field__artistkana" style="width:250px;" disabled=""></td>
				    
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoShohinButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoShohin">検索</button>
						&ensp;
						<button type="button" id="clearSanshoShohin">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoShohin">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoShohinTableArea" style="margin-top: 5px; margin-left: 10px;">

			<table class="table_main" id="sanshoShohinTable" style="width: 920px;">

				<thead style="display: block;">
					<tr>
						<th style="width: 20px;">No.</th>
						<th style="width: 70px">&emsp;</th>
						<th style="width: 100px">商品コード</th>
						<th style="width: 290px">タイトル</th>
						<th style="width: 290px">アーティスト</th>
						<th style="width: 100px">発売日</th>
					</tr>
				</thead>
				<tbody style="display: block; overflow-y: auto; height: 300px;">
				</tbody>
			</table>
		</div>

		<input type="hidden" id="sanshoShohin_callFieldId" value="">

	</div>

		<div id="sanshoKenrisha" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 840px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">
		<div id="sanshoKenrishaTitleArea">
			<table style="width: 820px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold">
							権利者コード参照 </span><span style="float: right"><button type="button" id="closeSanshoKenrishaX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoKenrishaMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoKenrishaErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>



		<div style="margin-left: 10px;">
			<table class="table_main">
				<tbody><tr>
					<th width="130px">権利者名(漢字)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKenrisha_kenrishaNameKanji" value="" maxlength="50" class="field__kenrishaName" style="IME-MODE: on;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">権利者名(カナ)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKenrisha_kenrishaNameKana" value="" maxlength="50" class="field__kenrishaNameKana" style="IME-MODE: on;" disabled=""></td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKenrishaButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoKenrisha">検索</button>
						&ensp;
						<button type="button" id="clearSanshoKenrisha">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoKenrisha">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKenrishaTableArea" style="margin-top: 5px; margin-left: 10px;">

			<table class="table_main" id="sanshoKenrishaTable" style="width: 743px;">

				<thead style="display: block;">
					<tr>
						<th width="30px">No.</th>
						<th width="70px">&emsp;</th>
						<th width="100px">権利者コード</th>
						<th width="250px">権利者名（漢字）</th>
						<th width="250px">権利者名（カナ）</th>
					</tr>
				</thead>
				<tbody style="display: block; overflow-y: auto; height: 313px;">
				</tbody>
			</table>
		</div>
		<input type="hidden" id="sanshoKenrisha_callFieldId" value="">
	</div>

		<div id="sanshoKikaku" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 840px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">

		<div id="sanshoKikakuTitleArea">
			<table style="width: 100%; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold">
							企画コード参照 </span><span style="float: right"><button type="button" id="closeSanshoKikakuX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoKikakuMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoKikakuErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>

		<div style="margin-left: 10px;">
			<table class="table_main">
				<tbody><tr>
					<th width="200px">企画コード</th>
					<td width="290px"><input type="text" id="sanshoKikaku_kikakuCodeFrom" value="" maxlength="7" class="field__kikakuCode" style="IME-MODE: disabled;" disabled="">
						&nbsp;～&nbsp;<input type="text" id="sanshoKikaku_kikakuCodeTo" value="" maxlength="7" class="field__kikakuCode" style="IME-MODE: disabled;" onfocus="focusObjectTo('sanshoKikaku_kikakuCodeFrom', 'sanshoKikaku_kikakuCodeTo')" disabled=""></td>
					</tr><tr>
					<th width="200px">企画名<br>(部分一致)
					</th>
					<td width="290px"><input type="text" id="sanshoKikaku_kikakuName" class="field__kikakuName" value="" maxlength="200" disabled=""></td>
					</tr>
				
					<tr>
					<th width="200px">企画名（カナ）<br>(部分一致)
					</th>
					<td width="290px"><input type="text" id="sanshoKikaku_kikakuNameKana" class="field__kikakuName" value="" maxlength="200" disabled=""></td>
					</tr>
				
				
				
			</tbody></table>
		</div>


		<div id="sanshoKikakuButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoKikaku">検索</button>
						&ensp;
						<button type="button" id="clearSanshoKikaku">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoKikaku">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoKikakuTableArea" style="margin-top: 5px; margin-left: 10px;">

			<table class="table_main" id="sanshoKikakuTable">

				<thead style="display: block;">
					<tr>
						<th width="29px">No.</th>
						<th width="68px">&emsp;</th>
						<th width="96px">企画コード</th>
						<th width="248px">企画名</th>
						<th width="260px">企画名（カナ）</th>
					</tr>
				</thead>
				<tbody style="display: block; overflow-y: auto; height: 313px;">
				</tbody>
			</table>

		</div>

		<input type="hidden" id="sanshoKikaku_callFieldId" value="">
	</div>
		
		<div id="sanshoKeiyakuNumber" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 1100px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">
		<div id="sanshoKeiyakuNumberTitleArea">
			<table style="width: 1100px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold">
							契約番号参照 </span><span style="float: right"><button type="button" id="closeSanshoKeiyakuNumberX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKeiyakuNumberMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoKeiyakuNumberErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>
		<div style="margin-left: 10px;">
			<table class="table_main">
				<tbody><tr>
					<th width="90px">企画コード
					</th>
					<td width="290px"><input type="text" id="sanshoKeiyakuNumber_kikakuCodeFrom" value="" maxlength="7" class="field__kikakuCodeFrom" style="IME-MODE: on;" disabled="">&emsp;～&emsp;<input type="text" id="sanshoKeiyakuNumber_kikakuCodeTo" value="" maxlength="7" class="field__kikakuCodeTo" style="IME-MODE: on;" onfocus="focusObjectTo('sanshoKeiyakuNumber_kikakuCodeFrom','sanshoKeiyakuNumber_kikakuCodeTo');" disabled=""></td>
					<th width="90px">企画名<br>（部分一致）
					</th>
					<td width="290px"><input type="text" id="sanshoKeiyakuNumber_kikakuName" value="" maxlength="50" class="field__kikakuName" style="IME-MODE: on;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">権利者名(漢字)部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumber_kenrishaNameKanji" value="" maxlength="50" class="field__kenrishaNameKanji" style="IME-MODE: on; width:215px;" disabled=""></td>
					<th width="130px">権利者名(カナ)部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumber_kenrishaNameKana" value="" maxlength="50" class="field__kenrishaNameKana" style="IME-MODE: on; width:215px;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">支払先名(漢字)部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumber_shiharaiSakiNameKanji" value="" maxlength="50" class="field__shiharaiSakiNameKanji" style="IME-MODE: on; width:215px;" disabled=""></td>
					<th width="130px">支払先名(カナ)部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumber_shiharaiSakiNameKana" value="" maxlength="50" class="field__shiharaiSakiNameKana" style="IME-MODE: on; width:215px;" disabled=""></td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKeiyakuNumberButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoKeiyakuNumber">検索</button>
						&ensp;
						<button type="button" id="clearSanshoKeiyakuNumber">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoKeiyakuNumber">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKeiyakuNumberTableArea" style="margin-left: 10px;">
			<div id="tableHeader" style="margin-top: 5px; margin-left: 10px; width: 1050px; overflow: auto; overflow-x: auto">
				<table _fixedhead="rows:1;" class="table_main">

					<thead style="display: block;">
						<tr>
							<th width="30px">No.</th>
							<th width="60px">&emsp;</th>
							<th width="75px">契約番号</th>
							<th width="50px">枝番</th>
							<th width="75px">企画コード</th>
							<th width="200px">企画名</th>
							<th width="75px">権利者コード</th>
							<th width="200px">権利者名(漢字)</th>
							<th width="200px">権利者名(カナ)</th>
							<th width="75px">支払先コード</th>
							<th width="200px">支払先名(漢字)</th>
							<th width="200px">支払先名(カナ)</th>
						</tr>
					</thead>
					<tbody style="display: block; width: 1520px; height: 300px; overflow-y: auto">
					</tbody>
					
				</table>
			</div>
		</div>
		<input type="hidden" id="sanshoKeiyakuNumber_callFieldId" value="">
	</div>

		<div id="sanshoKeiyakuNumberEdaban" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 840px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">
		<div id="sanshoKeiyakuNumberEdabanTitleArea">
			<table style="width: 820px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold">
							契約番号-枝番参照 </span><span style="float: right"><button type="button" id="closeSanshoKeiyakuNumberEdabanX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKeiyakuNumberEdabanMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoKeiyakuNumberEdabanErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>
		<div style="margin-left: 10px;">
			<table class="table_main">
				<tbody><tr>
					<th width="130px">企画コード<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumberEdaban_kikakuCodeFrom" value="" maxlength="7" class="field__kikakuCodeFrom" style="IME-MODE: on;" disabled="">&emsp;～&emsp;<input type="text" id="sanshoKeiyakuNumberEdaban_kikakuCodeTo" value="" maxlength="7" class="field__kikakuCodeTo" style="IME-MODE: on;" onfocus="focusObjectTo('sanshoKeiyakuNumberEdaban_kikakuCodeFrom','sanshoKeiyakuNumberEdaban_kikakuCodeTo');" disabled=""></td>
					<th width="130px">企画名<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumberEdaban_kikakuName" value="" maxlength="50" class="field__kikakuName" style="IME-MODE: on;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">権利者名(漢字)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumberEdaban_kenrishaNameKanji" value="" maxlength="50" class="field__kenrishaNameKanji" style="IME-MODE: on; width:215px;" disabled=""></td>
					<th width="130px">権利者名(カナ)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumberEdaban_kenrishaNameKana" value="" maxlength="50" class="field__kenrishaNameKana" style="IME-MODE: on; width:215px;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">支払先名(漢字)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumberEdaban_shiharaiSakiNameKanji" value="" maxlength="50" class="field__shiharaiSakiNameKanji" style="IME-MODE: on; width:215px;" disabled=""></td>
					<th width="130px">支払先名(カナ)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoKeiyakuNumberEdaban_shiharaiSakiNameKana" value="" maxlength="50" class="field__shiharaiSakiNameKana" style="IME-MODE: on; width:215px;" disabled=""></td>
				</tr>
				<tr>

				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKeiyakuNumberEdabanButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoKeiyakuNumberEdaban">検索</button>
						&ensp;
						<button type="button" id="clearSanshoKeiyakuNumberEdaban">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoKeiyakuNumberEdaban">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoKeiyakuNumberEdabanTableArea" style="margin-left: 10px;">
			<div id="sanshoKeiyakuNumberEdabanTable_header" style="margin-top: 5px; margin-left: 10px; overflow: hidden">
				<table class="table_main" style="width: 1600px;">

					<thead style="display: block;">
						<tr>
							<th width="30px">No.</th>
							<th width="70px">&emsp;</th>
							<th width="110px">契約番号枝番</th>
							<th width="80px">企画コード</th>
							<th width="250px">企画名</th>
							<th width="80px">権利者コード</th>
							<th width="200px">権利者名(漢字)</th>
							<th width="200px">権利者名(カナ)</th>
							<th width="80px">支払先コード</th>
							<th width="250px">支払先名(漢字)</th>
							<th width="200px">支払先名(カナ)</th>
						</tr>
					</thead>
				</table>
			</div>
			<div id="sanshoKeiyakuNumberEdabanTable_Data" style="margin-left: 10px; overflow: auto; height: 250px">
				<table class="table_main" id="sanshoKeiyakuNumberEdabanTable" style="width: 1600px;">
					<tbody style="display: block; overflow-y: auto;">
					</tbody>
				</table>
			</div>
		</div>
		<input type="hidden" id="sanshoKeiyakuNumberEdaban_callFieldId" value="">
	</div>

		<div id="sanshoTorikomiKanri" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 840px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">

		<div id="sanshoTorikomiKanriTitleArea">
			<table style="width: 820px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold">
							取込エラー明細 </span><span style="float: right"><button type="button" id="closeSanshoTorikomiKanriX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoTorikomiKanriErrorMeisaiMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoTorikomiKanriErrorMeisaiErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>

		<div style="margin-left: 10px;">
			<table class="table_main" id="table_head">
				<tbody><tr>
					<th width="80px">工程ID</th>
					<td width="100px" id="koteiId"></td>
					<th width="80px">工程名称</th>
					<td width="200px" id="koteiName"></td>
					<th width="80px">ファイル名</th>
					<td width="200px" id="captureFileName"></td>
				</tr>
				<tr>
					<th>対象年月</th>
					<td id="taishoNengetsu"></td>
					<th>対象日</th>
					<td id="taishoDate"></td>
					<th>取込日</th>
					<td id="captureDatetime"></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoTorikomiKanriButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="closeSanshoTorikomiKanri">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoTorikomiKanriTableArea" style="margin-top: 5px; margin-left: 10px;">

			<table class="table_main" id="sanshoTorikomiKanriTable" style="width: 635px;">

				<thead style="display: block;">
					<tr>
						<th style="width: 100px;">レコードNo.</th>
						<th style="width: 200px;">項目値</th>
						<th style="width: 300px;">メッセージ</th>
					</tr>
				</thead>
				<tbody style="display: block; overflow-y: auto; height: 300px;">

				</tbody>
			</table>
		</div>
		
		
		<input type="hidden" id="sanshoTorikomi_callFieldId" value="">
	</div>

		<div id="sanshoShiharaiSaki" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 840px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">
		<div id="sanshoShiharaiSakiTitleArea">
			<table style="width: 820px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold">
							支払先コード参照 </span><span style="float: right"><button type="button" id="closeSanshoShiharaiSakiX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoShiharaiSakiMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoShiharaiSakiErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>



		<div style="margin-left: 10px;">
			<table class="table_main">
				<tbody><tr>
					<th width="130px">支払先名(漢字)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoShiharaiSaki_shiharaiSakiNameKanji" value="" maxlength="50" class="field__shiharaiSakiName" style="IME-MODE: on;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">支払先名(カナ)<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoShiharaiSaki_shiharaiSakiNameKana" value="" maxlength="50" class="field__shiharaiSakiNameKana" style="IME-MODE: on;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">口座名義人<br>部分一致
					</th>
					<td width="270px"><input type="text" id="sanshoShiharaiSaki_kozaMeiginin" value="" maxlength="50" class="field__kozaMeiginin" style="IME-MODE: on;" disabled=""></td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoShiharaiSakiButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoShiharaiSaki">検索</button>
						&ensp;
						<button type="button" id="clearSanshoShiharaiSaki">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoShiharaiSaki">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoShiharaiSakiTableArea" style="margin-top: 5px; margin-left: 10px;">

			<table class="table_main" id="sanshoShiharaiSakiTable" style="width: 643px;">

				<thead style="display: block;">
					<tr>
						<th width="30px">No.</th>
						<th width="70px">&emsp;</th>
						<th width="100px">支払先コード</th>
						<th width="200px">支払先名(漢字)</th>
						<th width="200px">支払先名(カナ)</th>
						<th width="200px">口座名義人</th>
					</tr>
				</thead>
				<tbody style="display: block; overflow-y: auto; height: 313px;">
				</tbody>
			</table>
		</div>
		<input type="hidden" id="sanshoShiharaiSaki_callFieldId" value="">
	</div>
			
		<div id="sanshoHaishinHinban" style="z-index: 3; display: none; position: absolute; top: 20px; left: 20px; width: 1100px; height: 520px; margin: 5px; overflow: hidden; background-color: #ffffff; border-style: ridge; border-width: 5px; border-color: #FFFEE8;" class="ui-draggable ui-draggable-handle ui-draggable-disabled">
		<div id="sanshoHaishinHinbanTitleArea">
			<table style="width: 1100px; border: none; table-layout: fixed; border-collapse: collapse; background-color: #FFFFFF;">
				<tbody><tr style="height: 30px;">
					<td width="100%" class="fgcolored2 bgcolored" style="cursor: move; padding: 5px; user-select: none;"><span style="vertical-align: middle; font-size: 20px; font-weight: bold; user-select: none; font-weight: bold">
							配信品番参照 </span><span style="float: right"><button type="button" id="closeSanshoHaishinHinbanX" class="button_close">×</button></span></td>
				</tr>
			</tbody></table>
		</div>

		<div id="sanshoHaishinHinbanMessageArea" style="margin: 10px 5px 5px 10px;"></div>
		<div id="sanshoHaishinHinbanErrorMessageArea" class="errorMessage" style="margin: 10px 5px 5px 10px;"></div>



		<div style="margin-left: 10px;">
			<table class="table_main">
				<tbody><tr>
					<th width="130px">配信品番</th>
					<td width="400px">
						<input type="text" id="sanshoHaishinHinban_eiji" value="" maxlength="4" class="field__haishinHinban__kigo" style="IME-MODE: on;" disabled="">
						&ensp;（
						<input type="text" id="sanshoHaishinHinban_haishinHinbanFrom" value="" class="field__haishinHinban__bango__af" maxlength="7" style="IME-MODE: on;" disabled="">
							-
						<input type="text" id="sanshoHaishinHinban_haishinHinbanEdaBanFrom" value="" class="field__haishinHinban__bango__bf" maxlength="6" style="IME-MODE: on;" disabled="">
						&nbsp;～&nbsp;
						<input type="text" id="sanshoHaishinHinban_haishinHinbanTo" value="" class="field__haishinHinban__bango__af" maxlength="7" style="IME-MODE: on;" disabled="">
							-
						<input type="text" id="sanshoHaishinHinban_haishinHinbanEdaBanTo" value="" class="field__haishinHinban__bango__bf" maxlength="6" style="IME-MODE: on;" disabled="">
						&ensp;）
					</td>
					<th width="130px">配信開始日</th>
					<td width="400px">
						<input type="text" id="sanshoHaishinHinban_haishinKaishiDateFrom" value="" maxlength="8" class="datepicker field__date hasDatepicker" disabled=""><img class="ui-datepicker-trigger" src="/vap/image/calendar_3.png" alt="Open Calendar" title="Open Calendar">&nbsp;～&nbsp;
						<input type="text" id="sanshoHaishinHinban_haishinKaishiDateTo" value="" maxlength="8" class="datepicker field__date hasDatepicker" onfocus="focusObjectTo('sanshoHaishinHinban_haishinKaishiDateFrom', 'sanshoHaishinHinban_haishinKaishiDateTo')" disabled=""><img class="ui-datepicker-trigger" src="/vap/image/calendar_3.png" alt="Open Calendar" title="Open Calendar">
					</td>
				</tr>
				<tr>
					<th width="130px">タイトル(漢字)<br>部分一致
					</th>
					<td width="400px"><input type="text" id="sanshoHaishinHinban_titleKanji" value="" maxlength="40" class="field__title" style="IME-MODE: on;" disabled=""></td>
					<th width="130px">タイトル（カナ）<br>部分一致
					</th>
					<td width="400px"><input type="text" id="sanshoHaishinHinban_titleKana" value="" maxlength="20" class="field__title" style="IME-MODE: on;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">アーティスト（漢字）<br>部分一致
					</th>
					<td width="400px"><input type="text" id="sanshoHaishinHinban_artistKanji" value="" maxlength="40" class="field__artist" style="IME-MODE: on;" disabled=""></td>
					<th width="130px">アーティスト（カナ）<br>部分一致
					</th>
					<td width="400px"><input type="text" id="sanshoHaishinHinban_artistKana" value="" maxlength="20" class="field__artist" style="IME-MODE: on;" disabled=""></td>
				</tr>
				<tr>
					<th width="130px">ISRC
					</th>
					<td width="400px"><input type="text" id="sanshoHaishinHinban_isrc" value="" maxlength="15" class="sanshoHaishinHinban_field__artist" style="IME-MODE: on;" disabled=""></td>
					<th width="130px">UPCコード
					</th>
					<td width="400px"><input type="text" id="sanshoHaishinHinban_mishiyo" value="" maxlength="14" class="sanshoHaishinHinban_field__artist" disabled=""></td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoHaishinHinbanButtonArea" style="margin-top: 5px;">
			<table style="width: 100%;">
				<tbody><tr>
					<td>&nbsp;
						<button type="button" id="searchSanshoHaishinHinban">検索</button>
						&ensp;
						<button type="button" id="clearSanshoHaishinHinban">クリア</button>
						&ensp;
						<button type="button" id="closeSanshoHaishinHinban">閉じる</button>
					</td>
				</tr>
			</tbody></table>
		</div>
		<div id="sanshoHaishinHinbanTableArea" style="margin-top: 5px; margin-left: 10px; height: 300px; width:1050px; overflow:auto;">

			<table class="table_main" id="sanshoHaishinHinbanTable" style="width: 1310px;">

				<thead style="display: block;">
					<tr>
						<th width="20px">No.</th>
						<th width="70px">&emsp;</th>
						<th width="150px">配信品番</th>
						<th width="200px">タイトル(漢字)</th>
						<th width="150px">タイトル（カナ）</th>
						<th width="200px">アーティスト（漢字）</th>
						<th width="150px">アーティスト（カナ）</th>
						<th width="100px">配信開始日</th>
						<th width="130px">ISRC</th>
						<th width="120px">UPCコード</th>
					</tr>
				</thead>
				<tbody style="display: block;">
				</tbody>
			</table>
		</div>
		<input type="hidden" id="sanshoHaishinHinban_callFieldId" value="">
	</div>

		<input id="contextPath" type="hidden" value="/vap">

	</footer>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>
