<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：TSUTAYA RSS売上データ取込";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
        
        if(document.getElementById("照会").checked){
            // 条件
		document.getElementById("売上入力画面").style.display = "";
		        document.getElementById("確定画面").style.display = "none";
                document.getElementById("ファイルアップロード画面").style.display = "none";
                document.getElementById("ファイルアップロード画面2").style.display = "none";
                document.getElementById("アップロードデータ削除画面").style.display = "none";
                document.getElementById("アップロードデータ削除画面2").style.display = "none";
            // ボタン
                document.getElementById("実行").style.display = "none";
                document.getElementById("検索").style.display = "";
                document.getElementById("保存").style.display = "none";
                document.getElementById("削除").style.display = "none";
                document.getElementById("新規登録").style.display = "none";
                document.getElementById("実行指示").style.display = "none";
                document.getElementById("最新表示").style.display = "none";
            // 一覧
		document.getElementById("削除List一覧").style.display = "none";
		document.getElementById("ファイルアップロード3").style.display = "none";
		document.getElementById("処理起動List一覧").style.display = "none";
            // 削除チェックボックス
                document.getElementById("allDelete1").checked = false;
                allDeleteClick();
        } else if (document.getElementById("ファイルアップロード").checked) {
	    // 条件
                document.getElementById("売上入力画面").style.display = "none";
                document.getElementById("確定画面").style.display = "none";
                document.getElementById("ファイルアップロード画面").style.display = "";
                document.getElementById("ファイルアップロード画面2").style.display = "";
                document.getElementById("アップロードデータ削除画面").style.display = "none";
                document.getElementById("アップロードデータ削除画面2").style.display = "none";
            // ボタン
                document.getElementById("実行").style.display = "";
                document.getElementById("検索").style.display = "none";
                document.getElementById("保存").style.display = "none";
                document.getElementById("削除").style.display = "none";
                document.getElementById("新規登録").style.display = "none";
                document.getElementById("実行指示").style.display = "none";
                document.getElementById("最新表示").style.display = "none";
            // 一覧
		document.getElementById("売上List一覧").style.display = "none";
		document.getElementById("削除List一覧").style.display = "none";
		document.getElementById("ファイルアップロード3").style.display = "none";
		document.getElementById("処理起動List一覧").style.display = "none";
            // 削除チェックボックス
                document.getElementById("allDelete").checked = false;
                document.getElementById("allDelete1").checked = false;
                allDeleteClick();
        } else if (document.getElementById("アップロードデータ削除").checked) {
            // 条件
		document.getElementById("売上入力画面").style.display = "none";
		        document.getElementById("確定画面").style.display = "none";
                document.getElementById("ファイルアップロード画面").style.display = "none";
                document.getElementById("ファイルアップロード画面2").style.display = "none";
                document.getElementById("アップロードデータ削除画面").style.display = "";
                document.getElementById("アップロードデータ削除画面2").style.display = "";
            // ボタン
                document.getElementById("実行").style.display = "none";
                document.getElementById("検索").style.display = "";
                document.getElementById("保存").style.display = "none";
                document.getElementById("削除").style.display = "";
                document.getElementById("新規登録").style.display = "none";
                 document.getElementById("実行指示").style.display = "none";
                document.getElementById("最新表示").style.display = "none";
            // 一覧
		document.getElementById("売上List一覧").style.display = "none";
		document.getElementById("ファイルアップロード3").style.display = "none";
		document.getElementById("処理起動List一覧").style.display = "none";
            // 削除チェックボックス
                document.getElementById("allDelete").checked = false;
                allDeleteClick();
        } else if (document.getElementById("確定").checked) {
            // 条件
		document.getElementById("確定画面").style.display = "";
		        document.getElementById("売上入力画面").style.display = "none";
                document.getElementById("ファイルアップロード画面").style.display = "none";
                document.getElementById("ファイルアップロード画面2").style.display = "none";
                document.getElementById("アップロードデータ削除画面").style.display = "none";
                document.getElementById("アップロードデータ削除画面2").style.display = "none";
            // ボタン
                document.getElementById("実行").style.display = "none";
                document.getElementById("検索").style.display = "none";
                document.getElementById("保存").style.display = "none";
                document.getElementById("削除").style.display = "none";
                document.getElementById("新規登録").style.display = "none";
                document.getElementById("最新表示").style.display = "";
                document.getElementById("実行指示").style.display = "";
               
            // 一覧
        document.getElementById("売上List一覧").style.display = "none";
		document.getElementById("削除List一覧").style.display = "none";
		document.getElementById("ファイルアップロード3").style.display = "none";
            // 削除チェックボックス
                document.getElementById("allDelete1").checked = false;
                allDeleteClick();
        }
}

function ownFileOnChange(){
        if(document.getElementById("myfile").checked){
            document.getElementById("アップロードユーザー名").disabled = true;
        } else {
            document.getElementById("アップロードユーザー名").disabled = false;
        }
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else if(document.getElementById("allDelete1").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}
function showIchiran() {
	if(document.getElementById("照会").checked){
		document.getElementById("売上List一覧").style.display = "";
		document.getElementById("削除List一覧").style.display = "none";
		document.getElementById("ファイルアップロード3").style.display = "none";
		document.getElementById("処理起動List一覧").style.display = "none";
	}else if(document.getElementById("ファイルアップロード").checked){
		document.getElementById("売上List一覧").style.display = "none";
		document.getElementById("削除List一覧").style.display = "none";
		document.getElementById("ファイルアップロード3").style.display = "";
		document.getElementById("処理起動List一覧").style.display = "none";
	}else if(document.getElementById("アップロードデータ削除").checked){
		document.getElementById("売上List一覧").style.display = "none";
		document.getElementById("削除List一覧").style.display = "";
		document.getElementById("ファイルアップロード3").style.display = "none";
		document.getElementById("処理起動List一覧").style.display = "none";
	}else if(document.getElementById("確定").checked){
		document.getElementById("売上List一覧").style.display = "none";
		document.getElementById("削除List一覧").style.display = "none";
		document.getElementById("ファイルアップロード3").style.display = "none";
		document.getElementById("処理起動List一覧").style.display = "";
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();document.getElementById('content_middle').style.display='none';">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="70px" >作業</th>
                <td width="1250px" colspan="7"><lable>
                        &ensp;<input type="radio" name="作業区分" id="照会" onchange="modeOnChange();" value="RSS売上入力" checked>照会</input>
                        &ensp;<input type="radio" name="作業区分" id="確定" onchange="modeOnChange();" value="RSS売上入力" checked>確定</input>
                        &ensp;<input type="radio" name="作業区分" id="ファイルアップロード" onchange="modeOnChange();" value="ファイルアップロード">ファイルアップロード</input>
                        &ensp;<input type="radio" name="作業区分" id="アップロードデータ削除" onchange="modeOnChange();" value="アップロードデータ削除">アップロードデータ削除</input>
                </td>
	</tr>
        <tr id="売上入力画面">
                <th width="100px">処理年月</th>
                <td width="200px">&ensp;
                    <input type="text" id="処理年月" maxlength="6" size="6" style="IME-MODE: disabled;" value=""/>&ensp;
                </td>
                <th width="100px">商品コード</th>
                <td width="260px">
                    &ensp;<input type="text" id="商品コード"
                            name="商品コード" size="12" maxlength="10" value="XXXXXXXXX1" onchange="searchTok(this,'tokNmFromDisp',null);" />
                            &ensp;<input type="image" name="" id="商品コード検索" src="image/search_black.png"
                            onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                            class="search_png_img" alt="参照"></input>&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                </td>
                
                
    </tr>
        <tr id="確定画面">
               <th width="100px">処理年月</th>
                <td width="200px">&ensp;
                    <input type="text" id="処理年月" maxlength="6" size="6" style="IME-MODE: disabled;" value=""/>&ensp;
                </td> 
        </tr>
        <tr id="ファイルアップロード画面">
                <th width="70px">フォーマット選択</th>
                <td width="230px" colspan="5">&ensp;
                        <select id="formatSelect" style="width: 180px">
				<option value="TSUTAYA" selected>TSUTAYA</option>
				<option value="TSUTAYA リースアップ">TSUTAYA リースアップ</option>
				<option value="TSUTAYA DISCAS">TSUTAYA DISCAS</option>
				<option value="TSUTAYA DISCAS リースアップ">TSUTAYA DISCAS リースアップ</option>
				<option value="PPT定額申請">PPT定額申請</option>
				<option value="CCC使用料報告（MG分）">CCC使用料報告（MG分）</option>
			</select>
                </td>
        </tr>
        <tr id="ファイルアップロード画面2">
                <th width="70">ファイル選択</th>
                <td width="1110px" colspan="5">
                    &ensp;<input type="file" id="参照" size="100" value="参照" />
                </td>
        </tr>
        <tr id="アップロードデータ削除画面">
                <th width="70px">アップロード日</th>
                <td width="230px">&ensp;
                    <input type="text" id="アップロード日FROM" maxlength="8" size="8" class="datepicker" value="20191231"/>&ensp;～&ensp;
                    <input type="text" id="アップロード日TO" maxlength="8" size="8" class="datepicker" value="20191231"/>
                </td>
                <th width="70px">アップロードユーザー名</th>
                <td width="270px" colspan="3">
                    &ensp;<label><input type="text" id="アップロードユーザー名"
                            name="アップロードユーザー名" size="70"
                            value="" disabled/>
                    <input type="checkbox" id="myfile" name="myfile" value="myfile" onchange="ownFileOnChange();" checked/>自分がアップロードしたファイルのみ検索</label>
                </td>
        </tr>
        <tr id="アップロードデータ削除画面2">
		<th width="70px">フォーマット</th>
                <td width="230px">&ensp;
                        <select id="formatSelect" style="width: 180px">
				<option value="TSUTAYA" selected>TSUTAYA</option>
				<option value="TSUTAYA リースアップ">TSUTAYA リースアップ</option>
				<option value="TSUTAYA DISCAS">TSUTAYA DISCAS</option>
				<option value="TSUTAYA DISCAS リースアップ">TSUTAYA DISCAS リースアップ</option>
				<option value="PPT定額申請">PPT定額申請</option>
				<option value="CCC使用料報告（MG分）">CCC使用料報告（MG分）</option>
			</select>
                </td>
		<th width="70px">ファイル名</th>
		<td width="270px" colspan="3">&ensp;<input type="text" id="ファイル名" name="ファイル名" size="70"
			maxlength="50" value="ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ"/></td>
	</tr>
</tr>
</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="売上入sBtn">
		<td width="70%">
                        <input type="button" name="実行" id="実行" value="実行" onclick="showIchiran();mockDoHyoji();changeDisable();" />
                        <input type="button" name="検索" id="検索" value="検索" onclick="showIchiran();mockDoHyoji();changeDisable();" />
                        <input type="button" name="最新表示" id="最新表示" value="最新表示" onclick="showIchiran();mockDoHyoji();changeDisable();" />
                        <input type="button" name="実行指示" id="実行指示" value="実行指示" onclick="showIchiran();mockDoHyoji();changeDisable();" />
                        
                        &ensp;<input type="button" name="保存" id="保存" value="保存"/>
                        &ensp;<input type="button" name="削除" id="削除" value="削除"/>
                        &ensp;<input type="button" name="新規登録" id="新規登録" value="新規登録" onclick="mockGamenseni('RSS伝票取込確認修正（新規登録）.html');"/></td>
        <td width="70%"align="right"><input type="button"
			name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="売上List一覧">
        <table class="table_main " style="table-layout: fixed; width:1110px">
                <colgroup>
                        <col width="30px" />
                        <col width="80px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                </colgroup>
                <tr>
                        <th >No.</th>
                        <th >処理年月</th>
                        <th >商品コード</th>
                        <th >導入本数</th>
                        <th >当月売上</th>
                        <th >当月MG</th>
                        <th >当月HF</th>
                        <th >当月TF</th>
                        <th >当月PF</th>
                        <th >当月LF</th>
                        <th >MG残額</th>
                        <th >累計MG</th>
                        </th>
                </tr>
	</table>
        <div style="height: 350px; width: 1200px; overflow: auto;">
        <table class="table_main " style="table-layout: fixed;width:1110px" id="ichiranhyo">

                <colgroup>
                        <col width="30px" />
                        <col width="80px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                </colgroup>

                <tr>
                        <td style="text-align: right;">1</td>
                        <td >2020/02</td>
                        <td >VPCC   1111</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        <td style="text-align: right;">9,999,999,999</td>
                        
                </tr>
                <tr>
                        <td style="text-align: right;">2</td>
                        <td >2020/02</td>
                        <td >VPCC   2222</td>
                        <td style="text-align: right;">1,000,000</td>
                        <td style="text-align: right;">950,000</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">950,000</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">50,000</td>
                        <td style="text-align: right;">1,000,000</td>
                        
                </tr>
                
        <table class="table_main " style="table-layout: fixed;width:1110px" >

               <colgroup>
                        <col width="30px" />
                        <col width="80px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="100px" />
                </colgroup>

                <tr>

                        <td style="text-align: right;"></td>
                        <td ></td>
                        <td ></td>
                        <td style="text-align: right;"></td>
                        <td style="text-align: right;">950,000</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">950,000</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">0</td>
                        <td style="text-align: right;">50,000</td>
                        <td style="text-align: right;">1,000,000</td>
                </tr>
        </table>

</div>
</div>
<div id="削除List一覧">
                <table class="table_main " style="table-layout: fixed; width:1020px">
                        <tr>
                                <th width="30px">No.</th>
                                <th width="150px">アップロード開始日時</th>
                                <th width="150px">アップロード終了日時</th>
                                <th width="200px">フォーマット</th>
                                <th width="300px">ファイル名</th>
                                <th width="150px">アップロードユーザー</th>
                                <th width="40px">削除<br />
                                    <input type="checkbox" id="allDelete1" onchange="allDeleteClick();" />
                                </th>
                        </tr>
                </table>
        <div style="height: 350px; width: 1200px; overflow: auto;">
                <table class="table_main " style="table-layout: fixed;width:1020px">
                        <tr>
                                <td width="30px" style="text-align: right;">1</td>
                                <td width="150px">2019/12/1 11:30:05</td>
                                <td width="150px">2019/12/1 11:31:05</td>
                                <td width="200px">TSUTAYA</td>
                                <td width="300px">fileXXXXXXXXXXXXXX_1.xls</td>
                                <td width="150px">テストユーザー</td>
                                <td width="40px" align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"></td>
                        </tr>
                        <tr>
                                <td style="text-align: right;">2</td>
                                <td>2019/12/1 11:35:05</td>
                                <td>2019/12/1 11:36:05</td>
                                <td>TSUTAYA</td>
                                <td>fileXXXXXXXXXXXXXX_2.xls</td>
                                <td>テストユーザー</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"></td>
                        </tr>
                        <tr>
                                <td style="text-align: right;">3</td>
                                <td>2019/12/1 11:45:05</td>
                                <td>2019/12/1 11:46:05</td>
                                <td>TSUTAYA</td>
                                <td>fileXXXXXXXXXXXXXX_3.xls</td>
                                <td>テストユーザー</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"></td>
                        </tr>
                        <tr>
                                <td style="text-align: right;">4</td>
                                <td>2019/12/1 13:51:05</td>
                                <td>2019/12/1 13:52:05</td>
                                <td>TSUTAYA</td>
                                <td>fileXXXXXXXXXXXXXX_4.xls</td>
                                <td>テストユーザー</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"></td>
                        </tr>
                        <tr>
                                <td style="text-align: right;">5</td>
                                <td>2019/12/1 14:35:05</td>
                                <td>2019/12/1 14:36:05</td>
                                <td>TSUTAYA</td>
                                <td>fileXXXXXXXXXXXXXX_5.xls</td>
                                <td>テストユーザー</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"></td>
                        </tr>
                </table>
        </div>
</div>

<div id="ファイルアップロード3">
        <div style="color:red">
                xx行目 xxxがマスタに存在しません。<br />
                xx行目 フォーマットエラーです。<br />
                　：<br />
        </div>
</div>


<div id="処理起動List一覧">
		<label>■現在の状況</label>
		<table class="table_main table_width"  style="table-layout: fixed; width:1220px">
			<tr>
							<th width="5px" align="center">No.</th>
							<th width="35px">処理ID</th>
							<th width="85px">処理名</th>
							<th width="85px">指定日時</th>
							<th width="35px">指示ユーザー</th>
							<th width="85px">開始日時</th>
							<th width="85px">終了日時</th>
							<th width="35px">状況</th>
			</tr>
		</table>
		<div style="height: 350px; width: 1240px; overflow: auto;">
			<table class="table_main table_width" style="table-layout: fixed;width:1220px">
				<tr>
					<td width="5px" align="right">1</td>
					<td width="35px">XXX0005</td>
					<td width="85px">TSUTAYA更新処理</td>
					<td width="85px">2020/3/10  12:00:01</td>
					<td width="35px">テストユーザー</td>
					<td width="85px">2020/3/10   12:00:01</td>
					<td width="85px">2020/3/10   12:14:32</td>
					<td width="35px">正常終了</td>
				</tr>
				<tr>
					<td width="5px" align="right">2</td>
					<td width="35px">XXX0005</td>
					<td width="85px">TSUTAYA更新処理</td>
					<td width="85px">2020/3/11  12:00:01</td>
					<td width="35px">テストユーザー</td>
					<td width="85px">2020/3/11   12:00:01</td>
					<td width="85px">2020/3/11   12:14:32</td>
					<td width="35px">正常終了</td>
				</tr>
				<tr>
					<td width="5px" align="right">3</td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
				</tr>
			</table>
	</div>
</div>


</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
