<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0030：ノンパッケージ分類マスタメンテナンス";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("CSVDownloadBtn").disabled = isInit;
}
function downloadClick() {
	confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
//行追加
var trIdNo_Big0 = 0;
var trIdNo_Little0 = 0;
var trIdNo_Big = 8;
var trIdNo_Little = 8;
function addRows(target) {

	if(target == "大分類"){
		trIdNo_Big++
		trIdNo_Big0 = ('0'+trIdNo_Big).slice(-2);
		$("#dataTable_Big").append("<tr id='tr"+trIdNo_Big+"'>	<td width='30px' align='center'>		<input type='checkbox' value='"+trIdNo_Big+"' onclick='selectChange_big(this);' />	</td>	<td width='20px' style='text-align:right'>"+trIdNo_Big+"</td>	<td width='60px' align='center'>		<select id='科目'>			<option selected>収入</option>			<option>支出</option>		</select>	</td>	<td width='80px'	align='center'>		<input type='text' id='大分類コード' size='2' maxlength='2' value='"+trIdNo_Big0+"' />	</td>	<td width='180px' align='center'>		<input type='text' id='大分類名称' maxlength='20' size='25' value='' />	</td>	<td width='80px' align='center'>		<input type='button'  style='width:60px' id='rowsdel_big"+trIdNo_Big+"' name='行削除' value='行削除' disabled />	</td></tr>");
	}
	else if(target == "小分類"){
		trIdNo_Little++;
		trIdNo_Little0 = ('0'+trIdNo_Little).slice(-2);
		$("#dataTable_Little").append("<tr id='tr"+trIdNo_Little+"'>		<td width='30px' align='center'>			<input type='checkbox' value='"+trIdNo_Little+"' onclick='selectChange(this);' />		</td>		<td width='20px' style='text-align:right'>"+trIdNo_Little+"</td>		<td width='80px' align='center'>			<input type='text' id='小分類コード' size='2' maxlength='2' value='"+trIdNo_Little0+"' />		</td>		<td  align='center'>			<input type='text' id='小分類名称' maxlength='20' size='35' value='' />		</td>		<td width='80px' align='center'>			<input type='button'  style='width:60px' id='rowsdel"+trIdNo_Little+"' name='行削除' value='行削除' disabled />		</td>	</tr>");

	}
}



function selectChange(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("rowsdel" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("rowsdel" + obj.value).disabled = true;
		}
	}
}

function selectChange_big(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("rowsdel_big" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("rowsdel_big" + obj.value).disabled = true;
		}
	}
}
//行削除
$(document).on("click", "[name='行削除']", function(){
	var idx = $(this).parents("tr").index();
	var trbl_id = $(this).parents("table").attr("id");
	$("#"+trbl_id+" tr:eq(" + idx + ")").remove();
});
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<!--<th width="7%">大分類名</th>
		<td width="15%">&ensp;
			<select>
				<option>すべて</option>
				<option>委員会収入</option>
				<option>配分金</option>
				<option>番組販売料</option>
				<option>放送権料</option>
				<option>音楽著作権</option>
				<option>概算配分金</option>
				<option>原作印税</option>
				<option>原作使用料</option>
				<option>最低保証ライセンス料</option>
			</select>
		</td>-->
		<th width="7%">選択</th>
		<td width="19px">&ensp;
			<input type="radio" id="すべて" name="選択" checked/>
			すべて&ensp;&ensp;
			<input type="radio" id="収入" name="選択" />
			収入&ensp;&ensp;
			<input type="radio" id="支出" name="選択" />
			支出
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />
		</td>
		<td width="70%"align="right">
			<input type="button" name="ＣＳＶ出力" id="CSVDownloadBtn" value="ＣＳＶ出力" onclick="downloadClick();" disabled/>&ensp;
			<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
	<tr height="20px">
	</tr>
</table>
</div>
<br />
<!-- メッセージ部 -->
<div id="message"></div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_width">
	<tr>
		<td width="100px">
			<input type="button" id="行追加" id="rowsadd" name="大分類" value="行追加" onclick="addRows(name);"/>
		</td>
		<td align="right">
			<input type="button" id="確認" name="確認" value="確認" />&ensp;
			<input type="button" id="保存" name="保存" value="保存" />&ensp;
		</td>
	</tr>
</table>





<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="30px">選択</th>
		<th width="20px">No.</th>
		<th width="60px">科目</th>
		<th width="80px">大分類コード</th>
		<th width="180px">大分類名称</th>
		<th width="80px">行削除</th>
	</tr>
</table>
<div style="height: 200px; width: 500px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;" id="dataTable_Big">
		<tr id="tr1">
			<td width="30px" align="center">
				<input type="checkbox" value="1" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">1</td>
			<td width="60px" align="center">
				<select id="科目">
					<option selected>収入</option>
					<option>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="01" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="委員会収入" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big1" name="行削除" value="行削除" disabled />
			</td>
		</tr>
		<tr id="tr2">
			<td width="30px" align="center">
				<input type="checkbox" value="2" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">2</td>
			<td width="60px" align="center">
				<select id="科目">
					<option selected>収入</option>
					<option>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="02" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="委員会収入" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big2" name="行削除" value="行削除" disabled />
			</td>
		</tr>
		<tr id="tr3">
			<td width="30px" align="center">
				<input type="checkbox" value="3" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">3</td>
			<td width="60px" align="center">
				<select id="科目">
					<option selected>収入</option>
					<option>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="03" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="配分金" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big3" name="行削除" value="行削除" disabled />
			</td>
		</tr>
		<tr id="tr4">
			<td width="30px" align="center">
				<input type="checkbox" value="4" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">4</td>
			<td width="60px" align="center">
				<select id="科目">
					<option selected>収入</option>
					<option>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="04" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="配分金" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big4" name="行削除" value="行削除" disabled />
			</td>
		</tr>
		<tr id="tr5">
			<td width="30px" align="center">
				<input type="checkbox" value="5" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">5</td>
			<td width="60px" align="center">
				<select id="科目">
					<option selected>収入</option>
					<option>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="05" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="番組販売料" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big5" name="行削除" value="行削除" disabled />
			</td>
		</tr>
		<tr id="tr6">
			<td width="30px" align="center">
				<input type="checkbox" value="6" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">6</td>
			<td width="60px" align="center">
				<select id="科目">
					<option selected>収入</option>
					<option>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="06" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="放送権料" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big6" name="行削除" value="行削除" disabled />
			</td>
		</tr>
		<tr id="tr7">
			<td width="30px" align="center">
				<input type="checkbox" value="7" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">7</td>
			<td width="60px" align="center">
				<select id="科目">
					<option>収入</option>
					<option selected>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="07" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="固定費控除（制作費・宣伝費）" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big7" name="行削除" value="行削除" disabled />
			</td>
		</tr>
		<tr id="tr8">
			<td width="30px" align="center">
				<input type="checkbox" value="8" onclick="selectChange_big(this);" />
			</td>
			<td width="20px" style="text-align:right">8</td>
			<td width="60px" align="center">
				<select id="科目">
					<option>収入</option>
					<option selected>支出</option>
				</select>
			</td>
			<td width="80px"	align="center">
				<input type="text" id="大分類コード" size="2" maxlength="2" value="08" />
			</td>
			<td width="180px" align="center">
				<input type="text" id="大分類名称" maxlength="20" size="25" value="変動費（製造費ビデオ）" />
			</td>
			<td width="80px" align="center">
				<input type="button"  style="width:60px" id="rowsdel_big8" name="行削除" value="行削除" disabled />
			</td>
		</tr>
	</table>
</div>
<br />
<br />
<br />
<br />
<table width="500px">
	<tr>
		<td width="100px">
			<input type="button" id="行追加" id="rowsadd" name="小分類" value="行追加" onclick="addRows(name);"/>
		</td>

	</tr>
</table>
<table class="table_main " width="480px" style="table-layout: fixed;">
	<tr>
		<th width="30px">選択</th>
		<th width="20px">No.</th>
		<th width="80px">小分類コード</th>
		<th >小分類名称</th>
		<th width="80px">行削除</th>
	</tr>
</table>
<div style="height: 200px; width: 500px; overflow: auto;">
<table class="table_main" width="480px" style="table-layout: fixed;" id="dataTable_Little">
	<tr id="tr1">
		<td width="30px" align="center">
			<input type="checkbox" value="1" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">1</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="01" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="国内商品化" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel1" name="行削除" value="行削除" disabled />
		</td>
	</tr>
	<tr id="tr2">
		<td width="30px" align="center">
			<input type="checkbox" value="2" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">2</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="02" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="海外販売" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel2" name="行削除" value="行削除" disabled />
		</td>
	</tr>
	<tr id="tr3">
		<td width="30px" align="center">
			<input type="checkbox" value="3" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">3</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="03" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="劇場・ビデオグラム・TV・配信" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel3" name="行削除" value="行削除" disabled />
		</td>
	</tr>
	<tr id="tr4">
		<td width="30px" align="center">
			<input type="checkbox" value="4" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">4</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="04" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="配給・ビデオグラム・配信・商品化・海外" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel4" name="行削除" value="行削除" disabled />
		</td>
	</tr>
	<tr id="tr5">
		<td width="30px" align="center">
			<input type="checkbox" value="5" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">5</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="05" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="番組販売料" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel5" name="行削除" value="行削除" disabled />
		</td>
	</tr>
	<tr id="tr6">
		<td width="30px" align="center">
			<input type="checkbox" value="6" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">6</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="06" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="放送権料" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel6" name="行削除" value="行削除" disabled />
		</td>
	</tr>
	<tr id="tr7">
		<td width="30px" align="center">
			<input type="checkbox" value="7" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">7</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="07" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="固定費控除（制作費・宣伝費）" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel7" name="行削除" value="行削除" disabled />
		</td>
	</tr>
	<tr id="tr8">
		<td width="30px" align="center">
			<input type="checkbox" value="8" onclick="selectChange(this);" />
		</td>
		<td width="20px" style="text-align:right">8</td>
		<td width="80px" align="center">
			<input type="text" id="小分類コード" size="2" maxlength="2" value="08" />
		</td>
		<td  align="center">
			<input type="text" id="小分類名称" maxlength="20"  size="35" value="変動費（製造費ビデオ）" />
		</td>
		<td width="80px" align="center">
			<input type="button"  style="width:60px" id="rowsdel8" name="行削除" value="行削除" disabled />
		</td>
	</tr>
</table>
</div>
<br />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 支払先コード部 -->
<div id="codeKensakuShiharai"></div>
</body>
</html>
