<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>バッチ処理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：バッチ処理状況確認（検索・一覧）";
var MOCK_MY_MENU_NAME = "バッチ処理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [true, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function dateChange(obj, idNm){
        document.getElementById(idNm).innerHTML = obj.value;
}
function clearText(){
        //$("#処理年月").val("");
}

function onChangePage(ele){

	for(var i = 1; i < 11; i++){

		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
	}
}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
		document.getElementById("page"+i).style.display = "none";
	}
		document.getElementById("page1").style.display = "";
}


function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}



//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="onLoadPage(this)">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
</div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<label>■確認指示</label>
	<table class="table_main " width="350px">
		<tr>
			<th width="90px" height="30px">処理年月日</th>
	    	<td >&ensp;
                    <input type="text1" id="処理年月日FROM" maxlength="8" size="8" class="datepicker" value="20190311"/>&ensp;～&ensp;
                    <input type="text1" id="処理年月日TO" maxlength="8" size="8" class="datepicker" value="20190312"/></td>
			</td>
		</tr>
	</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	<tr>
		<td width="10%" align="left">
                        <input type="button" id="最新表示" value="最新表示"/>&ensp;&ensp;&ensp;</td>
		<td width="20%" align="right">
                        <input type="button" name="クリア" id="クリア" value="クリア" /></td>
	</tr>
</table>
</div>
		<div>
			<br>
			<label><font color="red">メッセージ欄</font></label>
			<br>
		</div>
	<BR>
<table class="table_main " style="table-layout: fixed; width:1200px; margin-left:10px">
	<tr>
		<th width="20px">No.</th>
		<th width="100px">処理ID</th>
		<th>処理名</th>
		<th width="150px">指示日時</th>
		<th width="100px">指示ユーザー</th>
	    <th width="150px">開始日時</th>
		<th width="150px">終了日時</th>
		<th width="100px">状況</th>
		<th width="200px">処理結果</th>
	</tr>
</table>
<div style="height: 400px; width: 1220px; overflow: auto; margin-left:10px">
	<table class="table_main " style="table-layout: fixed;width:1200px"id=page1 >
		<tr>
			<td width="20px" align="right">1</td>
			<td width="100px" align="center">B000011</td>
			<td>日次更新_在庫ファイル</td>
			<td width="150px" align="center">2019/03/11   08:00:00</td>
			<td width="100px" align="center">渋谷　太郎</td>
		    <td width="150px" align="center">2019/03/11   08:00:00</td>
			<td width="150px" align="center">2019/03/11   08:10:00</td>
			<td width="100px" align="center">正常終了</td>
			<td width="200px" align="left">入力 Ａ在庫TBL:10,000件</br>出力 在庫ファイル:700件</td>
		</tr>
		<tr>
			<td width="20px" align="right">2</td>
			<td  align="center">B000001</td>
			<td >JDS伝票トラン受信</td>
			<td align="center" >2019/03/11  07:40:00</td>
			<td align="center" >渋谷　太郎</td>
	    	<td align="center" >2019/03/11  07:40:00</td>
			<td align="center" >2019/03/11  07:45:30</td>
			<td align="center" >正常終了</td>
			<td align="left" >受信 JDS伝票トラン:1,000件</td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td width="20px" align="right">100</td>
			<td  align="center">B000001</td>
			<td >JDS伝票トラン受信</td>
			<td align="center" >2019/03/11  07:40:00</td>
			<td align="center" >渋谷　太郎</td>
	    	<td align="center" >2019/03/11  07:40:00</td>
			<td align="center" >2019/03/11  07:45:30</td>
			<td align="center" >正常終了</td>
			<td align="left" >入力 ＸＸＸＸ:XXX件</br>出力 ＸＸＸＸ:XXX件</td>
		</tr>
	</table>
	<table class="table_main " style="table-layout: fixed;width:1200px"id=page2 >
		<tr>
			<td width="20px" align="right">101</td>
			<td width="100px" align="center">B000001</td>
			<td >JDS伝票トラン受信</td>
			<td width="150px" align="center" >2019/03/11  07:40:00</td>
			<td width="100px" align="center" >渋谷　太郎</td>
	    	<td width="150px" align="center" >2019/03/11  07:40:00</td>
			<td width="150px" align="center" >2019/03/11  07:45:30</td>
			<td width="100px" align="center" >正常終了</td>
			<td width="200px" align="left" >入力 ＸＸＸＸ:XXX件</br>出力 ＸＸＸＸ:XXX件</td>
		</tr>
	</table>
</div>
<div id=foot width="100%">
	<span style="display:inline-block; width:800px; margin-left:10px">該当件数：XXXX件</span>
	<span class="changePage" style="display:inline-block; width:400px ;text-align: right">
		<a id="page1" href="#"  onclick="onChangePage(this);">1</a>
		<a id="page2" href="#"  onclick="onChangePage(this);">2</a>
		<a id="page3" href="#"  onclick="onChangePage(this);">3</a>
		<a id="page4" href="#"  onclick="onChangePage(this);">4</a>
		<a id="page5" href="#"  onclick="onChangePage(this);">5</a>
		<a id="page6" href="#"  onclick="onChangePage(this);">6</a>
		<a id="page7" href="#"  onclick="onChangePage(this);">7</a>
		<a id="page8" href="#"  onclick="onChangePage(this);">8</a>
		<a id="page9" href="#"  onclick="onChangePage(this);">9</a>
		<a id="page10" href="#" onclick="onChangePage(this);">10</a>
		<a id="page11" href="#" onclick="">次の100件 >></a>
	</span>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
