<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：バックアップ＆リストア指示";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//取込みボタン押下時のダイアログとメッセージの表示
function exectionClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "処理指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message").innerHTML = ok;
}
//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>
<br />

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
 <table class="table_main">
   <tr>
     <th width="80px" height="35px">対象期</th>
     <td width="280px">&ensp;
       <input type="text" id="年FROM" size="3" maxlength="4" value="2018" />
       年
       <select id="月FROM">
         <option>01</option>
         <option>04</option>
         <option>07</option>
         <option selected>10</option>
       </select>
       月&ensp;～&ensp;
       <input type="text" id="年TO" size="3" maxlength="4" value="2018" />
       年
       <select id="月TO">
         <option>03</option>
         <option>06</option>
         <option>09</option>
         <option selected>12</option>
       </select>
       月期
   </td>
 </table>
 <br />
 <table class="table_main">
   <tr>
     <th width="80px" height="35px">処理</th>
     <td width="280px">&ensp;
       <input type="radio" id="バックアップ" name="処理" checked />
       バックアップ&ensp;&ensp;
       <input type="radio" id="リストア" name="処理" />
       リストア
     </td>
   </tr>
 </table>
</div>
<br />

<!-- メッセージ部 -->
<div id="message"></div>

<!-- ボタン上 -->
<div id="command_top">
  <table>
    <tr>
      <td>
        <input type="button" id="最新表示" value="最新表示" />
      </td>
      <td>&ensp;
        <input type="button" id="実行" value="実行" onclick="exectionClick();" />
      </td>
    </tr>
  </table>
</div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
  <table>
    <tr>
      <td>
        <span>■現在状況</span>
      </td>
      <td>
        <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
      </td>
    </tr>
    <tr>
      <td>
        <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
      </td>
    </tr>
  </table>
  <div id="info">
    <table class="table_main">
      <tr>
        <th width="30px">No.</th>
        <th width="80px">処理ID</th>
        <th width="150px">対象期間</th>
        <th width="200px">処理名</th>
        <th width="150px">指示日時</th>
        <th width="120px">指示ユーザー</th>
        <th width="150px">開始日時</th>
        <th width="150px">終了日時</th>
        <th width="80px">状況</th>
      </tr>
    </table>
    <div style="height: 120px; width:1175px; overflow: auto;">
      <table class="table_main">
        <tr>
          <td width="30px" align="center">1</td>
          <td width="80px">S0020</td>
          <td width="150px">2018年10月～2018年12月期</td>
          <td width="200px">リストア処理</td>
          <td width="150px">2019/01/18 12:58:17</td>
          <td width="120px">基幹　花子</td>
          <td width="150px">2019/01/18 12:58:17</td>
          <td width="150px"></td>
          <td width="80px">実行中</td>
        </tr>
        <tr>
          <td width="30px" align="center">2</td>
          <td width="80px">S0010</td>
          <td width="150px">2018年10月～2018年12月期</td>
          <td width="200px">バックアップ処理</td>
          <td width="150px">2019/01/15 10:05:17</td>
          <td width="120px">基幹　太郎</td>
          <td width="150px">2019/01/15 10:05:17</td>
          <td width="150px">2019/01/15 12:35:10</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="center">3</td>
          <td width="80px">S0010</td>
          <td width="150px">2018年7月～2018年9月期</td>
          <td width="200px">バックアップ処理</td>
          <td width="150px">2018/10/22 10:05:17</td>
          <td width="120px">基幹　太郎</td>
          <td width="150px">2018/10/22 10:05:17</td>
          <td width="150px">2018/10/22 12:35:10</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="center">4</td>
          <td width="80px">S0020</td>
          <td width="150px">2018年7月～2018年9月期</td>
          <td width="200px">リストア処理</td>
          <td width="150px">2018/10/21 18:00:17</td>
          <td width="120px">基幹　次郎</td>
          <td width="150px">2018/10/21 18:00:17</td>
          <td width="150px">2018/10/21 18:30:47</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="center">5</td>
          <td width="80px">S0010</td>
          <td width="150px">2018年7月～2018年9月期</td>
          <td width="200px">バックアップ処理</td>
          <td width="150px">2018/10/20 18:00:17</td>
          <td width="120px">基幹　次郎</td>
          <td width="150px">2018/10/20 18:00:17</td>
          <td width="150px">2018/10/20 18:30:47</td>
          <td width="80px">終了</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

</body>
</html>
