<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>販売管理システム</title>
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/ComnSansho.js"></script>
    <script type="text/javascript" src="js/ComnDragMove.js"></script>
    <script type="text/javascript">
        // モック用 ヘッダ部自動インクルードのため
        var MOCK_SCREEN_NAME = "XXXX0000：支出入力（ファイル取込）";
        var MOCK_MY_MENU_NAME = "販売管理";
        // モック用 一覧表の自動行追加のため
        var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
        var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
        var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
        var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
        function changeDisable() {
            document.getElementById("検索").disabled = false;
        }

        function modeOnChange() {
            if (document.getElementById("データ照会").checked) {
                // 条件
                document.getElementById("検索修正画面").style.display = "";
                document.getElementById("ファイルアップロード画面1").style.display = "none";
                document.getElementById("ファイルアップロード画面2").style.display = "none";
                document.getElementById("アップロードデータ削除画面1").style.display = "none";
                document.getElementById("アップロードデータ削除画面2").style.display = "none";

                // ボタン
                document.getElementById("検索").style.display = "";
                document.getElementById("実行").style.display = "none";
                document.getElementById("削除").style.display = "none";

                //明細
                document.getElementById("content_middle").style.display = "none";
                document.getElementById("検索List一覧").style.display = "none";
                document.getElementById("upload一覧").style.display = "none";
                document.getElementById("削除List一覧").style.display = "none";
            } else if (document.getElementById("ファイルアップロード").checked) {
                // 条件
                document.getElementById("検索修正画面").style.display = "none";
                document.getElementById("ファイルアップロード画面1").style.display = "";
                document.getElementById("ファイルアップロード画面2").style.display = "";
                document.getElementById("アップロードデータ削除画面1").style.display = "none";
                document.getElementById("アップロードデータ削除画面2").style.display = "none";
                // ボタン
                document.getElementById("検索").style.display = "none";
                document.getElementById("実行").style.display = "";
                document.getElementById("削除").style.display = "none";

                //明細
                document.getElementById("content_middle").style.display = "";
                document.getElementById("検索List一覧").style.display = "none";
                document.getElementById("upload一覧").style.display = "";
                document.getElementById("削除List一覧").style.display = "none";
            } else if (document.getElementById("アップロードデータ削除").checked) {
                // 条件
                document.getElementById("検索修正画面").style.display = "none";
                document.getElementById("ファイルアップロード画面1").style.display = "none";
                document.getElementById("ファイルアップロード画面2").style.display = "none";
                document.getElementById("アップロードデータ削除画面1").style.display = "";
                document.getElementById("アップロードデータ削除画面2").style.display = "";
                // ボタン
                document.getElementById("検索").style.display = "";
                document.getElementById("実行").style.display = "none";
                document.getElementById("削除").style.display = "";
                document.getElementById("content_middle").style.display = "none";
                document.getElementById("検索List一覧").style.display = "none";
                document.getElementById("upload一覧").style.display = "none";
                document.getElementById("削除List一覧").style.display = "none";
            }
        }
        function allDeleteClick() {
            var delBoxList = document.getElementsByName("削除sho");
            if (document.getElementById("allDelete1").checked) {
                for (var i = 0; i < delBoxList.length; i++) {
                    var rowObj = $(delBoxList[i]).closest('tr');
                    var newClass = 'checked_tr';
                    $(rowObj).addClass(newClass);
                    delBoxList[i].checked = true;
                }
            } else {
                for (var i = 0; i < delBoxList.length; i++) {
                    var rowObj = $(delBoxList[i]).closest('tr');
                    var newClass = 'checked_tr';
                    $(rowObj).removeClass(newClass);
                    delBoxList[i].checked = false;
                }
            }
        }
        function delOnChange(obj) {
            var sel = obj.checked;
            var rowObj = $(obj).closest('tr');
            if (rowObj != null) {
                if (sel) {
                    var newClass = 'checked_tr';
                    $(rowObj).addClass(newClass);
                } else {
                    $(rowObj).removeClass('checked_tr');
                }
            }
        }
        function showIchiran() {
            if (document.getElementById("データ照会").checked) {
                document.getElementById("検索List一覧").style.display = "";
                document.getElementById("upload一覧").style.display = "none";
                document.getElementById("削除List一覧").style.display = "none";
            } else if (document.getElementById("ファイルアップロード").checked) {
                document.getElementById("検索List一覧").style.display = "none";
                document.getElementById("upload一覧").style.display = "";
                document.getElementById("削除List一覧").style.display = "none";
            } else if (document.getElementById("アップロードデータ削除").checked) {
                document.getElementById("検索List一覧").style.display = "none";
                document.getElementById("upload一覧").style.display = "none";
                document.getElementById("削除List一覧").style.display = "";
            }
        }

    </script>
    <script type="text/javascript" src="js/mock.js"></script>
</head>

<body onload="mockBodyOnLoad();modeOnChange();">
    <!-- ヘッダ部 -->
    <div id="header"></div>
    <!-- メッセージ部 -->
    <div id="message"></div>
    <!-- コンテンツ部 -->
    <div id="content">
        <form id="form1" method="get">
            <!-- コンテンツ上 -->
            <BR>
            <div id="content_top">
                <!-- 検索条件 -->
                <table class="table_main table_width">
                    <tr>
                        <th width="40px">作業</th>
                        <td colspan="3">
                            <lable>&ensp;
                                <input type="radio" name="作業区分" id="ファイルアップロード" onchange="modeOnChange();"
                                    value="ファイルアップロード" checked>ファイルアップロード</input>&ensp;
                                <input type="radio" name="作業区分" id="データ照会" onchange="modeOnChange();"
                                    value="データ照会">データ照会</input>&ensp;
                                <input type="radio" name="作業区分" id="アップロードデータ削除" onchange="modeOnChange();"
                                    value="アップロードデータ削除">アップロードデータ削除</input>
                        </td>
                    </tr>
                    <tr id="検索修正画面">
                        <th width="40px">企画コード</th>
                        <td width="100px">&ensp;
                            <input type="text1" id="企画コード" name="企画コード" size="12" maxlength="10" value="9999999"
                                onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
                            <input type="image" name="企画コード" id="企画コード検索" src="image/search_black.png"
                                onclick="openSansho('K', new Array('企画コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input>&ensp;<span
                                id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                        </td>
                    </tr>
                    <tr id="ファイルアップロード画面1">
                        <th width="90px">種別</th>
                        <td>&ensp;
                            <input type="radio" name="パッケージ" value="パッケージ" checked>パッケージ</input>&ensp;
                            <input type="radio" name="パッケージ" value="パッケージ外">パッケージ外</input>
                    </tr>
                    <tr id="ファイルアップロード画面2">
                        <th>ファイル選択</th>
                        <td colspan="3">&ensp;
                            <input type="file" id="参照" size="100" value="参照" />
                        </td>
                    </tr>
                    <tr id="アップロードデータ削除画面1">
                        <th width="130px">アップロード日</th>
                        <td>&ensp;
                            <input type="text1" id="アップロード日FROM" maxlength="8" size="8" class="datepicker"
                                value="" />&ensp;～&ensp;
                            <input type="text1" id="アップロード日TO" maxlength="8" size="8" class="datepicker" value="" />
                        </td>
                        <th width="130px">アップロードユーザー名</th>
                        <td>&ensp;
                            <label><input type="text1" id="アップロードユーザー名" name="アップロードユーザー名" size="60" value=""
                                    disabled />
                                <input type="checkbox" id="myfile" name="myfile" value="myfile"
                                    onchange="ownFileOnChange();" checked />自分がアップロードしたファイルのみ検索</label>
                        </td>
                    </tr>
                    <tr id="アップロードデータ削除画面2">
                        <th width="130px">ファイル名</th>
                        <td colspan="3">&ensp;
                            <input type="text1" id="ファイル名" name="ファイル名" size="70" maxlength="50"
                                value="ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ" /></td>
                    </tr>
                </table>

            </div>
            <!-- ボタン上 -->
            <div id="command_top">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                        <td width="70%">
                            <input type="button" name="実行" id="実行" value="実行"
                                onclick="" />
                            <input type="button" name="検索" id="検索" value="検索"
                                onclick="showIchiran();mockDoHyoji();changeDisable();" />
                            &ensp;<input type="button" name="削除" id="削除" value="削除" />
                        </td>
                        <td width="30%" align="right"><input type="button" name="ボタン名" id="クリア" value="クリア"
                                onclick="mockDoClear();changeDisable(true);" /></td>
                    </tr>
                </table>
            </div>
            <BR />
            <div>
				<br>
				<label>
					<font color="red">メッセージ欄</font>
				</label>
				<br>
				<br>
			</div>
            <!-- コンテンツ中央 -->
            <div id="content_middle">
                <!-- 一覧表 -->
                <div id="検索List一覧">
                    <table class="table_main " style="table-layout: fixed; width: 1475px;">

                        <colgroup>
                            <col width="25px" />
                            <col width="70px" />
                            <col width="60px" />
                            <col width="100px" />
                            <col width="250px" />
                            <col width="100px" />
                            <col width="100px" />
                            <col width="160px" />
                            <col width="160px" />
                            <col width="190px" />
                            <col width="130px" />
                            <col width="130px" />
                        </colgroup>

                        <tr>
                            <th>No.</th>
                            <th>伝票日付</th>
                            <th>伝票番号</th>
                            <th>企画コード</th>
                            <th>企画名</th>
                            <th>商品コード</th>
                            <th>種別</th>
                            <th>大分類</th>
                            <th>小分類</th>
                            <th>摘要名称</th>
                            <th>税抜金額</th>
                            <th>税込金額</th>
                            </th>
                        </tr>
                    </table>
                    <div style="height: auto; width: 1500px; overflow: auto;">
                        <table class="table_main " style="table-layout: fixed; width: 1475px;">

                            <colgroup>
                                <col width="25px" />
                                <col width="70px" />
                                <col width="60px" />
                                <col width="100px" />
                                <col width="250px" />
                                <col width="100px" />
                                <col width="100px" />
                                <col width="160px" />
                                <col width="160px" />
                                <col width="190px" />
                                <col width="130px" />
                                <col width="130px" />
                            </colgroup>

                            <tr>
                                <td align="right">1</td>
                                <td align="center">2019/12/1</td>
                                <td>000001</td>
                                <td>9999999</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                                <td>VPCC 1234</td>
                                <td>パッケージ</td>
                                <td>固定費控除（制作費・宣伝費）</td>
                                <td title="配給・ビデオグラム・配信・商品化・海外">配給・ビデオグラム・配信・商品化・海外</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                                <td align="right">99,999,999,999</td>
                                <td align="right">99,999,999,999</td>
                            </tr>
                            <tr>
                                <td align="right">2</td>
                                <td align="center">2019/12/1</td>
                                <td>000001</td>
                                <td>9999999</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                                <td>VPCC 1234</td>
                                <td>パッケージ</td>
                                <td>変動費（製造費ビデオ）</td>
                                <td>国内商品化</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                                <td align="right">100,000</td>
                                <td align="right">100,000</td>
                            </tr>
                            <tr>
                                <td align="right">3</td>
                                <td align="center">2019/12/1</td>
                                <td>000001</td>
                                <td>9999999</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                                <td>VPCC 1234</td>
                                <td>パッケージ</td>
                                <td>ＸＸＸＸＸＸ</td>
                                <td>ＹＹＹＹＹＹ</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                                <td align="right">999,999,999</td>
                                <td align="right">999,999,999</td>
                            </tr>
                            <tr>
                                <td align="right">4</td>
                                <td align="center">2019/12/2</td>
                                <td>000002</td>
                                <td>9999999</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                                <td></td>
                                <td>パッケージ外</td>
                                <td>ＸＸＸＸＸＸ</td>
                                <td>ＹＹＹＹＹＹ</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                                <td align="right">9,999,999</td>
                                <td align="right">9,999,999</td>
                            </tr>
                            <tr>
                                <td align="right">5</td>
                                <td align="center">2019/12/2</td>
                                <td>000002</td>
                                <td>9999999</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                                <td></td>
                                <td>パッケージ外</td>
                                <td>ＸＸＸＸＸＸ</td>
                                <td>ＹＹＹＹＹＹ</td>
                                <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                                <td align="right">100,000</td>
                                <td align="right">100,000</td>
                            </tr>
                        </table>

                        <div style="width: 1500px">
                            <table class="table_main " style="table-layout: fixed; width: 1475px;">

                                <colgroup>
                                    <col width="25px" />
                                    <col width="70px" />
                                    <col width="60px" />
                                    <col width="100px" />
                                    <col width="250px" />
                                    <col width="100px" />
                                    <col width="100px" />
                                    <col width="160px" />
                                    <col width="160px" />
                                    <col width="190px" />
                                    <col width="130px" />
                                    <col width="130px" />
                                </colgroup>

                                <tr>
                                    <td colspan="9" align="right" style="border: none"></td>
                                    <td align="right">合計</td>
                                    <td width="130px" align="right">101,010,199,997</td>
                                    <td width="130px" align="right">101,010,199,997</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="upload一覧">
                    <table class="table_main " style="table-layout: fixed; width: 1170px;">
                        <colgroup>
                            <col width="30px;" />
                            <col width="150px;" />
                            <col width="150px;" />
                            <col width="300px;" />
                            <col width="300px;" />
                            <col width="80px;" />
                            <col width="80px;" />
                            <col width="80px;" />
                        </colgroup>
                        <tr>
                            <th width="30px">No.</th>
                            <th width="150px">アップロード開始日時</th>
                            <th width="150px">アップロード終了日時</th>
                            <th width="300px">ファイル名</th>
                            <th width="300px">アップロードユーザー</th>
                            <th width="80px">行数</th>
                            <th width="80px">数量計</th>
                            <th width="80px">エラー有無</th>
                        </tr>
                    </table>
                    <div style="height: 250px; width: 1200px; overflow: auto;">
                        <table class="table_main " style="table-layout: fixed; width: 1170px">
                        <colgroup>
                            <col width="30px;" />
                            <col width="150px;" />
                            <col width="150px;" />
                            <col width="300px;" />
                            <col width="300px;" />
                            <col width="80px;" />
                            <col width="80px;" />
                            <col width="80px;" />
                        </colgroup>
                                                    <tr>
                                <td width="30px" align="right">1</td>
                                <td width="150px">2019/12/1 11:30:05</td>
                                <td width="150px">2019/12/1 11:31:05</td>
                                <td width="300px">fileXXXXXXXXXXXXXX_1.xls</td>
                                <td width="300px">テストアカウント</td>
                                <td width="80px" align="right">1</td>
                                <td width="80px" align="right">1,000</td>
                                <td style="text-align: center;color: red">エラーあり</td>
                            </tr>
                            <tr>
                                <td align="right">2</td>
                                <td>2019/12/1 11:35:05</td>
                                <td>2019/12/1 11:36:05</td>
                                <td>fileXXXXXXXXXXXXXX_2.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">3</td>
                                <td>2019/12/1 11:45:05</td>
                                <td>2019/12/1 11:46:05</td>
                                <td>fileXXXXXXXXXXXXXX_3.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">4</td>
                                <td>2019/12/1 13:51:05</td>
                                <td>2019/12/1 13:52:05</td>
                                <td>fileXXXXXXXXXXXXXX_4.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">5</td>
                                <td>2019/12/1 14:35:05</td>
                                <td>2019/12/1 14:36:05</td>
                                <td>fileXXXXXXXXXXXXXX_5.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">6</td>
                                <td>2019/12/1 14:55:05</td>
                                <td>2019/12/1 14:57:05</td>
                                <td>fileXXXXXXXXXXXXXX_6.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">7</td>
                                <td>2019/12/1 15:25:05</td>
                                <td>2019/12/1 15:26:05</td>
                                <td>fileXXXXXXXXXXXXXX_7.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">8</td>
                                <td>2019/12/1 15:35:05</td>
                                <td>2019/12/1 15:36:05</td>
                                <td>fileXXXXXXXXXXXXXX_8.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">9</td>
                                <td>2019/12/1 16:15:05</td>
                                <td>2019/12/1 16:16:05</td>
                                <td>fileXXXXXXXXXXXXXX_9.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                            <tr>
                                <td align="right">10</td>
                                <td>2019/12/1 16:55:05</td>
                                <td>2019/12/1 16:56:05</td>
                                <td>fileXXXXXXXXXXXXXX_10.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                            </tr>
                           
                        </table>
                    </div>
                </div>


                <div id="削除List一覧">
                    <table class="table_main " style="table-layout: fixed; width: 1210px;">
                        <colgroup>
                            <col width="30px;" />
                            <col width="150px;" />
                            <col width="300px;" />
                            <col width="300px;" />
                            <col width="80px;" />
                            <col width="80px;" />
                            <col width="80px;" />
                            <col width="40px;" />
                        </colgroup>
                        <tr>
                            <th width="30px">No.</th>
                            <th width="150px">アップロード開始日時</th>
                            <th width="150px">アップロード終了日時</th>
                            <th width="300px">ファイル名</th>
                            <th width="300px">アップロードユーザー</th>
                            <th width="80px">行数</th>
                            <th width="80px">数量計</th>
                            <th width="80px">エラー有無</th>
                            <th width="40px">削除<br />
                                <input type="checkbox" id="allDelete1" onchange="allDeleteClick();" />
                            </th>
                        </tr>
                    </table>
                    <div style="height: 250px; width: 1230px; overflow: auto;">
                        <table class="table_main " style="table-layout: fixed; width: 1210px">
                            <colgroup>
                                <col width="30px;" />
                                <col width="150px;" />
                                <col width="150px;" />
                                <col width="300px;" />
                                <col width="300px;" />
                                <col width="80px;" />
                                <col width="80px;" />
                                <col width="80px;" />
                                <col width="40px;" />
                            </colgroup>
                            <tr>
                                <td width="30px" align="right">1</td>
                                <td width="150px">2019/12/1 11:30:05</td>
                                <td width="150px">2019/12/1 11:31:05</td>
                                <td width="300px">fileXXXXXXXXXXXXXX_1.xls</td>
                                <td width="300px">テストアカウント</td>
                                <td width="80px" align="right">1</td>
                                <td width="80px" align="right">1,000</td>
                                <td style="text-align: center;color: red">エラーあり</td>
                                <td width="40px" align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">2</td>
                                <td>2019/12/1 11:35:05</td>
                                <td>2019/12/1 11:36:05</td>
                                <td>fileXXXXXXXXXXXXXX_2.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">3</td>
                                <td>2019/12/1 11:45:05</td>
                                <td>2019/12/1 11:46:05</td>
                                <td>fileXXXXXXXXXXXXXX_3.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">4</td>
                                <td>2019/12/1 13:51:05</td>
                                <td>2019/12/1 13:52:05</td>
                                <td>fileXXXXXXXXXXXXXX_4.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">5</td>
                                <td>2019/12/1 14:35:05</td>
                                <td>2019/12/1 14:36:05</td>
                                <td>fileXXXXXXXXXXXXXX_5.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">6</td>
                                <td>2019/12/1 14:55:05</td>
                                <td>2019/12/1 14:57:05</td>
                                <td>fileXXXXXXXXXXXXXX_6.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">7</td>
                                <td>2019/12/1 15:25:05</td>
                                <td>2019/12/1 15:26:05</td>
                                <td>fileXXXXXXXXXXXXXX_7.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">8</td>
                                <td>2019/12/1 15:35:05</td>
                                <td>2019/12/1 15:36:05</td>
                                <td>fileXXXXXXXXXXXXXX_8.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">9</td>
                                <td>2019/12/1 16:15:05</td>
                                <td>2019/12/1 16:16:05</td>
                                <td>fileXXXXXXXXXXXXXX_9.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            <tr>
                                <td align="right">10</td>
                                <td>2019/12/1 16:55:05</td>
                                <td>2019/12/1 16:56:05</td>
                                <td>fileXXXXXXXXXXXXXX_10.xls</td>
                                <td>テストユーザー</td>
                                <td align="right">1</td>
                                <td align="right">1,000</td>
                                <td style="text-align: center;">エラーなし</td>
                                <td align="center"><input type="checkbox" id="削除" name="削除sho"
                                        onchange="delOnChange(this);" /></td>
                            </tr>
                            
                        </table>
                    </div>
                </div>
            </div>
            <!-- ボタン下 -->
            <div id="command_bottom">

            </div>
        </form>
    </div>
</body>

</html>
