<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：パッケージ収入・支出取込確認";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
}
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	// 一覧スクロール
	$('#packageTorikomiKakunin_tabledata').scroll(function () {
			$('#packageTorikomiKakunin_tablehead').scrollLeft($(this).scrollLeft());
	});
	});

	function changeDisable(isInit) {
		document.getElementById("検索").disabled = false;
		document.getElementById("CSVDownloadBtn").disabled = isInit;
		document.getElementById("クリア").disabled = false;
	}

	function downloadClick() {
	        confirm("現在の検索条件でダウンロードします。よろしいですか？");
	}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="100px">伝票日付</th>
		<td>&ensp;
			<input type="text" class="datepicker" id="伝票日付FROM" size="10" maxlength="8" />
			&ensp;～&ensp;
			<input type="text" class="datepicker" id="伝票日付TO" size="10" maxlength="8" />
		</td>
	</tr>
	<tr>
		<th width="100px">企画コード</th>
		<td>&ensp;
			<input type="text" id="企画コードFROM" name="DisabledLimits" size="10" maxlength="7"
				value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);" />
			<input type="image" name="DisabledLimits" id="企画コード検索01" src="image/search_black.png"
				onclick="openSansho('K', new Array('企画コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">
			&ensp;～&ensp;
			<input type="text" id="企画コードTO" name="DisabledLimits" size="10" maxlength="7"
				value="NII1250" onchange="searchTok(this,'tokNmToDisp',null);" />
			<input type="image" name="DisabledLimits" id="企画コード検索02" src="image/search_black.png"
				onclick="openSansho('K', new Array('企画コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">&ensp;
			<span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			&ensp;～&ensp;
			<span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<tr>
		<th width="100px">取込期間</th>
		<td>&ensp;
			<input type="text" class="datepicker" id="取込期間FROM" size="10" maxlength="8" />
			&ensp;～&ensp;
			<input type="text" class="datepicker" id="取込期間TO" size="10" maxlength="8" />
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />
		</td>
		<td width="70%"align="right">
			<input type="button" name="CSV出力" id="CSVDownloadBtn" value="CSV出力" onclick="downloadClick();" disabled/>&ensp;
			<input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<div style="width: 1205px; overflow: hidden" id="packageTorikomiKakunin_tablehead">
		<table class="table_main " width="1410px" style="table-layout: fixed;">
			<tr>
				<th width="20px">No.</th>
				<th width="65px">伝票日付</th>
				<th width="60px">企画コード</th>
				<th width="100px">商品コード</th>
				<th width="200px">タイトル</th>
				<th width="200px">大分類</th>
				<th width="200px">小分類</th>
				<th width="80px">売上数量</th>
				<th width="100px">収入金額</th>
				<th width="100px">支出金額</th>
				<th width="180px">摘要</th>
				<th width="65px">取込日</th>
				<th width="40px">控除</th>
			</tr>
		</table>
	</div>
<div style="height: 370px; width: 1222px; overflow: scroll;" id="packageTorikomiKakunin_tabledata">
<table class="table_main " width="1410px" style="table-layout: fixed;" id="ichiranhyo">
	<tr>
		<td width="20px" style="text-align:right">1</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>
	</tr>
	<tr>
		<td width="20px" style="text-align:right">2</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">変動費</td>
		<td width="200px">変動費（製造費CD）</td>
		<td width="80px" style="text-align:right"></td>
		<td width="100px" style="text-align:right"></td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/05</td>
		<td width="40px" align="center"><input type="checkbox" disabled checked></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">3</td>
		<td width="65px">2018/06/21</td>
		<td width="60px">NII1234</td>
		<td width="100px">NII 123456</td>
		<td width="200px">未来のミライ</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">1,819,000</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px"></td>
		<td width="65px">2018/07/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">4</td>
		<td width="65px">2018/06/21</td>
		<td width="60px">NII1234</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">2,000</td>
		<td width="100px" style="text-align:right">400,000</td>
		<td width="100px" style="text-align:right"></td>
		<td width="200px"></td>
		<td width="65px">2018/07/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">5</td>
		<td width="65px">2018/12/10</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2018/12/28</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">6</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/23</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">7</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">変動費</td>
		<td width="200px">変動費（製造費BD）</td>
		<td width="80px" style="text-align:right"></td>
		<td width="100px" style="text-align:right"></td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/24</td>
		<td width="40px" align="center"><input type="checkbox" disabled checked></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">8</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">変動費</td>
		<td width="200px">変動費（製造費CD）</td>
		<td width="80px" style="text-align:right"></td>
		<td width="100px" style="text-align:right"></td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">9</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">10</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">変動費</td>
		<td width="200px">変動費（製造費DVD）</td>
		<td width="80px" style="text-align:right"></td>
		<td width="100px" style="text-align:right"></td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">11</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">12</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">13</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">14</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
	<tr>
		<td width="20px" style="text-align:right">15</td>
		<td width="65px">2020/01/01</td>
		<td width="60px">XXXXXX1</td>
		<td width="100px">XXXXXXXXX1XXX</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">パッケージ売上</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:right">123,456,789</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right"></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="65px">2020/01/01</td>
		<td width="40px" align="center"><input type="checkbox" disabled></td>

	</tr>
</table>
</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
