<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：支出入力（ファイル取込）";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
                <th width="90px">種別</th>
                <td>&ensp;
                        <input type="radio" name="パッケージ" value="パッケージ" checked>パッケージ</input>&ensp;
                        <input type="radio" name="パッケージ" value="パッケージ外">パッケージ外</input>
        </tr>
        <tr>
            <th>データ選択</th>
            <td colspan="3">&ensp;
                <select id="formatSelect" style="width: 200px">
                        <option value="登録" selected>登録</option>
                        <option value="取消">取消</option>
                        <option value="修正">修正</option>
                </select></td>
        </tr>
        <tr>
            <th>ファイル選択</th>
            <td colspan="3">&ensp;
                <input type="file" id="参照" size="100" value="参照" />
            </td>
        </tr>
</tr>
</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="売上入sBtn">
		<td width="70%">
                        <input type="button" name="確認" id="確認" value="確認" onclick="mockGamenseni('パッケージ支出入力（一覧）.html');"/>
		<td width="30%"align="right">
                        <input type="button" name="クリア" id="クリア"value="クリア" onclick="doClear();" />
	</tr>
</table>
</div>
<BR />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
    
</div>
<!-- ボタン下 -->
<div id="command_bottom">
        
</div>
</form>
</div>
</body>
</html>
