<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：支出入力（一覧）";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="1000px">

</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="売上入sBtn">
		<td width="70%">
                        <input type="button" name="保存" id="保存" value="保存" onclick="" />
		<td width="30%"align="right">
                        <input type="button" name="戻る" id="戻る" value="戻る"
                               onclick="mockGamenseni('パッケージ支出入力.html');" /></td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
        <table class="table_main " style="table-layout: fixed; width: 1475px;">

                <colgroup>
                        <col width="25px" />
                        <col width="70px" />
                        <col width="60px" />
                        <col width="100px" />
                        <col width="250px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="160px" />
                        <col width="160px" />
                        <col width="190px" />
                        <col width="130px" />
                        <col width="130px" />
                </colgroup>

                <tr>
                        <th >No.</th>
                        <th >伝票日付</th>
                        <th >伝票番号</th>
                        <th >企画コード</th>
                        <th >企画名</th>
                        <th >商品コード</th>
                        <th >種別</th>
                        <th >大分類</th>
                        <th >小分類</th>
                        <th >摘要名称</th>
                        <th >税抜金額</th>
                        <th >税込金額</th>
                        </th>
                </tr>
	</table>
        <div style="height: auto; width: 1500px; overflow: auto;">
            <table class="table_main " style="table-layout: fixed; width: 1475px;">

                <colgroup>
                        <col width="25px" />
                        <col width="70px" />
                        <col width="60px" />
                        <col width="100px" />
                        <col width="250px" />
                        <col width="100px" />
                        <col width="100px" />
                        <col width="160px" />
                        <col width="160px" />
                        <col width="190px" />
                        <col width="130px" />
                        <col width="130px" />
                </colgroup>
        
                <tr>
                            <td align="right">1</td>
                            <td align="center">2019/12/1</td>
                            <td >0000001</td>
                            <td >9999999</td>
                            <td >ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td >VPCC   1234</td>
                            <td >パッケージ</td>
                            <td >固定費控除（制作費・宣伝費）</td>
                            <td title="配給・ビデオグラム・配信・商品化・海外">配給・ビデオグラム・配信・商品化・海外</td>
                            <td >ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                            <td align="right">99,999,999,999</td>
                            <td align="right">99,999,999,999</td>
                    </tr>
                    <tr>
                            <td align="right">2</td>
                            <td align="center">2019/12/1</td>
                            <td>0000001</td>
                            <td>9999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td>VPCC   1234</td>
                            <td>パッケージ</td>
                            <td>変動費（製造費ビデオ）</td>
                            <td>国内商品化</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                            <td align="right">100,000</td>
                            <td align="right">100,000</td>
                    </tr>
                    <tr>
                            <td align="right">3</td>
                            <td align="center">2019/12/1</td>
                            <td>0000001</td>
                            <td>9999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td>VPCC   1234</td>
                            <td>パッケージ</td>
                            <td>ＸＸＸＸＸＸ</td>
                            <td>ＹＹＹＹＹＹ</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                            <td align="right">999,999,999</td>
                            <td align="right">999,999,999</td>
                    </tr>
                    <tr>
                            <td align="right">4</td>
                            <td align="center">2019/12/2</td>
                            <td>0000002</td>
                            <td>9999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td></td>
                            <td>パッケージ外</td>
                            <td>ＸＸＸＸＸＸ</td>
                            <td>ＹＹＹＹＹＹ</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                            <td align="right">9,999,999</td>
                            <td align="right">9,999,999</td>
                    </tr>
                    <tr>
                            <td align="right">5</td>
                            <td align="center">2019/12/2</td>
                            <td>0000002</td>
                            <td>9999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td></td>
                            <td>パッケージ外</td>
                            <td>ＸＸＸＸＸＸ</td>
                            <td>ＹＹＹＹＹＹ</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷ</td>
                            <td align="right">100,000</td>
                            <td align="right">100,000</td>
                    </tr>
            </table>

            <div style="width: 1500px">
                <table class="table_main " style="table-layout: fixed; width: 1475px;">

                        <colgroup>
                                <col width="25px" />
                                <col width="70px" />
                                <col width="60px" />
                                <col width="100px" />
                                <col width="250px" />
                                <col width="100px" />
                                <col width="100px" />
                                <col width="160px" />
                                <col width="160px" />
                                <col width="190px" />
                                <col width="130px" />
                                <col width="130px" />
                        </colgroup>

                        <tr>
                                <td colspan="9" align="right" style="border: none"></td>
                                <td align="right">合計</td>
                                <td width="130px" align="right">101,010,199,997</td>
                                <td width="130px" align="right">101,010,199,997</td>
                        </tr>
                </table>
            </div>
        </div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
        
</div>
</form>
</div>
</body>
</html>
