<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>パスワード変更</title>
  <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/ComnSansho.js"></script>
  <script type="text/javascript" src="js/ComnDragMove.js"></script>
  <script type="text/javascript"></script>
  <div id="header" style="HEIGHT:70px; MARGIN:5px">
    <table style="WIDTH:1245px; BACKGROUND-COLOR:#bdceed;">
      <tbody>
        <tr style="HEIGHT:40px">
          <td width="50%" style="COLOR:#7092be; FONT-SIZE:20px; VERTICAL-ALIGN:middle; FONT-WEIGHT:bold" rowspan="1"
            colspan="1">
            <span>パスワード再設定</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</head>

<body>
  <table cellSpacing="1" cellPadding="3"
    style="WIDTH:300px; FONT-SIZE:12px; FONT-FAMILY:'MS PGothic'; margin-left:30px">
    <tr>
      <td width="40%" colspan="1" rowspan="1" align="left">ユーザーID</td>
      <td width="15%" colspan="1" rowspan="1">
        vap_user001
      </td>
      <td width="45%" colspan="1" rowspan="1"></td>
    </tr>
    <tr>
      <td width="40%" colspan="1" rowspan="1" align="left">新パスワード</td>
      <td width="15%" colspan="1" rowspan="1">
        <input type="text" style="HEIGHT:15px; WIDTH:100px;" />
      </td>
      <td width="45%" colspan="1" rowspan="1"></td>
    </tr>
    <tr>
      <td width="40%" colspan="1" rowspan="1" align="left">パスワード確認</td>
      <td width="15%" colspan="1" rowspan="1">
        <input type="text" style="HEIGHT:15px; WIDTH:100px;" />
      </td>
      <td width="45%" colspan="1" rowspan="1"></td>
    </tr>
  </table>
  <table cellSpacing="1" cellPadding="10"
    style="WIDTH:300px; FONT-SIZE:12px; FONT-FAMILY:'MS PGothic'; margin-left:40px; MARGIN-TOP:10px;">
    <tr>
      <td width="40%" colspan="1" rowspan="1"></td>
      <td width="20%" colspan="1" rowspan="1">
        <button type="button" style="WIDTH:90px; FONT-FAMILY:'MS PGothic'">変更</button>
      </td>
      <td width="40%" colspan="1" rowspan="1">
        <button type="button" style="WIDTH:90px; FONT-FAMILY:'MS PGothic'">キャンセル</button></button>
      </td>
    </tr>
  </table>
</body>

</html>