<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>マスタ管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});

function onloadType(){
	changeState(window.location.hash)
}

function changeState(state){
	if(state != null && state == "#init"){
		$("#area_ノンパケコード").append("<input type='text1' id='ノンパケコード' maxlength='20' size='30' value=''/>");
		$(document).on("click","#一覧に戻る", function() {
			mockGamenseni('パッケージ外管理マスタメンテナンス（検索・一覧）.html#init')});
		$(document).on("click","#保存", function() {
			mockGamenseni('パッケージ外管理マスタメンテナンス（検索・一覧）.html#init')});
		$("#削除").prop('disabled',true);
		clearText();
	}else{
		$("#area_ノンパケコード").append("XXXXXXXXX1XXXXXXXXX2");
		$("#area_企画名").append("ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２");
	}
}

function clearText(){
	$("#ノンパケコード").val("");
	$("#タイトル名（漢字）").val("");
	$("#アーチスト名（漢字）").val("");
	$("#発売日FROM").val("");
	$("#企画コードFROM").val("");
}

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：パッケージ外管理マスタメンテナンス（詳細・新規登録）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="onloadType()">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="350px">
	<tr>
                <th width="90px">ノンパケコード</th>
                <td id="area_ノンパケコード">&ensp;
                    </td>
        </tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	<tr id="売上入sBtn">
		<td width="50%">
			<input type="button" name="一覧に戻る" id="一覧に戻る" value="一覧に戻る" style="width: 120px"
				onclick="mockGamenseni('パッケージ外管理マスタメンテナンス（検索・一覧）.html');" />&ensp;
			<input type="button" name="保存" id="保存" value="保存" onclick="mockGamenseni('パッケージ外管理マスタメンテナンス（検索・一覧）.html');" />&ensp;
			<input type="button" name="削除" id="削除" value="削除" onclick="mockGamenseni('パッケージ外管理マスタメンテナンス（検索・一覧）.html');" /></td>
		<td width="50%"align="right">
			<input type="button" name="ボタン名" id="クリア"	value="クリア" onclick="clearText()" /></td>
	</tr>
</table>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
	</div>
</div>
<BR>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table class="table_main " width="1000px">
		<tr>
	    <th width="90px" height="30px">タイトル名（漢字）</th>
	    <td>&ensp;
	        <input type="text1" id="タイトル名（漢字）" maxlength="20" size="45" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"/></td>
	    <th width="90px">アーチスト名<br />（漢字）</th>
	    <td>&ensp;
	        <input type="text1" id="アーチスト名（漢字）" maxlength="20" size="45" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"/></td>
	  </tr>
		<tr>
				<th width="90px" height="30px">企画コード</th>
				<td>&ensp;
				<input type="text1" id="企画コードFROM" name="企画コードFROM" size="15"
					maxlength="7" value="XXXXXXX" onchange="searchTok(this,'tokNmFromDisp',null);"/>&ensp;
				<input type="image" name="" id="企画コード検索" src="image/search_black.png"
					onclick="openSansho('K', new Array('企画コードFROM'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照"></input></td>
				<th width="90px">企画名</th>
				<td>&ensp;
				<label id="area_企画名"></label></td>
		</tr>
		<tr>
	      <th width="90px" height="30px">発売日</th>
	      <td>&ensp;
	          <input type="text1" id="発売日FROM"
	              maxlength="8" size="9" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
	  </tr>
	</table>

</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
