<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ファイルダウンロード</title>

<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/commonFileDownload.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "ファイルダウンロード";

$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
const MOCK_IS_CHILD = false;
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
  <div id="header" style="HEIGHT:70px; MARGIN:5px">
    <table width=100% style="BACKGROUND-COLOR:#bdceed;">
      <tbody>
        <tr style="HEIGHT:40px">
          <td width="50%" style="COLOR:#7092be; FONT-SIZE:20px; VERTICAL-ALIGN:middle; FONT-WEIGHT:bold" rowspan="1" colspan="1">
            <span>ファイルダウンロード</span>
          </td>
          <td style="float:right">
            <button name="btnCancel" class="button_close" id="btnCancel" onclick="fileDownloadCancel();" type="button" style="BACKGROUND-COLOR:#FF6666">×</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</head>
	<span>■検索しました。（未完成）</span>
	<br />
	<br />
	<br />
<body>
  <table class="table_main">
    <tr>
  		<th width="100px">サブシステム</th>
  		<td width="400px">&ensp;
        <select>
  				<option value="すべて">すべて</option>
  				<option value="販売管理">販売管理</option>
  				<option value="債権管理">債権管理</option>
  				<option value="印税管理">印税管理</option>
  				<option value="商品・部品管理">商品・部品管理</option>
  				<option value="マスタ管理">マスタ管理</option>
  			</select>
        <th width="100px">種別</th>
        <td width="400px">&ensp;
          <select>
      			<option value="すべて">すべて</option>
      			<option value="PDF">PDF</option>
    				<option value="EXCEL">EXCEL</option>
    				<option value="CSV">CSV</option>
      			<option value="テキスト">テキスト</option>
        </select>
      </td>
    </tr>
		<tr>
		</tr>
      <tr>
      <th width="100px" >帳票名</th>
        <td colspan="3" style="white-space: normal; width: 1100px">
        <div style="max-height:300px; overflow-y: auto;">
          <label style="display:inline-block; width:250px;"><input type="checkbox" />手入力伝票</label>
					<label style="display:inline-block; width:250px;"><input type="checkbox" />手入力特販伝票</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />メディア別月次資料</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />RSS使用料データExcel</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />RSS伝票取込データ一覧</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />レコ協申請データ</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />レコ協申請データ（音楽配信）</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />特販店売上シェア半期</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />特販店売上シェア年間</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />請求書PDF</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />請求書CSV</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />お買い上げ明細書PDF</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />お買い上げ明細書CSV</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />星光堂伝票一覧</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />星光堂請求明細</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />入金データ取込チェックリスト</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />回収チェックリスト</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />修正結果チェックリスト</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />営業所別店別請求明細</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />売掛金個別台帳</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />商品別3ヵ月動態表</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />特約店売上返品累計</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />アーティスト別商品売上表</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />SAP仕分用データ</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税コード一覧表（CSV）</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />支払マスタチェックリスト</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />前渡金マスタ一覧表示結果（CSV）</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />RSS印税マスタチェックリスト一覧（CSV）</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />RSS印税シート</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税シート</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税シート（音楽配信）</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税マスタ（音楽配信）リスト</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />出庫チェックリスト（３ヶ月）市販（帳票）</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />出庫チェックリスト（３ヶ月）特販（帳票）</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />月次JASRAC出庫数報告書</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />音楽配信印税月次集計表(CSV)</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />前払印税台帳</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />未払印税台帳</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税支払表</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税支払表(CSV)</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />収支報告書</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />収支報告書CSV</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />支払調書 税務署用</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />支払調書 権利者用</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />部品在庫表仕入抜(VAP)</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />部品在庫月報(TOY'S)</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />部品在庫月報(音楽出版)</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />サンプル品仕入一覧データ</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />サンプル入力照合結果リスト</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />仕入先別売上集計表PDF</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />仕入先別売上集計表CSV</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />廃盤入力一覧表</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税削除一覧表PDF</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />印税削除一覧表CSV</label>
          <label style="display:inline-block; width:250px;"><input type="checkbox" />商品マスター消込一覧表</label>
          </div>
        </td>
      </tr>

<tr>
</tr>
<tr>
	<th width="100px">作成日</th>
	<td>&ensp;<input type="text" name="fldFileDownloadSakuseiFrom" id="fldFileDownloadSakuseiFrom" maxlength="8" size="10" class="datepicker">
	&ensp;～&ensp;
	<input type="text" name="fldFileDownloadSakuseiTo" id="fldFileDownloadSakuseiTo" maxlength="8" size="10" class="datepicker" >
	</td>
	<th>作成指示者</th>
	<td><label> <input type="radio" name="fldFileDownloadOnly" id="fldFileDownloadOnly" value="none"> 指定なし</label>
	<label> <input type="radio" name="fldFileDownloadOnly" id="fldFileDownloadOnly" value="accid"> 自分が作成指示を出した帳票のみ</label> </td>
</tr>
<tr>
	<th  width="100px">作成状況</th>
  		<td>&ensp;
        <select>
  				<option value="すべて">すべて</option>
  				<option value="未作成">未作成</option>
  				<option value="作成中">作成中</option>
  				<option value="作成済">作成済</option>
  				<option value="ダウンロード済">ダウンロード済</option>
  				<option value="データなし">データなし</option>
  				<option value="失敗">失敗</option>
  			</select>
</tr>
<tr>
</tr>
  </table>
  <tr>
    <td>
      <table border="0" cellpadding="3" cellspacing="2" style="FONT-SIZE:12px">
        <tr>
          <td>&ensp;
            <button type="button" id="btnSearch" name="btnSearch"
              onclick="fileDownloadSearch();">
              検索</button> &ensp;
            <button type="button" id="btnDownloadExec"
              name="btnDownloadExec" onclick="fileDownloadExec();">
              ダウンロード</button> &ensp;
            <button type="button" id="btnClear" name="btnClear"
              onclick="fileDownloadClear();">
              クリア</button> &ensp;
            <button type="button" id="btnCancel" name="btnCancel"
              onclick="fileDownloadCancel();">
              閉じる</button>&ensp;<input type="checkbox" name="chkAutoClose"
            id="chkAutoClose"><label for="chkAutoClose">ダウンロード後に閉じる</label>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td>
            <table class="table_main" style="table-layout: fixed; FONT-SIZE:12px; WIDTH:1100px">
              <tr>
                
                <th width="30px">選択</th>  
                <th width="300px">帳票名</th>
                <th width="150px">サブシステム</th>
                <th width="100px">種別</th>
                <th width="100px">ファイルサイズ</th>
                <th width="130px">作成指示者</th>
                <th width="150px">作成状況</th>
                <th width="150px">作成指示日時</th>
                <th width="150px">作成日時</th>
                <th width="100px">有効期限</th>
              </tr>
						</table>
						<div style="max-height:150px; overflow-y:scroll">
						<table class="table_main" style="table-layout: fixed; FONT-SIZE:12px; WIDTH:1100px">
              <tr>
                <td width="25px" align="center"><input type="checkbox"></th>
                <td width="300px">前払印税台帳</td>
                <td width="150px">印税管理</td>
                <td width="100px" align="center">PDF</td>
                <td width="100px" align="right">1,000KB</td>
                <td width="130px" align="center">基幹 太郎</td>
                <td width="150px">作成済</td>
                <td width="150px">2019/10/02  09:59:01</td>
                <td width="150px">2019/10/02  10:05:01</td>
                <td width="100px" align="center">yyyy/mm/dd</td>
              </tr>
              <tr>
                <td width="25px" align="center"><input type="checkbox"></th>
                <td width="300px">前払印税台帳</td>
                <td width="150px">印税管理</td>
                <td width="100px" align="center">PDF</td>
                <td width="100px" align="right">1,000KB</td>
                <td width="130px" align="center">基幹 太郎</td>
                <td width="150px">ダウンロード済</td>
                <td width="150px">2019/10/01  09:58:01</td>
                <td width="150px">2019/10/01  09:59:01</td>
                <td width="100px" align="center">yyyy/mm/dd</td>
              </tr>
              <tr>
                <td width="25px" align="center"><input type="checkbox"></th>
                <td width="300px">前払印税台帳</td>
                <td width="150px">印税管理</td>
                <td width="100px" align="center">PDF</td>
                <td width="100px" align="right">1,000KB</td>
                <td width="130px" align="center">基幹 太郎</td>
                <td width="150px">ダウンロード済</td>
                <td width="150px">2019/10/01  09:50:01</td>
                <td width="150px">2019/10/01  09:51:01</td>
                <td width="100px" align="center">yyyy/mm/dd</td>
              </tr>
              <tr>
                <td width="25px" align="center"><input type="checkbox"></th>
                <td width="300px">未払印税台帳</td>
                <td width="150px">印税管理</td>
                <td width="100px" align="center">PDF</td>
                <td width="100px" align="right">800KB</td>
                <td width="130px" align="center">基幹 太郎</td>
                <td width="150px">ダウンロード済</td>
                <td width="150px">2019/10/01  09:55:01</td>
                <td width="150px">2019/10/01  09:57:01</td>
                <td width="100px" align="center">yyyy/mm/dd</td>
                
              </tr>
              <tr>
                <td width="25px" align="center"><input type="checkbox"></th>
                <td width="300px">未払印税台帳</td>
                <td width="150px">印税管理</td>
                <td width="100px" align="center">PDF</td>
                <td width="100px" align="right">800KB</td>
                <td width="130px" align="center">基幹 太郎</td>
                <td width="150px">ダウンロード済</td>
                <td width="150px">2019/10/01  09:58:01</td>
                <td width="150px">2019/10/01  09:59:01</td>
                <td width="100px" align="center">yyyy/mm/dd</td>
              </tr>
              <tr>
                <td width="25px" align="center"></th>
                <td width="300px">支払マスタチェックリスト</td>
                <td width="150px">印税管理</td>
                <td width="100px" align="center">PDF</td>
                <td width="100px" align="right">0KB</td>
                <td width="130px" align="center">基幹 太郎</td>
                <td width="150px">データなし</td>
                <td width="150px">2019/10/01  09:00:01</td>
                <td width="150px">2019/10/01  09:01:02</td>
                <td width="100px" align="center">yyyy/mm/dd</td>
                
              </tr>
						</div>
            </table>
          </td>
        </tr>
				<tr>
          <td width="8"></td>
					<td valign=top>
            <div id="div_body"
              style="height: 10px; width: 895px; overflow-y: auto; position: relative;">
              <table class="table_main" id="tableFileDownload">
              </table>
            </div> <input type="hidden" name="hdnDownloadFileName" value="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</body>
</head>
</html>
