<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/mock.js"></script>
<script type="text/javascript">

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：スライドマスタメンテ（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function changeDisable(isInit) {
  document.getElementById("戻る").disabled = false;
  document.getElementById("保存").disabled = false;
  document.getElementById("削除").disabled = false;
  document.getElementById("新規登録").disabled = false;
}

function categoryChange1() {
	if(document.getElementById("sell&rental").checked) {
		document.getElementById("配信税抜価格").disabled = true;
    document.getElementById("配信税込価格").disabled = true;
    document.getElementById("税抜価格").style.backgroundColor = "#ffffff";
    document.getElementById("税込価格").style.backgroundColor = "#ffffff";
	} else {
		document.getElementById("配信税抜価格").disabled = false;
    document.getElementById("配信税込価格").disabled = false;
    document.getElementById("税抜価格").style.backgroundColor = "#dedede";
    document.getElementById("税込価格").style.backgroundColor = "#dedede";
	}
}

//-->
</script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">

<!-- ヘッダ部 -->
<div id="header"></div>
<br />

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">カテゴリー</th>
          <td width="100px">&ensp;<input type="radio" id="sell&rental" name="カテゴリー" value="1" onchange="categoryChange1();" checked >セル・レンタル</input>
          <td width="80px" class="del"><input type="radio" id="rss" name="カテゴリー" value="2" disabled >RSS</input></td>
          <td width="80px"><input type="radio" id="musicHaishin" name="カテゴリー" value="3" onchange="categoryChange1();" >音楽配信</input></td>
        </tr>
      </table>
      <tr>
        <td>
          <table class="table_main" style="table-layout: fixed;">
            <tr>
              <th width="80px">商品コード</th>
              <td width="300px">&ensp;<input type="text" id="商品コード"
                name="商品コード" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;<input type="image" name="" id="商品コード"
                src="image/search_black.png"
                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                class="search_png_img" alt="参照">&ensp;&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
              </td>
              <th width="80px">印税コード</th>
              <td width="300px">&ensp;
                <label for="">NII1234</<label>&ensp;&ensp;
                <label for="">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label>
              </td>
              <th width="80px">枝番</th>
              <td width="70px">&ensp;<label for="">XX<label></td>
            </tr>
          </table>
        </td>
      </tr>
    </td>
  </tr>
</table>
</div>

<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
	<td width="20%">
    <input style="width:200px" type="button" name="戻る" id="戻る" value="印税マスタメンテ（詳細）に戻る"
      onclick="mockGamenseni('印税マスタメンテナンス（詳細）.html');mockDoHyoji(); changeDisable(false);"/></td>
  <td width="40%" align="left">
    <input type="button" name="保存" id="保存" value="保存" onclick=""/>&ensp;
    <input type="button" name="削除" id="削除" value="削除" onclick=""/>&ensp;
    <input type="button" name="新規登録" id="新規登録" value="新規登録" onclick=""/></td>
	<td width="40%" align="right">
    <input type="button" name="クリア" id="クリア" value="クリア" onclick="" /></td>
	</tr>
</table>
</div>

<!-- メッセージ部 -->
<div id="message"></div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle" style="overflow: auto;" class="table_width"><!-- 一覧表 -->
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="120px">印税マスタ<br />タイトル（漢字）</th>
          <td width="200px">&ensp;<label for="タイトル漢字">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td>
          <th width="120px">印税マスタ<br />タイトル（カナ）</th>
          <td width="250px">&ensp;<label for="タイトルカナ">XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3</label></td>
        </tr>
        <tr>
          <th width="120px">印税マスタ<br />アーティスト（漢字）</th>
          <td width="200px">&ensp;<label for="アーティスト漢字">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td>
          <th width="120px">印税マスタ<br />アーティスト（カナ）</th>
          <td width="250px">&ensp;<label for="アーティストカナ">XXXXXXXXX1XXXXXXXXX2XXXXX</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td width="60%">
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="60px">計算No.</th>
          <td width="80px">&ensp;<label for="" id="計算No.">1234</label></td>
          <th width="60px">発売日</th>
          <td width="90px">&ensp;<label for="" id="発売日">XXXXXXXX</label></td>
          <th width="70px">税抜価格</th>
          <td width="80px">&ensp;<label for="" id="税抜価格">123,456,789</label></td>
          <th width="70px">税込価格</th>
          <td width="80px">&ensp;<label for="" id="税込価格">123,456,789</label></td>
        </tr>
      </table>
    </td>
    <td width="40%">
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="100px">配信税抜価格</th>
          <td width="200px">&ensp;<input type="text" id="配信税抜価格" name="配信税抜価格"size="20" maxlength="20" value="123,456,789.12" disabled /></td>
          <th width="100px">配信税込価格</th>
          <td width="200px">&ensp;<input type="text" id="配信税込価格" name="配信税込価格"size="20" maxlength="20" value="123,456,789.12" disabled /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">アーティスト<br />コード</th>
          <td width="80px">&ensp;<label for="" id="アーティストコード">123456</label></td>
          <th width="60px">ジャンル</th>
          <td width="70px">&ensp;<label for="" id="ジャンル">123</label></td>
          <th width="70px">契約満了日</th>
          <td width="80px">&ensp;<label for="" id="契約満了日">XXXXXXXX</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">印税種類</th>
          <td width="150px">&ensp;<label id="印税種類">1：歌唱印税</label></td>
          <th width="80px">計算対象</th>
          <td width="190px">&ensp;<label id="計算対象">2：中央倉庫×     ％</label></td>
          <th width="80px">計算区分</th>
          <td width="130px">&ensp;<label id="計算区分">0：四半期</label></td>
          <th width="80px">累計区分</th>
          <td width="235px">&ensp;<label id="累計区分">0：（月）出庫1枚目～（期）出庫1枚目～</label></td>
          <th width="80px">輸特単価率</th>
          <td width="90px">&ensp;<label id="輸特単価率">123</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">スライド</th>
          <td width="200px">&ensp;<input type="radio" id="数量スライド" name="スライド"value="1" checked >数量スライド</input>&ensp;
            &ensp;<input type="radio" id="金額スライド" name="スライド" value="2">金額スライド</input>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="20px">No.</th>
          <th width="80px">ランク区分</th>
          <th width="110px">ランク数量FROM</th>
          <th width="110px">ランク数量TO</th>
          <th width="110px">基本枚数</th>
          <th width="110px">印税単価</th>
          <th width="80px">控除率</th>
        </tr>
      </table>
      <div style="height:100px; width:675px; overflow: auto;">
      <table class="table_main" style="table-layout: fixed;" id="ichiranhyo">
        <tr>
          <td width="20px" align="right">1</td>
          <td width="80px">&ensp;<input type="text" id="ランク区分" name="ランク区分" size="5" value="12" /></td>
          <td width="110px">&ensp;<input type="text" id="ランク数量FROM" name="ランク数量FROM" size="12" value="123,456,789" /></td>
          <td width="110px">&ensp;<input type="text" id="ランク数量TO" name="ランク数量TO" size="12" value="123,456,789" /></td>
          <td width="110px">&ensp;<span id="基本枚数">123,456,789</span></td>
          <td width="110px">&ensp;<input type="text" id="印税単価" name="印税単価" size="15" value="1234567.12" /></td>
          <td width="80px">&ensp;<input type="text" id="控除率" name="控除率" size="5" value="123" /></td>
        </tr>
      </table>
      </div>
    </td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="20px">No.</th>
          <th width="80px">ランク区分</th>
          <th width="120px">ランク金額FROM</th>
          <th width="120px">ランク金額TO</th>
          <th width="80px">印税率</th>
        </tr>
      </table>
      <div style="height:100px; width:465px; overflow: auto;">
      <table class="table_main" style="table-layout: fixed;" id="ichiranhyo">
        <tr>
          <td width="20px" align="right">1</td>
          <td width="80px">&ensp;<input type="text" id="ランク区分" name="ランク区分" size="5" value="12" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額FROM" name="ランク金額FROM" size="15" value="12,345,678,901" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額TO" name="ランク金額TO" size="15" value="12,345,678,901" /></td>
          <td width="80px">&ensp;<input type="text" id="印税率" name="印税率" size="5" value="123" /></td>
        </tr>
        <tr>
          <td width="20px" align="right">2</td>
          <td width="80px">&ensp;<input type="text" id="ランク区分" name="ランク区分" size="5" value="12" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額FROM" name="ランク金額FROM" size="15" value="12,345,678,901" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額TO" name="ランク金額TO" size="15" value="12,345,678,901" /></td>
          <td width="80px">&ensp;<input type="text" id="印税率" name="印税率" size="5" value="123" /></td>
        </tr>
        <tr>
          <td width="20px" align="right">3</td>
          <td width="80px">&ensp;<input type="text" id="ランク区分" name="ランク区分" size="5" value="12" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額FROM" name="ランク金額FROM" size="15" value="12,345,678,901" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額TO" name="ランク金額TO" size="15" value="12,345,678,901" /></td>
          <td width="80px">&ensp;<input type="text" id="印税率" name="印税率" size="5" value="123" /></td>
        </tr>
        <tr>
          <td width="20px" align="right">4</td>
          <td width="80px">&ensp;<input type="text" id="ランク区分" name="ランク区分" size="5" value="12" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額FROM" name="ランク金額FROM" size="15" value="12,345,678,901" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額TO" name="ランク金額TO" size="15" value="12,345,678,901" /></td>
          <td width="80px">&ensp;<input type="text" id="印税率" name="印税率" size="5" value="123" /></td>
        </tr>
        <tr>
          <td width="20px" align="right">5</td>
          <td width="80px">&ensp;<input type="text" id="ランク区分" name="ランク区分" size="5" value="12" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額FROM" name="ランク金額FROM" size="15" value="12,345,678,901" /></td>
          <td width="120px">&ensp;<input type="text" id="ランク金額TO" name="ランク金額TO" size="15" value="12,345,678,901" /></td>
          <td width="80px">&ensp;<input type="text" id="印税率" name="印税率" size="5" value="123" /></td>
        </tr>
      </table>
      </div>
    </td>
  </tr>
</table>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

<!-- コード参照 商品コード部 -->
<div id="codeKensakuShohin"></div>

</body>
</html>
