<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：ユーザーマスタメンテナンス";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//行追加
var trIdNo = 10;
function addRows() {
	trIdNo++;
	$("#dataTable").append("<tr id='tr"+trIdNo+"'><td width='20px' align='right'>"+trIdNo+"</td><td width='180px' align='center'><input type='text' id='ユーザーID' size='30' maxlength='10' value='' /></td><td width='200px' ></td><td width='120px'>&ensp;</td><td width='40px' align='center'><input type='checkbox' id='削除' /></td></tr>");
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" id="rowsadd" name="行追加" value="行追加" onclick="addRows();" />
		</td>
		<td width="70%"align="right">
			<input type="button" id="保存" name="保存" value="保存" />
		</td>
	</tr>
</table>
</div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="20px">No.</th>
		<th width="180px">ユーザーID</th>
		<th width="200px">ユーザー名</th>
		<th width="120px">登録日時</th>
		<th width="40px">削除</th>
	</tr>
</table>
<div style="height: 250px; width: 610px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;" id="dataTable">
	<tr id="tr1">
		<td width="20px" align="right">1</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="20" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="120px">&ensp;9999/99/99 99:99:99</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr2">
		<td width="20px" align="right">2</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;基幹　太郎</td>
		<td width="120px">&ensp;2017/12/07 11:32:08</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr3">
		<td width="20px" align="right">3</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;基幹　花子</td>
		<td width="120px">&ensp;2017/12/07 16:57:22</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr4">
		<td width="20px" align="right">4</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;基幹　次郎</td>
		<td width="120px">&ensp;2018/02/10 11:39:16</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr5">
		<td width="20px" align="right">5</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="120px">&ensp;9999/99/99 99:99:99</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr6">
		<td width="20px" align="right">6</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="120px">&ensp;9999/99/99 99:99:99</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr7">
		<td width="20px" align="right">7</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="120px">&ensp;9999/99/99 99:99:99</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr8">
		<td width="20px" align="right">8</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="120px">&ensp;9999/99/99 99:99:99</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr9">
		<td width="20px" align="right">9</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="120px">&ensp;9999/99/99 99:99:99</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
	<tr id="tr10">
		<td width="20px" align="right">10</td>
		<td width="180px" align="center">
			<input type="text" id="ユーザーID" size="30" maxlength="10" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="120px">&ensp;9999/99/99 99:99:99</td>
		<td width="40px" align="center">
			<input type="checkbox" id="削除" />
		</td>
	</tr>
</table>
</div>
</div>
<br />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
