<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>システム管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：ランキング照会（詳細）";
var MOCK_MY_MENU_NAME = "システム管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
$(document).ready(function(){
    var loc = location.href;
    var n1 = loc.length;
    var n2 = loc.indexOf("=");
    var param = decodeURI(loc.substr(n2 + 1, n1 - n2));
    var pageName;
    if(param == "P12345" || param == "P12346" || param == "P12347" || param == "P12348" || param == "P12349" ){
        pageName = "企画コード別";
    }
    if(param == "CDシングル" || param == "CDアルバム" || param == "DVD" || param == "BD" || param == "CDマキシ" ){
        pageName = "メディア別";
    }
    document.getElementById("企画コード別").style.display = "none";
    document.getElementById("メディア別").style.display = "none";
    if(pageName == "企画コード別"){
        $("#企画コード").html(param);
        document.getElementById("企画コード別Top").style.display = "";
        document.getElementById("メディア別Top").style.display = "none";
        document.getElementById("企画コード別").style.display = "";
        document.getElementById("メディア別").style.display = "none";
    }
    if(pageName == "メディア別"){
        $("#メディア").html(param);
        document.getElementById("企画コード別Top").style.display = "none";
        document.getElementById("メディア別Top").style.display = "";
        document.getElementById("企画コード別").style.display = "none";
        document.getElementById("メディア別").style.display = "";
    }
});
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main" id="企画コード別Top">
    <tr>
		<th width="120px" >会社コード</th>
                <td width="170px">&ensp;
                    <label>VAP</label>
                </td>
       </tr>
	<tr>
		<th width="120px" >企画コード</th>
                <td width="170px">&ensp;
                    <label id="企画コード"></label>
                </td>
                <th width="120px">企画名</th>
                <td width="240px">&ensp;
                    <label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label>
                </td>
        </tr>
</table>
<table class="table_main" id="メディア別Top">
        <tr>
		<th width="120px" >会社コード</th>
                <td width="170px">&ensp;
                     <label>VAP</label>
                </td>
       </tr>
        <tr>
                <th width="120px">メディア</th>
                <td width="200px">&ensp;
                    <label id="メディア"></label>
                </td>
        </tr>
</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%"><input type="button" id="戻る" value="戻る" onclick="mockGamenseni('ランキング照会.html');"/></td>
		<td width="70%"align="right"><input type="button"
			name="ＣＳＶダウンロード" id="CSVDownloadBtn" value="ＣＳＶダウンロード"
                        style="width: 140px;" onclick="downloadClick();"/></td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="企画コード別">
        <table class="table_main " id="企画コードHead" style="table-layout: fixed; width: 1230px">
                <tr>
                        <th width="20px" rowspan="2">No.</th>
                        <th width="180px" rowspan="2">商品コード</th>
                        <th width="180px" rowspan="2">タイトル</th>
                        <th width="180px" rowspan="2">アーティスト</th>
                        <th width="70px" rowspan="2">発売日</th>
                        <th width="90px" rowspan="2">メディア</th>
                        <th width="40px" rowspan="2">営業所</th>
                        <th width="" colspan="2">売上</th>
                        <th width="" colspan="2">返品</th>
                        <th width="" colspan="2">正味</th>
                </tr>
                <tr>
                        <th>数量</th>
                        <th>金額</th>
                        <th>数量</th>
                        <th>金額</th>
                        <th>数量</th>
                        <th>金額</th>
                </tr>
	</table>
        <div style="height: 300px; width: 1250px; overflow: auto;">
        <table class="table_main " style="table-layout: fixed;width:1230px">
                <tr>
                        <td width="20px" align="right">1</td>
                        <td width="180px">VPCC-1234</td>
                        <td width="180px">XXXXXXXXX1XXXXXXXXX2</td>
                        <td width="180px">XXXXXXXXX1XXXXXXXXX2</td>
                        <td width="70px">2020/01/01</td>
                        <td width="90px">CDシングル</td>
                        <td width="40px"></td>
                        <td width="" align="right">9,999</td>
                        <td width="" align="right">9,999,999</td>
                        <td width="" align="right">9,999</td>
                        <td width="" align="right">9,999,999</td>
                        <td width="" align="right">9,999</td>
                        <td width="" align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">2</td>
                        <td>VPCC-1235</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>CDマキシ</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">3</td>
                        <td>VPCC-1236</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>DVD</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">4</td>
                        <td>VPCC-1237</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>BD</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">5</td>
                        <td>XXXXXXXXX1123456789</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>配信</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">6</td>
                        <td>XXXXXXXXX1123456789</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>配信</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
        </table>
        </div>
</div>
<div id="メディア別">
        <table class="table_main" style="table-layout: fixed; width: 1230px">
                <tr>
                        <th width="20px" rowspan="2">No.</th>
                        <th width="180px" rowspan="2">商品コード</th>
                        <th width="180px" rowspan="2">タイトル</th>
                        <th width="180px" rowspan="2">アーティスト</th>
                        <th width="70px" rowspan="2">発売日</th>
                        <th width="90px" rowspan="2">メディア</th>
                        <th width="40px" rowspan="2">営業所</th>
                        <th width="" colspan="2">売上</th>
                        <th width="" colspan="2">返品</th>
                        <th width="" colspan="2">正味</th>
                </tr>
                <tr>
                        <th>数量</th>
                        <th>金額</th>
                        <th>数量</th>
                        <th>金額</th>
                        <th>数量</th>
                        <th>金額</th>
                </tr>
	</table>
        <div style="height: 300px; width: 1250px; overflow: auto;">
        <table class="table_main " style="table-layout: fixed;width:1230px">
                <tr>
                        <td width="20px" align="right">1</td>
                        <td width="180px">VPCC-1234</td>
                        <td width="180px">XXXXXXXXX1XXXXXXXXX2</td>
                        <td width="180px">XXXXXXXXX1XXXXXXXXX2</td>
                        <td width="70px">2020/01/01</td>
                        <td width="90px">CDシングル</td>
                        <td width="40px"></td>
                        <td width="" align="right">9,999</td>
                        <td width="" align="right">9,999,999</td>
                        <td width="" align="right">9,999</td>
                        <td width="" align="right">9,999,999</td>
                        <td width="" align="right">9,999</td>
                        <td width="" align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">2</td>
                        <td>VPCC-1235</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>CDマキシ</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">3</td>
                        <td>VPCC-1236</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>DVD</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">4</td>
                        <td>VPCC-1237</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>BD</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">5</td>
                        <td>VPCC-1238</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>DVD</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">6</td>
                        <td>VPCC-1239</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>BD</td>
                        <td></td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                        <td align="right">9,999</td>
                        <td align="right">9,999,999</td>
                </tr>
        </table>
        </div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
</body>
</html>
