<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>システム管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/multiple-select.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/commonFileDownload.js"></script>
<script type="text/javascript" src="js/jquery.multiple.select.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：ランキング照会（一覧）";
var MOCK_MY_MENU_NAME = "システム管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function displaySetup(){
    document.getElementById("企画コード別").style.display = "none";
    document.getElementById("メディア別").style.display = "none";
    document.getElementById("商品別").style.display = "none";
    document.getElementById("sortBy").style.display = "none";
    document.getElementById("企画コード別DataTable").style.display = "none";
    document.getElementById("メディア別DataTable").style.display = "none";
    document.getElementById("商品別DataTable").style.display = "none";
}
$(document).ready(function(){
    displaySetup();

    var tbHeadTh = $("#sortBy").find('th');

    var width1 = $("#企画コード別DataTable").width()+20;
    var width2 = $("#メディア別DataTable").width()+20;
    var width3 = $("#商品別DataTable").width()+20;
    var selectedPage = "企画コード別";
    $("#検索").click(function(){
        selectedPage = $("#集計単位").val();
        displaySetup();
        document.getElementById("sortBy").style.display = "";
        if(selectedPage == "企画コード別"){
            document.getElementById("企画コード別").style.display = "";
            document.getElementById("企画コード別DataTable").style.display = "";
            $("#widTbl").width(width1);
        }
        if(selectedPage == "メディア別"){
            document.getElementById("メディア別").style.display = "";
            document.getElementById("メディア別DataTable").style.display = "";
            $("#widTbl").width(width2);
        }
        if(selectedPage == "商品別"){
            document.getElementById("商品別").style.display = "";
            document.getElementById("商品別DataTable").style.display = "";
            $("#widTbl").width(width3)
        }
    });

    var tbBody;
    var tbBodyTr;
    tbHeadTh.each(function() {
        $(this).click(function() {
            var thisIndex;
            if(selectedPage == "企画コード別"){
                thisIndex = tbHeadTh.index($(this)) + 3;
            }
            if(selectedPage == "メディア別"){
                thisIndex = tbHeadTh.index($(this)) + 2;
            }
            if(selectedPage == "商品別"){
                thisIndex = tbHeadTh.index($(this)) + 7;
            }
            tbBody = $("#" + selectedPage + "DataTable");
            tbBodyTr = tbBody.find("tr");
            var dataType = $(this).attr("type");
            checkColumnValue(thisIndex, dataType);
        });
    });

    function checkColumnValue(index, type) {
        var trsValue = new Array();
        tbBodyTr.each(function() {
            var tds = $(this).find('td');
            trsValue.push(type + ".separator" + $(tds[index]).html() + ".separator" + $(this).html());
            $(this).html("");
        });
        var len = trsValue.length;
        for(var i = 0; i < len; i++){
            type = trsValue[i].split(".separator")[0];
            for(var j = i + 1; j < len; j++){
                value1 = trsValue[i].split(".separator")[1];
                value2 = trsValue[j].split(".separator")[1];
                for(var k = 0; k < 4; k++){
                    value1 = value1.replace(",", "");
                    value2 = value2.replace(",", "");
                }
                value1 = value1 == "" ? 0 : value1;
                value2 = value2 == "" ? 0 : value2;
                if(parseFloat(value1) < parseFloat(value2)){
                    var temp = trsValue[j];
                    trsValue[j] = trsValue[i];
                    trsValue[i] = temp;
                }
            }
        }
        for(var i = 0; i < len; i++){
            $("#" + selectedPage + "DataTable tr:eq(" + i + ")").html(trsValue[i].split(".separator")[2]);
        }
    }
});
function downloadClick() {
        confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
$(function() {
    $("#project1").multipleSelect(
    		{
    			placeholder : '営業所',
    	        selectAll : true,
    	        selectAllText : '全て',
    	        allSelected : '全て',
    	        countSelected : '# / % 件選択',
    	        noMatchesFound : '',
    	        minimumCountSelected : 3,
    	        width : '300px',
    	        maxHeight : '300'
    	    });
})
$(function() {
    $("#project2").multipleSelect(
    		{
    			placeholder : '会社コード',
    	        selectAll : true,
    	        selectAllText : '全て',
    	        allSelected : '全て',
    	        countSelected : '# / % 件選択',
    	        noMatchesFound : '',
    	        minimumCountSelected : 3,
    	        width : '300px',
    	        maxHeight : '300'
    	    });
})

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		      <th width="80px" >会社コード</th>
                <td width="200px" style="white-space: nowrap; overflow: visible;">
                        <select id="project2">
                           <option value="vap">VAP</option>
                           <option value="TF">トイズ</option>
                           <option value="VAPF">バップ音楽出版</option>
                        </select>
		        </td>
                        
                    </select>
                </td>
                <th width="120px" >メーカー分類</th>
                <td width="200px">
                    <select name="メーカー分類" style="width: 90px">
                        <option id="0" value="" selected>VAPオーディオ</option>
                        <option id="1" value="" selected>VAP映像</option>
                        <option id="2" value="" selected>VAP特販</option>
                        <option id="3" value="" selected>トイズ</option>
                        <option id="4" value="">セーニャ</option>
                    </select>
                </td>
                <th width="80px" >ＡＶ区分</th>
                <td width="200px">
                    <select name="ＡＶ区分" style="width: 90px">
                        <option id="0" value="" selected>通常</option>
                        <option id="1" value="">オーディオ扱いビデオ</option>
                        <option id="2" value="">ビデオ扱いオーディオ</option>

                    </select>
                </td>
                
        </tr>
        <tr>
                <th width="80px">商品区分</th>
                 <td width="200px">&ensp;
                        <input type="radio" name="商品区分" id="売上入力" value="全て" checked>全て</input>&ensp;
                        <input type="radio" name="商品区分" id="ファイルアップロード" value="市販品・特販品">市販品・特販品</input>&ensp;
                        <input type="radio" name="商品区分" id="市販品" value="市販品">市販品</input>&ensp;
                        <input type="radio" name="商品区分" id="特販品" value="特販品">特販品</input>&ensp;
                        <input type="radio" name="商品区分" id=" レンタル品" value=" レンタル品">レンタル品</input>
                </td>
                <!-- 実際の実装はDWRを用いて行う。 -->
		        <th width="120px">営業所</th>
		        <td width="200px" style="white-space: nowrap; overflow: visible;">
                <!-- 親select：大陸 -->
                <select id="project1">
                 <option value="higashi">東日本営業</option>
                 <option value="rental">レンタル営業</option>
                 <option value="tokuhan">特販営業</option>
                 <option value="nishi">西日本営業</option>
                </select>
		        </td>
		        
		        <th width="80px" >生産仕入区分</th>
                <td width="200px">&ensp;
                
                    <input type="radio" name="生産仕入区分" id="売上入力" value="全て" checked>全て</input>&ensp;
                    <input type="radio" name="生産仕入区分" id="ファイルアップロード" value="生産品">生産品</input>&ensp;
                    <input type="radio" name="生産仕入区分" id="市販品" value="仕入品">仕入品</input>

                </td>

        </tr>
        <tr>
                <th width="80px">対象期間</th>
                <td>
                    <input type="text1" id="対象期間FROM" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value=""/>&ensp;～&ensp;
                    <input type="text1" id="対象期間TO" maxlength="8" size="8" class="datepicker" value=""/>
                </td>
                 
        </tr>
        <tr>
                <th width="80px">アーティスト<br>（部分一致）</th>
		        <td width="200px">
			    <input type="text" id="アーティスト1" name="アーティスト1"
						size="40" maxlength="20" value="カルロス・トシキ＆" />
		        </td>
		        <th width="120px">アーティスト（英字）<br>（部分一致）</th>
		        <td width="200px">
			    <input type="text" id="アーティスト2" name="アーティスト2"
						size="40" maxlength="20" value="CARLOS TOSHIKI&OMEGA TRIBE" />
		        </td>
		        
		        
		</tr>
        <tr>
		        
		        <th width="80px">タイトル<br>（部分一致）</th>
		        <td width="200px">
			    <input type="text" id="タイトル1" name="タイトル1"
						size="40" maxlength="20" value="WWWWWWWWW1WWWWWWWWW2" />
		        </td>
		        <th width="120px">タイトル（英字）<br>（部分一致）</th>
		        <td width="200px">
			    <input type="text" id="タイトル2" name="タイトル2"
						size="40" maxlength="20" value="WWWWWWWWW1WWWWWWWWW2" />
		        </td>
		        
		        
		        
        
        <tr>
                <th width="80">集計単位</th>
                <td colspan="3">
                    <select id="集計単位" style="width: 160px">
                        <option value="企画コード別" selected>企画コード</option>
                        <option value="メディア別">メディア</option>
                        <option value="商品別">商品コード</option>
                    </select>
                </td>
        </tr>
</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%"><input type="button"
			name="検索" id="検索" value="検索" /></td>
		<td width="70%"align="right"><input type="button"
			name="ＣＳＶダウンロード" id="CSVDownloadBtn" value="ＣＳＶダウンロード"
                        style="width: 140px;" onclick="downloadClick();"/>
                        &ensp;<input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
    <table class="table_main " style="table-layout: fixed;">
            <tr id="企画コード別">
                    <th width="30px"  rowspan="2">No.</th>
                    <th width="110px" rowspan="2">企画コード</th>
                    <th width="200px" rowspan="2">企画名</th>
                    <th width="205px" colspan="2">売上</th>
                    <th width="205px" colspan="2">返品</th>
                    <th width="205px" colspan="2">正味</th>
            </tr>
            <tr id="メディア別">
                    <th width="30px"  rowspan="2">No.</th>
                    <th width="110px" rowspan="2">メディア</th>
                    <th width="205px" colspan="2">売上</th>
                    <th width="205px" colspan="2">返品</th>
                    <th width="205px" colspan="2">正味</th>
            </tr>
            <tr id="商品別">
                    <th width="30px"  rowspan="2">No.</th>
                    <th width="110px" rowspan="2">商品コード</th>
                    <th width="160px" rowspan="2">タイトル</th>
                    <th width="160px" rowspan="2">アーティスト</th>
                    <th width="80px" rowspan="2">発売日</th>
                    <th width="80px" rowspan="2">メディア</th>
                    <th width="40px" rowspan="2">営業所</th>
                    <th width="165px" colspan="2">売上</th>
                    <th width="165px" colspan="2">返品</th>
                    <th width="165px" colspan="2">正味</th>
            </tr>
            <tr id="sortBy">
                    <th type="number" style="cursor: pointer;"><u style="color: blue;">数量</u></th>
                    <th type="number" style="cursor: pointer;"><u style="color: blue;">金額</u></th>
                    <th type="number" style="cursor: pointer;"><u style="color: blue;">数量</u></th>
                    <th type="number" style="cursor: pointer;"><u style="color: blue;">金額</u></th>
                    <th type="number" style="cursor: pointer;"><u style="color: blue;">数量</u></th>
                    <th type="number" style="cursor: pointer;"><u style="color: blue;">金額</u></th>
            </tr>
    </table>
    <div id="widTbl" style="height: 300px; overflow: auto;">
        <table class="table_main " id="企画コード別DataTable" style="table-layout: fixed;">
                <tr>
                        <td width="30px" align="right">1</td>
                        <td width="110px"><a href="ランキング照会（詳細）.html?p=P12345">P12345</a></td>
                        <td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                        <td width="100px" align="right">9,999,999</td>
                        <td width="100px" align="right">99,999,999,999</td>
                        <td width="100px" align="right">9,999,999</td>
                        <td width="100px" align="right">99,999,999,999</td>
                        <td width="100px" align="right">9,999,999</td>
                        <td width="100px" align="right">99,999,999,999</td>
                </tr>
                <tr>
                        <td align="right">2</td>
                        <td><a href="ランキング照会（詳細）.html?p=P12346">P12346</a></td>
                        <td>ＺＺＺＺＺＺＺＺＺ１ＺＺＺＺＺＺＺＺＺ２</td>
                        <td align="right">19,999</td>
                        <td align="right">19,999</td>
                        <td align="right">1,999,999</td>
                        <td align="right">19</td>
                        <td align="right">19,999</td>
                        <td align="right">1,999</td>
                </tr>
                <tr>
                        <td align="right">3</td>
                        <td><a href="ランキング照会（詳細）.html?p=P12347">P12347</a></td>
                        <td>20世紀少年</td>
                        <td align="right">199,999</td>
                        <td align="right">1,999,999</td>
                        <td align="right">199,999</td>
                        <td align="right">3,199</td>
                        <td align="right">1,999,999</td>
                        <td align="right">19,999</td>
                </tr>
                <tr>
                        <td align="right">4</td>
                        <td><a href="ランキング照会（詳細）.html?p=P12348">P12348</a></td>
                        <td>24時間テレビドラマスペシャル</td>
                        <td align="right">1,999</td>
                        <td align="right">199,999</td>
                        <td align="right">19,999</td>
                        <td align="right">199</td>
                        <td align="right">19</td>
                        <td align="right">199,999</td>
                </tr>
                <tr>
                        <td align="right">5</td>
                        <td><a href="ランキング照会（詳細）.html?p=P12349">P12349</a></td>
                        <td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                        <td align="right">199</td>
                        <td align="right">11,999</td>
                        <td align="right">200,999</td>
                        <td align="right">1</td>
                        <td align="right">199,999</td>
                        <td align="right">19,999,999,999</td>
                </tr>
        </table>
        <table class="table_main " id="メディア別DataTable" style="table-layout: fixed; ">
                <tr>
                        <td width="30px" align="right">1</td>
                        <td width="110px"><a href="ランキング照会（詳細）.html?p=CDシングル">CDシングル</a></td>
                        <td width="100px" align="right">9,999,999</td>
                        <td width="100px" align="right">99,999,999,999</td>
                        <td width="100px" align="right">9,999,999</td>
                        <td width="100px" align="right">99,999,999,999</td>
                        <td width="100px" align="right">9,999,999</td>
                        <td width="100px" align="right">99,999,999,999</td>
                </tr>
                <tr>
                        <td align="right">2</td>
                        <td><a href="ランキング照会（詳細）.html?p=CDアルバム">CDアルバム</a></td>
                        <td align="right">199,999</td>
                        <td align="right">199</td>
                        <td align="right">39,999</td>
                        <td align="right">59,999</td>
                        <td align="right">299,999</td>
                        <td align="right">49,999</td>
                </tr>
                <tr>
                        <td align="right">3</td>
                        <td><a href="ランキング照会（詳細）.html?p=DVD">DVD</a></td>
                        <td align="right">19</td>
                        <td align="right">5,999,999,999</td>
                        <td align="right">19,999</td>
                        <td align="right">5,999</td>
                        <td align="right">39,999</td>
                        <td align="right">49,999,999,999</td>
                </tr>
                <tr>
                        <td align="right">4</td>
                        <td><a href="ランキング照会（詳細）.html?p=BD">BD</a></td>
                        <td align="right">19,999</td>
                        <td align="right">3,999,999</td>
                        <td align="right">199,999</td>
                        <td align="right">599</td>
                        <td align="right">114,999</td>
                        <td align="right">49,999,999</td>
                </tr>
                <tr>
                        <td align="right">5</td>
                        <td><a href="ランキング照会（詳細）.html?p=CDマキシ">CDマキシ</a></td>
                        <td align="right">199</td>
                        <td align="right">199</td>
                        <td align="right">799</td>
                        <td align="right">321,359</td>
                        <td align="right">5,999,999</td>
                        <td align="right">499,999,999</td>
                </tr>
        </table>
        <table class="table_main " id="商品別DataTable" style="table-layout: fixed;">
                <tr>
                        <td width="30px" align="right">1</td>
                        <td width="110px">VPCC-1234</td>
                        <td width="160px">XXXXXXXXX1XXXXXXXXX2</td>
                        <td width="160px">XXXXXXXXX1XXXXXXXXX2</td>
                        <td width="80px">2020/01/01</td>
                        <td width="80px">CDアルバム</td>
                        <td width="40px"></td>
                        <td width="80px" align="right">9,999</td>
                        <td width="80px"  align="right">9,999,999</td>
                        <td width="80px" align="right">9,999</td>
                        <td width="80px"  align="right">9,999,999</td>
                        <td width="80px" align="right">9,999</td>
                        <td width="80px"  align="right">9,999,999</td>
                </tr>
                <tr>
                        <td align="right">2</td>
                        <td>VPCC-1235</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>CDマキシ</td>
                        <td></td>
                        <td align="right">19</td>
                        <td align="right">59,999</td>
                        <td align="right">59</td>
                        <td align="right">599,999</td>
                        <td align="right">399</td>
                        <td align="right">299</td>
                </tr>
                <tr>
                        <td align="right">3</td>
                        <td>VPCC-1236</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>DVD</td>
                        <td></td>
                        <td align="right">239</td>
                        <td align="right">19,444</td>
                        <td align="right">129</td>
                        <td align="right">1,199</td>
                        <td align="right">9,222</td>
                        <td align="right">1</td>
                </tr>
                <tr>
                        <td align="right">4</td>
                        <td>VPCC-1237</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>BD</td>
                        <td></td>
                        <td align="right">879</td>
                        <td align="right">119,999</td>
                        <td align="right">399</td>
                        <td align="right">3,999</td>
                        <td align="right">89</td>
                        <td align="right">79</td>
                </tr>
                <tr>
                        <td align="right">5</td>
                        <td>VPCC-1238</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>CDシングル</td>
                        <td></td>
                        <td align="right">199</td>
                        <td align="right">29,999</td>
                        <td align="right">39</td>
                        <td align="right">499,999</td>
                        <td align="right">59</td>
                        <td align="right">6,999</td>
                </tr>
                <tr>
                        <td align="right">6</td>
                        <td>VPCC-1239</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>XXXXXXXXX1XXXXXXXXX2</td>
                        <td>2020/01/01</td>
                        <td>CDアルバム</td>
                        <td></td>
                        <td align="right">1,999</td>
                        <td align="right">2,999,999</td>
                        <td align="right">3,999</td>
                        <td align="right">4,999,999</td>
                        <td align="right">5,999</td>
                        <td align="right">6,999,999</td>
                </tr>
        </table>
    </div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
</body>
</html>
