<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ログイン</title>
  <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/ComnSansho.js"></script>
  <script type="text/javascript" src="js/ComnDragMove.js"></script>
  <script type="text/javascript">
    function login() {
      document.location.href = "./メニュー.html";
    }
    function passwordReset() {
      document.location.href = "./ログイン_パスワードリセット.html";
    }
  </script>
  <div id="header" style="HEIGHT:70px; MARGIN:5px">
    <table style="WIDTH:1245px; BACKGROUND-COLOR:#bdceed;">
      <tbody>
        <tr style="HEIGHT:40px">
          <td width="50%" style="COLOR:#7092be; FONT-SIZE:20px; VERTICAL-ALIGN:middle; FONT-WEIGHT:bold" rowspan="1"
            colspan="1">
            <span>ログイン</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</head>

<body>
  <table cellSpacing="1" cellPadding="3"
    style="WIDTH:300px; FONT-SIZE:12px; FONT-FAMILY:'MS PGothic'; margin-left:30px">
    <tr>
      <td align="left" width="40%" rowspan="1" colspan="1">ユーザーID</td>
      <td width="15%" rowspan="1" colspan="1">
        <input type="text" style="HEIGHT:15px; WIDTH:100px" />
      </td>
      <td width="45%" rowspan="1" colspan="1"></td>
    </tr>
    <tr>
      <td align="left" rowspan="1" colspan="1">パスワード</td>
      <td rowspan="1" colspan="1">
        <input type="text" style="HEIGHT:15px; WIDTH:100px" />
      </td>
      <td align="left" rowspan="1" colspan="1">
        <!--        <a href="">パスワード変更</a>-->
      </td>
    </tr>
  </table>
  <table cellSpacing="1" cellPadding="10"
    style="WIDTH:300px; FONT-SIZE:12px; FONT-FAMILY:'MS PGothic'; margin-left:30px; MARGIN-TOP:10px;">
    <tr>
      <td style="text-align: center">
        <button type="button" style="FONT-FAMILY:'MS PGothic'" onclick="login();">ログイン</button>
      </td>
    </tr>
    <tr>
      <td style="text-align: center">
        <a href="./ログイン_パスワードリセット.html" onclick="passwordReset();">パスワードを忘れてしまった場合はこちら</a>
      </td>
    </tr>
  </table>
</body>

</html>