<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ログイン</title>
  <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/ComnSansho.js"></script>
  <script type="text/javascript" src="js/ComnDragMove.js"></script>
  <script type="text/javascript">
    function mailSend() {
      document.getElementById("message").style.display = "";
    }
  </script>
  <div id="header" style="HEIGHT:70px; MARGIN:5px">
    <table style="WIDTH:1245px; BACKGROUND-COLOR:#bdceed;">
      <tbody>
        <tr style="HEIGHT:40px">
          <td width="50%" style="COLOR:#7092be; FONT-SIZE:20px; VERTICAL-ALIGN:middle; FONT-WEIGHT:bold" rowspan="1"
            colspan="1">
            <span>パスワードリセット</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</head>

<body>
  <table cellSpacing="1" cellPadding="3"
    style="WIDTH:1000px; FONT-SIZE:12px; FONT-FAMILY:'MS PGothic'; margin-left:30px">
    <tr>
      <td align="left" style="width:100px;">メールアドレス</td>
      <td>
        <input type="text" size="50" maxlength="100" />
      </td>
    </tr>
  </table>
  <table cellSpacing="1" cellPadding="10"
    style="WIDTH:300px; FONT-SIZE:12px; FONT-FAMILY:'MS PGothic'; margin-left:30px; MARGIN-TOP:10px;">
    <tr>
      <td width="40%" rowspan="1" colspan="1"></td>
      <td width="15%" rowspan="1" colspan="1">
        <button type="button" style="WIDTH:90px; FONT-FAMILY:'MS PGothic'" onclick="mailSend();">メール送信</button>
      </td>
      <td width="45%" rowspan="1" colspan="1"></td>
    </tr>
  </table>

  <span id="message" style="margin-left:20px;display: none;">入力されたメールアドレス宛にパスワードリセット用のメールを送信しました。パスワードを再設定してください。</span>

</body>

</html>