<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/mock.js"></script>
<script type="text/javascript">

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：レンタルマスタメンテ（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

$(function(){
    var nowchecked = $('input[name=カテゴリー]:checked').val();
    $('input[name=カテゴリー]').click(function(){
        if($(this).val() == nowchecked) {
            $(this).prop('checked', false);
            nowchecked = false;
        } else {
            nowchecked = $(this).val();
        }
    });
});


function changeDisable(isInit) {
  document.getElementById("戻る").disabled = false;
  document.getElementById("保存").disabled = false;
  document.getElementById("削除").disabled = false;
  document.getElementById("新規登録").disabled = false;
}

function categoryChange() {
	if(document.getElementById("rss").checked) {
		document.getElementById("印税単価").disabled = true;
    document.getElementById("レンタル100").disabled = true;
	} else {
		document.getElementById("印税単価").disabled = false;
    document.getElementById("レンタル100").disabled = false;
	}
}
//-->
</script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">

<!-- ヘッダ部 -->
<div id="header"></div>
<br />

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">カテゴリー</th>
          <td width="180pxs">&ensp;<input type="radio" id="sell&rental" name="カテゴリー" onchange="categoryChange();" value="1" checked >セル・レンタル</input>&ensp;
            &ensp;<input type="radio" id="rss" name="カテゴリー" onchange="categoryChange();" value="2">RSS</input>
          <td width="80px" class="del"><input type="radio" id="musicHaishin" name="musicHaishin" disabled >音楽配信</input></td>
        </tr>
      </table>
      <tr>
        <td>
          <table class="table_main" style="table-layout: fixed;">
            <tr>
              <th width="80px">商品コード</th>
              <td width="300pxs">&ensp;<input type="text" id="商品コード"
                name="商品コード" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;<input type="image" name="" id="商品コード"
                src="image/search_black.png"
                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                class="search_png_img" alt="参照">&ensp;&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
              </td>
              <th width="80px">印税コード</th>
              <td width="300pxs">&ensp;
                <label for="" style="background-color:#dedede;">NII1234</<label>&ensp;&ensp;
                <label for="" style="background-color:#dedede;">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label>
              </td>
              <th width="80px">枝番</th>
              <td width="70pxs">&ensp;<label for="" style="background-color:#dedede;">XX<label></td>
            </tr>
          </table>
        </td>
      </tr>
    </td>
  </tr>
</table>
</div>

<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
	<td width="20%">
    <input style="width:200px" type="button" name="戻る" id="戻る" value="印税マスタメンテ（詳細）に戻る"
      onclick="mockGamenseni('印税マスタメンテナンス（詳細）.html');mockDoHyoji(); changeDisable(false);"/>
  <td width="40%" align="left">
    <input type="button" name="保存" id="保存" value="保存" onclick=""/>&ensp;
    <input type="button" name="削除" id="削除" value="削除" onclick=""/>&ensp;
    <input type="button" name="新規登録" id="新規登録" value="新規登録" onclick=""/></td>
	<td width="40%" align="right">
    <input type="button" name="クリア" id="クリア" value="クリア" onclick="" /></td>
	</tr>
</table>
</div>

<!-- メッセージ部 -->
<div id="message"></div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle" style="overflow: auto;" class="table_width"><!-- 一覧表 -->
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="120px">印税マスタ<br />タイトル（漢字）</th>
          <td width="200px">&ensp;<label for="タイトル漢字">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td>
          <th width="120px">印税マスタ<br />タイトル（カナ）</th>
          <td width="250px">&ensp;<label for="タイトルカナ">XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3</label></td>
        </tr>
        <tr>
          <th width="120px">印税マスタ<br />アーティスト（漢字）</th>
          <td width="200px">&ensp;<label for="アーティスト漢字">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td>
          <th width="120px">印税マスタ<br />アーティスト（カナ）</th>
          <td width="250px">&ensp;<label for="アーティストカナ">XXXXXXXXX1XXXXXXXXX2XXXXX</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="60px">発売日</th>
          <td width="90px">&ensp;<input type="text" id="発売日" name="発売日"size="12" maxlength="10" value="XXXXXXXX" /></td>
          <th width="50px">形態</th>
          <td width="40px">&ensp;<input type="text" id="形態" name="形態" size="1" maxlength="3" value="1" /></td>
          <th width="50px">ジャンル</th>
          <td width="60px">&ensp;<input type="text" id="ジャンル" name="ジャンル"size="5" maxlength="10" value="123" /></td>
          <th width="60px">印税単価</th>
          <td width="110px">&ensp;<input type="text" id="印税単価" name="印税単価"size="15" maxlength="20" value="1234567.12" /></td>
          <th width="80px">レンタル100</th>
          <td width="40px">&ensp;<input type="text" id="レンタル100" name="レンタル100" size="1" maxlength="3" value="1" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

<!-- コード参照 商品コード部 -->
<div id="codeKensakuShohin"></div>

</body>
</html>
