<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>基幹システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "メニュー";
var MOCK_MY_MENU_NAME = "メニュー"; 
function openManual() {
	window.open('./manual/mokuji.htm','hanbai_manual');
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
<style type="text/css">
.menu_th {
	background-color: #7092be;
	font-size: 24pt;
	font-weight: bold;
	color: white;
	border-style: solid;
	border-width: 3px;
	border-left-color: #80a2ce;
	border-top-color: #80a2ce;
	border-right-color: #6082ae;
	border-bottom-color: #6082ae;
	padding-top: 6px;
	padding-bottom: 6px;
	cursor: pointer;
}
.menu_td_sub {
	text-align: center;
	color: #7092be;
	border-color: #bdceed;
	border-style: solid;
	border-width: 1px;
}

.menu_tr_sub {
	height: 15px;
}

.menu_td {
	text-align: left;
	background-color: #bdceed;
	cursor: pointer;
	/* color: #7092be; */
	color: #6082ae;
	border-left-color: #cddefd;
	border-top-color: #cddefd;
	border-right-color: #adbedd;
	border-bottom-color: #adbedd;
	padding-top: 6px;
	padding-bottom: 6px;
	border-style: solid;
	border-width: 2px;
}

.menu_td:HOVER {
	background-color: #7092be;
	color: #bdceed;
}

input[type='button'].sample {
    width:400px;
    font-size:50px;
	padding: 20px 50px 20px 50px;
	margin: 10px 10px;
	color:#fff;
	background-color:#7092be;
	border-radius:20px;
	cursor: pointer;

}

input[type='button'].sample:HOVER {
	background-color: #7092be;
	color: #bdceed;
}

</style>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top" style="height: 0px"><!-- 検索条件 --></div>
<!-- ボタン上 -->
<div id="command_top" style="height: 0px"></div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->

<div style="width: 80%;margin: 50px auto;">
<input type="button" class="sample" value="販売管理" onclick="mockGamenseni('./メニュー_サブシステム毎.html#hanbai')"/>
<input type="button" class="sample" value="債権管理" onclick="mockGamenseni('./メニュー_サブシステム毎.html#saiken')"/>
<input type="button" class="sample" value="印税管理" onclick="mockGamenseni('./メニュー_サブシステム毎.html#inzei')"/>
<input type="button" class="sample" value="商品部品管理" onclick="mockGamenseni('./メニュー_サブシステム毎.html#shobuhin')"/>
<input type="button" class="sample" value="マスタ管理" onclick="mockGamenseni('./メニュー_サブシステム毎.html#master')"/>
<input type="button" class="sample" value="システム管理" onclick="mockGamenseni('./メニュー_サブシステム毎.html#system')"/>
</div>

</div>
<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
<!-- ファイルダウンロード部 -->
<div id="fileDownload"></div>
</body>
</html>
