<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>基幹システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">

<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "メニュー";
var MOCK_MY_MENU_NAME = "メニュー";
function openManual() {
	window.open('./manual/mokuji.htm','hanbai_manual');
}
var sub = window.location.hash;
//alert("sub="+sub);
if (sub == "#hanbai") {
	MOCK_SCREEN_NAME = "販売管理　メニュー";
	MOCK_MY_MENU_NAME = "販売管理　メニュー";
} else if (sub == "#saiken") {
	MOCK_SCREEN_NAME = "債権管理　メニュー";
	MOCK_MY_MENU_NAME = "債権管理　メニュー";
} else if (sub == "#inzei") {
	MOCK_SCREEN_NAME = "印税管理　メニュー";
	MOCK_MY_MENU_NAME = "印税管理　メニュー";
} else if (sub == "#shobuhin") {
	MOCK_SCREEN_NAME = "商品部品管理　メニュー";
	MOCK_MY_MENU_NAME = "商品部品管理　メニュー";
} else if (sub == "#master") {
	MOCK_SCREEN_NAME = "マスタ管理　メニュー";
	MOCK_MY_MENU_NAME = "マスタ管理　メニュー";
} else if (sub == "#system") {
	MOCK_SCREEN_NAME = "システム管理　メニュー";
	MOCK_MY_MENU_NAME = "システム管理　メニュー";
}
function menuOnLoad() {
	var sub = window.location.hash;
//	alert("sub="+sub);
	document.getElementById("tblMenuHanbai").style.display = "none";
	document.getElementById("tblMenuSaiken").style.display = "none";
	document.getElementById("tblMenuInzei").style.display = "none";
	document.getElementById("tblMenuShobuhin").style.display = "none";
	document.getElementById("tblMenuMaster").style.display = "none";
	document.getElementById("tblMenuSystem").style.display = "none";
//	document.getElementById("サンプル画面切替リンクhanbai" ).style.display = "none";
//	document.getElementById("サンプル画面切替リンクinzei" ).style.display = "none";
//	document.getElementById("サンプル画面切替リンクmaster" ).style.display = "none";
	if (sub === "#hanbai") {
		document.getElementById("tblMenuHanbai").style.display = "";
//		document.getElementById("サンプル画面切替リンクhanbai" ).style.display = "";
	} else if (sub == "#saiken") {
		document.getElementById("tblMenuSaiken").style.display = "";
	} else if (sub == "#inzei") {
//		document.getElementById("サンプル画面切替リンクinzei" ).style.display = "";
		document.getElementById("tblMenuInzei").style.display = "";
	} else if (sub == "#shobuhin") {
		document.getElementById("tblMenuShobuhin").style.display = "";
	} else if (sub == "#master") {
//		document.getElementById("サンプル画面切替リンクmaster" ).style.display = "";
		document.getElementById("tblMenuMaster").style.display = "";
	} else if (sub == "#system") {
		document.getElementById("tblMenuSystem").style.display = "";
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
<style type="text/css">
.menu_th {
	background-color: #7092be;
	font-weight: bold;
	color: white;
	border-style: solid;
	border-width: 3px;
	border-left-color: #80a2ce;
	border-top-color: #80a2ce;
	border-right-color: #6082ae;
	border-bottom-color: #6082ae;
	padding-top: 6px;
	padding-bottom: 6px;
}

.menu_td_sub {
	text-align: center;
	color: #7092be;
	border-color: #bdceed;
	border-style: solid;
	border-width: 1px;
}

.menu_tr_sub {
	height: 15px;
}

.menu_td {
	text-align: left;
	background-color: #bdceed;
	cursor: pointer;
	/* color: #7092be; */
	color: #6082ae;
	border-left-color: #cddefd;
	border-top-color: #cddefd;
	border-right-color: #adbedd;
	border-bottom-color: #adbedd;
	padding-top: 6px;
	padding-bottom: 6px;
	border-style: solid;
	border-width: 2px;
}

.menu_td:HOVER {
	background-color: #7092be;
	color: #bdceed;
}

fieldset {
float:left;
width:270px;

margin: 20px 10px;
border-radius:10px;
border: 3px #0080ff groove;
}
	legend {
		font-size:20px;
	    font-weight:bold;
		padding:2px 4px;
		background:#fff; /* For better legibility against the box-shadow */
	}
	/* float */
	.float {
		padding-top:10px;
	}
	.float > legend {
		float:left;
		margin-top:-20px;
	}
	.float > legend + * {
		clear:both;
	}

fieldset:after{
	clear:both;
}

input[type='button'].sample {
    width:250px;
    font-size:16px;
    font-weight:bold;
	padding: 5px 5px 5px 5px;
	margin: 5px 10px;
	color:#fff;
	background-color:#7092be;
	border-radius:5px;
	cursor: pointer;
	clear:both;
	white-space: normal;
}

input[type='button'].sample:HOVER {
	background-color: #7092be;
	color: #bdceed;
}

button[type='button'].sample {
    width:250px;
    font-size:16px;
    font-weight:bold;
	padding: 5px 5px 5px 5px;
	margin: 5px 10px;
	color:#fff;
	background-color:#7092be;
	border-radius:5px;
	cursor: pointer;
	clear:both;
	white-space: normal;
}
</style>
</head>
<body onload="mockBodyOnLoad(); menuOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top" style="height: 0px"><!-- 検索条件 --></div>
<!-- ボタン上 -->
<div id="command_top" style="height: 0px"></div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="tblMenuHanbai">
	<fieldset class="float">
		<legend>売上入力更新</legend>
		<input type="button" class="sample" value="売上入力" onclick="mockGamenseni('./売上入力.html#init')"/>
		<input type="button" class="sample" value="売上更新" onclick="mockGamenseni('./売上更新.html#init')"/>
		<input type="button" class="sample" value="RSS伝票取込・確認・修正" onclick="mockGamenseni('./RSS伝票取込確認修正.html#init')"/>
		<input type="button" class="sample" value="データ変換・確認" onclick="mockGamenseni('./データ変換・確認.html#init')"/>
		<input type="button" class="sample" value="訂正入力" onclick="mockGamenseni('./訂正入力.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>伝票照会</legend>
		<input type="button" class="sample" value="仮伝票照会" onclick="mockGamenseni('./仮伝票照会.html#init')" />
		<input type="button" class="sample" value="伝票累積照会" onclick="mockGamenseni('./伝票累積照会.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>収支入力</legend>
		<input type="button" class="sample" value="パッケージ外売上入力" onclick="mockGamenseni('./パッケージ外売上入力.html#init')"/>
		<input type="button" class="sample" value="支出入力" onclick="mockGamenseni('./パッケージ支出入力.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>音楽配信</legend>
		<input type="button" class="sample" value="音楽配信実績取込" onclick="mockGamenseni('./音楽配信実績取込.html#init')" />
		<input type="button" class="sample" value="音楽配信売上照会/修正" onclick="mockGamenseni('./音楽配信売上照会/修正.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>伝票・帳票出力</legend>
		<input type="button" class="sample" value="データ作成指示" onclick="mockGamenseni('./データ作成指示.html')" />
	</fieldset>
	<fieldset class="float">
		<legend>ランキング</legend>
		<input type="button" class="sample" value="ランキング照会" onclick="mockGamenseni('./ランキング照会.html')"/>
	</fieldset>
</div>
<div id="tblMenuSaiken">

	<fieldset class="float">
		<legend>入金</legend>
		<input type="button" class="sample" value="未引当入金入力" onclick="mockGamenseni('./未引当入金入力.html#init')"/>
		<input type="button" class="sample" value="入金照会・修正" onclick="mockGamenseni('./入金照会・修正.html#init')"/>
		<input type="button" class="sample" value="確定処理" onclick="mockGamenseni('./確定処理.html')"/>
		<input type="button" class="sample" value="入金処理起動" onclick="mockGamenseni('./入金処理起動.html')"/>
	</fieldset>

	<fieldset class="float">
		<legend>入金関連マスタメンテナンス</legend>
		<input type="button" class="sample" value="回収リベート率メンテナンス" onclick="mockGamenseni('./回収リベート率メンテナンス.html#init')"/>
		<input type="button" class="sample" value="回収リベート率期間メンテナンス" onclick="mockGamenseni('./回収リベート率期間メンテナンス.html#init')"/>
		<input type="button" class="sample" value="対象外口座登録" onclick="mockGamenseni('./対象外口座登録.html#init')"/>
		<input type="button" class="sample" value="例外振込人名登録" onclick="mockGamenseni('./例外振込人名登録.html#init')"/>
	</fieldset>

		<fieldset class="float">
		<legend>回収</legend>
		<input type="button" class="sample" value="回収入力" onclick="mockGamenseni('./回収入力.html')"/>
		<input type="button" class="sample" value="回収更新" onclick="mockGamenseni('./回収更新.html')"/>
		<input type="button" class="sample" value="回収処理起動" onclick="mockGamenseni('./回収処理起動.html')"/>
	</fieldset>

	<fieldset class="float">
		<legend>請求</legend>
		<input type="button" class="sample" value="請求処理起動" onclick="mockGamenseni('./請求処理起動.html')"/>
	</fieldset>

		<fieldset class="float">
		<legend>請求締帳票・データ作成</legend>
		<input type="button" class="sample" value="月次データ作成指示" onclick="mockGamenseni('./月次データ作成指示.html')"/>
	</fieldset>
</div>

<div id="tblMenuInzei">

	<fieldset class="float">
		<legend>マスタメンテ</legend>
		<input type="button" class="sample" value="権利者マスタメンテナンス" onclick="mockGamenseni('./権利者マスタメンテナンス.html#init')"/>
		<input type="button" class="sample" value="支払情報マスタメンテナンス" onclick="mockGamenseni('./支払情報メンテナンス.html#init')"/>
		<input type="button" class="sample" value="契約情報メンテナンス" onclick="mockGamenseni('./契約情報メンテナンス.html#init')"/>
		<input type="button" class="sample" value="CPマスタメンテナンス" onclick="mockGamenseni('./CPマスタメンテナンス.html#init')"/>
		<button type="button" class="sample" onclick="mockGamenseni('./ノンパッケージ分類マスタメンテナンス.html#init')">ノンパッケージ分類<br />マスタメンテナンス</button>
	</fieldset>
	<fieldset class="float">
		<legend>月次RSS処理</legend>
		<input type="button" class="sample" value="RSS収入データ取込み" onclick="mockGamenseni('./RSS収入データ取込み.html')"/>
		<input type="button" class="sample" value="RSS収入データ調整入力" onclick="mockGamenseni('./RSS収入データ調整入力.html#init')"/>
		<input type="button" class="sample" value="RSS収入データ集計" onclick="mockGamenseni('./RSS収入データ集計.html')"/>
	</fieldset>
	<fieldset class="float">
		<legend>月次セル・レンタル処理</legend>
		<input type="button" class="sample" value="月次出庫データ取込確認" onclick="mockGamenseni('./月次出庫データ取込確認.html')"/>
		<input type="button" class="sample" value="NTV売上・印税チェック" onclick="mockGamenseni('./NTV売上・印税チェック.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>印税計算</legend>
		<input type="button" class="sample" value="印税計算指示" onclick="mockGamenseni('./印税計算指示.html')"/>
		<input type="button" class="sample" value="月次印税額集計結果検索" onclick="mockGamenseni('./月次印税額集計結果検索.html#init')"/>
		<input type="button" class="sample" value="印税計算書作成指示" onclick="mockGamenseni('./印税計算書作成指示.html')"/>
		<input type="button" class="sample" value="印税支払通知書作成指示" onclick="mockGamenseni('./印税支払通知書作成指示.html')"/>
	</fieldset>
	<fieldset class="float">
		<legend>四半期処理</legend>
		<input type="button" class="sample" value="印税支払額算出指示" onclick="mockGamenseni('./印税支払額算出指示.html')"/>
		<input type="button" class="sample" value="印税支払額一覧照会" onclick="mockGamenseni('./印税支払額一覧照会.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>帳票作成</legend>
		<input type="button" class="sample" value="月次・四半期各種帳票作成指示" onclick="mockGamenseni('./月次・四半期各種帳票作成指示.html')"/>
	</fieldset>
	<fieldset class="float">
		<legend>出庫報告</legend>
		<input type="button" class="sample" value="JASRAC報告マスタメンテナンス" onclick="mockGamenseni('./JASRAC報告マスタメンテナンス.html')"/>
		<input type="button" class="sample" value="出庫報告データ作成" onclick="mockGamenseni('./出庫報告データ作成.html')"/>
		<button type="button" class="sample" onclick="mockGamenseni('./JASRAC請求⇔印税計算差異算出.html')">JASRAC請求⇔<br />印税計算差異算出</button>
	</fieldset>
	<fieldset class="float">
		<legend>年次処理</legend>
		<input type="button" class="sample" value="個人番号取込" onclick="mockGamenseni('./個人番号取込.html')"/>
		<input type="button" class="sample" value="個人番号確定" onclick="mockGamenseni('./個人番号確定.html#init')"/>
		<input type="button" class="sample" value="個人番号入力" onclick="mockGamenseni('./個人番号入力.html')"/>
		<input type="button" class="sample" value="年次各種帳票作成指示" onclick="mockGamenseni('./年次各種帳票作成指示.html')"/>
		<input type="button" class="sample" value="支払調書メンテナンス" onclick="mockGamenseni('./支払調書メンテナンス.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>台帳管理</legend>
		<input type="button" class="sample" value="台帳入力（前払印税）" onclick="mockGamenseni('./台帳入力（前払印税）.html#init')"/>
		<input type="button" class="sample" value="台帳入力（未払印税）" onclick="mockGamenseni('./台帳入力（未払印税）.html#init')"/>
		<input type="button" class="sample" value="台帳計算指示" onclick="mockGamenseni('./台帳計算指示.html')"/>
		<input type="button" class="sample" value="台帳管理各種帳票作成指示" onclick="mockGamenseni('./台帳管理各種帳票作成指示.html')"/>
		<input type="button" class="sample" value="台帳確定指示" onclick="mockGamenseni('./台帳確定指示.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>分配・収支取込</legend>
		<button type="button" class="sample" onclick="mockGamenseni('./分配・収支対象収入支出取込指示.html')">分配・収支対象収入支出<br />取込指示</button>
		<button type="button" class="sample" onclick="mockGamenseni('./ノンパッケージ収入・支出取込確認.html#init')">ノンパッケージ収入・支出<br />取込確認</button>
		<input type="button" class="sample" value="パッケージ収入・支出取込確認" onclick="mockGamenseni('./パッケージ収入・支出取込確認.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>分配・収支入力</legend>
		<button type="button" class="sample" onclick="mockGamenseni('./パッケージ収支算出方法メンテナンス.html#init')">パッケージ収支算出方法<br />メンテナンス</button>
		<input type="button" class="sample" value="小計後支出データメンテナンス" onclick="mockGamenseni('./小計後支出データメンテナンス.html#init')"/>
		<input type="button" class="sample" value="出資者別分配金控除メンテナンス" onclick="mockGamenseni('./出資者別分配金控除メンテナンス.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>分配・収支報告</legend>
		<input type="button" class="sample" value="分配計算" onclick="mockGamenseni('./分配計算.html')"/>
		<input type="button" class="sample" value="分配計算結果確認" onclick="mockGamenseni('./分配計算結果確認.html#init')"/>
		<input type="button" class="sample" value="分配・収支報告書印字項目修正" onclick="mockGamenseni('./分配・収支報告書印字項目修正.html#init')"/>
		<input type="button" class="sample" value="分配・収支各種報告書作成指示" onclick="mockGamenseni('./分配・収支　各種報告書作成指示.html')"/>
		<input type="button" class="sample" value="収入/支出計算処理" onclick="mockGamenseni('./収入／支出計算処理.html')"/>
		<input type="button" class="sample" value="収支計算結果確認" onclick="mockGamenseni('./収支計算結果確認.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>印税管理</legend>
		<input type="button" class="sample" value="印税管理状況照会" onclick="mockGamenseni('./印税管理状況照会.html#init')"/>
		<input type="button" class="sample" value="各種確定更新" onclick="mockGamenseni('./各種確定更新.html#init')"/>
		<input type="button" class="sample" value="バックアップ＆リストア指示" onclick="mockGamenseni('./バックアップ＆リストア指示.html')"/>
	</fieldset>
</div>

<div id="tblMenuShobuhin">

    <fieldset class="float">
		<legend>伝票検索</legend>
		<input type="button" class="sample" value="汎用伝票検索" onclick="mockGamenseni('./汎用伝票検索（検索／一覧）.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>経理月次帳票</legend>
		<input type="button" class="sample" value="経理月次帳票作成" onclick="mockGamenseni('./経理月次帳票作成.html#init')"/>
	</fieldset>
    <fieldset class="float">
		<legend>支払先マスタ取り込み</legend>
		<input type="button" class="sample" value="支払先マスタ取込・照会" onclick="mockGamenseni('./支払先マスタ取込・照会（検索／一覧／取込）.html#init')"/>
	</fieldset>
    <fieldset class="float">
		<legend>出庫入力・部品仕入</legend>
		<input type="button" class="sample" value="出庫伝票入力" onclick="mockGamenseni('./出庫伝票入力（検索／一覧／取込）.html#init')"/>
		<input type="button" class="sample" value="仕入伝票入力" onclick="mockGamenseni('./仕入伝票入力（検索／一覧／取込）.html#init')"/>
		<input type="button" class="sample" value="部品関連更新・抽出処理" onclick="mockGamenseni('./部品関連更新・抽出処理.html#init')"/>
		<input type="button" class="sample" value="部品関連帳票作成" onclick="mockGamenseni('./部品関連帳票作成.html#init')"/>
		<input type="button" class="sample" value="部品関連モニタリスト作成・照会" onclick="mockGamenseni('./部品関連モニタリスト作成・照会.html#init')"/>
		<input type="button" class="sample" value="部品在庫ファイル更新" onclick="mockGamenseni('./部品在庫ファイル更新（検索／一覧）.html#init')"/>
		<input type="button" class="sample" value="部品在庫ファイル戻し処理" onclick="mockGamenseni('./部品在庫ファイル戻し処理.html#init')"/>
	</fieldset>
    <fieldset class="float">
		<legend>部品棚卸</legend>
		<input type="button" class="sample" value="部品棚卸伝票入力" onclick="mockGamenseni('./部品棚卸伝票入力（検索／一覧）.html#init')"/>
		<input type="button" class="sample" value="部品棚卸更新" onclick="mockGamenseni('./部品棚卸更新.html#init')"/>
	</fieldset>
    <fieldset class="float">
		<legend>特販製品</legend>
		<input type="button" class="sample" value="特販製品総在庫作成" onclick="mockGamenseni('./特販製品総在庫作成.html#init')"/>
	</fieldset>
    <fieldset class="float">
		<legend>サンプル入力</legend>
		<input type="button" class="sample" value="サンプル入力ライツ" onclick="mockGamenseni('./サンプル入力ライツ（検索／一覧／取込）.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>廃盤・消込</legend>
		<input type="button" class="sample" value="廃盤入力・廃盤解除" onclick="mockGamenseni('./廃盤入力・廃盤解除（検索／一覧／取込）.html#init')"/>
		<button type="button" class="sample" onclick="mockGamenseni('./廃盤関連各種処理・帳票作成（商品管理）.html#init')">廃盤関連各種処理・<br />帳票作成（商品管理）</button>
		<button type="button" class="sample" onclick="mockGamenseni('./廃盤関連各種処理・帳票作成（印税管理）.html#init')">廃盤関連各種処理・<br />帳票作成（印税管理）</button>
	</fieldset>

</div>

<div id="tblMenuMaster">

	<fieldset class="float">
		<legend>商品マスタ照会</legend>
		<input type="button" class="sample" value="商品マスタ照会" onclick="mockGamenseni('./商品マスタ照会（検索・一覧）.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>配信品番マスタ照会</legend>
		<input type="button" class="sample" value="配信品番マスタ照会" onclick="mockGamenseni('./配信品番マスタ照会（検索・一覧）.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>パッケージ外管理マスタメンテ</legend>
		<button type="button" class="sample" onclick="mockGamenseni('./パッケージ外管理マスタメンテナンス（検索・一覧）.html#init')">パッケージ外管理<br />マスタメンテナンス</button>
	</fieldset>
	<fieldset class="float">
		<legend>固定情報マスタメンテ</legend>
		<input type="button" class="sample" value="固定情報マスタメンテナンス" onclick="mockGamenseni('./固定情報マスタメンテナンス（検索・一覧）.html#init')"/>
	</fieldset>

</div>

<div id="tblMenuSystem">
	<fieldset class="float">
		<legend>システム管理</legend>
		<input type="button" class="sample" value="担当者マスターメンテナンス" onclick="mockGamenseni('./担当者マスタメンテ（一覧）.html#init')"/>
		<input type="button" class="sample" value="汎用マスターメンテナンス" onclick="mockGamenseni('./汎用マスタメンテ（一覧）.html#init')"/>
		<input type="button" class="sample" value="スケジュールマスターメンテナンス" onclick="mockGamenseni('./スケジュールマスタメンテ（一覧）.html#init')"/>
	</fieldset>
	<fieldset class="float">
		<legend>個人番号管理</legend>
		<input type="button" class="sample" value="ユーザーマスタメンテナンス" onclick="mockGamenseni('./ユーザーマスタメンテナンス.html')"/>
		<button type="button" class="sample" onclick="mockGamenseni('./個人番号使用パスワード設定・変更.html#init')">個人番号使用パスワード<br />設定・変更</button>
		<input type="button" class="sample" value="個人番号処理ログ照会" onclick="mockGamenseni('./個人番号処理ログ照会.html#init')"/>
	</fieldset>


</div>
</div>
<br>
<!-- ボタン下 -->
<div id="command_bottom">
<!--a id="サンプル画面切替リンクsaiken" href="./メニュー_サブシステム毎（債権バッチ処理中）.html#saiken">債権でバッチ処理中の場合</a>
<!--a id="サンプル画面切替リンクmaster" href="./メニュー_サブシステム毎（債権バッチ処理中）.html#master">債権でバッチ処理中の場合</a>
<!-- <a href="./サンプル_メニュー.html">サンプルメニューへ</a> -->
</div>
</form>
</div>
<!-- ファイルダウンロード部 -->
<div id="fileDownload"></div>
</body>
</html>
