﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>部品管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：仕入伝票入力（検索・一覧・取込）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
var trIdNo = 101;

$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [true, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});

function addRows(){
	trIdNo++;

		$("#target").append("<tr><td width='20px' align='center'>"+trIdNo+"</td><td width='130px' align='center'>XXXXXX</td><td width='150px' align='center'><input type='text1' id='"+trIdNo+"' maxlength='8' size='8' class='datepicker' style='IME-MODE: disabled;'/></td><td width='120px' align='center'><input type='text1' id='業者コード' maxlength='6' size='12' /></td></td><td>&ensp;<input type='text1' id='部品コード1' name='部品コード' size='15' maxlength='13' value='' onchange='searchTok(this,'tokNmFromDisp',null);' />&ensp;&ensp;&ensp;<select id='部品コード2' name='部品コード2' style='width:100px'><option selected>J ジャケット</option></select>&ensp;</td><td width='190px'>&ensp;</td></td><td width='160px' align='center'><input style='text-align:right' type='text1' id='数量' name='数量' size='12' maxlength='11'  onchange='searchTok(this,'tokNmFromDisp',null);' /></td><td width='160px' align='center'><input style='text-align:right' type='text1' id='単価' name='単価' size='12' maxlength='10'  onchange='searchTok(this,'tokNmFromDisp',null);' /></td><td width='160px' align='center'><input style='text-align:right' type='text1' id='金額' name='金額' size='15' maxlength='14' onchange='searchTok(this,'tokNmFromDisp',null);' /></td><td width='40px' align='center'><input style='text-align:right' type='checkbox' id='削除' name='削除sho' onclick='delOnChange(this);'/></td></tr>");




		$(".datepicker").datepicker({
			showOn: 'button',
	    	buttonImage: './image/calendar_3.png',
	    	buttonText: 'Open Calendar',
	    	buttonImageOnly: true,
	    	dateFormat: 'yymmdd',
		    beforeShowDay: function(day) {
		        var result;
		//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
		//            if (holiday != null) {
		//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
		//            } else {
		          switch (day.getDay()) {
		            case 0: // 日曜日か？
		              result = [false, "date-sunday"];
		              break;
		            case 6: // 土曜日か？
		              result = [true, "date-saturday"];
		              break;
		            default:
		              result = [true, ""];
		              break;
		          }
		          return result;
		    }
		});
}


function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function dateChange(obj, idNm){
        document.getElementById(idNm).innerHTML = obj.value;
}
function clearText(){

}
function onChangePage(ele){

	for(var i = 1; i < 11; i++){

		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
	}
}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
		document.getElementById("page"+i).style.display = "none";
	}
}

function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}

function ViewIchiran(){
	$("#ichiran").show();
}

function HideIchiran(){
	$("#ichiran").hide();
}


function onchangeMode(){
	if(document.getElementById("入庫伝票検索").checked){
		$("#button_入庫伝票検索").show();
		$("#button_ファイルアップロード").hide();
		$("#検索条件_入庫伝票").show();
		$("#ファイルアップロード画面").hide();
		$("#area_入庫伝票検索").show();
	}else if(document.getElementById("ファイルアップロード").checked){
		$("#button_入庫伝票検索").hide();
		$("#button_ファイルアップロード").show();
		$("#検索条件_入庫伝票").hide();
		$("#ファイルアップロード画面").show();
		$("#area_入庫伝票検索").hide();
	}
}

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="document.getElementById('ichiran').style.display='none';onLoadPage(this);onchangeMode();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="100%">
	<tr style="height:35px">
		<th width="90px">作業</th>
		<td colspan="5">
			<input type="radio" id="入庫伝票検索" name="作業" value="入庫伝票検索" onclick="onchangeMode()" checked> &ensp;入庫伝票検索&ensp;&ensp;
			<input type="radio" id="ファイルアップロード" name="作業" value="ファイルアップロード" onclick="onchangeMode()"> &ensp;ファイルアップロード&ensp;&ensp;
		</td>
	</tr>
	<tr style="height:35px" id="検索条件_入庫伝票">
		<th width="90px">伝票No.</th>
    <td width="120px">&ensp;
        <input type="text1" name="伝票NO" id="伝票NO" maxlength="6" size="15" value="XXXXXX"/></td>
    <th width="90px" height="30px">伝票日付</th>
    <td width="280px">&ensp;&ensp;
			<input type="text1" id="伝票日付FROM" maxlength="8" size="8" class='datepicker' style="IME-MODE: disabled;" value="20181220"/>&ensp;～&ensp;
      <input type="text1" id="伝票日付TO" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
    <th width="90px">業者コード</th>
    <td >&ensp;
			<input type="text1" id="業者コード" maxlength="10" size="12" style="IME-MODE: disabled;" value="XXXXXXXXXX"/></td>

				</td>
  </tr>
	<tr style="height:35px" id="ファイルアップロード画面">
					<th width="90px">ファイル選択</th>
					<td colspan="5">
							&ensp;<input type="file" id="参照" size="100" value="参照" />
					</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div style="margin:5px" >
<table cellpadding="0" cellspacing="0" border="0" style="width:1240px;">
	<tr>
		<td width="10%" align="left">
			<span id="button_ファイルアップロード">
				<input type="button" name="実行" id="実行" value="実行" >
			</span>
			<span id="button_入庫伝票検索">
  			<input type="button" name="検索" id="検索" value="検索" onclick="ViewIchiran();onChangePage(this)" />
  			&ensp;<input type="button" id="保存" value="保存"/>
			</span>
		</td>
		<td align="right">
                        <input type="button" name="クリア" id="クリア"
			value="クリア" onclick="HideIchiran();" /></td>
	</tr>
</table>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
	</div>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="area_入庫伝票検索">
<div id="ichiran"><!-- 一覧表 -->
	<div style="margin-bottom: 5px">
		<input  type="button" id="addRow" value="行追加" onclick="addRows()"  />
	</div>
<table class="table_main " style="table-layout: fixed; width:1220px">
	<tr>
		<th width="20px">No.</th>
		<th width="100px">伝票No.</th>
		<th width="120px">伝票日付</th>
		<th width="120px">業者コード</th>
		<th>部品コード</th>
		<th width="190px">タイトル（漢字）</th>
		<th width="110px">数量</th>
		<th width="110px">単価</th>
		<th width="110px">金額</th>
		<th width="40px">削除
			<br>
			<input type="checkbox" id="allDelete" onclick="allDeleteClick();">
		</th>
	</tr>
</table>
<div id=page1 style="height: 400px; width: 1240px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:1220px"id="ichiranhyo">
        <tr>
                <td width="20px" align="right">1</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">2</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">3</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">4</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">5</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">6</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">7</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">8</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">9</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">10</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">11</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">12</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">13</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">14</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">15</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">16</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right"></td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right"></td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right"</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right"></td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">98</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">99</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
				<tr>
                <td width="20px" align="right">100</td>
                <td width="100px" align="center">XXXXXX</td>
                <td width="120px" align="center"><input type="text1" id="伝票日付" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
								<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
								</td>
								<td>
									&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;
									<select id="部品コード2" name="部品コード2" style="width:100px">
										<option selected>J ジャケット</option>
									</select>&ensp;</td>
								<td width="190px">&ensp;
									ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
                <td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
        </tr>
	</table>
</div>
<div id=page2 style="height: 400px; width: 1240px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:1220px"id="target">
		<tr>
						<td width="20px" align="right">101</td>
						<td width="100px" align="center">XXXXXX</td>
						<td width="120px" align="center"><input type="text1" id="伝票日付101" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
						<td width="120px" align="center"><input type="text1" id="業者コード" maxlength="10" size="12" value="XXXXXXXXXX"/></td>
						</td>
						<td>
							&ensp;<input type="text1" id="部品コード1" name="部品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />
							&ensp;&ensp;<select id="部品コード2" name="部品コード2" style="width:100px">
								<option selected>J ジャケット</option>
							</select>&ensp;</td>
						<td width="190px">
							&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						</td>                <td width="110px" align="center"><input style="text-align:right" type="text1" id="数量" name="数量" size="12" maxlength="11" value="999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
						<td width="110px" align="center"><input style="text-align:right" type="text1" id="単価" name="単価" size="12" maxlength="10" value="999,999.99" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
						<td width="110px" align="center"><input style="text-align:right" type="text1" id="金額" name="金額" size="12" maxlength="14" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
						<td width="40px" align="center"><input style="text-align:right" type="checkbox" id="削除" name="削除sho" onclick="delOnChange(this);"/></td>
		</tr>
	</table>
</div>
<div id=foot width="100%">
	<span style="display:inline-block; width:800px">該当件数：XXXX件</span>
	<span class="changePage" style="display:inline-block; width:400px ;text-align: right">
		<a id="page1" href="#"  onclick="onChangePage(this);">1</a>
		<a id="page2" href="#"  onclick="onChangePage(this);">2</a>
		<a id="page3" href="#"  onclick="onChangePage(this);">3</a>
		<a id="page4" href="#"  onclick="onChangePage(this);">4</a>
		<a id="page5" href="#"  onclick="onChangePage(this);">5</a>
		<a id="page6" href="#"  onclick="onChangePage(this);">6</a>
		<a id="page7" href="#"  onclick="onChangePage(this);">7</a>
		<a id="page8" href="#"  onclick="onChangePage(this);">8</a>
		<a id="page9" href="#"  onclick="onChangePage(this);">9</a>
		<a id="page10" href="#" onclick="onChangePage(this);">10</a>
		<a id="page11" href="#" onclick="">次の100件 >></a>
	</span>
</div>
</div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
