<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>部品管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [true, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	// 一覧スクロール
    $('#tableData').scroll(function () {
        $('#tableHeader').scrollLeft($(this).scrollLeft());
    });
	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：仕入伝票検索（検索・一覧）";
var MOCK_MY_MENU_NAME = "部品管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}

//ページ遷移
function onChangePage(ele){

	for(var i = 1; i < 11; i++){

		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
	}
}

//ロード時は全ページ非表示
function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
		document.getElementById("page"+i).style.display = "none";
	}
}

function showIchiran() {
		document.getElementById("汎用伝票検索List一覧").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();document.getElementById('content_middle').style.display='none';onLoadPage(this)">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width" style="width:60%">
	<tr id="検索条件">
		<th width="100px" >業者コード</th>
    <td width="180px">&ensp;<input type="text1" name="業者コード" id="業者コード" onchange=""  maxlength="6" size="15" value="XXXXXX" />
    </td>
		<th width="100px">伝票日付</th>
		<td width="300px">&ensp;<input type="text1" id="伝票日付FROM" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181220"/>&ensp;～&ensp;
			<input type="text1" id="伝票日付TO" maxlength="8" size="8" class="datepicker" value="20181220"/>
		</td>
	</tr>
</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="入sBtn">
		<td width="40%">
                        <input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable();onChangePage(this)"  />
                        <input type="button" name="ＣＳＶ出力" id="ＣＳＶ出力" value="ＣＳＶ出力"  />
    </td>
		<td width="30%"align="right"><input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
	<div>
		<label><font color="red">メッセージ欄</font></label>
		<br>
	</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="汎用伝票検索List一覧">
	<div class="table-header" id="tableHeader" style="width: 1260px; overflow: hidden;">
		<table class="table_main table_width table-header-fix" style="table-layout: fixed; min-width: 1220px;">
				<tr>
					<th width="20px">No.</th>
					<th width="70px">業者コード</th>
					<th width="110px">形態コード</th>
					<th width="110px">商品コード</th>
					<th width="80px">数量</th>
					<th width="80px">原価金額</th>
					<th width="90px">金額</th>
					<th width="90px">税込金額</th>
					<th width="110px">トランコード</th>
					<th width="90px">伝票番号</th>
					<th width="90px">伝票日付</th>
					<th width="70px">セット数</th>
					<th width="180px">タイトル（漢字）</th>
					<th width="90px">仕切価格</th>
					<th width="90px">税抜価格</th>
					<th width="200px">業者名（漢字）</th>
				</tr>
		</table>
	</div>
  <div id="tableData" class="table-data" style="height: 350px; width: 1260px; overflow: auto;">
	  <table class="table-header-fix table_main table_width" style="table-layout: fixed;min-width:1220px" id=page1>
			<tr>
				<td width="20px" align="right">1</td>
				<td width="70px" align="center">&ensp;XXXXXX</td>
				<td width="110px" align="center">&ensp;XXX ＤＶＤ</td>
				<td width="110px" align="center">&ensp;XXXXXXXXX1XXX</td>
				<td width="80px" align="right">999,999,999&ensp;</td>
				<td width="80px" align="right">999,999.99&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="110px" align="center">&ensp;122 仕入入庫</td>
				<td width="90px" align="center">&ensp;XXXXXX</td>
				<td width="90px" align="center">&ensp;2018/12/20</td>
				<td width="70px" align="center">&ensp;999</td>
				<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
			<tr>
				<td align="right">2</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;XXX ＤＶＤ</td>
				<td align="center">&ensp;XXXXXXXXX1XXX</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999.99&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="center">&ensp;122 仕入入庫</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;2018/12/20</td>
				<td align="center">&ensp;999</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
			<tr>
				<td align="right">3</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;XXX ＤＶＤ</td>
				<td align="center">&ensp;XXXXXXXXX1XXX</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999.99&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="center">&ensp;122 仕入入庫</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;2018/12/20</td>
				<td align="center">&ensp;999</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
			<tr>
				<td align="right">4</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;XXX ＤＶＤ</td>
				<td align="center">&ensp;XXXXXXXXX1XXX</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999.99&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="center">&ensp;122 仕入入庫</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;2018/12/20</td>
				<td align="center">&ensp;999</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
			<tr>
				<td align="right">5</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;XXX ＤＶＤ</td>
				<td align="center">&ensp;XXXXXXXXX1XXX</td>
				<td align="right">-999,999,999&ensp;</td>
				<td align="right">999,999.99&ensp;</td>
				<td align="right">-999,999,999&ensp;</td>
				<td align="right">-999,999,999&ensp;</td>
				<td align="center">&ensp;123 仕入入庫訂正</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;2018/12/20</td>
				<td align="center">&ensp;999</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
			<tr>
				<td align="right">6</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;XXX ＤＶＤ</td>
				<td align="center">&ensp;XXXXXXXXX1XXX</td>
				<td align="right">-999,999,999&ensp;</td>
				<td align="right">999,999.99&ensp;</td>
				<td align="right">-999,999,999&ensp;</td>
				<td align="right">-999,999,999&ensp;</td>
				<td align="center">&ensp;123 仕入入庫訂正</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;2018/12/20</td>
				<td align="center">&ensp;999</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right">100</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;XXX ＤＶＤ</td>
				<td align="center">&ensp;XXXXXXXXX1XXX</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999.99&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="right">999,999,999&ensp;</td>
				<td align="center">&ensp;122 仕入入庫</td>
				<td align="center">&ensp;XXXXXX</td>
				<td align="center">&ensp;2018/12/20</td>
				<td align="center">&ensp;999</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
		</table>
		<table class="table-header-fix table_main table_width" style="table-layout: fixed;min-width:1220px" id=page2>
			<tr>
				<td width="20px" align="right">101</td>
				<td width="70px" align="center">&ensp;XXXXXX</td>
				<td width="110px" align="center">&ensp;XXX ＤＶＤ</td>
				<td width="110px" align="center">&ensp;XXXXXXXXX1XXX</td>
				<td width="80px" align="right">999,999,999&ensp;</td>
				<td width="80px" align="right">999,999.99&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="110px" align="center">&ensp;122 仕入入庫</td>
				<td width="90px" align="center">&ensp;XXXXXX</td>
				<td width="90px" align="center">&ensp;2018/12/20</td>
				<td width="70px" align="center">&ensp;999</td>
				<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="90px" align="right">999,999,999&ensp;</td>
				<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			</tr>
		</table>
  </div>

	<div id=foot width="100%">
		<span style="display:inline-block; width:800px">該当件数：XXXX件</span>
		<span class="changePage" style="display:inline-block; width:400px ;text-align: right">
			<a id="page1" href="#"  onclick="onChangePage(this);">1</a>
			<a id="page2" href="#"  onclick="onChangePage(this);">2</a>
			<a id="page3" href="#"  onclick="onChangePage(this);">3</a>
			<a id="page4" href="#"  onclick="onChangePage(this);">4</a>
			<a id="page5" href="#"  onclick="onChangePage(this);">5</a>
			<a id="page6" href="#"  onclick="onChangePage(this);">6</a>
			<a id="page7" href="#"  onclick="onChangePage(this);">7</a>
			<a id="page8" href="#"  onclick="onChangePage(this);">8</a>
			<a id="page9" href="#"  onclick="onChangePage(this);">9</a>
			<a id="page10" href="#" onclick="onChangePage(this);">10</a>
			<a id="page11" href="#" onclick="">次の100件 >></a>
		</span>
	</div>
</div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
<!-- コード検索 JDSコード部 -->
<div id="codeKensakuJds"></div>
</body>
</html>
