<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>部品管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：支払先マスタ取込・照会（検索・一覧・取込）";
var MOCK_MY_MENU_NAME = "部品管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function dateChange(obj, idNm){
        document.getElementById(idNm).innerHTML = obj.value;
}
function clearText(){

}
function onChangePage(ele){
	for(var i = 1; i < 11; i++){

		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
	}
}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
			document.getElementById("page"+i).style.display = "none";
		}
	}

function onchangeMode(){
	if(document.getElementById("支払先マスタ照会").checked){
		$("#条件_支払先マスタ照会").show();
		$("#条件_ファイルアップロード").hide();
		$("#検索").show();
		$("#実行").hide();

	} else if(document.getElementById("ファイルアップロード").checked){
		$("#条件_支払先マスタ照会").hide();
		$("#条件_ファイルアップロード").show();
		$("#content_middle").hide();
		$("#検索").hide();
		$("#実行").show();
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();document.getElementById('content_middle').style.display='none';onLoadPage(this);onchangeMode();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="100%">
	<tr style="height:35px">
		<th width="90px">作業</th>
		<td colspan=3>
			<input type="radio" id="支払先マスタ照会" name="作業" value="支払先マスタ照会" onclick="onchangeMode()" checked> &ensp;支払先マスタ照会&ensp;&ensp;
			<input type="radio" id="ファイルアップロード" name="作業" value="ファイルアップロード" onclick="onchangeMode()"> &ensp;ファイルアップロード&ensp;&ensp;
		</td>
	</tr>
	<tr id="条件_支払先マスタ照会">
    <th width="90px" height="30px">支払先コード</th>
    <td>&ensp;&ensp;
        <input type="text1" name="支払先コード" id="支払先コードFROM"  size="11" maxlength="10" style="IME-MODE: disabled;" value="XXXXXXXXXX" />&ensp;～&ensp;
        <input type="text1" name="支払先コード" id="支払先コードTO"  size="11" maxlength="10" style="IME-MODE: disabled;" value="XXXXXXXXXX" /></td>
    <th width="90px">支払先名<br />（部分一致）</th>
    <td >&ensp;
        <input type="text1" name="支払先名部分一致" id="支払先名部分一致" maxlength="20" size="45" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"/></td>
  </tr>
	<tr id="条件_ファイルアップロード">
					<th width="90px">ファイル選択</th>
					<td colspan="3">
							<input type="file" id="参照" size="100" value="参照" />
					</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	<tr>
		<td width="25%" align="left">
			<input type="button" name="実行" id="実行" value="実行"  />
    	<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable();onChangePage(this)" /></td>
		<td width="20%" align="right">
      <input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);clearText();" />&ensp;</td>
	</tr>
</table>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
	</div>
</div>
<BR>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed; width:1200px">
	<tr>
		<th width="20px">No.</th>
		<th width="80px">支払先コード</th>
		<th width="190px">支払先名（漢字）</th>
		<th width="100px">郵便番号</th>
		<th>住所１（漢字）</th>
		<th>住所２（漢字）</th>
                <th width="150px">ＴＥＬ</th>
		<th width="150px">ＦＡＸ</th>
	</tr>
</table>
<div id=page1 style="height: 400px; width: 1220px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:1200px"id="ichiranhyo">
        <tr>
                <td width="20px" align="right">1</td>
                <td width="80px" align="center">XXXXXXXXXX</td>
                <td width="190px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td width="100px" align="center">XXX-XXXX</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td width="150px" align="center">XXXXXXXXXXXXXXXXX</td>
                <td width="150px" align="center">XXXXXXXXXXXXXXXXX</td>
        </tr>
        <tr>
                <td align="right">2</td>
                <td align="center">XXXXXXXXXX</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td align="center">XXX-XXXX</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td align="center">XXXXXXXXXXXXXXXXX</td>
                <td align="center">XXXXXXXXXXXXXXXXX</td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td align="right">100</td>
                <td align="center">XXXXXXXXXX</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td align="center">XXX-XXXX</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td align="center">XXXXXXXXXXXXXXXXX</td>
                <td align="center">XXXXXXXXXXXXXXXXX</td>
        </tr>
	</table>
</div>
<div id=page2 style="height: 400px; width: 1220px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:1200px">
        <tr>
                <td width="20px" align="right">101</td>
                <td width="80px" align="center">XXXXXXXXXX</td>
                <td width="190px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td width="100px" align="center">XXX-XXXX</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td width="150px" align="center">XXXXXXXXXXXXXXXXX</td>
                <td width="150px" align="center">XXXXXXXXXXXXXXXXX</td>
        </tr>
	</table>
</div>
<div id=foot width="100%">
	<span style="display:inline-block; width:800px">該当件数：XXXX件</span>
	<span class="changePage" style="display:inline-block; width:400px ;text-align: right">
		<a id="page1" href="#"  onclick="onChangePage(this);">1</a>
		<a id="page2" href="#"  onclick="onChangePage(this);">2</a>
		<a id="page3" href="#"  onclick="onChangePage(this);">3</a>
		<a id="page4" href="#"  onclick="onChangePage(this);">4</a>
		<a id="page5" href="#"  onclick="onChangePage(this);">5</a>
		<a id="page6" href="#"  onclick="onChangePage(this);">6</a>
		<a id="page7" href="#"  onclick="onChangePage(this);">7</a>
		<a id="page8" href="#"  onclick="onChangePage(this);">8</a>
		<a id="page9" href="#"  onclick="onChangePage(this);">9</a>
		<a id="page10" href="#" onclick="onChangePage(this);">10</a>
		<a id="page11" href="#" onclick="">次の100件 >></a>
	</span>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
