﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：支払情報メンテナンス（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("ＣＳＶ出力").disabled = isInit;
}
function ginkouChange() {
        document.getElementById("銀行名").innerHTML = document.getElementById("銀行コード").value;
}
function sitenChange() {
        document.getElementById("支店名").innerHTML = document.getElementById("支店コード").value;
}
function modeChange(obj){
	if(obj.checked){
		document.getElementById("少額保留テキスト").disabled = false;
	}else{
		document.getElementById("少額保留テキスト").disabled = true;
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body>
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top">
<table class="table_main table_width">
	<tr>
		<th width="7%" colspan="2">支払先コード</th>
		<td width="92%" colspan="12">&ensp;<input type="text" id="支払先コードFROM" maxlength="10" value="NII1234567" />
                </td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 1250px;">
	<tr>
		<td width="100%">
                        <input type="button" name="戻る" id="backViewBtn" value="戻る"
                               style="width: 70px;" onclick="mockGamenseni('支払情報メンテナンス.html');"/>
                        &ensp;
                        <input type="button" name="保存" id="saveBtn" value="保存"
                               style="width: 70px;" onclick="mockGamenseni('支払情報メンテナンス.html');"/>
                        &ensp;
                        <input type="button" name="削除" id="deleteBtn" value="削除"
                               style="width: 70px;" onclick="mockGamenseni('支払情報メンテナンス.html');"/>
                </td>

	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 詳細情報 -->
	<label>■ 支払先マスタ</label>
<table class="table_main table_width" style="table-layout: fixed;">
	<tr>
		<th width="90px">支払先名（漢字）</th>
                <!-- <td width="310px" colspan="4">&ensp;<input size="45" maxlength="20" value="日本アニメ情報産業"/></td> -->
								<td width="330px" colspan="4">&ensp;<label>日本アニメ情報産業</label></td>
		<th width="90px">支払先名（カナ）</th>
                <!-- <td width="310px" colspan="4">&ensp;<input size="45" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"/></td> -->
								<!-- <td width="330px" colspan="4">&ensp;<label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td> -->
									<td width="330px" colspan="6">&ensp;<label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td>
		<!-- <th width="90px">個人番号有無</th>
								<td>&ensp;<label style="color: red">有</label></td> -->
	</tr>
        <tr>
		<th width="90px">本名（漢字）</th>
                <!-- <td width="320px" colspan="4">&ensp;<input size="45" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"/></td> -->
								<td width="320px" colspan="4">&ensp;<label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td>
		<th width="90px">本名（カナ）</th>
                <!-- <td width="320px" colspan="6">&ensp;<input size="45" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"/></td> -->
								<td width="320px" colspan="6">&ensp;<label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label></td>
	</tr>
        <tr>
		<th width="90px">郵便番号</th>
                <!-- <td width="320px" colspan="2">&ensp;<input size="10" maxlength="9" style="IME-MODE: disabled" value="123-45678"/></td> -->
								<td width="320px" colspan="2">&ensp;<label>123-4567</label></td>
		<th width="90px">住所</th>
                <td width="320px" colspan="8">
                            <!-- &ensp;<input size="35" maxlength="12" value="ＸＸＸＸＸＸＸＸＸ１ＸＸ"/>
                            &ensp;<input size="35" maxlength="12" value="ＸＸＸＸＸＸＸＸＸ１ＸＸ"/>
                            &ensp;<input size="35" maxlength="12" value="ＸＸＸＸＸＸＸＸＸ１ＸＸ"/></td> -->
														&ensp;<label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label>
                            &ensp;&ensp;<label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label>
                            &ensp;&ensp;<label>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</label>
	</tr>
        <tr>
		<th width="90px">銀行コード</th>
                <td width="320px" colspan="5">&ensp;
                        <!-- <select id="銀行コード">
                                <option value="00005" selected>00005:三菱UFJ銀行</option>
				<option value="00009">00009:三井住友銀行</option>
			</select> -->
												<label>0005:三菱UFJ銀行</label>
                        <label id="銀行名"></label> </td>
		<th width="90px">支店コード</th>
                <td width="320px" colspan="5">&ensp;
                        <!-- <select id="支店コード">
                                <option value="609" selected>609:赤坂</option>
				<option value="615">615:五反田駅前</option>
			</select> -->
												<label>609:赤坂</label>
                        <label id="支店名"></label>
                </td>
	</tr>
        <tr>
		<th width="90px">口座種類</th>
                <td width="320px" colspan="2">&ensp;
                        <!-- <select>
				<option value="" selected></option>
				<option value="">種類1</option>
				<option value="">XXXXXXXXXXX</option>
				<option value="">YYYYYYYYYYY</option>
				<option value="">ZZZZZZZZZZZ</option>
			</select> -->
												<label>ＸＸ</label>
                </td>
		<th width="90px">口座番号</th>
                <!-- <td width="320px" colspan="2">&ensp;<input type="text" size="15" maxlength="7" style="IME-MODE: disabled" value="1234567" onchange=""/></td> -->
								<td width="320px" colspan="2">&ensp;<label>1234567890</label></td>
                <th width="90px">口座名義人</th>
                <!-- <td width="320px" colspan="5">&ensp;<input type="text" size="40" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"/></td> -->
                <td width="320px" colspan="5">&ensp;<label>XXXXXXXXX1XXXXXXXXX2</label></td></tr>
</table>
<br />
<br />
<br />
<label>■ 支払情報</label>
<table class="table_main table_width" style="table-layout: fixed;">
	<tr>
		<th width="90px" rowspan="3">印税用送付先名<br>（漢字）</th>
		<td width="350px" colspan="3">&ensp;<input type="text" size="65" maxlength="40" style="IME-MODE: disabled" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４"/></td>
		<th width="90px"rowspan="3">印税用送付先名<br>（カナ）</th>
		<td width="350px">&ensp;<input type="text" size="65" maxlength="40" style="IME-MODE: disabled" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４"/></td>
	</tr>
	<tr>
		<td width="350px" colspan="3">&ensp;<input type="text" size="65" maxlength="40" style="IME-MODE: disabled" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４"/></td>
		<td width="350px" >&ensp;<input type="text" size="65" maxlength="40" style="IME-MODE: disabled" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４"/></td>
	</tr>
	<tr>
		<td width="350px" colspan="3">&ensp;<input type="text" size="65" maxlength="40" style="IME-MODE: disabled" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４"/></td>
		<td width="350px" >&ensp;<input type="text" size="65" maxlength="40" style="IME-MODE: disabled" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４"/></td>
	</tr>
  <!--<tr>
    <th width="90px">NO EDI</th>
    <td width="160px">&ensp;<input type="checkbox" checked/></td>
    <th width="90px">海外送金</th>
    <td width="70px">&ensp;<input type="checkbox"/></td>
    <th width="90px">振込有無理由</th>
    <td width="190px">&ensp;
      <select>
				<option value="" selected>0 ： 振込あり</option>
				<option value="">1 ： 口座不明による振込ストップ</option>
				<option value="">2 ： 保留による振込ストップ</option>
			</select>
    </td>
  </tr>
	<tr>
		<th>支払保留フラグ</th>
		<td >
			&ensp;<input type="checkbox" id="支払保留フラグ" name="支払保留フラグ" checked />
		</td>
		<th>少額保留フラグ</th>
		<td colspan="3">&ensp;
			<input type="checkbox" id="少額保留フラグ" name="少額保留フラグ" onchange="modeChange(this);" checked />&ensp;
			<input type="text" style="text-align:right" id="少額保留テキスト" name="少額保留テキスト" size="15" maxlength="11" value="3,000" />
		</td>
	</tr>-->
</table>
<br />
<table class="table_main" >
      <tr>
        <!--<th width="100px">当期印税額</th>
        <td  style="text-align:right">&ensp;<label type="text">12,345,678,901</label></td>
				<th width="100px">居住者区分</th>
		    <td >&ensp;
		    	<select>
						<option value="" selected>1：居住者</option>
						<option value="">2：非居住者</option>
					</select>
		    </td>

			</tr>
			<tr>
				<th >源泉有無</th>
        <td >&ensp;<input type="checkbox"/></td>
				<th >源泉税区分</th>
				<td >&ensp;
					<select>
						<option value="" selected>1：課税</option>
						<option value="">2：非課税</option>
					</select>
				</td>
				<th width="90px">源泉徴収率</th>
        <td width="150px">&ensp;<input type="text" style="text-align:right" size="15" maxlength="7" style="IME-MODE: disabled" value="12.3456"/></td>
        <th width="90px">源泉徴収額</th>
        <td width="150px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
			</tr>
			<tr>
				<th >海外支払源泉</th>
        <td >&ensp;<input type="checkbox"/></td>
				<th >国外源泉税率区分</th>
				<td >&ensp;
		    	<select>
						<option value="" selected>10：１０％</option>
						<option value="">20：２０％</option>
					</select>						    </td>
			</tr>
      <tr>
        <th >消費税区分</th>
        <td >&ensp;
          <select>
							<option value="" selected>1：課税</option>
							<option value="">2：非課税</option>
					</select>
	      </td>
				<th >消費税率区分</th>
				<td >&ensp;
		    	<select>
						<option value="">003：３％</option>
						<option value="">005：５％</option>
						<option value="" selected>008：８％</option>
						<option value="">010：１０％</option>
					</select>
		    </td>-->
				<th width="100px">消費税額</th>
				<td width="120px" align="right">12,345,678,901</td>
				<th width="100px">税抜支払額</th>
				<td width="120px" align="right">12,345,678,901</td>
				<th width="100px">支払額</th>
				<td width="120px" align="right">12,345,678,901</td>
			</tr>
			<!--<tr>
				<th >支払処理情報区分</th>
				<td >&ensp;
		    	<select>
						<option value="" selected>00：支払い</option>
						<option value="">01：売掛・立替金相殺</option>
						<option value="">02：支払保留</option>
						<option value="">03：支払不要</option>
						<option value="">04：契約終了</option>
					</select>
		    </td>
    	</tr>

</table>-->
<!--
<br />
<table class="table_main" style="table-layout: fixed; width: 720px;">
        <tr>
                <th width="90px">支払保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
                <th width="90px">当期保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
                <th width="90px">前期保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
        </tr>
</table>
<br />
<span>※　記載の金額の対象はパッケージ商品、音楽配信です。</span>
<table cellpadding="2" style="border-collapse: collapse;
       height: 10px; width: 750px; background-color: #bdceed;
       border-bottom-color: silver; border-bottom-width:1px; border-bottom-style: solid;
       border-left-color: silver; border-left-width:1px; border-left-style: solid;
       border-top-color: silver; border-top-width:1px; border-top-style: solid;
       border-right-color: silver; border-right-width:1px; border-right-style: solid;">
    <tr>
                <th width="720px" align="left">ノンパッケージ用</th>
    </tr>
</table>
<table class="table_main" style="table-layout: fixed; width: 750px;">
        <tr>
                <th width="90px">支払保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
                <th width="90px">当期保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
                <th width="90px">前期保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
        </tr>
</table>
<table cellpadding="2" style="border-collapse: collapse;
       height: 10px; width: 750px; background-color: #bdceed;
       border-bottom-color: silver; border-bottom-width:1px; border-bottom-style: solid;
       border-left-color: silver; border-left-width:1px; border-left-style: solid;
       border-top-color: silver; border-top-width:1px; border-top-style: solid;
       border-right-color: silver; border-right-width:1px; border-right-style: solid;">
    <tr>
                <th width="720px" align="left">委員会精算用</th>
    </tr>
</table>
<table class="table_main" style="table-layout: fixed; width: 750px;">
        <tr>
                <th width="90px">支払保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
                <th width="90px">当期保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
                <th width="90px">前期保留額</th>
                <td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value="12,345,678,901"/></td>
        </tr>
</table>-->
</div>
</div>
</form>
</div>
<!-- コード検索 支払先コード部 -->
<div id="codeKensakuShiharai"></div>
</body>
</html>
