﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：支払情報メンテナンス（一覧）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
// function changeDisable(isInit) {
// 	document.getElementById("検索").disabled = false;
// 	document.getElementById("CSVDownloadBtn").disabled = isInit;
// 	document.getElementById("checkListBtn").disabled = isInit;
// }
//クリアボタン
function onClear_ichiran() {
	document.getElementById('content_middle').style.display = "none"
	$('#CSVDownloadBtn').prop('disabled', true);
}
//検索ボタン
function onSelect_ichiran() {
	document.getElementById('content_middle').style.display = ""
	$('#CSVDownloadBtn').prop('disabled', false)
}
//CSV出力ボタン
function loadCheck() {
	var state = window.location.hash;
	if (state != null && state == '#init') {
		$('#CSVDownloadBtn').prop('disabled', true);
	}
}
function ginkouChange() {
        document.getElementById("銀行名").innerHTML = document.getElementById("銀行コード").value;
}
function sitenChange() {
        document.getElementById("支店名").innerHTML = document.getElementById("支店コード").value;
}
function checkListBtnClick() {
        confirm("帳票作成を実行してもよろしいですか？");
}
function downloadClick() {
        confirm("現在の検索条件でダウンロードします。よろしいですか？");
}

function selectChange(obj) {
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			$(rowObj).addClass('checked_tr2');
		} else {
			$(rowObj).removeClass('checked_tr2');
		}
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="loadCheck();mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
	<div id="content_top"><!-- 検索条件 -->
	<table class="table_main table_width">
		<tr>
			<th width="7%" colspan="2">支払先コード</th>
			<td width="92%" colspan="12">&ensp;
				<input type="text" id="支払先コードFROM" name="支払先コードFROM" size="12" maxlength="10" value=""
					onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
				<input type="image" name="" id="支払先コード検索" src="image/search_black.png"
					onclick="openSansho('SH', new Array('支払先コードFROM'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照">
				&ensp;～&ensp;
				<input type="text" id="支払先コードTO" name="支払先コードTO" size="12" maxlength="10" value=""
					onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
				<input type="image" name="" id="支払先コード検索" src="image/search_black.png"
					onclick="openSansho('SH', new Array('支払先コードTO'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照">&ensp;
				<span id="tokNmFromDisp">NII1234567:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
	      &ensp;～&ensp;
				<span id="tokNmToDisp">NII1250000:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			</td>
		</tr>
		<tr>
			<th width="7%" colspan="2">銀行コード</th>
			<td width="19%" colspan="2">&ensp;
	                        <select id="銀行コード">
					<option value="0" selected>すべて</option>
					<option value="0005">0005:三菱UFJ銀行</option>
					<option value="0009">0009:三井住友銀行</option>
				</select>
	                        <label id="銀行名"></label>
	                </td>
	                <th width="7%" colspan="2">支店コード</th>
	                <td width="19%" colspan="6">&ensp;
	                        <select id="支店コード">
					<option value="0" selected>すべて</option>
					<option value="609">609:赤坂</option>
					<option value="615">615:五反田駅前</option>
				</select>
	                        <label id="支店名"></label>
	                </td>

	                <!--<th width="7%" colspan="2">NO EDI</th>
	                <td width="8%" colspan="2">&ensp;<input type="checkbox">対象</input></td>
	                <th width="7%">海外送金</th>
	                <td width="8%">&ensp;<input type="checkbox">対象</input></td>-->
		</tr>
	        <tr>
	                <th width="10%" colspan="3">支払先名（漢字）部分一致</th>
	                <td width="20%">&ensp;<input type="text" size="40" maxlength="20" /></td>
	                <th width="10%" colspan="3">支払先名（カナ）部分一致</th>
	                <td width="20%">&ensp;<input type="text" size="40" maxlength="20"/></td>
	                <th width="10%" colspan="3">口座名義人部分一致</th>
	                <td width="20%" colspan="3">&ensp;<input type="text" size="40" maxlength="20"/></td>
	        </tr>
	</table>
	</div>
	<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%"><input type="button"
			name="検索" id="検索" value="検索" onclick="mockDoHyoji();onSelect_ichiran();" /></td>
		<td width="70%"align="right">
			<input type="button"
			name="ＣＳＶ出力" id="CSVDownloadBtn" value="ＣＳＶ出力"
                        style="width: 100px;" onclick="downloadClick();"/>
                        &ensp;<input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="onClear_ichiran();" /></td>

	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table>
	  <label for="">コピー登録する場合、下記から選択してください。（複数選択不可）</label>&ensp;&ensp;
		<!--<input type="text" name="契約番号入力欄" id="契約番号入力欄" size="10" maxlength="6" value="XXXXXX" />&ensp; -->
	  <input type="button" name="コピー登録" id="コピー登録" value="コピー登録" onclick="mockGamenseni('支払情報メンテナンス（既存呼出し登録）.html');" />
	</table>
	<br />
<table class="table_main " style="table-layout: fixed; width:950px">
	<tr>
		<th width="40px">選択</th>
		<th width="20px">No.</th>
		<th width="60px">支払先<br />コード</th>
		<th width="180px">支払先名（漢字）</th>
		<th width="90px">銀行名</th>
		<th width="90px">支店名</th>
		<th width="40px">口座<BR />種類</th>
		<th width="90px">口座番号</th>
		<th >口座名義人</th>
		<th width="90px">支払額</th>
                <!--<th width="40px">NO<BR />EDI</th>
                <th width="40px">海外<BR />送金</th>
		<th width="190px">振込有無理由</th>-->
	</tr>
</table>
<div style="height: 200px; width: 970px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;width:950px"id="ichiranhyo">
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">1</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234567</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">ＸＸＸＸＸＸＸＸＸ１</td>
		<td width="90px">ＸＸＸＸＸＸＸＸＸ１</td>
		<td width="40px" align="center">当座</td>
		<td width="90px">1234567890</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">12,345,678,901</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled /></td>
		<td width="40px" align="center"><input type="checkbox" checked disabled /></td>
		<td width="15px" align="center" >0</td>
		<td width="170px" >振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">2</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234568</a></td>
		<td width="180px">日本テレビ情報産業</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">12345</td>
		<td >ﾆﾎﾝﾃﾚﾋﾞｼﾞｮｳﾎｳｻﾝｷﾞｮｳ</td>
		<td width="90px" align="right">456,789</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled /></td>
		<td width="40px" align="center"><input type="checkbox" disabled /></td>
		<td width="15px" align="center" style="color:red">1</td>
		<td width="170px" style="color:red">口座不明による振込ストップ</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">3</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234569</a></td>
		<td width="180px">日本アニメ情報産業</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">8910</td>
		<td >ﾆﾎﾝｱﾆﾒｼﾞｮｳﾎｳｻﾝｷﾞｮｳ</td>
		<td width="90px" align="right">12,345,678</td>
		<!--<td width="40px" align="center"><input type="checkbox" disabled /></td>
		<td width="40px" align="center"><input type="checkbox" disabled /></td>
		<td width="15px" align="center" style="color:red">2</td>
		<td width="170px" style="color:red">保留による振込ストップ</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">4</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234570</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">5</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234571</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">6</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234572</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">7</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234573</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">8</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234574</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">9</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234575</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">10</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234576</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">11</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234577</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">12</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234578</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
	<tr>
		<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
		<td width="20px" align="right">13</td>
		<td width="60px"><a href="支払情報メンテナンス（詳細）.html">NII1234579</a></td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="90px">三菱UFJ銀行</td>
		<td width="90px">虎ノ門支店</td>
		<td width="40px" align="center">普通</td>
		<td width="90px">23456</td>
		<td >XXXXXXXXX1XXXXXXXXX2</td>
		<td width="90px" align="right">10,987,654,321</td>
		<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
		<td width="40px" align="center"><input type="checkbox" disabled/></td>
		<td width="15px" align="center">0</td>
		<td width="170px">振込あり</td>-->
	</tr>
</table>
</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 支払先コード部 -->
<div id="codeKensakuShiharai"></div>
</body>
</html>
