<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：収支計算結果確認（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
</div>
<!-- ボタン上 -->
<div id="command_top">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tr>
			<td>
				<input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('収支計算結果確認.html');" />
			</td>
		</tr>
	</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main">
	<tr>
		<th width="120px">契約番号-枝番</th>
		<td width="180px">&ensp;012345-001</td>
	</tr>
	<tr>
		<th width="120px">印税分配用契約名</th>
		<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
	</tr>
	<tr>
		<th width="120px">入金元</th>
		<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
	</tr>
	<tr>
		<th width="120px">請求日</th>
		<td width="180px">&ensp;YYYY/MM/DD</td>
	</tr>
	<tr>
		<th width="120px">入金額（税抜）</th>
		<td width="180px" style="text-align:right">&ensp;12,345,678,901　円</td>
	</tr>
	<tr>
		<th width="120px">対象年月</th>
		<td width="180px">&ensp;YYYY年MM月</td>
	</tr>
	<tr>
		<th width="120px">対象期</th>
		<td width="180px">&ensp;2018年04月～2018年06月期</td>
	</tr>
</table>
<table width="750px">
	<tr>
		<td align="right">
			<span>単位：円(税抜)</span>
		</td>
	</tr>
</table>
<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="250px" rowspan="2">利用事業収支</th>
		<th width="200px" colspan="2" style="text-align:center">金額</th>
		<th width="300px" rowspan="2">摘要</th>
	</tr>
	<tr>
		<th width="100px" style="text-align:center">当期</th>
		<th width="100px" style="text-align:center">累計</th>
	</tr>
</table>
<div style="height: 450px; width: 790px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;" id="ichiranhyo">
	<tr>
		<th width="30px" rowspan="9">地<br />上<br />波<br />テ<br />レ<br />ビ<br />放<br />送</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="300px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="100px" style="text-align:right">12,345,678,901</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">250,000</td>
		<td width="300px">放送収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">250,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(a) 地上波テレビ放送 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">250,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">Ｂ<br />Ｓ<br />/<br />Ｃ<br />Ｓ<br />放<br />送</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">放送収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px">放送収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(b) BS/CS放送 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">国<br />内<br />上<br />映</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">上映収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px">放送収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(c) 国内上映 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">ビ<br />デ<br />オ<br />グ<br />ラ<br />ム<br />化</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">セルDVD</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">1,819,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">レンタルDVD</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">400,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">レンタルRSS</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">2,219,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(d) ビデオグラム化 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">2,219,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">　　イ<br />　　ン<br />自タ<br />動｜<br />公ネ<br />衆 ッ<br />送 ト<br />信利<br />　 用<br />　 等</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">自動公衆送信収入</td>
		<td width="100px" style="text-align:right">691,000</td>
		<td width="100px" style="text-align:right">3,220,500</td>
		<td width="300px">U-NEXT,アニメ放題</td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">3,700,000</td>
		<td width="100px" style="text-align:right">4,833,000</td>
		<td width="300px">YouTube</td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">58,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">4,391,000</td>
		<td width="100px" style="text-align:right">8,111,500</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">412,000</td>
		<td width="100px" style="text-align:right">811,150</td>
		<td width="300px">自動公衆送信収入×10%</td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">210,000</td>
		<td width="100px" style="text-align:right">425,000</td>
		<td width="300px">原作二次利用料</td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">622,000</td>
		<td width="100px" style="text-align:right">1,236,150</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(e) 自動公衆送信 収支</th>
		<td width="100px" style="text-align:right">3,769,000</td>
		<td width="100px" style="text-align:right">6,875,350</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">国<br />内<br />商<br />品<br />化</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">国内商品化収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">185,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">4,700</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">189,700</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">18,970</td>
		<td width="300px">商品化収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">9,860</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">28,830</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(f) 国内商品化 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">160,870</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">海<br />外<br />商<br />品<br />化</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">海外商品化収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px">商品化収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(g) 海外商品化 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">出<br />版</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">出版事業収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px">出版事業収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(h) 出版 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">海<br />外<br />販<br />売</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">海外販売収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px">海外販売収入×30%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(i) 海外販売 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">250,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">業<br />務<br />用<br />上<br />映</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">業務用上映収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px">業務用上映収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(j) 業務用上映 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">広<br />告<br />タ<br />イ<br />ア<br />ッ<br />プ</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">広告タイアップ収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">5,600,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">780,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">6,380,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">窓口手数料</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">638,000</td>
		<td width="300px">広告タイアップ収入×10%</td>
	</tr>
	<tr>
		<td width="180px">利用に関する費用</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">2,500,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">3,138,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(k) 広告タイアップ 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">3,242,000</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="9">そ<br />の<br />他<br />の<br />利<br />用</th>
		<th width="30px" rowspan="4">収<br />入</th>
		<td width="180px">その他の利用収入</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="30px" rowspan="4">経<br />費</th>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right"></td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<td width="180px">-</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th width="180px" style="text-align:center">計</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
	<tr>
		<th class="sub" width="210px" style="text-align:right" colspan="2">(L) その他の利用 収支</th>
		<td width="100px" style="text-align:right">0</td>
		<td width="100px" style="text-align:right">0</td>
		<td width="300px"></td>
	</tr>
</table>
</div>
<br />
<table class="table_main">
	<tr>
		<th width="250px" style="text-align:left">収入合計</th>
		<th width="100px" style="text-align:right">12,345,678,901</th>
	</tr>
	<tr>
		<th width="250px" style="text-align:left">支出合計</th>
		<th width="100px" style="text-align:right">12,345,678,901</th>
	</tr>
		<th class="sub" width="250px" style="text-align:left">収支合計</th>
		<th class="sub" width="100px" style="text-align:right">12,345,678,901</th>
</table>
<br />
<table class="table_main">
	<tr>
		<th width="360px" style="text-align:left">小計支出</th>
	</tr>
</table>
<div style="height: 50px; width: 385px; overflow: auto;">
	<table class="table_main">
		<tr>
			<th width="10px" rowspan="3"></th>
			<td width="120px">XXXXXXXXX1</td>
			<td width="120px">原作使用料</td>
			<td width="100px" style="text-align:right">12,345,678,901</td>
		</tr>
		<tr>
			<td width="120px">XXXXXXXXX1</td>
			<td width="120px">委員会配分原資</td>
			<td width="100px" style="text-align:right">500</td>
		</tr>
	</table>
</div>
	<table class="table_main">
		<tr>
			<th width="260px" style="text-align:left">小計支出合計</th>
			<th width="100px" style="text-align:right">12,345,678,901</th>
		</tr>
	</table>
</div>
<br />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
