<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：収入/支出 臨時計算処理";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//取込みボタン押下時のダイアログとメッセージの表示
function torikomiClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "取込み指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message1").innerHTML = ok;
}

function modeOnChange(){
  document.getElementById("content_middle").style.display = "";
  var mode = $('#計算 option:selected').val();
  if(mode == "全企画一括計算"){
    document.getElementById("企画コード（収入/支出計算）").disabled = true;
  } else if(mode == "企画個別計算"){
    document.getElementById("企画コード（収入/支出計算）").disabled = false;
  }
}

//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//計算処理ボタン押下時のダイアログとメッセージの表示
function keisanClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "処理指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message2").innerHTML = ok;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
  <!--<table>
    <tr>
      <td>■分配計算結果取込み</td>
    </tr>
  </table>
  <table class="table_main">
    <tr>
      <th width="100px">計算対象<br />期</th>
      <td width="350px">&ensp;
  			<input type="text" id="年FROM" size="5" maxlength="4" value="2018" />
  			年
  			<select id="月FROM">
  				<option value="">01</option>
  				<option value="" selected>04</option>
  				<option value="">07</option>
  				<option value="">10</option>
  			</select>
  			月&ensp;～&ensp;
  			<input type="text" id="年TO" size="5" maxlength="4" value="2018" />
  			年
  			<select id="年TO">
  				<option value="">03</option>
  				<option value="" selected>06</option>
  				<option value="">09</option>
  				<option value="">12</option>
  			</select>
  			月期
  		</td>
    </tr>
    <tr>
      <th width="100px">取込み対象<br />企画</th>
      <td width="350px">&ensp;
        <span>企画コード</span>
        <input type="text" id="企画コード（分配計算結果取込み）" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
        <input type="image" name="" id="企画コード検索" src="image/search_black.png"
          onclick="openSansho('K', new Array('企画コード（分配計算結果取込み）'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
        <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      </td>
    </tr>
  </table>
  <br />-->
  <!-- メッセージ部1 -->
  <div id="message1"></div>
  <!--<table>
    <tr>
      <td>
        <input type="button" id="最新表示" value="最新表示" />
      </td>
      <td>&ensp;
        <input type="button" id="取込み処理" value="取込み処理" onclick="torikomiClick();" />
      </td>
    </tr>
  </table>
  <div style="height:30px"></div>-->
  <table>
    <tr>
      <td>■収入/支出計算</td>
    </tr>
  </table>
  <table class="table_main">
    <tr>
      <th width="100px">計算</th>
      <td width="350px">&ensp;
        <select id="計算" onchange="modeOnChange();">
          <option value="企画個別計算" selected>企画個別計算</option>
          <option value="全企画一括計算">全企画一括計算</option>
        </select>
      </td>
    </tr>
    <tr>
      <th width="100px">計算対象<br />期</th>
      <td width="350px">&ensp;
        <input type="text" id="年FROM" size="5" maxlength="4" value="2018" />
        年
        <select id="月FROM">
          <option value="">---</option>
          <option value="">01</option>
          <option value="" selected>04</option>
          <option value="">07</option>
          <option value="">10</option>
        </select>
        月&ensp;～&ensp;
        <input type="text" id="年TO" size="5" maxlength="4" value="2018" />
        年
        <select id="年TO">
          <option value="">---</option>
          <option value="">03</option>
          <option value="" selected>06</option>
          <option value="">09</option>
          <option value="">12</option>
        </select>
        月期
      </td>
    </tr>
    <tr>
      <th width="100px">計算対象<br />企画</th>
      <td width="350px">&ensp;
        <span>企画コード</span>
        <input type="text" id="企画コード（収入/支出計算）" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
        <input type="image" name="" id="企画コード検索" src="image/search_black.png"
          onclick="openSansho('K', new Array('企画コード（収入/支出計算）'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
        <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      </td>
    </tr>
  </table>
  <br />
</div>

<!-- メッセージ部2 -->
<div id="message2"></div>

<!-- ボタン上 -->
<div id="command_top">
  <table>
    <tr>
      <td>
        <input type="button" id="最新表示" value="最新表示" />
      </td>
      <td>&ensp;
        <input type="button" id="計算処理" value="計算処理" onclick="keisanClick();" />
      </td>
    </tr>
  </table>
</div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
  <table>
    <tr>
      <td>
        <span>■現在状況</span>
      </td>
      <td>
        <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
      </td>
    </tr>
    <tr>
      <td>
        <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
      </td>
    </tr>
  </table>
  <div id="info">
    <table class="table_main">
      <tr>
        <th width="30px">No.</th>
        <th width="80px">処理ID</th>
        <th width="160px">処理名</th>
        <th width="160px">期</th>
        <th width="180px">企画名</th>
        <th width="120px">指示日時</th>
        <th width="120px">指示ユーザー</th>
        <th width="120px">開始日時</th>
        <th width="120px">終了日時</th>
        <th width="80px">状況</th>
      </tr>
    </table>
    <div style="height: 250px; width:1240px; overflow: auto;">
      <table class="table_main">
        <!--<tr>
          <td width="30px" style="text-align:right">1</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">あゝ、荒野</td>
          <td width="120px">2018/07/07 10:30:28</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:28</td>
          <td width="120px"></td>
          <td width="80px">実行中</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">1</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">あゝ、荒野</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px"></td>
          <td width="80px">実行中</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">2</td>
          <td width="80px">JBM0210</td>
          <td width="160px">自動 企画個別収支計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:45</td>
          <td width="80px">終了</td>
        </tr>
        <!--<tr>
          <td width="30px" style="text-align:right">4</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/07 10:20:20</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:20:20</td>
          <td width="120px">2018/07/07 10:20:59</td>
          <td width="80px">終了</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">3</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:35:15</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">4</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別収支計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">漫画みたいにいかない。</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:56</td>
          <td width="80px">終了</td>
        </tr>
        <!--<tr>
          <td width="30px" style="text-align:right">7</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">漫画みたいにいかない。</td>
          <td width="120px">2018/07/07 10:15:06</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:15:06</td>
          <td width="120px">2018/07/07 10:15:26</td>
          <td width="80px">終了</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">5</td>
          <td width="80px">JBM0200</td>
          <td width="160px">臨時 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">漫画みたいにいかない。</td>
          <td width="120px">2018/07/07 10:13:06</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:13:06</td>
          <td width="120px">2018/07/07 10:13:43</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">6</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別収支計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">映画「兄に愛されすぎて困ってます」</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:59</td>
          <td width="80px">終了</td>
        </tr>
        <!--<tr>
          <td width="30px" style="text-align:right">10</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">映画「兄に愛されすぎて困ってます」</td>
          <td width="120px">2018/07/07 10:10:13</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:10:13</td>
          <td width="120px">2018/07/07 10:10:58</td>
          <td width="80px">終了</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">7</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">映画「兄に愛されすぎて困ってます」</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:32:36</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">8</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別収支計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">兄に愛されすぎて困ってます</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:33:18</td>
          <td width="80px">終了</td>
        </tr>
        <!--<tr>
          <td width="30px" style="text-align:right">13</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">兄に愛されすぎて困ってます</td>
          <td width="120px">2018/07/07 10:05:55</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:05:55</td>
          <td width="120px">2018/07/07 10:06:14</td>
          <td width="80px">終了</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">9</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">兄に愛されすぎて困ってます</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:55</td>
          <td width="120px">2018/07/07 10:35:29</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">10</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別収支計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">君に届け</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:59</td>
          <td width="80px">終了</td>
        </tr>
        <!--<tr>
          <td width="30px" style="text-align:right">16</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">君に届け</td>
          <td width="120px">2018/07/07 09:56:48</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 09:56:48</td>
          <td width="120px">2018/07/07 09:57:23</td>
          <td width="80px">終了</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">11</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">君に届け</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:11</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">12</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別収支計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">DEATH NOTE SP2</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:30</td>
          <td width="80px">終了</td>
        </tr>
        <!--<tr>
          <td width="30px" style="text-align:right">19</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">DEATH NOTE SP2</td>
          <td width="120px">2018/07/07 09:51:40</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 09:51:40</td>
          <td width="120px">2018/07/07 09:52:50</td>
          <td width="80px">終了</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">13</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">DEATH NOTE SP2</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:20</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">14</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別収支計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">DEATH NOTE SP</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:09</td>
          <td width="80px">終了</td>
        </tr>
        <!--<tr>
          <td width="30px" style="text-align:right">22</td>
          <td width="80px">JBM0200</td>
          <td width="160px">分配計算結果取込み処理</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">DEATH NOTE SP</td>
          <td width="120px">2018/07/07 09:42:29</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 09:42:29</td>
          <td width="120px">2018/07/07 09:43:04</td>
          <td width="80px">終了</td>
        </tr>-->
        <tr>
          <td width="30px" style="text-align:right">15</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 企画個別分配計算</td>
          <td width="160px">2018年04月～2018年06月期</td>
          <td width="180px">DEATH NOTE SP</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:00</td>
          <td width="120px">2018/07/07 10:31:00</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">16</td>
          <td width="80px">JBM0200</td>
          <td width="160px">臨時 全企画一括収支計算</td>
          <td width="160px">2018年01月～2018年03月期</td>
          <td width="180px"></td>
          <td width="120px">2018/04/10 09:45:08</td>
          <td width="120px">基幹　太郎</td>
          <td width="120px">2018/04/10 09:45:08</td>
          <td width="120px">2018/04/10 09:46:13</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">17</td>
          <td width="80px">JBM0200</td>
          <td width="160px">自動 全企画一括分配計算</td>
          <td width="160px">2018年01月～2018年03月期</td>
          <td width="180px"></td>
          <td width="120px">2018/04/02 10:30:00</td>
          <td width="120px">基幹　太郎</td>
          <td width="120px">2018/04/02 10:30:00</td>
          <td width="120px">2018/04/02 10:34:21</td>
          <td width="80px">終了</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
