<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：収支計算結果確認（一覧）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="10%" colspan="2">企画</th>
		<td width="30%">&ensp;
			<input type="text" id="企画コード" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
			<input type="image" name="" id="企画コード検索" src="image/search_black.png"
				onclick="openSansho('K', new Array('企画コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
			<span id="tokNmFromDisp">XXXXXX1:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
		<th width="10%" colspan="2">契約番号</th>
		<td width="40%">&ensp;
			<input type="text" id="契約番号" size="10" maxlength="6" value="XXXXX1" onchange="searchTok(this,'tokNmDisp',null);" />&ensp;
			<input type="image" name="" id="契約番号検索" src="image/search_black.png"
				onclick="openSansho('KEI', new Array('契約番号'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
				<span id="tokNmDisp">123456:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<tr>
		<th width="12%" colspan="2">印税分配用契約名<br />（漢字）部分一致</th>
		<td width="19%">&ensp;
			<input type="text" id="印税分配用契約名（漢字）部分一致" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
		<th width="12%" colspan="2">印税分配用契約名<br />（カナ）部分一致</th>
		<td>&ensp;
			<input type="text" id="印税分配用契約名（カナ）部分一致" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
	</tr>
	<tr>
		<th width="12%" colspan="2">入金元名（漢字）部分一致</th>
		<td width="19%" >&ensp;
			<input type="text" id="入金元名（漢字）部分一致" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
		<th width="12%" colspan="2">入金元名（カナ）部分一致</th>
		<td>&ensp;
			<input type="text" id="入金元名（カナ）部分一致" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
  </tr>
	<tr>
		<th width="7%">対象年月</th>
		<td colspan="5">&ensp;
			<input type="text" id="対象年月" size="10" maxlength="6" value="201806" />
		</td>
	</tr>
	<tr>
		<th width="7%">対象期</th>
		<td colspan="5">&ensp;
			<input type="text" id="年FROM" size="5" maxlength="4" value="2018" />
			年
			<select id="月FROM">
				<option value="">01</option>
				<option value="" selected>04</option>
				<option value="">07</option>
				<option value="">10</option>
			</select>
			月&ensp;～&ensp;
			<input type="text" id="年TO" size="5" maxlength="4" value="2018" />
			年
			<select id="年TO">
				<option value="">03</option>
				<option value="" selected>06</option>
				<option value="">09</option>
				<option value="">12</option>
			</select>
			月期
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />
		</td>
		<td width="70%"align="right">
			<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="20px">No.</th>
		<th width="100px">契約番号-枝番</th>
		<th width="300px">印税分配用契約名</th>
		<th width="180px">企画名</th>
		<th width="180px">入金元</th>
		<th width="80px">請求日</th>
		<th width="80px">入金額（税抜）</th>
		<th width="80px">対象年月</th>
		<th width="150px">対象期</th>
	</tr>
</table>
<div style="height: 370px; width: 1250px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;" id="ichiranhyo">
	<tr>
		<td width="20px" align="right">1</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">012345-001</a></td>
		<td width="300px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="180px" style="text-align:center">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="80px" style="text-align:center">YYYY/MM/DD</td>
		<td width="80px" style="text-align:right">12,345,678,901</td>
		<td width="80px" style="text-align:center">YYYY年MM月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">2</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">012345-002</a></td>
		<td width="300px">あはれ！名作くん</td>
		<td width="180px" style="text-align:center">企画名　あはれ！名作くん</td>
		<td width="180px">東急エージェンシー</td>
		<td width="80px" style="text-align:center">2018/04/02</td>
		<td width="80px" style="text-align:right">4,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">3</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">010001-001</a></td>
		<td width="300px">漫画みたいにいかない。</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">日本テレビ</td>
		<td width="80px" style="text-align:center">2018/04/10</td>
		<td width="80px" style="text-align:right">572,000</td>
		<td width="80px" style="text-align:center">2018年03月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">4</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">020001-001</a></td>
		<td width="300px">映画「兄に愛されすぎて困ってます」</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">日本テレビ</td>
		<td width="80px" style="text-align:center">2017/12/24</td>
		<td width="80px" style="text-align:right">648,610</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">5</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">020001-002</a></td>
		<td width="300px">映画「兄に愛されすぎて困ってます」</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">松竹</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">800</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">6</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">030001-001</a></td>
		<td width="300px">アルゼンチンババア</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">Gyao</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">400</td>
		<td width="8px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">7</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">040001-001</a></td>
		<td width="300px">舞台「男水！」</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">ポリゴンマジック</td>
		<td width="80px" style="text-align:center">2018/05/05</td>
		<td width="80px" style="text-align:right">250,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">8</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">050001-001</a></td>
		<td width="300px">逆境無頼カイジ破戒録篇</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">日本テレビ</td>
		<td width="80px" style="text-align:center">2018/06/02</td>
		<td width="80px" style="text-align:right">1,999,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">9</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">060001-001</a></td>
		<td width="300px">DEATH NOTE SP</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">日本テレビ</td>
		<td width="80px" style="text-align:center">2018/06/02</td>
		<td width="80px" style="text-align:right">400,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">10</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">060002-098</a></td>
		<td width="300px">DEATH NOTE SP2</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">日本テレビ</td>
		<td width="80px" style="text-align:center">2018/06/02</td>
		<td width="80px" style="text-align:right">400,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">11</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">070001-001</a></td>
		<td width="300px">舞台「漫画みたいにいかない。」</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">ライブ・ビューイングジャパン</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">650,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">12</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">070002-002</a></td>
		<td width="300px">舞台「漫画みたいにいかない。」</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">キョードー東京</td>
		<td width="80px" style="text-align:center">2018/06/18</td>
		<td width="80px" style="text-align:right">2,980,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">13</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">070003-001</a></td>
		<td width="300px">君に届け</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">日本テレビ音楽</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">1,500</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">14</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">088888-001</a></td>
		<td width="300px">それいけ！アンパンマン第2弾 ばいきんまんの逆襲</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">トムス・エンタテインメント</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">21,300</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">15</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">088888-002</a></td>
		<td width="300px">それいけ！アンパンマン第9弾 虹のピラミッド</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">トムス・エンタテインメント</td>
		<td width="80px" style="text-align:cneter"></td>
		<td width="80px" style="text-align:right">22,600</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">16</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">088888-003</a></td>
		<td width="300px">それいけ！アンパンマン第10弾 てのひらを太陽に</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">トムス・エンタテインメント</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">17,300</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">17</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">088888-004</a></td>
		<td width="300px">それいけ！アンパンマン第11弾 勇気の花がひらくとき</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">トムス・エンタテインメント</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">35,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">18</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">088888-005</a></td>
		<td width="300px">それいけ！アンパンマン第12弾 人魚姫のなみだ</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">トムス・エンタテインメント</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">27,600</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">19</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">088888-006</a></td>
		<td width="300px">それいけ！アンパンマン第25弾 とばせ！希望のハンカチ</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">トムスエンタテインメント</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">30,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
	<tr>
		<td width="20px" align="right">20</td>
		<td width="100px" align="center"><a href="収支計算結果確認（詳細）.html">123456-123</a></td>
		<td width="300px">あゝ、荒野</td>
		<td width="180px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
		<td width="180px">マイシアターD.D.</td>
		<td width="80px" style="text-align:center"></td>
		<td width="80px" style="text-align:right">5,350,000</td>
		<td width="80px" style="text-align:center">2018年06月</td>
		<td width="150px" style="text-align:center">2018年04月～2018年06月期</td>
	</tr>
</table>
</div>
</div>
<br />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<!-- コード検索 契約番号部 -->
<div id="codeKensakuKeiyaku"></div>
</body>
</html>
