<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：出資者別分配金控除メンテナンス（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function change() {
	if(document.getElementById("分配報告書").checked) {
		document.getElementById("行追加（分配）").disabled = false;
		$("#bunpaiTable").find(':input').attr('disabled', false);
		document.getElementById("行追加（収支）").disabled = true;
		$("#shushiTable").find(':input').attr('disabled', true);
		$("#bunpaiTable").find("[name='行削除（分配）']").attr('disabled', 'disabled');

	} else if(document.getElementById("収支報告書").checked) {
		document.getElementById("行追加（分配）").disabled = true;
		$("#bunpaiTable").find(':input').attr('disabled', true);
		document.getElementById("行追加（収支）").disabled = false;
		$("#shushiTable").find(':input').attr('disabled', false);
		$("#shushiTable").find("[name='行削除（収支）']").attr('disabled', 'disabled');

	} else if(document.getElementById("両方").checked) {
		document.getElementById("行追加（分配）").disabled = false;
		$("#bunpaiTable").find(':input').attr('disabled', false);
		document.getElementById("行追加（収支）").disabled = false;
		$("#shushiTable").find(':input').attr('disabled', false);
		$("#bunpaiTable").find("[name='行削除（分配）']").attr('disabled', 'disabled');
		$("#shushiTable").find("[name='行削除（収支）']").attr('disabled', 'disabled');
	}
}
function bu_selectChange(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("bu_rowsdel" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("bu_rowsdel" + obj.value).disabled = true;
		}
	}
}
function sh_selectChange(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("sh_rowsdel" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("sh_rowsdel" + obj.value).disabled = true;
		}
	}
}
//行追加（分配報告書）
var trIdNo = 9;
function addRows_bunpai() {
	trIdNo++;
	$("#bunpaiTable").append("<tr id='分配"+trIdNo+"'><td width='30px' align='center'><input type='checkbox' value="+trIdNo+" onchange='bu_selectChange(this);' /></td><td width='120px' align='center'><select id='項目"+trIdNo+"'><option>---</option><option>01:出資者配分原資</option><option>02:ジャケット制作費</option><option>03:共通宣伝費</option><option>90：繰越金</option></select></td><td width='120px' align='center'><input type='text' style='text-align:right' id='金額・数値"+trIdNo+"' size='14' maxlength='14' value='' /></td><td width='180px' align='center'><textarea id='備考"+trIdNo+"' rows='2' style='width:140px' maxlength='20'></textarea></td><td width='70px' align='center'><input type='button' style='width:60px' id='bu_rowsdel"+trIdNo+"' name='行削除（分配）' value='行削除' disabled /></td></tr>");
}
//行削除（分配報告書）
$(document).on("click", "[name='行削除（分配）']", function(){
	var idx = $(this).parents("tr").index();
	$("#bunpaiTable tr:eq(" + idx + ")").remove();
});
//行追加（収支報告書）
var trIdNo = 9;
function addRows_shushi() {
	trIdNo++;
	$("#shushiTable").append("<tr id='収支"+trIdNo+"'><td width='30px' align='center'><input type='checkbox' value="+trIdNo+" onchange='sh_selectChange(this);' /></td><td width='120px' align='center'><select id='項目"+trIdNo+"'><option>---</option><option>01:出資者配分原資</option><option>02:ジャケット制作費</option><option>03:共通宣伝費</option><option>90：繰越金</option></select></td><td width='120px' align='center'><input type='text' style='text-align:right' id='金額・数値"+trIdNo+"' size='14' maxlength='14' value='' /></td><td width='180px' align='center'><textarea id='備考"+trIdNo+"' rows='2' style='width:140px' maxlength='20'></textarea></td><td width='70px' align='center'><input type='button' style='width:60px' id='sh_rowsdel"+trIdNo+"' name='行削除（収支）' value='行削除' disabled/></td></tr>");
}
//行削除（収支報告書）
$(document).on("click", "[name='行削除（収支）']", function(){
	var idx = $(this).parents("tr").index();
	$("#shushiTable tr:eq(" + idx + ")").remove();
});
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 --></div>
<br />
<!-- ボタン上 -->
<div id="command_top">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tr>
			<td>
				<input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('出資者別分配金控除メンテナンス.html');" />&ensp;
				<input type="button" name="保存" id="保存" value="保存" onclick="mockGamenseni('出資者別分配金控除メンテナンス.html');" />
			</td>
		</tr>
	</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table class="table_main">
		<tr>
			<th width="120px">契約番号-枝番</th>
			<td width="180px">&ensp;012345-001</td>
		</tr>
		<tr>
			<th width="100px">出資者名</th>
			<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		</tr>
		<tr>
			<th width="100px">印税分配用契約名</th>
			<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		</tr>
		<tr>
			<th width="100px">期</th>
			<td width="180px">&ensp;2018年10月 ～ 2018年12月期</td>
		</tr>
		<tr>
			<th width="100px">分配金総額（税抜）</th>
			<td width="180px" style="text-align:right">&ensp;12,345,678,901　円</th>
		</tr>
		<tr>
			<th width="100px">分配金総額（税込）</th>
			<td width~"180px" style="text-align:right">&ensp;12,345,678,901　円</td>
		</tr>
	</table>
	<br />
	<br />
	<table class="table_main">
		<tr>
			<th width="80px">報告書</th>
			<td width="300px">&ensp;
				<input type="radio" id="分配報告書" name="報告書" onclick="change();" checked/>分配報告書&ensp;&ensp;
				<input type="radio" id="収支報告書" name="報告書" onclick="change();" />収支報告書&ensp;&ensp;
				<input type="radio" id="両方" name="報告書" onclick="change();" />両方
			</td>
		</tr>
	</table>
	<br />
	<table>
		<td>
			<table class="table_main">
				<span>■分配報告書</span>
				<br />
				<input type="button" id="行追加（分配）" value="行追加" onclick="addRows_bunpai();" />
			</table>
			<br />
			<table class="table_main">
				<tr>
					<th width="30px">選択</th>
					<th width="120px">項目（印刷順）</th>
					<th width="120px">金額・数値</th>
					<th width="180px">備考</th>
					<th width="70px">行削除</th>
				</tr>
			</table>
			<div style="height: 200px; width: 565px; overflow: auto;">
				<table class="table_main" id="bunpaiTable">
					<tr id="分配1">
						<td width="30px" align="center">
							<input type="checkbox" value="1" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目1">
								<option selected>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値1" size="14" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考1" rows="2" style="width:140px" maxlength="20">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel1" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配2">
						<td width="30px" align="center">
							<input type="checkbox" value="2" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目2">
								<option>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option selected>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値2" size="14" maxlength="14" value="1,200" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考2" rows="2" style="width:140px" maxlength="20">繰越期間2017年4月1日～9月30日</textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel2" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配3">
						<td width="30px" align="center">
							<input type="checkbox" value="3" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目3">
								<option>01:出資者配分原資</option>
								<option selected>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値3" size="14" maxlength="14" value="" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考3" rows="2" style="width:140px" maxlength="20"></textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel3" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配4">
						<td width="30px" align="center">
							<input type="checkbox" value="4" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目4">
								<option>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option selected>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値4" size="14" maxlength="14" value="" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考4" rows="2" style="width:140px" maxlength="20"></textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel4" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配5">
						<td width="30px" align="center">
							<input type="checkbox" value="5" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目5">
								<option>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値5" size="14" maxlength="14" value="" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考5" rows="2" style="width:140px" maxlength="20"></textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel5" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配6">
						<td width="30px" align="center">
							<input type="checkbox" value="6" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目6">
								<option>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値6" size="14" maxlength="14" value="" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考6" rows="2" style="width:140px" maxlength="20"></textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel6" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配7">
						<td width="30px" align="center">
							<input type="checkbox" value="7" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目7">
								<option>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値7" size="14" maxlength="14" value="" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考7" rows="2" style="width:140px" maxlength="20"></textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel7" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配8">
						<td width="30px" align="center">
							<input type="checkbox" value="8" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目8">
								<option>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値8" size="14" maxlength="14" value="" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考8" rows="2" style="width:140px" maxlength="20"></textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel8" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配9">
						<td width="30px" align="center">
							<input type="checkbox" value="9" onchange="bu_selectChange(this);" />
						</td>
						<td width="120px" align="center">
							<select id="項目9">
								<option>01:出資者配分原資</option>
								<option>02:ジャケット制作費</option>
								<option>03:共通宣伝費</option>
								<option>90：繰越金</option>
							</select>
						</td>
						<td width="120px" align="center">
							<input type="text" style="text-align:right" id="金額・数値9" size="14" maxlength="14" value="" />
						</td>
						<td width="180px" align="center">
							<textarea id="備考9" rows="2" style="width:140px" maxlength="20"></textarea>
						</td>
						<td width="70px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel9" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td>
			<div style="width:70px"></div>
		</td>
		<td>
		<table class="table_main">
			<span>■収支報告書</span>
			<br />
			<input type="button" id="行追加（収支）" value="行追加" onclick="addRows_shushi();" disabled />
		</table>
		<br />
		<table class="table_main">
			<tr>
				<th width="30px">選択</th>
				<th width="120px">項目（印刷順）</th>
				<th width="120px">金額・数値</th>
				<th width="180px">備考</th>
				<th width="70px">行削除</th>
			</tr>
		</table>
		<div style="height: 200px; width: 565px; overflow: auto;">
			<table class="table_main" id="shushiTable">
				<tr id="収支1">
					<td width="30px" align="center">
						<input type="checkbox" value="1" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目1" disabled>
							<option selected>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値1" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考1" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel1" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支2">
					<td width="30px" align="center">
						<input type="checkbox" value="2" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目2" disabled>
							<option>01:出資者配分原資</option>
							<option selected>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値2" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考2" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel2" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支3">
					<td width="30px" align="center">
						<input type="checkbox" value="3" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目3" disabled>
							<option>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option selected>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値3" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考3" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel3" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支4">
					<td width="30px" align="center">
						<input type="checkbox" value="4" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目4" disabled>
							<option>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option selected>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値4" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考4" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel4" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支5">
					<td width="30px" align="center">
						<input type="checkbox" value="5" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目5" disabled>
							<option>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値5" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考5" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel5" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支6">
					<td width="30px" align="center">
						<input type="checkbox" value="6" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目6" disabled>
							<option>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値6" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考6" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel6" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支7">
					<td width="30px" align="center">
						<input type="checkbox" value="7" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目7" disabled>
							<option>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値7" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考7" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel7" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支8">
					<td width="30px" align="center">
						<input type="checkbox" value="8" onchange="sh_selectChange(this);" disabled />
					</td>
					<td width="120px" align="center">
						<select id="項目8" disabled>
							<option>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値8" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考8" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel8" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支9">
					<td width="30px" align="center">
						<input type="checkbox" value="9" onchange="sh_selectChange(this);" disabled/>
					</td>
					<td width="120px" align="center">
						<select id="項目9" disabled>
							<option>01:出資者配分原資</option>
							<option>02:ジャケット制作費</option>
							<option>03:共通宣伝費</option>
							<option>90：繰越金</option>
						</select>
					</td>
					<td width="120px" align="center">
						<input type="text" style="text-align:right" id="金額・数値9" size="14" maxlength="14" value="" disabled />
					</td>
					<td width="180px" align="center">
						<textarea id="備考9" rows="2" style="width:140px" maxlength="20" disabled></textarea>
					</td>
					<td width="70px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel9" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
			</table>
		</div>
	</td>
</table>
</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
