<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：小計後支出データメンテナンス（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
/*function change() {
	if(document.getElementById("分配報告書").checked) {
		document.getElementById("行追加（分配）").disabled = false;
		$("#bunpaiTable").find(':input').attr('disabled', false);
		document.getElementById("行追加（収支）").disabled = true;
		$("#shushiTable").find(':input').attr('disabled', true);
		$("#bunpaiTable").find("[name='行削除（分配）']").attr('disabled', 'disabled');

	} else if(document.getElementById("収支報告書").checked) {
		document.getElementById("行追加（分配）").disabled = true;
		$("#bunpaiTable").find(':input').attr('disabled', true);
		document.getElementById("行追加（収支）").disabled = false;
		$("#shushiTable").find(':input').attr('disabled', false);
		$("#shushiTable").find("[name='行削除（収支）']").attr('disabled', 'disabled');

	} else if(document.getElementById("両方").checked) {
		document.getElementById("行追加（分配）").disabled = false;
		$("#bunpaiTable").find(':input').attr('disabled', false);
		document.getElementById("行追加（収支）").disabled = false;
		$("#shushiTable").find(':input').attr('disabled', false);
		$("#bunpaiTable").find("[name='行削除（分配）']").attr('disabled', 'disabled');
		$("#shushiTable").find("[name='行削除（収支）']").attr('disabled', 'disabled');
	}
}*/
function bu_selectChange(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("bu_rowsdel" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("bu_rowsdel" + obj.value).disabled = true;
		}
	}
}
function sh_selectChange(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("sh_rowsdel" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("sh_rowsdel" + obj.value).disabled = true;
		}
	}
}

//行追加（分配報告書）
var trIdNo = 9;
function addRows_bunpai() {
	trIdNo++;
	$("#bunpaiTable").append("<tr id='分配"+trIdNo+"'><td width='40px' align='center'><input type='checkbox' value="+trIdNo+" onchange='bu_selectChange(this);' /><td width='110px' align='center'><select id='項目"+trIdNo+"'><option>---</option><option>原作使用料</option><option>製作幹事手数料</option><option>委員会配分原資</option><option>立替経費</option><option>経費控除後収支</option><option>成功報酬</option></select></td><td width='100px' align='center'><input type='text' style='text-align:right' id='金額・数値"+trIdNo+"' size='12' maxlength='14' value='' /></td><td width='180px' align='center'><input type='text' id='備考"+trIdNo+"' size='25' maxlength='20' value='' /></td><td width='80px' align='center'><input type='button' style='width:60px' id='bu_rowsdel"+trIdNo+"' name='行削除（分配）' value='行削除' disabled /></td></tr>");
}
//行削除（分配報告書）
$(document).on("click", "[name='行削除（分配）']", function(){
	var idx = $(this).parents("tr").index();
	$("#bunpaiTable tr:eq(" + idx + ")").removeClass('checked_tr2');
	$("#bunpaiTable tr:eq(" + idx + ")").addClass('checked_tr');
	$("#bunpaiTable tr:eq(" + idx + ")").children().children('input[type="checkbox"]').prop('disabled',true);

});
//行追加（収支報告書）
var trIdNo = 9;
function addRows_shushi() {
	trIdNo++;
	$("#shushiTable").append("<tr id='収支"+trIdNo+"'><td width='40px' align='center'><input type='checkbox' value="+trIdNo+" onchange='sh_selectChange(this);' /></td><td width='110px' align='center'><select id='項目"+trIdNo+"'><option>---</option><option>原作使用料</option><option>製作幹事手数料</option><option>委員会配分原資</option><option>立替経費</option><option>経費控除後収支</option><option>成功報酬</option></select></td><td width='100px' align='center'><input type='text' style='text-align:right' id='金額・数値"+trIdNo+"' size='12' maxlength='14' value='' /></td><td align='right' id='area_金額'>0</td><td width='180px' align='center'><input type='text' id='備考"+trIdNo+"' size='25' maxlength='20' value='' /></td><td width='80px' align='center'><input type='button' style='width:60px' id='sh_rowsdel"+trIdNo+"' name='行削除（収支）' value='行削除' disabled /></td></tr>");
}
//行削除（収支報告書）
$(document).on("click", "[name='行削除（収支）']", function(){
	var idx = $(this).parents("tr").index();

	$("#shushiTable tr:eq(" + idx + ")").removeClass('checked_tr2');
	$("#shushiTable tr:eq(" + idx + ")").addClass('checked_tr');
	$("#shushiTable tr:eq(" + idx + ")").children().children('input[type="checkbox"]').prop('disabled',true);

	//$("#shushiTable tr:eq(" + idx + ")").remove();
});

function onselectChange(obj) {
	if (obj != null) {
		var rowObj = $(obj).closest('tr').children().children("#金額").val();
		if (obj.value == "製作幹事手数料" || obj.value == "成功報酬") {
			$(obj).closest('tr').children().children("#金額").prop('disabled',true);
		} else {
			$(obj).closest('tr').children().children("#金額").prop('disabled',false);
		}
	}
}

$(function(){

	$("input[id='金額・数値']").change(function(){
		var item = $(this).val();
		if(item != null && item != 0){
			$(this).parents("tr").children().children("[id='金額']").val( 1000 * item );
		}
	});
});
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 --></div>
<br />
<!-- ボタン上 -->
<div id="command_top">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tr>
			<td>
				<input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('小計後支出データメンテナンス.html');" />&ensp;
				<input type="button" name="保存" id="保存" value="保存" onclick="mockGamenseni('小計後支出データメンテナンス.html');" />
			</td>
		</tr>
	</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table class="table_width">
		<tr>
			<td>
				■基本情報
				<table class="table_main">
					<tr>
						<th width="120px">契約番号-枝番</th>
						<td width="180px">&ensp;012345-001</td>
					</tr>
					<tr>
						<th width="120px">権利者名/分配先</th>
						<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					</tr>
					<tr>
						<th width="120px">印税分配用契約名</th>
						<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					</tr>
					<tr>
						<th width="120px">期</th>
						<td width="180px">&ensp;2018年10月 ～ 2018年12月期</td>
					</tr>
					<tr>
						<th width="120px">分配金総額（税抜）</th>
						<td width="180px" style="text-align:right">12,345,678,901　円</th>
					</tr>
					<tr>
						<th width="120px">分配金総額（税込）</th>
						<td width~"180px" style="text-align:right">12,345,678,901　円</td>
					</tr>
					<tr style="height:10px">
					</tr>
					<tr>
						<th width="120px">前期累計額</th>
						<td width~"180px" style="text-align:right">12,345,678,901　円</td>
					</tr>
					<tr>
						<th class="sub" width="120px">収支小計額</th>
						<td width="180px" style="text-align:right">12,345,678,901　円</td>
					</tr>
					<tr>
						<th width="120px">総累計額</th>
						<td width~"180px" style="text-align:right">12,345,678,901　円</td>
					</tr>
					<tr style="height:10px">
					</tr>
					<tr>
						<th width="120px">リクープ</th>
						<td width~"180px" style="text-align:right">12,345,678,901　円</td>
					</tr>
				</table>
			</td>
			<td valign="top">
				■計算結果&ensp;&ensp;&ensp;（印刷時、上から①、②、③…と印字）
				<table class="table_main">
					<tr>
						<th width="165px">自動公衆送信販売収入</th>
						<td width="180px" align="right">&ensp;2,799,164</td>
					</tr>
					<tr>
						<th >番組販売収入</th>
						<td  align="right">&ensp;44,500</td>
					</tr>
				</table>
				<table class="table_main" valign="bottom">
					<tr>
						<th class="sub" width="165px">合計</th>
						<td width="180px" align="right">&ensp;2,843,664</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<br />
	<br />
	<!--<table class="table_main">
		<tr>
			<th width="80px">報告書</th>
			<td width="300px">&ensp;
				<input type="radio" id="分配報告書" name="報告書" onclick="change();" checked/>分配報告書&ensp;&ensp;
				<input type="radio" id="収支報告書" name="報告書" onclick="change();" />収支報告書&ensp;&ensp;
				<input type="radio" id="両方" name="報告書" onclick="change();" />両方
			</td>
		</tr>
	</table>-->
	<br />
<!--
			<table class="table_main">
				<span>■分配報告書</span>
				<br />
				<input type="button" id="行追加（分配）" value="行追加" onclick="addRows_bunpai();" />&ensp;&ensp;&ensp;
				<span>（対小計） ex)12% = 0.12　　支出項目の場合「+」を使用</span>
			</table>
			<br />
			<table class="table_main">
				<tr>
					<th width="40px">選択</th>
					<th width="110px">項目（印刷順）</th>
					<th width="70px">演算<br />（対小計）</th>
					<th width="100px">金額・数値</th>
					<th width="180px">備考</th>
					<th width="80px">行削除</th>
				</tr>
			</table>
			<div style="height: 200px; width: 610px; overflow: auto;">
				<table class="table_main" id="bunpaiTable">
					<tr id="分配1">
						<td width="40px" align="center">
							<input type="checkbox" value="1" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目1">
								<option selected>原作使用料</option>
								<option>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option>立替経費</option>
								<option>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算1">
								<option selected>+</option>
								<option>-</option>
								<option>×</option>
								<option>÷</option>
						</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値1" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考1" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel1" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配2">
						<td width="40px" align="center">
							<input type="checkbox" value="2" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目2">
								<option>原作使用料</option>
								<option selected>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option>立替経費</option>
								<option>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算2">
								<option>+</option>
								<option selected>-</option>
								<option>×</option>
								<option>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値2" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考2" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel2" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配3">
						<td width="40px" align="center">
							<input type="checkbox" value="3" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目3">
								<option>原作使用料</option>
								<option>製作幹事手数料</option>
								<option selected>委員会配分原資</option>
								<option>立替経費</option>
								<option>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算3">
								<option>+</option>
								<option>-</option>
								<option selected>×</option>
								<option>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値3" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考3" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel3" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配4">
						<td width="40px" align="center">
							<input type="checkbox" value="4" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目4">
								<option>原作使用料</option>
								<option>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option selected>立替経費</option>
								<option>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算4">
								<option>+</option>
								<option>-</option>
								<option>×</option>
								<option selected>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値4" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考4" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel4" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配5">
						<td width="40px" align="center">
							<input type="checkbox" value="5" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目5">
								<option>原作使用料</option>
								<option>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option>立替経費</option>
								<option selected>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算5">
								<option selected>+</option>
								<option>-</option>
								<option>×</option>
								<option>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値5" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考5" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel5" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配6">
						<td width="40px" align="center">
							<input type="checkbox" value="6" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目6">
								<option>原作使用料</option>
								<option>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option>立替経費</option>
								<option>経費控除後収支</option>
								<option selected>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算6">
								<option selected>+</option>
								<option>-</option>
								<option>×</option>
								<option>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値6" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考6" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel6" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配7">
						<td width="40px" align="center">
							<input type="checkbox" value="7" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目7">
								<option>原作使用料</option>
								<option>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option>立替経費</option>
								<option>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算7">
								<option selected>+</option>
								<option>-</option>
								<option>×</option>
								<option>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値7" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考7" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel7" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配8">
						<td width="40px" align="center">
							<input type="checkbox" value="8" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目8">
								<option>原作使用料</option>
								<option>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option>立替経費</option>
								<option>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算8">
								<option selected>+</option>
								<option>-</option>
								<option>×</option>
								<option>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値8" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考8" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel8" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
					<tr id="分配9">
						<td width="40px" align="center">
							<input type="checkbox" value="9" onchange="bu_selectChange(this);" />
						</td>
						<td width="110px" align="center">
							<select id="項目9">
								<option>原作使用料</option>
								<option>製作幹事手数料</option>
								<option>委員会配分原資</option>
								<option>立替経費</option>
								<option>経費控除後収支</option>
								<option>成功報酬</option>
							</select>
						</td>
						<td width="70px" align="center">
							<select id="演算9">
								<option selected>+</option>
								<option>-</option>
								<option>×</option>
								<option>÷</option>
							</select>
						</td>
						<td width="100px" align="center">
							<input type="text" style="text-align:right" id="金額・数値9" size="12" maxlength="14" value="12,345,678,901" />
						</td>
						<td width="180px" align="center">
							<input type="text" id="備考9" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
						<td width="80px" align="center">
							<input type="button" style="width:60px" id="bu_rowsdel9" name="行削除（分配）" value="行削除" onclick="" disabled />
						</td>
					</tr>
				</table>
			</div>-->

		<table class="table_main">
			<span>■収支報告書</span>
			<br />
			<input type="button" id="行追加（収支）" value="行追加" onclick="addRows_shushi();"  />&ensp;&ensp;&ensp;
			<!--<span>（対小計） ex)12% = 0.12　　支出項目の場合「+」を使用</span>-->
			<span>金額は リクープ に対する 割合（％） で設定する。 ex)12% = 0.12</span>
		</table>
		<br />
		<table class="table_main" width="900px">
			<tr>
				<th width="40px">選択</th>
				<th width="110px">項目（印刷順）</th>
				<th width="100px">割合（％）</th>
				<th width="120px">金額</th>
				<th>計算式（印刷用）</th>
				<th>項目名（印刷用）</th>
				<th width="80px">行削除</th>
			</tr>
		</table>
		<div style="height: 200px; width:920px; overflow: auto;">
			<table class="table_main" id="shushiTable" width="900px">
				<tr id="収支1">
					<td width="40px" align="center">
						<input type="checkbox" value="1" onchange="sh_selectChange(this);"  />
					</td>
					<td width="110px" align="center">
						<select id="項目1" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入" selected>合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td width="100px" align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value=""  />
					</td>
					<td width="120px" align="right">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="2,843,664"  />
					</td>
					<td align="center">
						<input type="text" id="備考1" size="33" maxlength="20" value="①+②"  />
					</td>
					<td align="center">
						<input type="text" id="備考1" size="33" maxlength="20" value="[A]合計収入"  />
					</td>

					<td width="80px" align="center">
						<input type="button" style="width:60px" id="sh_rowsdel1" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支2">
					<td align="center">
						<input type="checkbox" value="2" onchange="sh_selectChange(this);"  />
					</td>
					<td align="center">
						<select id="項目2" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入" >合計収入</option>
							<option value="窓口手数料" selected>窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td  align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value=""  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="0"  />
					</td>
					<td align="center">
						<input type="text" id="備考2" size="33" maxlength="20" value=""  />
					</td>
					<td align="center">
						<input type="text" id="備考2" size="33" maxlength="20" value="[B]窓口手数料"  />
					</td>

					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel2" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支3">
					<td  align="center">
						<input type="checkbox" value="3" onchange="sh_selectChange(this);"  />
					</td>
					<td  align="center">
						<select id="項目3" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入">合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金" selected>配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value="0.2"  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="710,916"  />
					</td>
					<td  align="center">
						<input type="text" id="備考3" size="33" maxlength="20" value="（A-B）×25%"  />
					</td>
					<td  align="center">
						<input type="text" id="備考3" size="33" maxlength="20" value="[C]配分金"  />
					</td>
					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel3" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支4">
					<td align="center">
						<input type="checkbox" value="4" onchange="sh_selectChange(this);"  />
					</td>
					<td align="center">
						<select id="項目4" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入">合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額" selected>消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value=""  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="56,873"  />
					</td>
					<td align="center">
						<input type="text" id="備考4" size="33" maxlength="20" value=""  />
					</td>
					<td align="center">
						<input type="text" id="備考4" size="33" maxlength="20" value="[D]消費税額"  />
					</td>
					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel4" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支5">
					<td align="center">
						<input type="checkbox" value="5" onchange="sh_selectChange(this);"  />
					</td>
					<td align="center">
						<select id="項目5" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入">合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額" selected>お支払金額</option>
						</select>
					</td>
					<td align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value=""  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="767,789"  />
					</td>
					<td align="center">
						<input type="text" id="備考5" size="33" maxlength="20" value=""  />
					</td>
					<td align="center">
						<input type="text" id="備考5" size="33" maxlength="20" value="[E]お支払金額"  />
					</td>
					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel5" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支6">
					<td align="center">
						<input type="checkbox" value="6" onchange="sh_selectChange(this);"  />
					</td>
					<td align="center">
						<select id="項目6" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入">合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value="123.456"  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="12,345,678,901"  />
					</td>
					<td align="center">
						<input type="text" id="備考6" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="text" id="備考6" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel6" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支7">
					<td align="center">
						<input type="checkbox" value="7" onchange="sh_selectChange(this);"  />
					</td>
					<td align="center">
						<select id="項目7" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入">合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value="123.456"  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="12,345,678,901"  />

					</td>
					<td align="center">
						<input type="text" id="備考7" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="text" id="備考7" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel7" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
				<tr id="収支8">
					<td align="center">
						<input type="checkbox" value="8" onchange="sh_selectChange(this);"  />
					</td>
					<td align="center">
						<select id="項目8" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入">合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value="123.456"  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="12,345,678,901"  />

					</td>
					<td align="center">
						<input type="text" id="備考8" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="text" id="備考8" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel8" name="行削除（収支）" value="行削除" onclick="" disabled  />
					</td>
				</tr>
				<tr id="収支9">
					<td align="center">
						<input type="checkbox" value="9" onchange="sh_selectChange(this);"  />
					</td>
					<td align="center">
						<select id="項目9" onchange="onselectChange(this)">
							<option value="---">---</option>
							<option value="合計収入">合計収入</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="配分金">配分金</option>
							<option value="窓口手数料">窓口手数料</option>
							<option value="原作使用料">原作使用料</option>
							<option value="製作幹事手数料">製作幹事手数料</option>
							<option value="委員会配分原資">委員会配分原資</option>
							<option value="立替経費">立替経費</option>
							<option value="経費控除後収支">経費控除後収支</option>
							<option value="成功報酬">成功報酬</option>
							<option value="消費税額">消費税額</option>
							<option value="お支払金額">お支払金額</option>
						</select>
					</td>
					<td align="center">
						<input type="text" style="text-align:right" id="金額・数値" size="12" maxlength="7" value="123.456"  />
					</td>
					<td align="right" id="area_金額">
						<input type="text" style="text-align:right" id="金額" size="16" maxlength="11" value="12,345,678,901"  />

					</td>
					<td align="center">
						<input type="text" id="備考9" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="text" id="備考9" size="33" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２"  />
					</td>
					<td align="center">
						<input type="button" style="width:60px" id="sh_rowsdel9" name="行削除（収支）" value="行削除" onclick="" disabled />
					</td>
				</tr>
			</table>
		</div>

</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
