﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>マスタ管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [true, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	// 一覧スクロール
    $('div[id="tableData"]').scroll(function () {
				console.log();
        $('#tableHeader').scrollLeft($(this).scrollLeft());
    });
});
function onChangePage(ele){
	for(var i = 1; i < 11; i++){
		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
		$('div[id="tableData"]').scrollLeft(0);
		$('#tableHeader').scrollLeft(0);
	}

}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
			document.getElementById("page"+i).style.display = "none";
	}
}
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：商品マスタ照会（検索・一覧）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(false);onLoadPage(this);">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="120px" height="35px">商品コード</th>
                <td>&ensp;
                    <input type="text1" size="6" maxlength="4" style="IME-MODE: disabled;" value="XXXX" />&ensp;&ensp;（&ensp;
                    <input type="text1" size="6" maxlength="7" style="IME-MODE: disabled;" value="1234567" />&ensp;～&ensp;
                    <input type="text1" size="6" maxlength="7" style="IME-MODE: disabled;" value="5678901" />&ensp;&ensp;）</td>
		<th width="120px">発売日</th>
                <td>&ensp;
                    <input type="text1" id="発売日FROM" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181201"/>&ensp;～&ensp;
                    <input type="text1" id="発売日TO" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181231"/>
                </td>
		<th width="120px">更新日</th>
                <td>&ensp;
                    <input type="text1" id="更新日FROM" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181201"/>&ensp;～&ensp;
                    <input type="text1" id="更新日TO" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181231"/>
                </td>
	</tr>
	<tr>
    <th height="35px">タイトル<br />（部分一致）</th>
		<td>&ensp;<input type="text1" size="43" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" /></td>
		<th>アーティスト<br />（部分一致）</th>
		<td>&ensp;<input type="text1" size="43" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" /></td>
		<th height="35px">企画コード</th>
		<td>&ensp;<input type="text1" id="企画コードFROM" name="企画コードFROM" size="15" maxlength="7" value="XXXXXXX" onchange="searchTok(this,'tokNmFromDisp',null);"/>
				&ensp;<input type="image" name="" id="企画コード検索" src="image/search_black.png"
				 onclick="openSansho('K', new Array('企画コードFROM'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照"></input></td>
	</tr>
	<tr>
	    <th height="35px">タイトル（カナ）<br />（部分一致）</th>
			<td>&ensp;<input type="text1" size="43" maxlength="20" value="XXXXXXXXX1XXXXXXXXX2" /></td>
		<th>アーティスト（カナ）<br />（部分一致）</th>
			<td>&ensp;<input type="text1" size="43" maxlength="20" value="XXXXXXXXX1XXXXXXXXX2" /></td>
		<th height="35px">廃盤選択</th>
			<td>&ensp;
			<input type="radio" name="廃盤選択" id="全件" checked>&ensp;全件&ensp;&ensp;
			<input type="radio" name="廃盤選択" id="廃盤を除く">&ensp;廃盤を除く&ensp;&ensp;
			<input type="radio" name="廃盤選択" id="廃盤のみ">&ensp;廃盤のみ&ensp;&ensp;
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="20%" align="left"><input type="button"
			name="検索" id="検索" value="検索" onclick="mockDoHyoji();onChangePage(this)" /></td>
		<td width="20%"align="right">
                        <input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(false);" /></td>
	</tr>
</table>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
	</div>
</div>
<BR>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<div class="table-header" id="tableHeader" style="width: 1240px; overflow: hidden;">
		<table class="table_main " style="table-layout: fixed; width: 1240px;">
			<tr>
			    <th width="20px">No.</th>
				<th width="70px">企画コード</th>
				<th width="180px">企画名</th>
				<th width="80px">発売日</th>
				<th width="75px">商品コード</th>
				<th width="180px">タイトル（漢字）</th>
				<th width="180px">アーティスト（漢字）</th>
				<th width="150px">タイトル（カナ）</th>
				<th width="150px">アーティスト（カナ）</th>
			    <th width="75px">仕切単価</BR>（一般）</th>
				<th width="75px">税抜価格</th>
				<th width="120px">登録日時</th>
				<th width="120px">更新日時</th>
				<th width="82px">廃盤区分</th>
			</tr>
		</table>
	</div>
	<div id="page1">
		<div style="height: 380px; width: 1240px; overflow: auto;" id="tableData">
			<table class="table_main table_width" style="table-layout: fixed; width:1240px;"id="ichiranhyo">
				<tr>
					<td width="20px" align="right">1</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px" align="center">2018/12/17</td>
					<td width="75px" align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1453121</a></td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
				    <td width="75px" align="right">123,456,789</td>
					<td width="75px" align="right">123,456,789</td>
					<td width="120px" align="center">2019/03/12 10：30：00</td>
					<td width="120px" align="center">2019/03/12 11：00：00</td>
					<td width="65px" align="center">H 廃盤</td>
				</tr>
				<tr>
					<td align="right">2</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td align="center">2018/12/18</td>
					<td align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1454  </a></td>
					<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td>XXXXXXXXX1XXXXXXXXX2</td>
					<td>XXXXXXXXX1XXXXXXXXX2</td>
				    <td align="right">123,456,789</td>
					<td align="right">123,456,789</td>
					<td align="center">2019/03/12 10：00：00</td>
					<td align="center">2019/03/12 10：00：00</td>
					<td align="center"></td>
				</tr>

				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right"><td><td><td><td><td><td><td><td><td><td><td><td><td>
				</tr>
				<tr>
					<td align="right">98
						<td width="70px" align="center">XXXXXXX</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="center">2018/12/18</td>
						<td align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1454  </a></td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
					    <td align="right">123,456,789</td>
						<td align="right">123,456,789</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center"></td>
				</tr>
				<tr>
					<td align="right">99
						<td width="70px" align="center">XXXXXXX</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="center">2018/12/18</td>
						<td align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1454  </a></td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
					    <td align="right">123,456,789</td>
						<td align="right">123,456,789</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center"></td>
				</tr>
				<tr>
					<td align="right">100
					<td width="70px" align="center">XXXXXXX</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="center">2018/12/18</td>
						<td align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1454  </a></td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
					    <td align="right">123,456,789</td>
						<td align="right">123,456,789</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center"></td>
				</tr>
			</table>
		</div>
	</div>
	<div id=page2 style="display:none">
		<div style="height: 380px; width: 1240px; overflow: auto;" id="tableData">
			<table class=" table_main table_width" style="table-layout: fixed; min-width:1240px;"id="ichiranhyo">
				<tr>
					<td width="20px" align="right">101
						<td width="70px" align="center">XXXXXXX</td>
						<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td width="80px" align="center">2018/12/17</td>
						<td width="75px" align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1453210</a></td>
						<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
						<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					    <td width="75px" align="right">123,456,789</td>
						<td width="75px" align="right">123,456,789</td>
						<td width="120px" align="center">2019/03/12 10：00：00</td>
						<td width="120px" align="center">2019/03/12 10：00：00</td>
						<td width="65px" align="center"></td>
				</tr>
				<tr>
					<td align="right">102
						<td width="70px" align="center">XXXXXXX</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="center">2018/12/18</td>
						<td align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1454  </a></td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
					    <td align="right">123,456,789</td>
						<td align="right">123,456,789</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center"></td>
				</tr>
				<tr>
					<td align="right">103
					<td width="70px" align="center">XXXXXXX</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="center">2018/12/18</td>
						<td align="center"><a href="商品マスタ照会（詳細）.html">VPBT  1454  </a></td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
						<td>XXXXXXXXX1XXXXXXXXX2</td>
					    <td align="right">123,456,789</td>
						<td align="right">123,456,789</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center">2019/03/12 10：00：00</td>
						<td align="center"></td>
				</tr>
			</table>
		</div>
	</div>
	<div id=foot width="100%">
		<br />
			<span style="display:inline-block; width:800px">該当件数：XXXX件</span>
			<span class="changePage" style="display:inline-block; width:400px ;text-align: right">
				<a id="page1" href="#"  onclick="onChangePage(this);" style="color:black">[1]</a>
				<a id="page2" href="#"  onclick="onChangePage(this);">2</a>
				<!-- <a id="page3" href="#"  onclick="onChangePage(this);">3</a>
				<a id="page4" href="#"  onclick="onChangePage(this);">4</a>
				<a id="page5" href="#"  onclick="onChangePage(this);">5</a>
				<a id="page6" href="#"  onclick="onChangePage(this);">6</a>
				<a id="page7" href="#"  onclick="onChangePage(this);">7</a>
				<a id="page8" href="#"  onclick="onChangePage(this);">8</a>
				<a id="page9" href="#"  onclick="onChangePage(this);">9</a>
				<a id="page10" href="#" onclick="onChangePage(this);">10</a> -->
				<a id="page11" href="#" onclick="">次の100件 >></a>
			</span>
		</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">

</table>
</div>
</form>
</div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
