<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：商品別月別累計出庫・収入照会";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("CSVDownloadBtn").disabled = isInit;
}
function downloadClick() {
	confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
function createClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message").innerHTML = ok;
}
function onSomeOneCodeChange(){
	if(document.getElementById("する").checked){
		document.getElementById("商品コードFROM").disabled = true;
		document.getElementById("商品コード検索01").disabled = true;
		document.getElementById("商品コードTO").disabled = true;
		document.getElementById("商品コード検索02").disabled = true;
		document.getElementById("貼り付け内容").disabled = false;
	}
	if(document.getElementById("しない").checked){
		document.getElementById("商品コードFROM").disabled = false;
		document.getElementById("商品コード検索01").disabled = false;
		document.getElementById("商品コードTO").disabled = false;
		document.getElementById("商品コード検索02").disabled = false;
		document.getElementById("貼り付け内容").disabled = true;
	}
}
//選択ラジオボタンによる一覧表示の切り替え
function changeIchiran() {
	if(document.getElementById("radio_すべて").checked){
		document.getElementById("area_すべて").style.display = "";
		document.getElementById("area_出庫数").style.display = "none";
		document.getElementById("area_収入額").style.display = "none";
	}else if(document.getElementById("radio_出庫数").checked){
		document.getElementById("area_すべて").style.display = "none";
		document.getElementById("area_出庫数").style.display = "";
		document.getElementById("area_収入額").style.display = "none";
	}else if(document.getElementById("radio_収入額").checked) {
		document.getElementById("area_すべて").style.display = "none";
		document.getElementById("area_出庫数").style.display = "none";
		document.getElementById("area_収入額").style.display = "";
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="onloadpage();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
	<table class="table_main table_width">
		<tr>
			<th width="130px">商品コード範囲指定</th>
			<td>&ensp;
				<input type="text" id="商品コードFROM" name="商品コードFROM" size="18"
					maxlength="13"value="VPBT 12345678" onchange="searchTok(this,'tokNmFromDisp',null);"/>&ensp;
				<input type="image" name="" id="商品コード検索01" src="image/search_black.png"
					onclick="openSansho('S', new Array('商品コードFROM'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照"></input>&ensp;
				<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;
				<input type="text" id="商品コードTO" name="商品コードTO" size="18"
					maxlength="13"value="VPBT 12345789" onchange="searchTok(this,'tokNmFromDisp',null);"/>
					&ensp;<input type="image" name="" id="商品コード検索02" src="image/search_black.png"
					onclick="openSansho('S', new Array('商品コードTO'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照"></input>&ensp;
				<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			</td>
		</tr>
		<div id="joken2" style="display:none;"><br/>
			<tr>
				<th width="130px" rowspan="3">商品コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
				<td>&ensp;
					<input type="radio" name="商品ラジオ" id="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
					<input type="radio" name="商品ラジオ" id="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
				</td>
			</tr>
			<tr>
				<td>&ensp;商品コードを改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
			</tr>
			<tr>
				<td>&ensp;
					<textarea id="貼り付け内容" style="width:300px" rows="3" onkeydown="insertTab(this, event);" disabled>
XXXXXXXXX1XXX
XXXXXXXXX2XXX
					</textarea>&ensp;
				</td>
			</tr>
		</div>
	</table>
	<br />
	<table class="table_main ">
		<tr>
			<th width="80px">対象年月</th>
			<td width="160px" align="center">
				<input type="text" id="対象年月FROM" size="6" maxlength="6" value="201612" />
				&ensp;～&ensp;
				<input type="text" id="対象年月TO" size="6" maxlength="6" value="201908" />
			</td>
		</tr>
	</table>
		<table class="table_main ">
			<tr>
				<th width="80px">選択</th>&ensp;
				<td width="200px" align="center">
					<input type="radio" name="選択" id="radio_すべて" onclick="changeIchiran();" checked>すべて</input>&ensp;
					<input type="radio" name="選択" id="radio_出庫数" onclick="changeIchiran();">出庫数</input>&ensp;
					<input type="radio" name="選択" id="radio_収入額" onclick="changeIchiran();">収入額</input>&ensp;
				</td>
			</tr>
		</table>
		</div>
		<br />
		<!-- ボタン上 -->
		<div id="command_top">
			<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
			<tr>
				<td width="30%">
					<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />
				</td>
				<td width="70%"align="right">
					<input type="button" name="ＣＳＶ出力" id="CSVDownloadBtn" value="ＣＳＶ出力" onclick="downloadClick();" disabled/>&ensp;
					<input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
				</td>
			</tr>
		</table>
		</div>
		<br />
		<!-- コンテンツ中央 -->
		<div id="content_middle" style="display: none">
			<!-- メッセージ -->
			<div id="message"></div>
			<div id="area_すべて">
				<table class="table_main" style="table-layout: fixed;">
					<tr>
						<th width="100px">商品コード</th>
						<th width="180px">タイトル（漢字）</th>
						<th width="80px">対象年月</th>
						<th width="100px">出庫数</th>
						<th width="100px">経費</th>
						<th width="100px">サンプル</th>
						<th width="120px">特約店合計<br />取込収入金額</th>
						<th width="120px">調整取込収入金額</th>
					</tr>
				</table>
				<div style="height: 250px; width: 960px; overflow: auto;">
					<table class="table_main " style="table-layout: fixed;"id="ichiranhyo">
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="120px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">0</th>
						</tr>
						<tr>
							<td width="100px">VPBT 12345678</td>
							<td width="180px">風に立つライオン</td>
							<td width="80px" align="center">201612</td>
							<td width="100px" align="right">12,345</td>
							<td width="100px" align="right">12,345</td>
							<td width="100px" align="right">12,345</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<td width="100px">VPBT 12345678</td>
							<td width="180px">風に立つライオン</td>
							<td width="80px" align="center">201701</td>
							<td width="100px" align="right">345,678</td>
							<td width="100px" align="right">345,678</td>
							<td width="100px" align="right">345,678</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="120px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">0</th>
						</tr>
						<tr>
							<td width="100px">VPBT 12345679</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201612</td>
							<td width="100px" align="right">12,345,678</td>
							<td width="100px" align="right">12,345,678</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="120px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">0</th>
						</tr>
						<tr>
							<td width="100px">VPBT 12345680</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201701</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">789</td>
							<td width="120px" align="right">456</td>
						</tr>
						<tr>
							<td width="100px">VPBT 12345680</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201702</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">987</td>
							<td width="120px" align="right">123</td>
						</tr>
						<tr>
							<td width="100px">VPBT 12345680</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201703</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">654</td>
							<td width="120px" align="right">456</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
						</tr>
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">12,345,678,901</td>
							<td width="120px" align="right">12,345,678,901</td>
						</tr>
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">12,345,678,901</td>
							<td width="120px" align="right">12,345,678,901</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
						</tr>
					</table>
				</div>
				<table class="table_main" style="table-layout: fixed;">
					<tr>
						<th class="sub" width="285px"></th>
						<th class="sub" width="80px">合計</th>
						<th class="sub" width="100px" style="text-align: right">123,456,789</th>
						<th class="sub" width="100px" style="text-align: right">123,456,789</th>
						<th class="sub" width="100px" style="text-align: right">123,456,789</th>
						<th class="sub" width="120px" style="text-align: right">12,345,678,901</th>
						<th class="sub" width="120px" style="text-align: right">12,345,678,901</th>
					</tr>
				</table>
			</div>

			<div id="area_出庫数" style="display: none">
				<table class="table_main" style="table-layout: fixed;">
					<tr>
						<th width="100px">商品コード</th>
						<th width="180px">タイトル（漢字）</th>
						<th width="80px">対象年月</th>
						<th width="100px">出庫数</th>
						<th width="100px">経費</th>
						<th width="100px">サンプル</th>
						<th width="120px">特約店合計<br />取込収入金額</th>
						<th width="120px">調整取込収入金額</th>
					</tr>
				</table>
				<div style="height: 200px; width: 960px; overflow: auto;">
					<table class="table_main " style="table-layout: fixed;"id="ichiranhyo">
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="120px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">0</th>
						</tr>
						<tr>
							<td width="100px">VPBT 12345678</td>
							<td width="180px">風に立つライオン</td>
							<td width="80px" align="center">201612</td>
							<td width="100px" align="right">12,345</td>
							<td width="100px" align="right">12,345</td>
							<td width="100px" align="right">12,345</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<td width="100px">VPBT 12345678</td>
							<td width="180px">風に立つライオン</td>
							<td width="80px" align="center">201701</td>
							<td width="100px" align="right">345,678</td>
							<td width="100px" align="right">345,678</td>
							<td width="100px" align="right">345,678</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="120px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">0</th>
						</tr>
						<tr>
							<td width="100px">VPBT 12345679</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201612</td>
							<td width="100px" align="right">12,345,678</td>
							<td width="100px" align="right">12,345,678</td>
							<td width="100px" align="right">123,456,789</td>
							<td width="120px" align="right">0</td>
							<td width="120px" align="right">0</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="100px" style="text-align: right">123,456,789</th>
							<th width="120px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">0</th>
						</tr>
					</table>
				</div>
				<table class="table_main" style="table-layout: fixed;">
					<tr>
						<th class="sub" width="285px"></th>
						<th class="sub" width="80px">合計</th>
						<th class="sub" width="100px" style="text-align: right">123,456,789</th>
						<th class="sub" width="100px" style="text-align: right">123,456,789</th>
						<th class="sub" width="100px" style="text-align: right">123,456,789</th>
						<th class="sub" width="120px" style="text-align: right">0</th>
						<th class="sub" width="120px" style="text-align: right">0</th>
					</tr>
				</table>
			</div>

			<div id="area_収入額" style="display: none">
				<table class="table_main" style="table-layout: fixed;">
					<tr>
						<th width="100px">商品コード</th>
						<th width="180px">タイトル（漢字）</th>
						<th width="80px">対象年月</th>
						<th width="100px">出庫数</th>
						<th width="100px">経費</th>
						<th width="100px">サンプル</th>
						<th width="120px">特約店合計<br />取込収入金額</th>
						<th width="120px">調整取込収入金額</th>
					</tr>
				</table>
				<div style="height: 170px; width: 960px; overflow: auto;">
					<table class="table_main " style="table-layout: fixed;"id="ichiranhyo">
						<tr>
							<td width="100px">VPBT 12345680</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201701</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">789</td>
							<td width="120px" align="right">456</td>
						</tr>
						<tr>
							<td width="100px">VPBT 12345680</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201702</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">987</td>
							<td width="120px" align="right">123</td>
						</tr>
						<tr>
							<td width="100px">VPBT 12345680</td>
							<td width="180px">未来のミライ</td>
							<td width="80px" align="center">201703</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">654</td>
							<td width="120px" align="right">456</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
						</tr>
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">12,345,678,901</td>
							<td width="120px" align="right">12,345,678,901</td>
						</tr>
						<tr>
							<td width="100px">XXXXXXXXX1XXX</td>
							<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
							<td width="80px" align="center">999999</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="100px" align="right">0</td>
							<td width="120px" align="right">12,345,678,901</td>
							<td width="120px" align="right">12,345,678,901</td>
						</tr>
						<tr>
							<th colspan="2"></th>
							<th width="80px">小計</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="100px" style="text-align: right">0</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
							<th width="120px" style="text-align: right">12,345,678,901</th>
						</tr>
					</table>
				</div>
				<table class="table_main" style="table-layout: fixed;">
					<tr>
						<th class="sub" width="285px"></th>
						<th class="sub" width="80px">合計</th>
						<th class="sub" width="100px" style="text-align: right">0</th>
						<th class="sub" width="100px" style="text-align: right">0</th>
						<th class="sub" width="100px" style="text-align: right">0</th>
						<th class="sub" width="120px" style="text-align: right">12,345,678,901</th>
						<th class="sub" width="120px" style="text-align: right">12,345,678,901</th>
					</tr>
				</table>
			</div>

	</div>
</div>
<br />
<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
