<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：商品ライツ情報メンテナンス";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
}
function selectChange(obj) {
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			$(rowObj).addClass('checked_tr2');
		} else {
			$(rowObj).removeClass('checked_tr2');
		}
	}
}
function delChange(obj, val){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass1 = 'checked_tr';
			$(rowObj).addClass(newClass1);
			$("#選択-"+val).prop('disabled',true);
			$("#JASRAC報告対象-"+val).prop('disabled',true);
			//$("#発売日-"+val).prop('disabled',true);
			//$("#形態-"+val).prop('disabled',true);
			//$("#ジャンル-"+val).prop('disabled',true);
			$("#レンタル100-"+val).prop('disabled',true);
			$("#01-"+val).prop('disabled',true);
			$("#02-"+val).prop('disabled',true);
			$("#03-"+val).prop('disabled',true);
			$("#04-"+val).prop('disabled',true);
			$("#05-"+val).prop('disabled',true);
			$("#06-"+val).prop('disabled',true);
			$("#07-"+val).prop('disabled',true);
			$("#08-"+val).prop('disabled',true);
			$("#09-"+val).prop('disabled',true);
			$("#10-"+val).prop('disabled',true);
			$("#11-"+val).prop('disabled',true);
			$("#12-"+val).prop('disabled',true);
			$(rowObj).find("#廃盤区分").prop('disabled',true);
		} else {
			$(rowObj).removeClass('checked_tr');
			$("#選択-"+val).prop('disabled',false);
			$("#JASRAC報告対象-"+val).prop('disabled',false);
			//$("#発売日-"+val).prop('disabled',false);
			//$("#形態-"+val).prop('disabled',false);
			//$("#ジャンル-"+val).prop('disabled',false);
			$("#レンタル100-"+val).prop('disabled',false);
			$("#01-"+val).prop('disabled',false);
			$("#02-"+val).prop('disabled',false);
			$("#03-"+val).prop('disabled',false);
			$("#04-"+val).prop('disabled',false);
			$("#05-"+val).prop('disabled',false);
			$("#06-"+val).prop('disabled',false);
			$("#07-"+val).prop('disabled',false);
			$("#08-"+val).prop('disabled',false);
			$("#09-"+val).prop('disabled',false);
			$("#10-"+val).prop('disabled',false);
			$("#11-"+val).prop('disabled',false);
			$("#12-"+val).prop('disabled',false);
			$(rowObj).find("#廃盤区分").prop('disabled',false);
		}
	}
}
function onSomeOneCodeChange(){
	document.getElementById("商品コードする").disabled = false;
	document.getElementById("商品コードしない").disabled = false;
	if(document.getElementById("商品コードする").checked){
		document.getElementById("商品コードFROM").disabled = true;
		document.getElementById("商品コード検索01").disabled = true;
		document.getElementById("商品コードTO").disabled = true;
		document.getElementById("商品コード検索02").disabled = true;
		document.getElementById("商品コード貼り付け内容").disabled = false;
	}
	if(document.getElementById("商品コードしない").checked){
		document.getElementById("商品コードFROM").disabled = false;
		document.getElementById("商品コード検索01").disabled = false;
		document.getElementById("商品コードTO").disabled = false;
		document.getElementById("商品コード検索02").disabled = false;
		document.getElementById("商品コード貼り付け内容").disabled = true;
	}
}
// function change_select(obj){
// 	var item = $(obj).val();
//
// 	if(item == "4"){
// 		$("#帳票出力発売日FROM").prop("disabled",false);
// 		$("#帳票出力発売日TO").prop("disabled",false);
// 		$("#年月度").prop("disabled",true);
// 	}
// 	else{
// 		$("#帳票出力発売日FROM").prop("disabled",true);
// 		$("#帳票出力発売日TO").prop("disabled",true);
// 		$("#年月度").prop("disabled",false);
// 	}
// }
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	});
	//帳票作成ボタン1押下時のダイアログとメッセージの表示
	function listCreateClick1() {
	  var ok;
	  if (confirm("実行指示します。よろしいですか？")) {
	    ok = "作成指示を出しました。";
	  } else {
	    ok = "";
	  }
	//表示するメッセージを代入する
	document.getElementById("message1").innerHTML = ok;
	}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
	<table class="table_main table_width">
		<tr>
			<th width="130px">商品コード範囲指定</th>
			<td>&ensp;
				<input type="text" id="商品コードFROM" name="商品コードFROM" size="15"
					maxlength="13"value="VPBT 12345600" onchange="searchTok(this,'tokNmFromDisp',null);"/>&ensp;
				<input type="image" name="" id="商品コード検索01" src="image/search_black.png"
					onclick="openSansho('S', new Array('商品コードFROM'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照"></input>&ensp;
				<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;
				<input type="text" id="商品コードTO" name="商品コードTO" size="15"
					maxlength="13"value="VPBT 12345700" onchange="searchTok(this,'tokNmFromDisp',null);"/>
					&ensp;<input type="image" name="" id="商品コード検索02" src="image/search_black.png"
					onclick="openSansho('S', new Array('商品コードTO'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照"></input>&ensp;
				<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			</td>
		</tr>
		<div id="joken2" style="display:none;"><br/>
			<tr>
				<th width="130px" rowspan="3">商品コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
				<td>&ensp;
					<input type="radio" name="商品ラジオ" id="商品コードする" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
					<input type="radio" name="商品ラジオ" id="商品コードしない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
				</td>
			</tr>
			<tr>
				<td>&ensp;商品コードを改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
			</tr>
			<tr>
				<td>&ensp;
					<textarea id="商品コード貼り付け内容" style="width:300px" rows="3" onkeydown="insertTab(this, event);" disabled>
XXXXXXXXX1XXX
XXXXXXXXX2XXX
					</textarea>&ensp;
				</td>
			</tr>
		</div>
	</table>
	<br />
	<table class="table_main table_width">
		<tr>
			<th width="80px">発売日</th>
			<td width=250px>&ensp;
				<input type="text" class="datepicker" size="10" maxlength="8" />
				&ensp;～&ensp;
				<input type="text" class="datepicker" size="10" maxlength="8" />
			</td>
			<th width="110px">メディアグループ</th>
			<td>&ensp;
				<input type="radio" name="メディアグループ" id="すべて" checked />すべて&ensp;&ensp;
				<input type="radio" name="メディアグループ" id="セル" />セル&ensp;&ensp;
				<input type="radio" name="メディアグループ" id="レンタル" />レンタル&ensp;&ensp;
				<input type="radio" name="メディアグループ" id="RSS" />RSS
			</td>
		</tr>
	</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />&ensp;
		</td>
		<td width="70%"align="right">
			<input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table class="table_width" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">
				<input type="button" name="確認" id="確認" value="確認" onclick="" />&ensp;
				<input type="button" name="保存" id="保存" value="保存" onclick="" />
			</td>
		</tr>
	</table>
<br />
	<div id="tableHeader_結果一覧" style=" height: 300px; width: 1240px; overflow: auto;">
		<table class="table_main table_width" style="table-layout: fixed; width: 2000px;">
			<tr>
				<th width="30px">選択</th>
				<th width="20px">No.</th>
				<th width="100px">商品コード</th>
				<th width="200px">タイトル</th>
				<th width="200px">アーティスト</th>
				<th width="100px">メディアグループ</th>
				<th width="80px">メディアコード</th>
				<th width="60px">JASRAC<br />報告対象</th>
				<th width="80px">発売日</th>
				<th width="50px">形態</th>
				<th width="80px">出庫報告区分<br />01:NexTone</th>
				<th width="80px">出庫報告区分<br />02</th>
				<th width="80px">出庫報告区分<br />03</th>
				<th width="80px">出庫報告区分<br />04</th>
				<th width="80px">出庫報告区分<br />05</th>
				<th width="80px">出庫報告区分<br />06</th>
				<th width="80px">出庫報告区分<br />07</th>
				<th width="80px">出庫報告区分<br />08</th>
				<th width="80px">出庫報告区分<br />09</th>
				<th width="80px">出庫報告区分<br />10</th>
				<th width="80px">出庫報告区分<br />11</th>
				<th width="80px">出庫報告区分<br />12</th>
				<th width="50px">廃盤<br />区分</th>
				<th width="60px">削除フラグ</th>
			</tr>
		</table>
		<table class="table_main" style="table-layout: fixed; width: 2000px;" id="ichiranhyo">
			<tr>
				<td width="30px" align="center">
					<input type="checkbox" id="選択-1" onchange="selectChange(this)"/>
				</td>
				<td width="20px" align="right">1</td>
				<td width="100px">XXXXXXXXX1XXX</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="100px">セル</td>
				<td width="80px">08:DVD</td>
				<td width="60px" align="center">
					<input type="checkbox" id="JASRAC報告対象-1" checked />
				</td>
				<td width="80px" align="center">
					XXXXXXXX
				</td>
				<td width="50px" align="center">
					X
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="01-1" checked />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="02-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="03-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="04-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="05-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="06-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="07-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="08-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="09-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="10-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="11-1" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="12-1" />
				</td>
				<td width="50px" align="center">
					<input type="text" id="廃盤区分" size="3" maxlength="1" value="X" />
				</td>
				<td width="60px" align="center">
					<input type="checkbox" id="削除フラグ-1" onchange="delChange(this,1);" />
				</td>
			</tr>
			<tr>
				<td width="30px" align="center">
					<input type="checkbox" id="選択-2" onchange="selectChange(this)"/>
				</td>
				<td width="20px" align="right">2</td>
				<td width="100px">XXXXXXXXX1XXX</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="100px">レンタル</td>
				<td width="80px">13:DVD.R</td>
				<td width="60px" align="center">
					<input type="checkbox" id="JASRAC報告対象-2" />
				</td>
				<td width="80px" align="center">
					XXXXXXXX
				</td>
				<td width="50px" align="center">
					X
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="01-2" checked />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="02-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="03-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="04-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="05-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="06-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="07-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="08-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="09-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="10-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="11-2" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="12-2" />
				</td>
				<td width="50px" align="center">
					<input type="text" id="廃盤区分" size="3" maxlength="1" value="X" />
				</td>
				<td width="60px" align="center">
					<input type="checkbox" id="削除フラグ-2" onchange="delChange(this,2);" />
				</td>
			</tr>
			<tr>
				<td width="30px" align="center">
					<input type="checkbox" id="選択-3" onchange="selectChange(this)"/>
				</td>
				<td width="20px" align="right">3</td>
				<td width="100px">XXXXXXXXX1XXX</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="100px">RSS</td>
				<td width="80px">15:DVD.P</td>
				<td width="60px" align="center">
					<input type="checkbox" id="JASRAC報告対象-3" checked />
				</td>
				<td width="80px" align="center">
					XXXXXXXX
				</td>
				<td width="50px" align="center">
					X
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="01-3" checked />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="02-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="03-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="04-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="05-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="06-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="07-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="08-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="09-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="10-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="11-3" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="12-3" />
				</td>
				<td width="50px" align="center">
					<input type="text" id="廃盤区分" size="3" maxlength="1" value="X" />
				</td>
				<td width="60px" align="center">
					<input type="checkbox" id="削除フラグ-3" onchange="delChange(this,3);" />
				</td>
			</tr>
			<tr>
				<td width="30px" align="center">
					<input type="checkbox" id="選択-4" onchange="selectChange(this)"/>
				</td>
				<td width="20px" align="right">4</td>
				<td width="100px">XXXXXXXXX1XXX</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="100px">セル</td>
				<td width="80px">73:BD</td>
				<td width="60px" align="center">
					<input type="checkbox" id="JASRAC報告対象-4" checked />
				</td>
				<td width="80px" align="center">
					XXXXXXXX
				</td>
				<td width="50px" align="center">
					X
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="01-4" checked />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="02-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="03-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="04-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="05-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="06-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="07-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="08-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="09-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="10-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="11-4" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="12-4" />
				</td>
				<td width="50px" align="center">
					<input type="text" id="廃盤区分" size="3" maxlength="1" value="X" />
				</td>
				<td width="60px" align="center">
					<input type="checkbox" id="削除フラグ-4" onchange="delChange(this,4);" />
				</td>
			</tr>
			<tr>
				<td width="30px" align="center">
					<input type="checkbox" id="選択-5" onchange="selectChange(this)"/>
				</td>
				<td width="20px" align="right">5</td>
				<td width="100px">XXXXXXXXX1XXX</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="100px">RSS</td>
				<td width="80px">75:BD.P</td>
				<td width="60px" align="center">
					<input type="checkbox" id="JASRAC報告対象-5" checked />
				</td>
				<td width="80px" align="center">
					XXXXXXXX
				</td>
				<td width="50px" align="center">
					X
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="01-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="02-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="03-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="04-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="05-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="06-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="07-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="08-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="09-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="10-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="11-5" />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="12-5" />
				</td>
				<td width="50px" align="center">
					<input type="text" id="廃盤区分" size="3" maxlength="1" value="X" />
				</td>
				<td width="60px" align="center">
					<input type="checkbox" id="削除フラグ-5" onchange="delChange(this,5);" />
				</td>
			</tr>
			<tr class="checked_tr">
				<td width="30px" align="center">
					<input type="checkbox" id="選択-6" onchange="selectChange(this)" disabled />
				</td>
				<td width="20px" align="right">6</td>
				<td width="100px">XXXXXXXXX1XXX</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="100px">レンタル</td>
				<td width="80px">74:BD.R</td>
				<td width="60px" align="center">
					<input type="checkbox" id="JASRAC報告対象-6" checked disabled />
				</td>
				<td width="80px" align="center">
					XXXXXXXX
				</td>
				<td width="50px" align="center">
					X
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="01-6" checked disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="02-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="03-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="04-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="05-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="06-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="07-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="08-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="09-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="10-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="11-6" disabled />
				</td>
				<td width="80px" align="center">
					<input type="checkbox" id="12-6" disabled />
				</td>
				<td width="50px" align="center">
					<input type="text" id="廃盤区分" size="3" maxlength="1" value="X" disabled />
				</td>
				<td width="60px" align="center">
					<input type="checkbox" id="削除フラグ-6" onchange="delChange(this,6);" checked />
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="帳票出力">
	<br />
	<table class="table_main">
		<tr>
			<th colspan="2">マスタ出庫報告チェック</th>
		</tr>
    <tr>
      <!-- <th width="80px">年月度</th>
      <td>&ensp;
        <input type="text" id="年月度" size="6" maxlength="6" value="201812" />
      </td> -->
			<th width="80px">発売日</th>
			<td width="220px">&ensp;
				<input type="text" class="datepicker" id="帳票出力発売日FROM" size="10" maxlength="8"/>
				&ensp;～&ensp;
				<input type="text" class="datepicker" id="帳票出力発売日TO" size="10" maxlength="8"/>
			</td>
    </tr>
  </table>
  <br />
	<table class="table_main">
		<tr>
			<th width="80px">帳票名</th>
			<td width="300px">&ensp;
				<select onchange="change_select(this);">
					<option value="0">すべて</option>
					<option value="1">商品マスタJASRAC項目チェックリスト</option>
					<option value="2">レンタルマスタJASRACフラグチェックリスト</option>
					<option value="3">RSSレンタルマスタJASRACフラグチェックリスト</option>
					<option value="4">商品マスタNexTone項目チェックリスト</option>
				</select>
			</td>
		</tr>
	</table>
	<br />
	<!-- メッセージ部1 -->
	<div id="message1"></div>
	<table>
		<tr>
			<td>
				<input type="button" id="帳票作成" value="帳票作成" onclick="listCreateClick1();" />
			</td>
		</tr>
	</table>
</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
