<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [true, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	// 一覧スクロール
    $('#tableData').scroll(function () {
        $('#tableHeader').scrollLeft($(this).scrollLeft());
    });
		$('#tableData_パッケージ商品').scroll(function () {
				$('#tableHeader_パッケージ商品').scrollLeft($(this).scrollLeft());
		});
	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：商品別印税対象照会";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function onChangePage(ele){
	for(var i = 1; i < 11; i++){
		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
	}
}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
			document.getElementById("page"+i).style.display = "none";
		}
	}

function onSomeOneCodeChange(){
	document.getElementById("する").disabled = false;
	document.getElementById("しない").disabled = false;
	if(document.getElementById("する").checked){
		document.getElementById("権利者コードFROM").disabled = true;
		document.getElementById("権利者コード検索01").disabled = true;
		document.getElementById("権利者コードTO").disabled = true;
		document.getElementById("権利者コード検索02").disabled = true;
		document.getElementById("貼り付け内容").disabled = false;
	}
	if(document.getElementById("しない").checked){
		document.getElementById("権利者コードFROM").disabled = false;
		document.getElementById("権利者コード検索01").disabled = false;
		document.getElementById("権利者コードTO").disabled = false;
		document.getElementById("権利者コード検索02").disabled = false;
		document.getElementById("貼り付け内容").disabled = true;
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
	<table class="table_main table_width">
		<tr>
			<th width="80px">商品コード</th>
			<td width="350px">&ensp;
				<input type="text" id="商品コード" name="商品コード"
					size="20" maxlength="11" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
				<input type="image" name="" id="商品コード検索" src="image/search_black.png"
					onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照"></input>&ensp;
				<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			</td>
			<th width="80px">発売日</th>
			<td>&ensp;
				<input type="text" class="datepicker" size="10" maxlength="8" />
				&ensp;～&ensp;
				<input type="text" class="datepicker" size="10" maxlength="8" />
			</td>
		</tr>
	</table>
	<br />
	<table class="table_main table_width">
		<tr>
			<th width="150px">権利者コード範囲指定</th>
			<td>&ensp;
				<input type="text" id="権利者コードFROM" name="DisabledLimits" size="7" maxlength="7"
					value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
				<input type="image" name="DisabledLimits" id="権利者コード検索01" src="image/search_black.png"
					onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照">&ensp;～&ensp;
				<input type="text" id="権利者コードTO" name="DisabledLimits" size="7" maxlength="7"
					value="NII1250" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
				<input type="image" name="DisabledLimits" id="権利者コード検索02" src="image/search_black.png"
					onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照">&ensp;
				<span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
				&ensp;～&ensp;
				<span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			</td>
	  </tr>
		<tr>
			<th width="120px" rowspan="3">権利者コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
			<td>&ensp;
				<input type="radio" name="DisabledLimits" id="する" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
				<input type="radio" name="DisabledLimits" id="しない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
			</td>
		</tr>
		<tr>
			<td>&ensp;権利者コードを改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
		</tr>
		<tr>
			<td>&ensp;
				<textarea id="貼り付け内容" style="width:300px" rows="5" onkeydown="insertTab(this, event);" disabled>XXXXXX1
XXXXXX2</textarea>&ensp;
			</td>
		</tr>
	</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="20%" align="left"><input type="button"
			name="検索" id="検索" value="検索" onclick="mockDoHyoji();onChangePage(this)" /></td>
		<td width="20%"align="right">
                        <input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(false);" /></td>

	</tr>
</table>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
	</div>
</div>
<BR>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<div id="tableHeader" style="width:1240px; overflow:hidden;">
	</div>
	<div id="tableData" style="height:360px; width:1240px; overflow:auto">
		<table class="table_main" id="パッケージ商品データ" width="1900px">
			<thead>
				<colgroup>
					<col style="width:20px">
					<col style="width:100px">
					<col style="width:80px">
					<col style="width:100px">
					<col style="width:190px">
					<col style="width:80px">
					<col style="width:100px">
					<col style="width:190px">
					<col style="width:50px">
					<col style="width:80px">
					<col style="width:220px">
					<col style="width:100px">
					<col style="width:100px">
					<col style="width:100px">
					<col style="width:100px">
					<col style="width:100px">
					<col style="width:100px">
				</colgroup>
				<tr>
					<th rowspan="2" align="right">No.</th>
					<th rowspan="2">商品コード</th>
					<th rowspan="2">発売日</th>
					<th rowspan="2">契約番号 - 枝番</th>
					<th rowspan="2" >作品名</th>
					<th rowspan="2" >権利者コード</th>
					<th rowspan="2" >商品グループ<br />コード</th>
					<th rowspan="2" >権利者名</th>
					<th rowspan="2" >条件No.</th>
					<th rowspan="2" >計算種類</th>
					<th rowspan="2" >累計区分</th>

					<th colspan="3" >セル・レンタル</th>
					<th colspan="3" >RSS</th>
				</tr>
				<tr>
					<th >前月<br />国内対象枚数</th>
					<th >前月まで累計<br />国内対象枚数</th>
					<th >仮半期<br />国内対象枚数</th>

					<th >前月<br />対象収入</th>
					<th >前期<br />対象収入</th>
					<th >仮半期<br />対象収入</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td  align="right">1&ensp;</td>
					<td >&ensp;XXXXXXXXX1XXX</td>
					<td >&ensp;9999/99/99</td>
					<td >&ensp;0123456789 - 001</td>
					<td >&ensp;東野・岡村の旅猿8 ごめんなさい</td>
					<td >&ensp;XXXXXX1</td>
					<td >&ensp;XXXX1</td>
					<td >&ensp;東野幸治</td>
					<td  align="center">012</td>
					<td >&ensp;0：四半期</td>
					<td >&ensp;0：（月）出庫1枚目～（期）出庫1枚目～</td>

					<td align="right">-999,999,999&ensp;</td>
					<td align="right">-999,999,999&ensp;</td>
					<td align="right">-999,999,999&ensp;</td>

					<td align="right">-99,999,999,999&ensp;</td>
					<td align="right">-99,999,999,999&ensp;</td>
					<td align="right">-99,999,999,999&ensp;</td>
				</tr>
				<tr>
					<td  align="right">2&ensp;</td>
					<td >&ensp;XXXXXXXXX1XXX</td>
					<td >&ensp;9999/99/99</td>
					<td >&ensp;0123456789 - 002</td>
					<td >&ensp;東野・岡村の旅猿8 ごめんなさい</td>
					<td >&ensp;XXXXXX1</td>
					<td >&ensp;XXXX1</td>
					<td >&ensp;岡村隆史</td>
					<td align="center">012&ensp;</td>
					<td >&ensp;0：四半期</td>
					<td >&ensp;1：（月）当月出庫数（期）当期出庫数</td>

					<td  align="right">-999,999,999&ensp;</td>
					<td  align="right">-999,999,999&ensp;</td>
					<td  align="right">-999,999,999&ensp;</td>

					<td  align="right">-99,999,999,999&ensp;</td>
					<td  align="right">-99,999,999,999&ensp;</td>
					<td  align="right">-99,999,999,999&ensp;</td>
				</tr>
				<tr>
					<td  align="right">3&ensp;</td>
					<td >&ensp;XXXXXXXXX1XXX</td>
					<td >&ensp;9999/99/99</td>
					<td >&ensp;0987654321 - 099</td>
					<td >&ensp;東野・岡村の旅猿8 ごめんなさい</td>
					<td >&ensp;XXXXXX1</td>
					<td >&ensp;XXXX1</td>
					<td >&ensp;岡村隆史</td>
					<td align="center">345&ensp;</td>
					<td >&ensp;0：四半期</td>
					<td >&ensp;2：（月）当月出庫数（期）出庫1枚目～</td>

					<td align="right">-999,999,999&ensp;</td>
					<td align="right">-999,999,999&ensp;</td>
					<td align="right">-999,999,999&ensp;</td>

					<td align="right">-99,999,999,999&ensp;</td>
					<td align="right">-99,999,999,999&ensp;</td>
					<td align="right">-99,999,999,999&ensp;</td>
				</tr>
				<tr>
					<td  align="right">999&ensp;</td>
					<td >&ensp;XXXXXXXXX1XXX</td>
					<td >&ensp;9999/99/99</td>
					<td >&ensp;XXXXXXXXX1 - XXX</td>
					<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td >&ensp;XXXXXX1</td>
					<td >&ensp;XXXX1</td>
					<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td align="center">999&ensp;</td>
					<td >&ensp;0：四半期</td>
					<td >&ensp;2：（月）当月出庫数（期）出庫1枚目～</td>

					<td align="right">-999,999,999&ensp;</td>
					<td align="right">-999,999,999&ensp;</td>
					<td align="right">-999,999,999&ensp;</td>

					<td align="right">-99,999,999,999&ensp;</td>
					<td align="right">-99,999,999,999&ensp;</td>
					<td align="right">-99,999,999,999&ensp;</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>


	<!--<div id=foot width="100%">
		<br />
		<span style="display:inline-block; width:550px">該当件数：XXXX件</span>
		<span class="changePage" style="display:inline-block; width:680px ;text-align: right">
			<a id="page1" href="#"  onclick="onChangePage(this);" style="color:black">[1]</a>
			<a id="page2" href="#"  onclick="onChangePage(this);">2</a>
			 <a id="page3" href="#"  onclick="onChangePage(this);">3</a>
			<a id="page4" href="#"  onclick="onChangePage(this);">4</a>
			<a id="page5" href="#"  onclick="onChangePage(this);">5</a>
			<a id="page6" href="#"  onclick="onChangePage(this);">6</a>
			<a id="page7" href="#"  onclick="onChangePage(this);">7</a>
			<a id="page8" href="#"  onclick="onChangePage(this);">8</a>
			<a id="page9" href="#"  onclick="onChangePage(this);">9</a>
			<a id="page10" href="#" onclick="onChangePage(this);">10</a>
			<a id="page11" href="#" onclick="">次の100件 >></a>
		</span>
	</div>-->
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">

</table>
</div>
</form>
</div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
<div ></div>
</body>
</html>
