<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>マスタ管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：商品マスタ照会（詳細）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function pageChange(page){
    document.getElementById("pageChange1").style.color = "black";
    document.getElementById("pageChange2").style.color = "black";
    document.getElementById("pageChange3").style.color = "black";
		document.getElementById("pageChange1").style.backgroundColor = "white";
		document.getElementById("pageChange2").style.backgroundColor = "white";
		document.getElementById("pageChange3").style.backgroundColor = "white";

    $("#pageChange1").css("font-weight", "normal");
    $("#pageChange2").css("font-weight", "normal");
    $("#pageChange3").css("font-weight", "normal");
    document.getElementById("販　促").style.display = "none";
    document.getElementById("ライツ").style.display = "none";
		document.getElementById("ライツ2").style.display = "none";
    document.getElementById("物　流").style.display = "none";
    if(page=="販促"){
        document.getElementById("pageChange1").style.color = "white";
				document.getElementById("pageChange1").style.backgroundColor = "#7092be";
        $("#pageChange1").css("font-weight", "bold");
        document.getElementById("販　促").style.display = "";
    } else if(page=="ライツ"){
        document.getElementById("pageChange2").style.color = "white";
				document.getElementById("pageChange2").style.backgroundColor = "#7092be";
        $("#pageChange2").css("font-weight", "bold");
        document.getElementById("ライツ").style.display = "";
				document.getElementById("ライツ2").style.display = "";
    } else if(page=="物流"){
        document.getElementById("pageChange3").style.color = "white";
				document.getElementById("pageChange3").style.backgroundColor = "#7092be";
        $("#pageChange3").css("font-weight", "bold");
        document.getElementById("物　流").style.display = "";
    }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();pageChange('物流');">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " id="固定" style="table-layout: fixed; width: 1250x">
	<tr>
    <th width="110px" height="40px">商品コード</th>
    <td width="120px">&ensp;XXXXXXXXX1XXX</td>
	<th width="110px" height="40px">発売日</th>
    <td width="120px">&ensp;2018/12/20</td>
<!--<th width="110px">企画コード</th>
    <td width="120px">&ensp;XXXXXXX</td>-->
<!--	<th width="110px">企画名</th>
    <td width="250px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
	</tr>
</table>
<table class="table_main " id="正式" style="table-layout: fixed; width: 1300x">
<!--     <tr>
        <th width="110px" height="40px">企画名</th>
        <td width="970px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</BR>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</td>
     </tr>-->
     <tr>
        <th width="110px" height="40px">タイトル</th>
        <td width="970px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</BR>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</td>
     </tr>
     <tr>
        <th width="110px" height="40px">アーティスト</th>
        <td width="970px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４</td>
     </tr>
</table>
<table class="table_main " id="正式2" style="table-layout: fixed; width: 1300x">
     <tr>
		<th width="110px">企画コード</th>
	    <td width="120px">&ensp;XXXXXXX</td>
        <th width="110px" height="40px">企画名</th>
        <td width="890px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</BR>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</td>
     </tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
	<tr>
		<td width="20%" align="left">
            <input type="button" name="一覧に戻る" id="一覧に戻る" value="一覧に戻る" style="width: 130px;"
                           onclick="mockGamenseni('商品マスタ照会（検索・一覧）.html');"/>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
			<input type="button" name="＜前データ" id="＜前データ" value="＜前データ" onclick="" />&ensp;
			<input type="button" name="次データ＞" id="次データ＞" value="次データ＞" onclick="" />&ensp;
        </td>
	</tr>
</table>
<div>
	<br>
	<label><font color="red">メッセージ欄</font></label>
</div>
</div>
<BR>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle" ><!-- 一覧表 -->
    <!--<table class="table_main" style="table-layout: fixed; width: 300px;">
        <tr>
            <th width="90px" id="pageChange1" onclick="pageChange('販促');">販　促</th>
            <th width="90px" id="pageChange2" onclick="pageChange('ライツ');">ライツ</th>
            <th width="90px" id="pageChange3" onclick="pageChange('物流');">物　流</th>
        </tr>
    </table>-->
		<br />
		<label>【物流】</label>

		    <table class="table_main " id="物流" style="table-layout: fixed; width: 1250x">
		        <tr>
	                <th width="80px" height="30px">タイトル<br/>（漢字）</th>
                    <td width="410px">&ensp;一二三四五六七八九〇一二三四五六七八九〇</td>
                    <th width="80px" height="30px">アーティスト<br/>（漢字）</th>
                    <td width="410px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                </tr>
		        <tr>
	                <th width="80px" height="30px">タイトル<br/>（カナ）</th>
                    <td width="410px">&ensp;XXXXXXXXX1XXXXXXXXX2</td>
                    <th width="80px" height="30px">アーティスト<br />（カナ）</th>
                    <td width="410px">&ensp;XXXXXXXXX1XXXXXXXXX2</td>
                </tr>
                <tr>
					<th width="80px" height="30px">タイトル<br/>（JDS）</th>
                    <td width="410px">&ensp;一二三四五六七八九〇一二三四五六七八九〇一</td>
					<th width="80px" height="30px">アーティスト<br/>（JDS）</th>
                    <td width="410px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２Ｘ</td>
                </tr>
			</table>
		    <table class="table_main " id="物流２" style="table-layout: fixed; width: 1250px">
                <tr>
					<th width="80px" height="30px">税抜価格</th>
                    <td width="160px">&ensp;123,456,789</td>
                    <th width="80px" height="30px">税込価格</th>
					<td width="160px">&ensp;123,456,789</td>
					<th width="80px" height="30px">規格番号</th>
                    <td width="160px">&ensp;XXXXXXXXX1XXX</td>
                    <th width="80px" height="30px">記号番号</th>
                    <td width="160px">&ensp;XXXXXXXXX1XXX</td>
					<th width="80px" height="30px">記号部分の<br>桁数</th>
                    <td width="160px">&ensp;99</td>
                </tr>
		        <tr>
		            <th width="80px" height="30px">仕切掛率<br />（一般）</th>
		            <td>&ensp;999.9</td>
					<th width="80px" height="30px">仕切単価<br />（一般）</th>
		            <td>&ensp;123,456,789</td>
					<th width="80px" height="30px">JANコード</th>
					<td>&ensp;XXXXXXXXX1XXX</td>
                    <th width="80px" height="30px">期内新譜<br />サイン</th>
                    <td >&ensp;1 期内新譜</td>
					<th width="80px" height="30px">市販／特販<br />区分</th>
					<td>&ensp;0 市販品</td>
				</tr>
		        <tr>
	 	            <th width="80px" height="30px">仕切掛率<br />（貸レ店）</th>
		            <td>&ensp;999.9</td>
					<th>仕切単価<br />（貸レ店）</th>
		            <td>&ensp;123,456,789</td>
		            <th>貸レ出荷可否<br />区分</th>
 		            <td>&ensp;0 出荷可</td>
		            <th>貸レ邦洋区分</th>
		            <td>&ensp;H 邦楽</td>
		            <th>貸レ解禁日</th>
		            <td>&ensp;2018/12/20</td>
		        </tr>
		        <tr>
                    <th width="80px" height="30px">代表会社<br />識別コード</th>
                    <td>&ensp;VAP バップ</td>
                    <th>会社識別<br />コード</th>
                    <td>&ensp;VAP バップ</td>
					<th>会社コード</th>
                    <td>&ensp;025 バップ</td>
                    <th>メーカー分類<br />コード</th>
                    <td>&ensp;V VAP映像部門</td>
                </tr>
		        <tr>
					<th width="80px" height="30px">セット数</th>
					<td>&ensp;XXX</td>
                    <th>形態コード</th>
                    <td>&ensp;042 DVD（レンタルDVD含）</td>
					<th>形態区分</th>
                    <td>&ensp;B ＸＸＸＸＸＸ</td>
					<th>メディアコード</th>
                    <td>&ensp;15 ＤＶＤ．Ｐ</td>
				</tr>
                <tr>
					<th width="80px" height="30px">ジャンルコード</th>
                    <td>&ensp;440 ビデオ子供向け</td>
					<th>ジャンル<br />（協会）</th>
                    <td>&ensp;Y ＸＸＸＸＸＸ</td>
					<th>カテゴリー<br />コード</th>
                    <td>&ensp;PP ＸＸＸＸＸＸ</td>
                    <th>分類コード</th>
                    <td>&ensp;XXXXXXX</td>
                </tr>
                <tr>
					<th width="80px" height="30px">AV区分</th>
                    <td>&ensp;1 オーディオ扱いビデオ</td>
					<th>生産／仕入<br />区分</th>
                    <td>&ensp;0 生産</td>
					<th>仕入掛率<br />（一般）</th>
                    <td>&ensp;999.9</td>
					<th>仕入単価(一般)<br />／原価金額</th>
                    <td>&ensp;1,234,567.89</td>
					<th>仕入メーカーコード</th>
	                <td>&ensp;XXXXXXXXXX</td>
                </tr>
                <tr>
                    <th width="80px" height="30px">プレスメーカー<br />コード</th>
                    <td>&ensp;XXXXXXXXXX</td>
                    <th>副資材メーカー<br />コード</th>
                    <td>&ensp;XXXXXXXXXX</td>
                    <th>部品種類</th>
                    <td>&ensp;J ジャケット</td>
                </tr>
				<tr>
					<th width="80px" height="30px">データ交換<br />フラグ</th>
                    <td>&ensp;0 データ交換不可</td>
					<th>商品ランク<br />（当月）</th>
                    <td>&ensp;NO 新譜発売日前</td>
					<th>商品ランク<br />（次月）</th>
                    <td>&ensp;NO 新譜発売日前</td>
                </tr>
				<tr>
                    <th width="80px" height="30px">廃盤区分</th>
                    <td>&ensp;H 廃盤</td>
                    <th>廃盤日付</th>
                    <td>&ensp;2019/03/31</td>
					<th>廃盤期間<br />（開始日）</th>
                    <td>&ensp;2019/04/01</td>
					<th>廃盤期間<br />（終了日）</th>
                    <td>&ensp;2019/09/30</td>
                </tr>
				<tr>
                    <th width="80px" height="30px">限定盤コード</th>
                    <td>&ensp;G 限定盤</td>
                    <th>レーベルコード</th>
                    <td>&ensp;XXXX</td>
					<th>レーベル<br />メーカーコード</th>
                    <td>&ensp;XX</td>
					<th>その他メーカーコード</th>
                    <td>&ensp;XXXXXXXXXX</td>
                </tr>
				<tr>
                    <th width="80px" height="30px">再発品番<br/>（記号-番号）</th>
                    <td>&ensp;XXXXXXXXX1XXX</td>
                    <th>再発品番（記号<br/>部分の桁数）</th>
                    <td>&ensp;99</td>
					<th>面替サイン</th>
                    <td>&ensp;0 面替無し</td>
					<th>Sale Off日付</th>
                    <td>&ensp;2019/03/17</td>
					<th>再発売日</th>
                    <td>&ensp;2019/03/25</td>
                </tr>
				<tr>
                    <th width="80px" height="30px">単売可能フラグ</th>
                    <td>&ensp;0 単売可能</td>
                    <th>仕切単価<br/>決定パターン</th>
                    <td>&ensp;0 仕切単価(一般)を単価とする</td>
					<th>掛率／単価<br/>位置コード</th>
                    <td>&ensp;001 ＶＡＰ－ＤＶＤ</td>
                </tr>
            <!--</table>
    </div>
		<br />
		<label>【販促】</label>
    <table class="table_main " id="販　促" style="table-layout: fixed; width: 1250px">
        <tr>
            <th width="80px" height="30px">仕切掛率<br />（一般）</th>
            <td width="140px">&ensp;999</td>
            <th width="80px">仕切掛率<br />（貸レ店）</th>
            <td width="160px">&ensp;999</td>
			<th width="80px">仕切単価<br />（一般）</th>
            <td width="165px">&ensp;123,456,789</td>
			<th width="80px">仕切単価<br />（貸レ店）</th>
            <td width="165px">&ensp;123,456,789</td>
			<td style="border:none"><td style="border:none">
		</tr>
        <tr>
            <th width="80px" height="30px">貸レ出荷可否<br />区分</th>
            <td>&ensp;0 出荷可</td>
            <th width="80px">貸レ邦洋区分</th>
            <td>&ensp;H 邦楽</td>
            <th>貸レ解禁日</th>
            <td>&ensp;2018/12/20</td>
			<td style="border:none">
			<td style="border:none">
        </tr>-->
		</table>

		<br />
		<label>【ライツ】</label>
    <table class="table_main " id="ライツ" style="table-layout: fixed; width: 1250px">
        <tr>
            <th width="80px" height="30px">JASRAC<br />使用者コード</th>
            <td width="160px">&ensp;370</td>
            <th width="80px">日テレ区分</th>
            <td width="160px">&ensp;1 番組関連商品</td>
            <th width="80px">印税使用形態</th>
            <td width="160px">&ensp;K DVD</td>
            <th width="80px">印税商品番号</th>
            <td width="160px">&ensp;XXXXXXXXX1XXX</td>
			<td style="border:none">

        </tr>
        <tr>
			<th height="30px">取込対象区分</th>
			<td>&ensp;0 ＸＸＸＸＸ</td>
			<th>印刷対象区分</th>
            <td>&ensp;0 ＸＸＸＸＸＸ</td>
            <th>CD-DVD<br />区分</th>
            <td>&ensp;0 ＸＸＸＸＸ</td>
            <th>CD-DVD<br />相手品番</th>
            <td>&ensp;XXXXXXXXX1XXX</td>
			<td style="border:none">
			<td style="border:none">

				</tr>
		</table>
		<table class="table_main " id="ライツ2" style="table-layout: fixed; width: 1250px">
        <tr >
					<th style="border-top-style: none;" rowspan="2" width="80px" height="15px">出庫報告区分</th>
						<td width="70px" style="border-style: none;">
							<label>&ensp;01:NexTone</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;02</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;03</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;04</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;05</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;06</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;07</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;08</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;09</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;10</label>
						</td>
						<td width="30px" style="border-style: none;">
							<label>&ensp;11</label>
						</td>
						<td width="30px" style="border-bottom-style: none;border-left-style:none;border-top-style:none;">
							<label>&ensp;12</label>
						</td>
						<td style="border-style:none">
					</tr>
					<tr>
						<td align="center" width="70px" height="15px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" checked disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-right-style:none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
						<td width="30px" style="border-top-style: none;border-left-style:none;">
							<input type="checkbox" style="IME-MODE: disabled;" value="true" disabled/>
						</td>
        </tr>
    </table><br/>
    <table class="table_main " id="ライツ３" style="table-layout: fixed; width: 480px">
        <tr>
            <th width="80px" height="30px">登録日時</th>
            <td width="160px">&ensp;2019/04/10 12:35:29</td>
            <th width="80px">更新日時</th>
            <td width="160px">&ensp;2019/04/13 15:23:49</td>
        </tr>
	</table>

</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">

</table>
</div>
</form>
</div>
<!-- コード検索 アーティストコード部 -->
<div id=""></div>
</body>
</html>
