<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：前渡金マスタメンテ（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<br />
<table>
	<tr>
		<table class="table_main">
			<tr>
				<th width="80px">印税コード</th>
		    <td width="250px">&ensp;
          <input type="text" id="印税コード" name="印税コード" size="8" maxlength="6" value="NII1234" />&ensp;&ensp;
          <span>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
        </td>
        <th width="80px">計算No.</th>
        <td width="100px">&ensp;
          <input type="text" id="計算No." name="計算No." size="5" maxlength="6" value="XXXX" />
        </td>
			</tr>
		</table>
	</tr>
</table>
</div>

<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
    <td>
      <input type="button" name="戻る" id="戻る" value="一覧に戻る" onclick="mockGamenseni('前渡金マスタメンテナンス.html');" />&ensp;
      <input type="button" name="保存" id="保存" value="保存" onclick="" />&ensp;
      <input type="button" name="削除" id="削除" value="削除" onclick="" />&ensp;
      <input type="button" name="新規登録" id="新規登録" value="新規登録" onclick="" />&ensp;
    </td>
	</tr>
</table>
</div>

<!-- メッセージ部 -->
<div id="message"></div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table>
  <tr>
    <td>
      <table class="table_main">
        <tr>
          <th width="80px">作品名<br />（印税管理用）</th>
          <td width="210px">&ensp;
            <input type="text" id="作品名" name="作品名" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
          </td>
          <th width="60px">メモ1</th>
          <td width="110px">&ensp;
            <input type="text" id="メモ1" name="メモ1" size="15" maxlength="10" value="ＸＸＸＸＸＸＸＸＸ１" />
          </td>
          <th width="60px">メモ2</th>
          <td width="110px">&ensp;
            <input type="text" id="メモ2" name="メモ2" size="15" maxlength="10" value="ＸＸＸＸＸＸＸＸＸ１" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main">
        <tr>
          <th width="100px">その他相殺額</th>
          <td width="110px">&ensp;
            <input type="text" id="その他相殺額" name="その他相殺額" size="15" maxlength="20" value="12,345,678,901" />
          </td>
          <th width="100px">前渡金発生額</th>
          <td width="110px">&ensp;
            <input type="text" id="前渡金発生額" name="前渡金発生額" size="15" maxlength="10" value="12,345,678,901" />
          </td>
          <th width="100px">前渡金相殺額</th>
          <td width="110px">&ensp;
            <span id="前渡金相殺額">12,345,678,901</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td>
      <span>2018年　第2期(7月～9月）</span>
      <table cellpadding="2" style="border-collapse: collapse;
             height: 10px; width: 661px; background-color: #bdceed;
             border-bottom-color: silver; border-bottom-width:1px; border-bottom-style: solid;
             border-left-color: silver; border-left-width:1px; border-left-style: solid;
             border-top-color: silver; border-top-width:1px; border-top-style: solid;
             border-right-color: silver; border-right-width:1px; border-right-style: solid;
            font-weight: normal;">
        <tr>
          <th align="left">前期</th>
        </tr>
      </table>
      <table class="table_main">
        <tr>
          <th width="100px">前期印税額累計</th>
          <td width="110px">&ensp;
            <input type="text" id="前期印税額累計" name="前期印税額累計" size="15" maxlength="20" value="12,345,678,901" />
          </td>
          <th width="100px">前期前渡金累計</th>
          <td width="110px">&ensp;
            <input type="text" id="前期前渡金累計" name="前期前渡金累計" size="15" maxlength="10" value="12,345,678,901" />
          </td>
          <th width="100px">前期前渡金残</th>
          <td width="110px">&ensp;
            <span id="前期前渡金残">12,345,678,901</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td>
      <span>2018年　第3期(10月～12月）</span>
      <table cellpadding="2" style="border-collapse: collapse;
             height: 10px; width: 441px; background-color: #bdceed;
             border-bottom-color: silver; border-bottom-width:1px; border-bottom-style: solid;
             border-left-color: silver; border-left-width:1px; border-left-style: solid;
             border-top-color: silver; border-top-width:1px; border-top-style: solid;
             border-right-color: silver; border-right-width:1px; border-right-style: solid;
            font-weight: normal;">
        <tr>
          <th align="left">当期</th>
        </tr>
      </table>
      <table class="table_main">
        <tr>
          <th width="100px">当期印税額</th>
          <td width="110px">&ensp;
            <span>12,345,678,901</span>
          </td>
          <th width="100px">差引印税額</th>
          <td width="110px">&ensp;
            <span>12,345,678,901</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

<!-- コード参照 印税コード部 -->
<div id="codeKensakuInzei"></div>

</body>
</html>
