<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：前渡金マスタメンテ（一覧）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function changeDisable(isInit) {
  document.getElementById("検索").disabled = false;
  document.getElementById("クリア").disabled = false;
  document.getElementById("CSVDownloadBtn").disabled = isInit;
}

function downloadClick() {
        confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<br />
<table>
	<tr>
		<table class="table_main table_width">
			<tr>
				<th width="80px">印税コード</th>
		    <td>&ensp;<input type="text" id="印税コードFROM"
					name="印税コードFROM" size="8" maxlength="6" value="NII1234"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;<input type="image" name="" id="印税コードFROM"
					src="image/search_black.png"
					onclick="openSansho('I', new Array('印税コードFROM'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照">&ensp;～&ensp;<input
					type="text" id="印税コードTO" name="印税コードTO" size="8" maxlength="6"
					value="NII1250"  onchange="searchTok(this,'tokNmToDisp',null);"/>&ensp;<input type="image" name="" id="印税コードTO"
					src="image/search_black.png"
					onclick="openSansho('I', new Array('印税コードTO'), null, userHanbaigaishaCode); return false;"
					class="search_png_img" alt="参照">&ensp;&ensp;<span id="tokNmFromDisp">NI1234：ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;<span id="tokNmToDisp">NI1250：ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span></td>
			</tr>
			<tr>
				<th width="80px">計算No.</th>
				<td>&ensp;<input type="text" id="計算No." name="計算No." size="5" value="XXXX" /></td>
			</tr>
		</table>
		<table class="table_main">
		  <tr>
				<th width="120px">芸名（漢字）部分一致</th>
		    <td width="205px">&ensp;<input type="text" id="芸名" name="芸名" size="35" value="" /></td>
		    <th width="120px">作品名部分一致</th>
		    <td width="205px">&ensp;<input type="text" id="作品名" name="作品名" size="35" value="" /></td>
				<th width="120px">当期印税発生分</th>
		    <td width="35px">&ensp;<input type="checkbox" id="当期印税発生分" name="当期印税発生分" checked /></td>
			</tr>
		</table>
	</tr>
</table>
</div>

<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
    <td width="30%"><input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji(); changeDisable(false);" />&ensp;</td>
		<td width="70%" align="right">
      <input type="button" style="width: 140px;"　name="CSVダウンロード" id="CSVDownloadBtn" value="CSVダウンロード" onclick="downloadClick();" disabled/>&ensp;
      <input type="button" name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear(); changeDisable(true);" /></td>
	</tr>
</table>
</div>

<!-- メッセージ部 -->
<div id="message"></div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div style="width: 1245px; height: 250px; overflow: auto;">
<table>
  <tr>
    <table class="table_main table_width" style="table-layout:fixed;">
	     <tr>
         <th width="20px" nowrap="nowrap">No.</th>
         <th width="60px" nowrap="nowrap">印税コード</th>
         <th width="50px" nowrap="nowrap">計算No.</th>
         <th width="170px" nowrap="nowrap">作品名（印税管理用）</th>
         <th width="80px" nowrap="nowrap">メモ１</th>
         <th width="80px" nowrap="nowrap">メモ２</th>
         <th width="170px" nowrap="nowrap">芸名（漢字）</th>
         <th width="80px" nowrap="nowrap">その他相殺額</th>
         <th width="80px" nowrap="nowrap">前渡金発生学</th>
         <th width="80px" nowrap="nowrap">前渡金相殺額</th>
         <th width="80px" nowrap="nowrap">前期<br />印税額累計</th>
         <th width="80px" nowrap="nowrap">前期<br />前渡金累計</th>
         <th width="80px" nowrap="nowrap">前期<br />前渡金残</th>
         <th width="80px" nowrap="nowrap">当期<br />印税額</th>
         <th width="80px" nowrap="nowrap">差引<br />印税額</th>
       </tr>
       <tr>
         <td width="20px" align="right"><a href="前渡金マスタメンテナンス（詳細）.html">1</a></td>
         <td width="60px" align="left">NII1234</td>
         <td width="50px" align="left">1234</td>
         <td width="170px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
         <td width="80px" align="left">ＸＸＸＸＸＸＸＸＸ１</td>
         <td width="80px" align="left">ＸＸＸＸＸＸＸＸＸ１</td>
         <td width="170px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
       </tr>
       <tr>
         <td width="20px" align="right"><a href="前渡金マスタメンテナンス（詳細）.html">2</a></td>
         <td width="60px" align="left">NII1234</td>
         <td width="50px" align="left">5678</td>
         <td width="170px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
         <td width="80px" align="left">ＸＸＸＸＸＸＸＸＸ１</td>
         <td width="80px" align="left">ＸＸＸＸＸＸＸＸＸ１</td>
         <td width="170px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
         <td width="80px" align="right">12,345,678,901</td>
       </tr>
       <tr>
         <td width="20px" align="right"><a href="前渡金マスタメンテナンス（詳細）.html">3</a></td>
         <td width="60px" align="left">NII1235</td>
         <td width="50px" align="left">0001</td>
         <td width="170px" align="left">風に立つライオン</td>
         <td width="80px" align="left">原版供給契約</td>
         <td width="80px" align="left">著作権消滅時</td>
         <td width="170px" align="left">日本テレビ情報産業</td>
         <td width="80px" align="right">456,789</td>
         <td width="80px" align="right">456,789</td>
         <td width="80px" align="right">456,789</td>
         <td width="80px" align="right">456,789</td>
         <td width="80px" align="right">456,789</td>
         <td width="80px" align="right">456,789</td>
         <td width="80px" align="right">456,789</td>
         <td width="80px" align="right">456,789</td>
       </tr>
       <tr>
         <td width="20px" align="right"><a href="前渡金マスタメンテナンス（詳細）.html">4</a></td>
         <td width="60px" align="left">NII1240</td>
         <td width="50px" align="left">0010</td>
         <td width="170px" align="left">未来のミライ</td>
         <td width="80px" align="left"></td>
         <td width="80px" align="left"></td>
         <td width="170px" align="left">日本アニメ情報産業</td>
         <td width="80px" align="right">12,345,678</td>
         <td width="80px" align="right">12,345,678</td>
         <td width="80px" align="right">12,345,678</td>
         <td width="80px" align="right">12,345,678</td>
         <td width="80px" align="right">12,345,678</td>
         <td width="80px" align="right">12,345,678</td>
         <td width="80px" align="right">12,345,678</td>
         <td width="80px" align="right">12,345,678</td>
       </tr>
       <tr>
         <td width="20px" align="right"><a href="前渡金マスタメンテナンス（詳細）.html">5</a></td>
         <td width="60px" align="left">NII1240</td>
         <td width="50px" align="left">0020</td>
         <td width="170px" align="left">未来のミライ</td>
         <td width="80px" align="left"></td>
         <td width="80px" align="left"></td>
         <td width="170px" align="left">日本アニメ情報産業</td>
         <td width="80px" align="right">345,678</td>
         <td width="80px" align="right">345,678</td>
         <td width="80px" align="right">345,678</td>
         <td width="80px" align="right">345,678</td>
         <td width="80px" align="right">345,678</td>
         <td width="80px" align="right">345,678</td>
         <td width="80px" align="right">345,678</td>
         <td width="80px" align="right">345,678</td>
       </tr>
       <tr>
         <td width="20px" align="right"><a href="前渡金マスタメンテナンス（詳細）.html">6</a></td>
         <td width="60px" align="left">NII1250</td>
         <td width="50px" align="left">0201</td>
         <td width="170px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
         <td width="80px" align="left">ＸＸＸＸＸＸＸＸＸ１</td>
         <td width="80px" align="left">ＸＸＸＸＸＸＸＸＸ１</td>
         <td width="170px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
         <td width="80px" align="right">10,987,654,321</td>
         <td width="80px" align="right">10,987,654,321</td>
         <td width="80px" align="right">10,987,654,321</td>
         <td width="80px" align="right">10,987,654,321</td>
         <td width="80px" align="right">10,987,654,321</td>
         <td width="80px" align="right">10,987,654,321</td>
         <td width="80px" align="right">10,987,654,321</td>
         <td width="80px" align="right">10,987,654,321</td>
       </tr>
     </table>
   </tr>
</table>
</div>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

<!-- コード参照 印税コード部 -->
<div id="codeKensakuInzei"></div>

</body>
</html>
