<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>システム管理</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/multiple-select.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/commonFileDownload.js"></script>
<script type="text/javascript" src="js/jquery.multiple.select.js"></script>

<script >

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "担当者マスタメンテ（詳細）";
var MOCK_MY_MENU_NAME = "システム管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function changeUserKbn(obj) {

	kikakusha = document.getElementById("kikakusha");

	if(obj.value=="1") {
		kikakusha.disabled = true;
	} else {
		kikakusha.disabled = false;
	}

}

$(function() {
    $("#project").multipleSelect(
    		{
    			placeholder : '使用可能なシステムを選択してください。',
    	        selectAll : true,
    	        selectAllText : '全て',
    	        allSelected : '全て',
    	        countSelected : '# / % 件選択',
    	        noMatchesFound : '',
    	        minimumCountSelected : 3,
    	        width : '300px',
    	        maxHeight : '300'
    	    });
})

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body>
<!-- ヘッダ部 -->
<div id="header"></div>
<div style="height:10px"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<table class="table_main" style="width:350px; height:30px;">
	<tr>
		<th width="110px">ユーザーID</th>
		<td width="200px">WWWWWWWWW1WWWWWWWWW2</td>
	</tr>
</table>
</div>
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="70%">
			<input type="button" name="CANCEL" id="CANCEL"
			value="一覧に戻る" onclick="mockGamenseni('./担当者マスタメンテ（一覧）.html')" />&ensp;
			<input type="button" name="CANCEL" id="CANCEL"
			value="保存" onclick="mockGamenseni('./担当者マスタメンテ（一覧）.html')" />&ensp;
			<input type="button" name="CANCEL" id="CANCEL"
			value="コピー登録" onclick="mockGamenseni('./担当者マスタメンテ（新規登録）.html')" />&ensp;
	</tr>
</table>
	<table style="margin-left:750px" class="table_main " width="80px">
	    <th width="30px" height="10px">削除</th>
	    <td>&ensp;
	        <input type="checkbox" id="削除" name="削除" /></td>
	</table>
</div>

<BR>
<BR>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->

<table class="table_main table_width">
	<tr style="height:30px">
		<th width="20%">ユーザー名</th>
		<td width="35%" colspan="3"><input type="text" id="ユーザー名" name="ユーザー名"
			size="90" maxlength="50" value="ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２" />
		</td>
		
		<th width="10%">メールアドレス</th>
		<td width="45%" colspan="3"><input type="text" id="メールアドレス" name="メールアドレス"
			size="90" maxlength="50" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4WWWWWWWWW5" />
		</td>
	</tr>
	<tr style="height:30px">
		<th width="20%">所属部署</th>
		<td width="10%">
			<select>
				<option value="0">営業推進部</option>
				<option value="1">経理部</option>
				<option value="2">経理部商品管理</option>
				<option value="3">印税管理部</option>
				<option value="4">音楽事業部</option>
				<option value="5">システム管理部</option>
			</select>
		</td>
		<!-- 実際の実装はDWRを用いて行う。 -->
		<th width="10%">使用可能なシステム</th>
		<td style="white-space: nowrap; overflow: visible;">
        <!-- 親select：大陸 -->
        <select id="project">
           <option value="hanbai">販売管理</option>
           <option value="saiken">債権管理</option>
           <option value="inzei">印税管理</option>
           <option value="shobuhin">商品部品管理</option>
           <option value="master">マスター管理</option>
           <option value="etc">システム管理</option>
        </select>
		</td>
        <th width="20%">パスワード</th>
		<td width="200px"><input type="text" id="パスワード" name="パスワード" size="40" maxlength="20" value="WWWWWWWWW1WWWWWWWWW2" /></td>
		<th width="20%">パスワード<br>変更指示</th>
       <td>&ensp;
	        <input type="checkbox" id="変更指示" name="変更指示" /></td>
	</tr>
	<tr style="height:30px">
		
		
		<th width="20%">パスワード<br>最終変更日時</th>
		<td width="150px">2019/4/30 10:05:10</td>
		
		
		
		<th width="20%">登録日時</th>
		<td width="200px">2001/3/15 15:01:25</td>

       

	</tr>
</table>
<br>
<!-- メッセージ部 -->
<div id="message"></div>

<div style="height: 450px; width: 850px; overflow: auto;">
  <table class="table_main" width="830px">
    <tbody>
    <tr><th colspan="2">販売管理</th></tr>
      <tr><td >
		売上入力
	  </td>
	  <td >
			<input type="radio" name="menuList[2].kengen" value="9">使用不可
			<input type="radio" name="menuList[2].kengen" value="0">照会のみ
			<input type="radio" name="menuList[2].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[2].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
    	売上更新
	  </td>
	  <td >
			<input type="radio" name="menuList[2].kengen" value="9">使用不可
			<input type="radio" name="menuList[2].kengen" value="0">照会のみ
			<input type="radio" name="menuList[2].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[2].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		RSS伝票取込
	  </td>
	  <td >
			<input type="radio" name="menuList[2].kengen" value="9">使用不可
			<input type="radio" name="menuList[2].kengen" value="0">照会のみ
			<input type="radio" name="menuList[2].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[2].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		パッケージ外売上入力
	  </td>
	  <td >
			<input type="radio" name="menuList[2].kengen" value="9">使用不可
			<input type="radio" name="menuList[2].kengen" value="0">照会のみ
			<input type="radio" name="menuList[2].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[2].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		パッケージ外支出入力
	  </td>
	  <td >
			<input type="radio" name="menuList[2].kengen" value="9">使用不可
			<input type="radio" name="menuList[2].kengen" value="0">照会のみ
			<input type="radio" name="menuList[2].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[2].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		音楽配信実績取込
	  </td>
	  <td >
			<input type="radio" name="menuList[2].kengen" value="9">使用不可
			<input type="radio" name="menuList[2].kengen" value="0">照会のみ
			<input type="radio" name="menuList[2].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[2].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		レコ協申請データ作成
	  </td>
	  <td >
			<input type="radio" name="menuList[9].kengen" value="9">使用不可
			<input type="radio" name="menuList[9].kengen" value="0">照会のみ
			<input type="radio" name="menuList[9].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[9].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		特販店売上シェア
	  </td>
	  <td >
			<input type="radio" name="menuList[10].kengen" value="9">使用不可
			<input type="radio" name="menuList[10].kengen" value="0">照会のみ
			<input type="radio" name="menuList[10].kengen" value="1" checked="checked">編集権限
			<input type="radio" name="menuList[10].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><th colspan="2">債権管理</th></tr>
    <tr><td >
		自動引当
	  </td>
	  <td >
		<input type="radio" name="menuList[11].kengen" value="9">使用不可
		<input type="radio" name="menuList[11].kengen" value="0">照会のみ
		<input type="radio" name="menuList[11].kengen" value="1" checked="checked">編集権限
		<input type="radio" name="menuList[11].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		未引当入金入力
	  </td>
	  <td >
		<input type="radio" name="menuList[12].kengen" value="9">使用不可
		<input type="radio" name="menuList[12].kengen" value="0">照会のみ
		<input type="radio" name="menuList[12].kengen" value="1" checked="checked">編集権限
		<input type="radio" name="menuList[12].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		入金照会・修正
	  </td>
	  <td >
		<input type="radio" name="menuList[13].kengen" value="9">使用不可
		<input type="radio" name="menuList[13].kengen" value="0">照会のみ
		<input type="radio" name="menuList[13].kengen" value="1" checked="checked">編集権限
		<input type="radio" name="menuList[13].kengen" value="2" >削除権限
	  </td>
	  </tr>
    <tr><td >
		確定処理
	  </td>
	  <td >
		<input type="radio" name="menuList[14].kengen" value="9">使用不可
		<input type="radio" name="menuList[14].kengen" value="0">照会のみ
		<input type="radio" name="menuList[14].kengen" value="1" checked="checked">編集権限
		<input type="radio" name="menuList[14].kengen" value="2" >削除権限
	  </td>
	  </tr>

    </tbody>
  </table>
</div>
</div>
</form>
</div>
</body>
<div id="fileDownload"></div>
</html>
