<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>システム管理</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/multiple-select.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/commonFileDownload.js"></script>
<script type="text/javascript" src="js/jquery.multiple.select.js"></script>

<script >

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "担当者マスタメンテ（一覧）";
var MOCK_MY_MENU_NAME = "システム管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function check(obj) {
	var rowObj = $(obj).closest('tr');
	if(obj.checked) {
		$(rowObj).addClass('checked_tr');

//		/* 子要素から探す（孫要素以下は検索対象外） */
//		$( rowObj ).find( 'input' ).each( function () {
//			// ここに子のinput要素の処理
//			if($(this).attr("type") != "checkbox") {
//				$(this).attr("disabled", "disabled");
//			}
//		} );

	} else {
		$(rowObj).removeClass('checked_tr');
//		/* 子要素から探す（孫要素以下は検索対象外） */
//		$( rowObj ).find( 'input' ).each( function () {
//			// ここに子のinput要素の処理
//			$(this).removeAttr("disabled");
//		} );
	}
}

function changeDisable(isInit) {
	document.getElementById("クリア").disabled = false;
	document.getElementById("検索").disabled = false;
	document.getElementById("CSVDownloadBtn").disabled = isInit;
}

function downloadClick() {
        confirm("現在の検索条件でダウンロードします。よろしいですか？");
}

$(function() {
    $("#project").multipleSelect(
    		{
    			placeholder : '使用可能なシステムを選択してください。',
    	        selectAll : true,
    	        selectAllText : '全て',
    	        allSelected : '全て',
    	        countSelected : '# / % 件選択',
    	        noMatchesFound : '',
    	        minimumCountSelected : 3,
    	        width : '300px',
    	        maxHeight : '300'
    	    });
})


</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>
<div style="height:10px"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="10%">ユーザーID</th>
		<td width="25%">
			<input type="text" id="商品" name="商品"
						size="40" maxlength="20" value="WWWWWWWWW1WWWWWWWWW2" />
		</td>
		
		<th width="10%">ユーザー名</th>
		<td width="30%"><input type="text" id="商品" name="商品"
			size="70" maxlength="50" value="ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２" /></td>
	</tr>
	<tr>
	<th width="10%">所属部署</th>
		<td width="15%">
			<select>
				<option value="0">営業推進部</option>
				<option value="1">経理部</option>
				<option value="2">経理部商品管理</option>
				<option value="3">印税管理部</option>
				<option value="4">音楽事業部</option>
				<option value="5">システム管理部</option>
			</select>
		</td>
<!-- 実際の実装はDWRを用いて行う。 -->
		<th width="10%">使用可能なシステム</th>
		<td style="white-space: nowrap; overflow: visible;">
<!-- 親select：大陸 -->
<select id="project">
    <option value="hanbai">販売管理</option>
    <option value="saiken">債権管理</option>
    <option value="inzei">印税管理</option>
    <option value="shobuhin">商品部品管理</option>
    <option value="master">マスター管理</option>
    <option value="etc">システム管理</option>
</select>
		</td>
	</tr>

</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button"
				name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />
		</td>
		<td width="70%" align="right">
			<input type="button" style="width: 140px;"
				name="ＣＳＶダウンロード" id="CSVDownloadBtn" value="ＣＳＶ作成指示" onclick="downloadClick();" disabled/>&ensp;
			<input type="button"
				name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<div style="height:10px"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main" style="table-layout: fixed; width:1220px">
	<tr>
		<th width="20px">No</th>
		<th width="200px">ユーザーID</th>
		<th width="250px">ユーザー名</th>
		<th width="150px">所属部署</th>
		<th width="150px">使用可能なシステム</th>
		<th width="150px">パスワード最終更新日時</th>
		<th width="150px">登録日時</th>
	</tr>
</table>
<div style="height:250px; width:1240px; overflow: auto;">
<table class="table_main " style="table-layout:fixed; width:1220px;" id="ichiranhyo">
	<tr>
		<td width="20px" align="right">1</td>
		<td width="200px"><a href="担当者マスタメンテ（詳細）.html">WWWWWWWWW1WWWWWWWWW2</a></td>
		<td width="250px" title="ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２"
			>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
		<td width="150px" >営業推進部</td>
		<td width="150px" >販売管理</td>
		<td width="150px" align="center">2019/4/30  10:01:15</td>
		<td width="150px" align="center">2001/3/15  13:50:59</td>
	</tr>
	<tr>
		<td width="20px" align="right">2</td>
		<td width="200px"><a href="担当者マスタメンテ（詳細）.html">WWWWWWWWW1WWWWWWWWW2</a></td>
		<td width="250px" title="ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２"
			>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
		<td width="150px" >経理部</td>
		<td width="150px" >債権管理</td>
		<td width="150px" align="center">2019/4/30  10:01:15</td>
		<td width="150px" align="center">2001/3/15  13:50:59</td>
	</tr>
	<tr>
		<td width="20px" align="right">3</td>
		<td width="200px"><a href="担当者マスタメンテ（詳細）.html">WWWWWWWWW1WWWWWWWWW2</a></td>
		<td width="250px" title="ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２"
			>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
		<td width="150px" >印税管理部</td>
		<td width="150px" >印税管理</td>
		<td width="150px" align="center">2019/4/30  10:01:15</td>
		<td width="150px" align="center">2001/3/15  13:50:59</td>
	</tr>
	<tr>
		<td width="20px" align="right">4</td>
		<td width="200px"><a href="担当者マスタメンテ（詳細）.html">WWWWWWWWW1WWWWWWWWW2</a></td>
		<td width="250px" title="ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２"
			>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
		<td width="150px" >システム管理部</td>
		<td width="150px" >マスタ管理</td>
		<td width="150px" align="center">2019/4/30  10:01:15</td>
		<td width="150px" align="center">2001/3/15  13:50:59</td>
	</tr>
</table>
</div>
</div>
<br/>

</br/>
<div id="command_bottom"></div>

</form>
</div>
</body>
<div id="fileDownload"></div>
</html>
