<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：台帳計算指示";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function onLimitsChange(){
  allDisabled(true);
  if(document.getElementById("権利者コード指定").checked){
    allDisabled(false);
    onSomeOneCodeChange();
  }
  if(document.getElementById("すべて").checked){
    document.getElementById("貼り付け内容").disabled = true;
  }
}
function onSomeOneCodeChange(){
  allDisabled(true);
  document.getElementById("する").disabled = false;
  document.getElementById("しない").disabled = false;
  if(document.getElementById("する").checked){
    document.getElementById("権利者コードFROM").disabled = true;
    document.getElementById("権利者コード検索01").disabled = true;
    document.getElementById("権利者コードTO").disabled = true;
    document.getElementById("権利者コード検索02").disabled = true;
    document.getElementById("貼り付け内容").disabled = false;
  }
  if(document.getElementById("しない").checked){
    document.getElementById("権利者コードFROM").disabled = false;
    document.getElementById("権利者コード検索01").disabled = false;
    document.getElementById("権利者コードTO").disabled = false;
    document.getElementById("権利者コード検索02").disabled = false;
    document.getElementById("貼り付け内容").disabled = true;
  }
}
function allDisabled(chk){
  var disLims = document.getElementsByName("DisabledLimits");
  for(var i = 0; i < disLims.length; i++){
    disLims[i].disabled = chk;
  }
}
function doRun(obj){
  if(confirm("実行指示します。よろしいですか？")){
    if(obj.id == "実行"){
      document.getElementById("messages_実行").innerHTML = "処理指示を出しました。";
    } else if(obj.id == "計算処理"){
      document.getElementById("messages_計算処理").innerHTML = "処理指示を出しました。";
    }
  }
}
//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}

function onchangeMode(){
  if(document.getElementById("台帳計算").checked){
    $("#area_台帳計算").show();
    $("#area_台帳記録").hide();
    $("#area_前払台帳").hide();
    $("#area_未払台帳").hide();
    $("#実行").hide();
    $("#計算処理").show();
    $("#messages_計算処理").show();
    $("#messages_実行").hide();
  } else if(document.getElementById("台帳記録").checked){
    $("#area_台帳記録").show();
    $("#area_前払台帳").show();
    $("#area_未払台帳").hide();
    $("#area_台帳計算").hide();
    $("#実行").show();
    $("#計算処理").hide();
    $("#messages_計算処理").hide();
    $("#messages_実行").show();
  }
}
function onchangeMode2(){
  if(document.getElementById("前払台帳").checked){
    $("#area_前払台帳").show();
    $("#area_未払台帳").hide();
    document.getElementById("前払台帳").checked = true;
    $("#実行").show();
    $("#計算処理").hide();
    $("#messages_計算処理").hide();
    $("#messages_実行").show();
  } else if(document.getElementById("未払台帳").checked){
    $("#area_未払台帳").show();
    $("#area_前払台帳").hide();
    document.getElementById("未払台帳").checked = true;
    $("#実行").show();
    $("#計算処理").hide();
    $("#messages_計算処理").hide();
    $("#messages_実行").show();
  }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="onchangeMode();mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
  <div id="content_top">
    <table class="table_main" width="400px">
      <tr>
        <th width="150px">選択</th>
        <td>
          <input type="radio" name="選択" id="台帳記録" value="台帳記録" onclick="onchangeMode()" checked>&ensp;台帳記録&ensp;&ensp;
          <input type="radio" name="選択" id="台帳計算" value="台帳計算" onclick="onchangeMode()">&ensp;台帳計算&ensp;&ensp;
        </td>
      </tr>
    </table>
  </div>
<div id="area_台帳記録" style="margin:5px"><!-- 検索条件 -->

  <table class="table_main">
    <tr>
      <th width="100px">台帳</th>
      <td width="200px">&ensp;
        <input type="radio" name="台帳" id="前払台帳" value="前払台帳" onclick="onchangeMode2()" checked />&ensp;前払台帳&ensp;&ensp;
        <input type="radio" name="台帳" id="未払台帳" value="未払台帳" onclick="onchangeMode2()" />&ensp;未払台帳
      </td>
    </tr>
  </table>
  <br />
  <div id="area_前払台帳">
    <table class="table_main">
      <tr>
        <th width="100px">計算</th>
        <td width="200px">&ensp;
          <select id="取込">
            <option value="前渡金相殺額取込">前渡金相殺額取込</option>
            <option value="償却済分再計上データ記録">償却済分再計上データ記録</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <div id="area_未払台帳">
    <table class="table_main">
      <tr>
        <th width="100px">計算</th>
        <td width="200px">&ensp;
          <select id="取込">
            <option value="当期印税/前渡金相殺額取込">当期印税/前渡金相殺額取込</option>
            <option value="印税支払額取込">印税支払額取込</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <br />
  <table class="table_main">
    <tr>
      <th width="100px">対象期</th>
      <td width="200px">&ensp;
        <input type="text" id="年月" size="6" maxlength="6" value="201801" />
        
    </td>
    </tr>
  </table>
</div>

<div id="area_台帳計算" style="margin:5px">

<table class="table_main">
    <tr>
        <th width="100px">計算</th>
        <td width="150px">&ensp;
            <select id="計算">
                    <option value="前払印税台帳計算" selected>前払印税台帳計算</option>
                    <option value="未払印税台帳計算">未払印税台帳計算</option>
            </select>
    </tr>
</table>
<br />
<table class="table_main">
  <tr>
    <th width="100px">計算対象<br />年月度</th>
    <td width="100px">&ensp;
      <input type="text" size="6" maxlength="6" id="計算対象年月" value="201811" style="IME-MODE: disabled;"/></td>
    </tr>
  </table>
<br />
<table class="table_main" width="310px">
  <tr>
    <th width="100px">計算対象範囲</th>
    <td width="200px">&ensp;
      <input type="radio" name="計算対象範囲" id="すべて" value="すべて" onchange="onLimitsChange();">すべて</input>&ensp;
      <input type="radio" name="計算対象範囲" id="権利者コード指定" value="権利者コード指定" onchange="onLimitsChange();" checked>権利者コード指定</input>&ensp;
    </tr>
</table>
<br />
<table class="table_main" width="850px">
	<tr>
		<th width="150px">権利者コード範囲指定</th>
		<td width="700px">&ensp;
      <input type="text" id="権利者コードFROM" name="DisabledLimits" size="7" maxlength="7"
        value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
      <input type="image" name="DisabledLimits" id="権利者コード検索01" src="image/search_black.png"
        onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
        class="search_png_img" alt="参照">
      &ensp;～&ensp;
      <input type="text" id="権利者コードTO" name="DisabledLimits" size="7" maxlength="7"
        value="NII1250" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
      <input type="image" name="DisabledLimits" id="権利者コード検索02" src="image/search_black.png"
        onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
        class="search_png_img" alt="参照">&ensp;
      <span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      &ensp;～&ensp;
      <span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
    </td>
  </tr>
    <div id="joken1" style="display:none;"><br/>
        <tr>
          <th width="120px" rowspan="3">権利者コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
          <td>&ensp;
                              <input type="radio" name="DisabledLimits" id="する" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
                              <input type="radio" name="DisabledLimits" id="しない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
                      </td>
        </tr>
        <tr>
          <td>&ensp;権利者コードを改行区切りでコピーし、貼り付けて「計算処理」ボタンをクリックしてください。<br/></td>
        </tr>
        <tr>
          <td>&ensp;<textarea id="貼り付け内容" style="width:300px" rows="3" onkeydown="insertTab(this, event);" disabled>XXXXXX1
XXXXXX2</textarea>&ensp;</td>
        </tr>
    </div>
</table>
</div>
</div>
<BR>
<!-- ボタン上 -->
<div id="command_top">
<table style="width: 1200px;">
    <tr>
        <td>
            <label id="messages_実行" style="height: 15px; width: 500px;"></label>
            <label id="messages_計算処理" style="height: 15px; width: 500px;"></label>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="width: 1200px;">
	<tr>
		<td width="300px">
                        <input type="button" name="最新表示" id="最新表示" value="最新表示"/>&ensp;&ensp;
                        <input type="button" name="実行" id="実行" value="実行" onclick="doRun(this);"/>
                        <input type="button" name="計算処理" id="計算処理" value="計算処理" onclick="doRun(this);" />
                </td>
        </tr>
        <tr>
            <td>
              <br>
                <div style="margin-bottom: 2px;"><BR>■&ensp;現在状況&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

                        </div>
            </td>
        </tr>
        <tr>
          <td>
            <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
          </td>
        </tr>
</table>
<!-- コンテンツ中央 -->
<div id="content_middle"> <!-- 一覧表 -->
<div id="info">
<table class="table_main " style="table-layout: fixed; width: 1200px;">
	<tr>
		<th width="30px">No.</th>
		<th width="70px">処理ＩＤ</th>
		<th width="200px">処理名</th>
		<th width="120px">指示日時</th>
		<th width="90px">指示ユーザー</th>
    <th width="120px">開始日時</th>
		<th width="120px">終了日時</th>
		<th width="60px">状況</th>
		<th width="120px">対象期間</th>
    <th width="120px">対象範囲</th>
	</tr>
</table>
<div style="height: 120px; overflow: auto; width: 1220px;">
<table class="table_main " style="table-layout: fixed; width: 1200px;"id="ichiranhyo">
	<tr>
		<td width="30px" align="center">1</td>
		<td width="70px">Q0150</td>
		<td width="200px">前払印税台帳計算</td>
		<td width="120px">2018/11/30 12:58:17</td>
		<td width="90px">基幹　花子</td>
    <td width="120px">2018/11/30 12:58:17</td>
		<td width="120px"></td>
		<td width="60px">実行中</td>
		<td width="120px">2018年11月度</td>
    <td width="120px">権利者コード個別指定</td>
	</tr>
	<tr>
		<td align="center">2</td>
		<td>Q0160</td>
		<td>未払印税台帳計算</td>
		<td>2018/11/25 10:05:17</td>
		<td>基幹　太郎</td>
    <td>2018/11/25 10:05:17</td>
		<td>2018/11/25 10:35:10</td>
		<td>終了</td>
		<td>2018年11月度</td>
    <td>権利者コード個別指定</td>
	</tr>
  <tr>
    <td align="center">3</td>
    <td>Q0170</td>
    <td>当期印税／前渡金相殺額取込</td>
    <td>2018/11/20 18:00:17</td>
    <td>基幹　次郎</td>
    <td>2018/11/20 18:00:17</td>
    <td>2018/11/20 18:30:47</td>
    <td>終了</td>
    <td>2018年11月度</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>Q0180</td>
    <td>償却済分再計上台帳記録</td>
    <td>2018/11/03  9:00:00</td>
    <td>基幹　花子</td>
    <td>2018/11/03  9:00:00</td>
    <td>2018/11/03 10:58:37</td>
    <td>終了</td>
    <td>2018年11月度</td>
    <td>権利者コード範囲指定</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>Q0150</td>
    <td>前払印税台帳計算</td>
    <td>2018/10/15 13:50:17</td>
    <td>基幹　花子</td>
    <td>2018/10/15 13:50:17</td>
    <td>2018/10/15 14:08:17</td>
    <td>終了</td>
    <td>2018年04月～06月期</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>Q0160</td>
    <td>未払印税台帳計算</td>
    <td>2018/10/15 11:58:17</td>
    <td>基幹　花子</td>
    <td>2018/10/15 11:58:17</td>
    <td>2018/10/15 15:08:17</td>
    <td>終了</td>
    <td>2018年04月～06月期</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>Q0170</td>
    <td>当期印税／前渡金相殺額取込</td>
    <td>2018/10/02 10:18:18</td>
    <td>基幹　三郎</td>
    <td>2018/10/02 10:18:18</td>
    <td>2018/10/02 10:48:18</td>
    <td>終了</td>
    <td>2018年04月～06月期</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>Q0180</td>
    <td>償却済分再計上台帳記録</td>
    <td>2018/10/01 15:00:17</td>
    <td>基幹　花子</td>
    <td>2018/10/01 15:00:17</td>
    <td>2018/10/01 15:13:07</td>
    <td>終了</td>
    <td>2018年9月度</td>
    <td>すべて</td>
  </tr>
</table>
</div>
</div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">

</table>
</div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
