<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：台帳入力（前払印税）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function selectChange(obj) {
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (obj.checked) {
			$(rowObj).addClass('checked_tr2');
			document.getElementById("rowsdel" + obj.value).disabled = false;
		} else {
			$(rowObj).removeClass('checked_tr2');
			document.getElementById("rowsdel" + obj.value).disabled = true;
		}
	}
}
var trIdNo = 10;
function addRows() {
	trIdNo++;
	$("#前払印税データ").append("<tr id='tr"+trIdNo+"'><td width='40px' align='center'><input type='checkbox' value="+trIdNo+" onchange='selectChange(this);' /></td><td width='30px' align='center'>"+trIdNo+"</td><!--<td width='100px' align='center'>XXXXX1</td>--><td width='100px' align='center'><input type='text' id='伝票日付' size='12' maxlength='10' value='' /></td><td width='80px' align='center'><input type='text' id='伝票No.' size='8' maxlength='6' value='' /></td><td width='40px' align='center'>10</td><td width='120px' align='center'><input type='text' style='text-align:right;' id='借方金額' size='15' maxlength='15' value='' /></td><td width='120px' align='center'><input type='text' style='text-align:right;' id='貸方金額' size='15' maxlength='15' value='' /></td><td width='350px' align='center'><select id='摘要セレクト"+trIdNo+"' onchange='textChange("+trIdNo+");'><option value='' selected>---</option><option value='印税計上'>01：印税計上</option><option value='償却済分再計上'>02：償却済分再計上</option><option value='前渡金'>03：前渡金</option><option value='償却'>04：償却</option><option value='在庫'>10：在庫</option><option value='他社'>11：他社</option><option value='ＰＰＴ'>12：ＰＰＴ</option><option value='配信'>13：配信</option><option value='残高移行用'>90：残高移行用</option></select>&ensp;<input type='text' id='摘要テキスト"+trIdNo+"' size='38' maxlength='20' value='' /></td><td width='80px' align='center'><input type='button' style='width:60px' name='行削除' id='rowsdel"+trIdNo+"' value='行削除' onclick='' disabled /></td></tr>");
}
//行削除
$(document).on("click", "[name='行削除']", function(){
	var idx = $(this).parents("tr").index();
	$("#前払印税データ tr:eq(" + idx + ")").remove();
});
function textChange(num) {
				var txt = document.getElementById("摘要セレクト" +num).value;
				document.getElementById("摘要テキスト" +num).value = txt;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();document.getElementById('content_middle').style.display='none';">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="80px">権利者コード</th>
		<td width="400px">&ensp;
			<input type="text" id="権利者コード" size="10" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmDisp',null);" />&ensp;
			<input type="image" name="" id="権利者コード検索" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
				<span id="tokNmDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
		<th width="70px">アドバンスコード</th>
		<td width="">&ensp;
			<input type="text" id="アドバンス<br />コード" maxlength="6" size="8" value="XXXXX1"/>
		</td>
	</tr>
	<tr>
		<th width="80px">契約番号-枝番</th>
		<td width="400px">&ensp;
			<input type="text" id="契約番号" size="14" maxlength="14" value="XXXXXXXXX1-XXX" />
			<input type="image" name="" id="契約番号検索" src="image/search_black.png"
				onclick="openSansho('KEIEDA', new Array('契約番号'),null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
				<span id="tokNmDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
		<th width="70px">伝票日付</th>
		<td width="">&ensp;
			<input type="text" id="伝票日付FROM" maxlength="8" size="8" class="datepicker" value=""/>&ensp;～&ensp;
			<input type="text" id="伝票日付TO" maxlength="8" size="8" class="datepicker" value=""/>
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="70%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable();" />
		</td>
		<td width="30%"align="right">
			<input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table class="table_width">
		<tr>
			<td width="70%">
				<input type="button" name="行追加" id="rowsadd" value="行追加" onclick="addRows();" />
			</td>
			<td width="30%" align="right">
				<input type="button" name="確認" id="確認" value="確認"/>&ensp;
				<input type="button" name="保存" id="保存" value="保存"/>
			</td>
		</tr>
	</table>
	<table class="table_main" width="1220px" style="table-layout: fixed;">
		<tr>
			<th width="40px">選択</th>
			<th width="30px">No.</th>
			<th width="100px">伝票日付</th>
			<th width="80px">伝票No.</th>
			<th width="40px">行No.</th>
			<th width="120px">借方金額</th>
			<th width="120px">貸方金額</th>
			<th width="350px">摘要</th>
			<th width="80px">行削除</th>
		</tr>
	</table>
	<div style="height: 245px; width:1240px; overflow: auto;">
		<table class="table_main" width="1220px" style="table-layout: fixed;" id="前払印税データ">
			<tr id="tr1">
				<td width="40px" align="center">
					<input type="checkbox" value="1" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">1</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="99990102" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="999999" />
				</td>
				<td width="40px" align="center">10</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="-99,999,999,999" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト1" onchange="textChange(1);">
						<option value="印税計上" selected>01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト1" size="38" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel1" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr2">
				<td width="40px" align="center">
					<input type="checkbox" value="2" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">2</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="99990102" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="999999" />
				</td>
				<td width="40px" align="center">10</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="-99,999,999,999" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト2" onchange="textChange(2);">
						<option value="印税計上" selected>01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト2" size="38" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel2" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr3">
				<td width="40px" align="center">
					<input type="checkbox" value="3" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">3</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20180531" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">10</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="10,000,000" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト3" onclick="textChange(3);">
						<option value="印税計上">01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金" selected>03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト3" size="38" maxlength="20" value="前渡金" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel3" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr4">
				<td width="40px" align="center">
					<input type="checkbox" value="4" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">4</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20180630" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">01</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="5,000,000" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト4" onclick="textChange(4);">
						<option value="印税計上" selected>01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト4" size="38" maxlength="20" value="2018/04月～06月期　印税計上" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel4" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr5">
				<td width="40px" align="center">
					<input type="checkbox" value="5" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">5</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20180930" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">01</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="1,000,000" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト5" onclick="textChange(5);">
						<option value="印税計上" selected>01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト5" size="38" maxlength="20" value="2018/07月～09月期　印税計上" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel5" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr6">
				<td width="40px" align="center">
					<input type="checkbox" value="6" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">6</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20181231" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">01</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="2,000,000" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト6" onclick="textChange(6);">
						<option value="印税計上" selected>01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12:ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト6" size="38" maxlength="20" value="2018/10月～12月期　印税計上" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel6" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr7">
				<td width="40px" align="center">
					<input type="checkbox" value="7" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">7</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20190331" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">01</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="500,000" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト7" onclick="textChange(7);">
						<option value="印税計上" selected>01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト7" size="38" maxlength="20" value="2019/01月～03月期　印税計上" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel7" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr8">
				<td width="40px" align="center">
					<input type="checkbox" value="8" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">8</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20190331" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">10</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="1,500,000" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト8" onclick="textChange(8);">
						<option value="印税計上">01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却" selected>04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト8" size="38" maxlength="20" value="償却" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel8" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr9">
				<td width="40px" align="center">
					<input type="checkbox" value="9" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">9</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20190630" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">01</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="2,000,000" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト9" onclick="textChange(9);">
						<option value="印税計上" selected>01：印税計上</option>
						<option value="償却済分再計上">02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト9" size="38" maxlength="20" value="2019/04月～06月期　印税計上" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel9" value="行削除" onclick="" disabled />
				</td>
			</tr>
			<tr id="tr10">
				<td width="40px" align="center">
					<input type="checkbox" value="10" onchange="selectChange(this);" />
				</td>
				<td width="30px" align="center">10</td>
				<td width="100px" align="center">
					<input type="text" id="伝票日付" size="12" maxlength="8" value="20190630" />
				</td>
				<td width="80px" align="center">
					<input type="text" id="伝票No." size="8" maxlength="6" value="NII123" />
				</td>
				<td width="40px" align="center">99</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="借方金額" size="15" maxlength="15" value="2,000,000" />
				</td>
				<td width="120px" align="center">
					<input type="text" style="text-align:right;" id="貸方金額" size="15" maxlength="15" value="0" />
				</td>
				<td width="350px" align="center">
					<select id="摘要セレクト10" onclick="textChange(10);">
						<option value="印税計上">01：印税計上</option>
						<option value="償却済分再計上" selected>02：償却済分再計上</option>
						<option value="前渡金">03：前渡金</option>
						<option value="償却">04：償却</option>
						<option value="在庫">10：在庫</option>
						<option value="他社">11：他社</option>
						<option value="ＰＰＴ">12：ＰＰＴ</option>
						<option value="配信">13：配信</option>
						<option value="残高移行用">90：残高移行用</option>
					</select>&ensp;
					<input type="text" id="摘要テキスト10" size="38" maxlength="20" value="2019/04月～06月期　償却済分再計上" />
				</td>
				<td width="80px" align="center">
					<input type="button" style="width:60px" name="行削除" id="rowsdel10" value="行削除" onclick="" disabled />
				</td>
			</tr>
		</table>
	</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
<!-- コード検索 契約番号部 -->
<div id="codeKensakuKeiyakuEda"></div>
</body>
</html>
