<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：訂正入力（一覧）";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr2';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr2';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr2';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr2');
		}
	}
}
function showIchiran() {
		document.getElementById("訂正List一覧").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();document.getElementById('content_middle').style.display='none';">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="80px" >作業</th>
                <td width="1110px" colspan="5"><lable>
                        &ensp;<input type="radio" name="作業区分" id="PP品番" onchange="" value="PP品番" checked>PP品番</input>
                        &ensp;<input type="radio" name="作業区分" id="PR品番" onchange="" value="PR品番">PR品番</input>
                        &ensp;<input type="radio" name="作業区分" id="RSS" onchange="" value="RSS">RSS</input>
                </td>
	</tr>
        <tr id="検索条件">
                <th width="80px">伝票日付</th>
                <td width="230px">&ensp;
                    <input type="text1" id="伝票日付FROM" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20191201"/>&ensp;～&ensp;
                    <input type="text1" id="伝票日付TO" maxlength="8" size="8" class="datepicker" value="20191231"/>
                </td>
                <th width="80px">特約店コード</th>
                <td width="230px">
                    &ensp;<input type="text1" id="特約店コード"
                            name="特約店コード" size="12" maxlength="10" value="XXXXXXXXX1" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
                            <input type="image" name="" id="特約店コード検索" src="image/search_black.png"
                            onclick="openSansho('T', new Array('特約店コード'), null, userHanbaigaishaCode); return false;"
                            class="search_png_img" alt="参照"></input>&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                </td>
                <th width="80px">商品コード</th>
                <td width="290px">
                    &ensp;<input type="text1" id="商品コード"
                            name="商品コード" size="12" maxlength="10" value="XXXXXXXXX1" onchange="searchTok(this,'tokNmFromDisp',null);" />
                            &ensp;<input type="image" name="" id="商品コード検索" src="image/search_black.png"
                            onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                            class="search_png_img" alt="参照"></input>&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                </td>
        </tr>
</tr>
</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="訂正入sBtn">
		<td width="70%">
                        <input type="button" name="検索" id="検索" value="検索" onclick="showIchiran();mockDoHyoji();changeDisable();" />
                        &ensp;<input type="button" name="詳細表示" id="詳細表示" value="詳細表示" onclick="mockGamenseni('訂正入力（詳細）.html');"/>
                        &ensp;<input type="button" name="訂正実行" id="訂正実行" value="訂正実行"/></td>
		<td width="30%"align="right"><input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
		<br>
		<br>
	</div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="訂正List一覧">
	<table class="table_main table_width" style="table-layout: fixed; width:1390px">

		<colgroup>
			<col width="80px"/>
			<col width="30px"/>
			<col width="60px"/>
			<col width="80px"/>
			<col width="60px"/>
			<col width="80px"/>
			<col width="320px"/>
			<col width="60px"/>
			<col width="60px"/>
			<col width="100px"/>
			<col width="100px"/>
			<col width="100px"/>
			<col width="130px"/>
			<col width="130px"/>
		</colgroup>

                <tr>
                        <th >訂正対象</th>
                        <th >No.</th>
                        <th >伝票日付</th>
                        <th >トランコード</th>
                        <th >伝票番号</th>
                        <th >特約店コード</th>
                        <th >特約店名称</th>
                        <th >会社</th>
                        <th >倉庫コード</th>
                        <th >明細数</th>
                        <th >現在の数量</th>
                        <th >現在の金額</th>
                        <th >訂正後の数量</th>
                        <th >訂正後の金額</th>

                </tr>
	</table>
        <div style="height: 350px; width: 1410px; overflow: auto;">
        <table class="table_main table_width" style="table-layout: fixed;width:1390px">

		<colgroup>
			<col width="80px"/>
			<col width="30px"/>
			<col width="60px"/>
			<col width="80px"/>
			<col width="60px"/>
			<col width="80px"/>
			<col width="320px"/>
			<col width="60px"/>
			<col width="60px"/>
			<col width="100px"/>
			<col width="100px"/>
			<col width="100px"/>
			<col width="130px"/>
			<col width="130px"/>
		</colgroup>

		<tr>
			<td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"/></td>
			<td align="right">1</td>
			<td >2019/12/1</td>
			<td >250  </td>
			<td ><a href="訂正入力（詳細）.html">000001</td>
			<td >999999</td>
			<td >ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
			<td >VAP</td>
			<td >999</td>
			<td align="right">10</td>
			<td align="right">1,000</td>
			<td align="right">999,999</td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" disabled/></td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" disabled/></td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"/></td>
			<td align="right">2</td>
			<td >2019/12/1</td>
			<td >250  </td>
			<td ><a href="訂正入力（詳細）.html">000001</td>
			<td >999999</td>
			<td >ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
			<td >VAP</td>
			<td >999</td>
			<td align="right">9</td>
			<td align="right">900</td>
			<td align="right">85,456</td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" disabled/></td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" disabled/></td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"/></td>
			<td align="right">3</td>
			<td >2019/12/1</td>
			<td >250  </td>
			<td ><a href="訂正入力（詳細）.html">000001</td>
			<td >999999</td>
			<td >ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
			<td >VAP</td>
			<td >999</td>
			<td align="right">3</td>
			<td align="right">2,345</td>
			<td align="right">23,450</td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" disabled/></td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" disabled/></td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"/></td>
			<td align="right">4</td>
			<td >2019/12/2</td>
			<td >250  </td>
			<td ><a href="訂正入力（詳細）.html">000002</td>
			<td >999999</td>
			<td >マイナス訂正</td>
			<td >TF</td>
			<td >999</td>
			<td align="right">1</td>
			<td align="right">125</td>
			<td align="right">1,250</td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" value="124" style="text-align: right; IME-MODE: disabled"/></td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" value="1,240" style="text-align: right; IME-MODE: disabled"/></td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"/></td>
			<td align="right">5</td>
			<td >2019/12/2</td>
			<td >250  </td>
			<td ><a href="訂正入力（詳細）.html">000002</td>
			<td >999999</td>
			<td >プラス訂正</td>
			<td >TF</td>
			<td >999</td>
			<td align="right">1</td>
			<td align="right">50</td>
			<td align="right">50</td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" value="500" style="text-align: right; IME-MODE: disabled"/></td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" value="5,000" style="text-align: right; IME-MODE: disabled"/></td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="削除" name="削除sho" onchange="delOnChange(this);"/></td>
			<td align="right">6</td>
			<td >2019/12/2</td>
			<td >250  </td>
			<td ><a href="訂正入力（詳細）.html">000002</td>
			<td >999999</td>
			<td >訂正無し</td>
			<td >TF</td>
			<td >999</td>
			<td align="right">1</td>
			<td align="right">50</td>
			<td align="right">50</td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" value="50" style="text-align: right; IME-MODE: disabled"/></td>
			<td style="text-align: center"><input type="text" maxlength="14" size="15" value="500" style="text-align: right; IME-MODE: disabled"/></td>
		</tr>
		</table>
        </div>
</div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
