<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：各種確定更新";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
}
//実行ボタン押下時のダイアログ表示
function enterClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
}
function selectChange(obj) {
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			$(rowObj).addClass('checked_tr2');
		} else {
			$(rowObj).removeClass('checked_tr2');
		}
	}
}

function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table>
        <tr>
            <td>
                    <table class="table_main">
                            <tr>
                                    <th width="70px">年月度</th>
                                    <td width="200px">&ensp;<input type="text" size="6" maxlength="6" style="IME-MODE: disabled;" value="201811"/>
                                        &ensp;～&ensp;<input type="text" size="6" maxlength="6" style="IME-MODE: disabled;" value="201812"/></td>
                            </tr>
                    </table>
            </td>
            <td>
                    <table class="table_main" style="margin: 0 15px;">
                            <tr>
                                   <th width="70px">期</th>
                                   <td width="300px">&ensp;
                                        <input type="text" size="3" maxlength="4" style="IME-MODE: disabled;" value="2018"/>
                                        年
                                        <select id="期">
																								 <option value="0">---</option>
                                                 <option value="1">01</option>
                                                 <option value="2">04</option>
                                                 <option value="3" selected>07</option>
                                                 <option value="4">10</option>
                                        </select>
                                        月&ensp;～&ensp;
                                        <input type="text" size="3" maxlength="4" style="IME-MODE: disabled;" value="2018"/>
                                        年
                                        <select id="期">
																					 			 <option value="0">---</option>
                                                 <option value="1">03</option>
                                                 <option value="2">06</option>
                                                 <option value="3" selected>09</option>
                                                 <option value="4">12</option>
                                        </select>
                                        月期</td>
                            </tr>
                    </table>
            </td>
        </tr>
</table>
<table>
        <tr>
            <td>
                    <table class="table_main">
                            <tr>
                                    <th width="70px">工程</th>
                                    <td width="220px">&ensp;
                                            <select id="期">
                                                    <option value="すべて" selected>すべて</option>
                                                    <option value="RSS収入データ取込み">RSS収入データ取込み</option>
                                                    <option value="RSS収入集計">RSS収入集計</option>
                                                    <option value="月次RSS確定処理">月次RSS確定処理</option>
                                                    <option value="RSS月次印税計算処理">RSS月次印税計算処理</option>
                                                    <option value="月次市販出庫データ取込み処理">月次市販出庫データ取込み処理</option>
                                                    <option value="月次特販・サンプル出庫データ取込み処理">月次特販・サンプル出庫データ取込み処理</option>
                                                    <option value="セル・レンタル月次印税計算">セル・レンタル月次印税計算</option>
                                                    <option value="月次更新">月次更新</option>
                                                    <option value="音楽配信月次印税計算処理">音楽配信月次印税計算処理</option>
                                                    <option value="音楽配信月次更新">音楽配信月次更新</option>
                                                    <option value="四半期印税計算（パッケージ）">四半期印税計算（パッケージ）</option>
                                                    <option value="四半期印税計算（音楽配信）">四半期印税計算（音楽配信）</option>
                                                    <option value="印税支払額算出">印税支払額算出</option>
                                                    <option value="四半期更新">四半期更新</option>
                                                    <option value="分配・収支四半期更新">分配・収支四半期更新</option>
                                                    <option value="前払台帳確定">前払台帳確定</option>
                                                    <option value="未払台帳確定">未払台帳確定</option>
                                            </select></td>
                            </tr>
                    </table>
            </td>
            <td>
                    <table class="table_main" style="margin: 0 15px;">
                            <tr>
                                    <th width="70px">確定状況</th>
                                    <td width="320px">&ensp;
                                        <input type="radio" name="確定状況" id="すべて" value="すべて" checked>すべて</input>&ensp;
                                        <input type="radio" name="確定状況" id="未確定／未処理" value="未確定／未処理">未確定／未処理</input>&ensp;
                                        <input type="radio" name="確定状況" id="確定済／処理済" value="確定済／処理済">確定済／処理済</input>
                                    </td>
                            </tr>
                    </table>
            </td>
        </tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 850px;">
	<tr>
		<td width="30%"><input type="button"
			name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" /></td>
		<td width="70%"align="right"><input type="button"
                        name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>

	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table cellpadding="0" cellspacing="0" border="0" style="width: 850px;">
	<tr>
		<td>
			<input type="button" name="実行" id="実行" value="実行" onclick="enterClick();" />
		</td>
	</tr>
</table>
<br />
<table class="table_main " style="table-layout: fixed; width:850px">
	<tr>
		<th width="30px">確定</th>
		<th width="70px">対象期間</th>
		<th width="140px">工程</th>
		<th width="40px">状況</th>
		<th width="90px">確定処理日</th>
                <th width="80px">確定更新ユーザー</th>
		<th width="30px">取消</th>
	</tr>
</table>
<div style="height: 450px; width: 870px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;width:850px"id="ichiranhyo">
	<tr>
                <td width="30px" align="center"><input type="checkbox" onchange="selectChange(this)" /></td>
                <td width="70px">2018年7月～9月期</td>
                <td width="140px">印税支払額算出</td>
                <td width="40px" style="color:red;">未処理</td>
                <td width="90px"></td>
                <td width="80px"></td>
		<td width="30px" align="center"><input type="checkbox" onclick="delOnChange(this);" disabled/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" /></td>
                <td>2018年7月～9月期</td>
                <td>四半期更新</td>
                <td style="color:red;">未処理</td>
                <td></td>
                <td></td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" disabled/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" /></td>
                <td>2018年7月～9月期</td>
                <td>分配・収支四半期更新</td>
                <td style="color:red;">未処理</td>
                <td></td>
                <td></td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" disabled/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年7月～9月期</td>
                <td>四半期印税計算（パッケージ）</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年7月～9月期</td>
                <td>四半期印税計算（音楽配信）</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>RSS収入データ取込み</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>RSS収入集計</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>月次RSS確定</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>月次特販・サンプル出庫データ取込み処理</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>月次市販出庫データ取込み処理</td>
                <td>処理済</td>
                <td>2019/01/05 11:07:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>RSS月次印税計算</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>セル・レンタル月次印税計算</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox"  onclick="delOnChange(this);"/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>音楽配信月次印税計算</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox"  onclick="delOnChange(this);"/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年12月度</td>
                <td>月次更新</td>
                <td>処理済</td>
                <td>2019/01/05 11:08:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox"  onclick="delOnChange(this);"/></td>
	</tr>
	<tr>
                <td width="30px" align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
								<td width="70px">2018年11月度</td>
								<td width="140px">RSS収入データ取込み</td>
								<td width="40px">処理済</td>
								<td width="90px">2018/12/15 15:12:01</td>
                <td width="80px">基幹　太郎</td>
		<td width="30px" align="center"><input type="checkbox"  onclick="delOnChange(this);"/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>RSS収入集計</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　花子</td>
		<td align="center"><input type="checkbox"  onclick="delOnChange(this);"/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>月次RSS確定</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　花子</td>
		<td align="center"><input type="checkbox"  onclick="delOnChange(this);"/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>RSS月次印税計算</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox"  onclick="delOnChange(this);"/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>月次特販・サンプル出庫データ取込み処理</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>月次市販出庫データ取込み処理理</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>セル・レンタル月次印税計算</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>月次更新</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>音楽配信月次印税計算</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td>2018年11月度</td>
                <td>音楽配信月次更新</td>
                <td>処理済</td>
                <td>2018/12/15 15:12:01</td>
                <td>基幹　太郎</td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" /></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td style="background-color: lightgray;">2018年7月～9月期</td>
                <td style="background-color: lightgray;">前払台帳確定</td>
                <td style="background-color: lightgray; color:red">未処理</td>
                <td style="background-color: lightgray;"></td>
                <td style="background-color: lightgray;"></td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" disabled/></td>
	</tr>
	<tr>
                <td align="center"><input type="checkbox" onchange="selectChange(this)" disabled/></td>
                <td style="background-color: lightgray;">2018年7月～9月期</td>
                <td style="background-color: lightgray;">未払台帳確定</td>
                <td style="background-color: lightgray; color:red">未処理</td>
                <td style="background-color: lightgray;"></td>
                <td style="background-color: lightgray;"></td>
		<td align="center"><input type="checkbox" onclick="delOnChange(this);" disabled/></td>
	</tr>
</table>
</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
