<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/mock.js"></script>
<script type="text/javascript">

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：印税マスタメンテ（既存呼出し登録）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function changeDisable(isInit) {
  document.getElementById("検索").disabled = false;
  document.getElementById("クリア").disabled = false;
  document.getElementById("戻る").disabled = false;
  document.getElementById("保存").disabled = false;
  document.getElementById("削除").disabled = false;
}

function categoryChange() {
	if(document.getElementById("sell&rental").checked　|| document.getElementById("rss").checked) {
		document.getElementById("配信税抜価格").disabled = true;
    document.getElementById("配信税込価格").disabled = true;
	} else {
		document.getElementById("配信税抜価格").disabled = false;
    document.getElementById("配信税込価格").disabled = false;
	}
}
//-->
</script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">

<!-- ヘッダ部 -->
<div id="header"></div>

<!-- コンテンツ部No.1 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<br />
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">カテゴリー</th>
          <td width="250pxs">&ensp;<input type="checkbox" id="sell&rental" name="sell&rental" onchange="categoryChange();" checked /><label for="sell&rental">セル・レンタル</label>&ensp;
            &ensp;<input type="checkbox" id="rss" name="rss" onchange="categoryChange();" /><label for="rss">RSS</label>&ensp;
            &ensp;<input type="checkbox" id="musicHaishin" name="musicHaishin" /><label for="musicHaishin">音楽配信</label>
          </td>
        </tr>
      </table>
      <tr>
        <td>
          <table class="table_main" style="table-layout: fixed;">
            <tr>
              <th width="130px">商品コード（コピー元）</th>
              <td width="300pxs">&ensp;<input type="text" id="商品コード"
                name="商品コード" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;<input type="image" name="" id="商品コード"
                src="image/search_black.png"
                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                class="search_png_img" alt="参照">&ensp;&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
              </td>
              <th width="80px">印税コード</th>
              <td width="300pxs">&ensp;<input type="text" id="印税コード"
                name="印税コード" size="13" maxlength="10" value="NII1234"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;<input type="image" name="" id="印税コード"
                src="image/search_black.png"
                onclick="openSansho('I', new Array('印税コード'), null, userHanbaigaishaCode); return false;"
                class="search_png_img" alt="参照">&ensp;  &ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
              </td>
              <th width="80px">枝番</th>
              <td width="70pxs">&ensp;<input type="text" id="枝番" name="枝番"size="8" maxlength="6" value="XX" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </td>
  </tr>
</table>
</div>

<!-- ボタン上No.1 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
	<td width="80%">
    <input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji(); changeDisable(true);"/></td>
	<td width="20%" align="right">
    <input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear(); changeDisable(true);" /></td>
	</tr>
</table>
</div>
<table>
<tr style="height:5px"></tr>
</table>

<!-- コンテンツ部No.2 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">カテゴリー</th>
          <td width="250pxs">&ensp;<input type="checkbox" id="sell&rental" name="sell&rental" onchange="categoryChange();" checked /><label for="sell&rental">セル・レンタル</label>&ensp;
            &ensp;<input type="checkbox" id="rss" name="rss" onchange="categoryChange();" /><label for="rss">RSS</label>&ensp;
            &ensp;<input type="checkbox" id="musicHaishin" name="musicHaishin" /><label for="musicHaishin">音楽配信</label>
          </td>
        </tr>
      </table>
      <tr>
        <td>
          <table class="table_main" style="table-layout: fixed;">
            <tr>
              <th width="130px">商品コード（コピー先）</th>
              <td width="300pxs">&ensp;<input type="text" id="商品コード"
                name="商品コード" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;<input type="image" name="" id="商品コード"
                src="image/search_black.png"
                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                class="search_png_img" alt="参照">&ensp;&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
              </td>
              <th width="80px">印税コード</th>
              <td width="300pxs">&ensp;<input type="text" id="印税コード"
                name="印税コード" size="13" maxlength="10" value="NII1234"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;<input type="image" name="" id="印税コード"
                src="image/search_black.png"
                onclick="openSansho('I', new Array('印税コード'), null, userHanbaigaishaCode); return false;"
                class="search_png_img" alt="参照">&ensp;  &ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
              </td>
              <th width="80px">枝番</th>
              <td width="70pxs">&ensp;<input type="text" id="枝番" name="枝番"size="8" maxlength="6" value="XX" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </td>
  </tr>
</table>
</div>

<!-- ボタン上No.2 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
	<td width="60%">
    <input type="button" name="戻る" id="戻る" value="詳細に戻る" onclick="mockGamenseni('印税マスタメンテナンス（詳細）.html');mockDoHyoji(); changeDisable(false);"/>&ensp;
    <input type="button" name="保存" id="保存" value="保存" onclick=""/>&ensp;
    <input type="button" name="削除" id="削除" value="削除" onclick=""/>
	<td width="40%" align="right">
    <input type="button" name="クリア" id="クリア" value="クリア" onclick="" /></td>
	</tr>
</table>
</div>

<!-- メッセージ部 -->
<div id="message"></div>
<div style="height:10px"></div>
<!-- コンテンツ中央 -->
<div id="content_middle" style="overflow: auto;" class="table_width"><!-- 一覧表 -->
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="120px">印税マスタ<br />タイトル（漢字）</th>
          <td width="200px">&ensp;<input type="text" id="タイトル漢字" name="タイトル漢字"size="35" maxlength="30" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" /></td>
          <th width="120px">印税マスタ<br />タイトル（カナ）</th>
          <td width="250px">&ensp;<input type="text" id="タイトルカナ" name="タイトルカナ"size="45" maxlength="30" value="XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3" /></td>
        </tr>
        <tr>
          <th width="120px">印税マスタ<br />アーティスト（漢字）</th>
          <td width="200px">&ensp;<input type="text" id="アーティスト漢字" name="アーティスト漢字"size="35" maxlength="30" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" /></td>
          <th width="120px">印税マスタ<br />アーティスト（カナ）</th>
          <td width="250px">&ensp;<input type="text" id="アーティストカナ" name="アーティストカナ"size="35" maxlength="30" value="XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td width="60%">
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="60px">計算No.</th>
          <td width="80px">&ensp;<input type="text" id="計算No." name="計算No."size="10" maxlength="10" value="1234" /></td>
          <th width="60px">発売日</th>
          <td width="90px">&ensp;<input type="text" id="発売日" name="発売日"size="12" maxlength="10" value="XXXXXXXX" /></td>
          <th width="70px">税抜価格</th>
          <td width="80px">&ensp;<input type="text" id="税抜価格" name="税抜価格"size="10" maxlength="10" value="123,456,789" /></td>
          <th width="70px">税込価格</th>
          <td width="80px">&ensp;<input type="text" id="税込価格" name="税込価格"size="10" maxlength="10" value="123,456,789" /></td>
        </tr>
      </table>
    </td>
    <td width="40%">
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="100px">配信税抜価格</th>
          <td width="200px">&ensp;<input type="text" id="配信税抜価格" name="配信税抜価格"size="20" maxlength="20" value="123,456,789.12" disabled /></td>
          <th width="100px">配信税込価格</th>
          <td width="200px">&ensp;<input type="text" id="配信税込価格" name="配信税込価格"size="20" maxlength="20" value="123,456,789.12" disabled /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">アーティスト<br />コード</th>
          <td width="80px">&ensp;<input type="text" id="アーティストコード" name="アーティストコード" size="10" maxlength="10" value="123456" /></td>
          <th width="60px">ジャンル</th>
          <td width="70px">&ensp;<input type="text" id="ジャンル" name="ジャンル" size="8" maxlength="6" value="123" /></td>
          <th width="70px">契約満了日</th>
          <td width="80px">&ensp;<input type="text" id="契約満了日" name="契約満了日" size="10" maxlength="10" value="XXXXXXXX" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">印税種類</th>
          <td width="150px">&ensp;
            <select>
      				<option value="0" selected>1：歌唱印税</option>
      				<option value="1">2：原盤印税</option>
      				<option value="2">3：プロモート印税</option>
              <option value="3">4：商品化権使用料</option>
              <option value="4">5：音楽著作権使用料</option>
              <option value="5">6：プロデュース印税</option>
              <option value="6">7：原版使用料</option>
              <option value="7">8：原盤使用料</option>
              <option value="8">9：原作使用料</option>
              <option value="9">10：脚本使用料</option>
              <option value="10">11：実演家追加報酬</option>
              <option value="11">12：監督追加報酬</option>
              <option value="12">13：その他</option>
      			</select>
          </td>
          <th width="80px">計算対象</th>
          <td width="190px">&ensp;
            <select>
      				<option value="0" selected>1：製造×     ％</option>
      				<option value="1">2：中央倉庫×     ％</option>
      				<option value="2">3：営業所出荷     ％</option>
              <option value="3">4：営業所正味出荷×１００％</option>
      			</select>
          </td>
          <th width="80px">計算区分</th>
          <td width="130px">&ensp;
            <select>
      				<option value="0" selected>0：四半期</option>
      				<option value="1">１：半期（３～９）</option>
      				<option value="2">２：半期（１２～６）</option>
      			</select>
          </td>
          <th width="80px">累計区分</th>
          <td width="235px">&ensp;
            <select>
      				<option value="0" selected>0：（月）出庫1枚目～（期）出庫1枚目～</option>
      				<option value="1">1：（月）当月出庫数（期）当期出庫数</option>
      				<option value="2">2：（月）当月出庫数（期）出庫1枚目～</option>
      			</select>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td width="60%">
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="80px">計算方式</th>
          <td width="100px">&ensp;
            <select>
      				<option value="0" selected>1：自動計算</option>
      				<option value="1">2：単価入力</option>
      			</select>
          </td>
          <th width="80px">印税率％</th>
          <td width="80px">&ensp;<input type="text" id="印税率％" name="印税率％"size="10" maxlength="10" value="12.123" /></td>
          <th width="80px">印税単価</th>
          <td width="100px">&ensp;<input type="text" id="印税単価" name="印税単価"size="15" maxlength="20" value="1234567.12" /></td>
          <th width="60px">控除率</th>
          <td width="80px">&ensp;<input type="text" id="控除率" name="控除率"size="10" maxlength="10" value="123" /></td>
          <th width="60px">輸特単価率</th>
          <td width="80px">&ensp;<input type="text" id="輸特単価率" name="輸特単価率"size="10" maxlength="10" value="123" /></td>
          <th width="80px">容器代控除</th>
          <td width="80px">&ensp;<input type="text" id="容器代控除" name="容器代控除"size="10" maxlength="10" value="12.12" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td width="40%">
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="60px">廃番区分</th>
          <td width="40px">&ensp;<input type="text" id="廃番区分" name="廃番区分"size="1" maxlength="3" value="1" /></td>
          <th class="sub" width="60px">スライド</th>
          <td width="40px">&ensp;<input type="text" id="スライド" name="スライド"size="1" maxlength="3" value="1" /></td>
        </tr>
      </table>
      <td>&ensp;
        <input style="width:150px" type="button" name="スライドメンテナンス" id="スライドメンテナンス"
          value="スライドメンテナンス" onclick="mockGamenseni('スライドマスタメンテナンス（詳細）.html');mockDoHyoji(); changeDisable(false);" />
      </td>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="60px">新規区分</th>
          <td width="110px">&ensp;
            <select>
      				<option value="0" selected>＊：新規入力</option>
      				<option value="1">空白：既存</option>
      			</select>
          </td>
          <th width="60px">前渡金<br />フラグ</th>
          <td width="40px">&ensp;<input type="text" id="前渡金フラグ" name="前渡金フラグ"size="1" maxlength="3" value="1" /></td>
          <th width="80px">税抜/税込</th>
          <td width="100px">&ensp;
            <select>
      				<option value="0" selected>1：税抜</option>
      				<option value="1">2：税込5%</option>
              <option value="2">3：税込8%</option>
              <option value="3">4：税込10%</option>
      			</select>
          </td>
          <th width="60px">収録曲</th>
          <td width="80px">&ensp;<input type="text" id="収録曲" name="収録曲" size="10" maxlength="10" value="1234" /></td>
          <th width="60px">使用曲</th>
          <td width="80px">&ensp;<input type="text" id="使用曲" name="使用曲"size="10" maxlength="10" value="1234" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="60px">留保区分</th>
          <td width="40px">&ensp;<input type="text" id="留保区分" name="留保区分" size="1" maxlength="3" value="1" /></td>
          <th width="60px">留保率%</th>
          <td width="60px">&ensp;<input type="text" id="留保率%" name="留保率%" size="5" maxlength="5" value="12" /></td>
          <th width="60px">留保金額</th>
          <td width="100px" align="center">&ensp;<label>12,345,678,901</label></td>
          <th width="60px">留保戻</th>
          <td width="80px">&ensp;<input type="text" id="留保戻" name="留保戻" size="10" maxlength="10" value="123,456" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="60px">備考区分</th>
          <td width="90px">&ensp;
            <select>
      				<option value="0" selected>0：対象外</option>
      				<option value="1">1：対象</option>
      			</select>
          </td>
          <th width="60px">備考</th>
          <td width="130px">&ensp;<input type="text" id="備考" name="備考" size="20" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸ" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
<tr style="height:10px"></tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="100px">前月国内対象枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月輸出対象枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月国内計算枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月輸出計算枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月国内印税額</th>
          <td width="100px" align="center"><label>12,345,678,901</label></td>
          <th width="100px">前月輸出印税額</th>
          <td width="100px" align="center"><label>12,345,678,901</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="100px">前月まで累計<br />国内対象枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月まで累計<br />輸出対象枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月まで累計<br />国内計算枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月まで累計<br />輸出計算枚数</th>
          <td width="100px" align="center"><label>123,456,789</label></td>
          <th width="100px">前月まで累計<br />国内印税額</th>
          <td width="100px" align="center"><label>12,345,678,901</label></td>
          <th width="100px">前月まで累計<br />輸出印税額</th>
          <td width="100px" align="center"><label>12,345,678,901</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <table class="table_main" style="table-layout: fixed;">
        <tr>
          <th width="100px">仮半期国内対象枚数</th>
          <td width="90px" align="center"><label>123,456,789</label></td>
          <th width="100px">仮半期輸出対象枚数</th>
          <td width="90px" align="center"><label>123,456,789</label></td>
          <th width="100px">仮半期国内計算枚数</th>
          <td width="88px" align="center"><label>123,456,789</label></td>
          <th width="100px">仮半期輸出計算枚数</th>
          <td width="88px" align="center"><label>123,456,789</label></td>
          <th width="100px">仮半期国内印税額</th>
          <td width="99px" align="center"><label>12,345,678,901</label></td>
          <th width="100px">仮半期輸出印税額</th>
          <td width="99px" align="center"><label>12,345,678,901</label></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

<!-- コード参照 商品コード部 -->
<div id="codeKensakuShohin"></div>
<!-- コード参照 印税コード部 -->
<div id="codeKensakuInzei"></div>

</div>
</html>
