<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：印税支払額算出指示";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function onLimitsChange(){
  allDisabled(true);
  if(document.getElementById("支払先コード指定").checked){
    allDisabled(false);
    onSomeOneCodeChange();
  }
  if(document.getElementById("すべて").checked){
    document.getElementById("貼り付け内容").disabled = true;
  }
}
function onSomeOneCodeChange(){
  allDisabled(true);
  document.getElementById("する").disabled = false;
  document.getElementById("しない").disabled = false;
  if(document.getElementById("する").checked){
    document.getElementById("支払先コードFROM").disabled = true;
    document.getElementById("支払先コード検索01").disabled = true;
    document.getElementById("支払先コードTO").disabled = true;
    document.getElementById("支払先コード検索02").disabled = true;
    document.getElementById("貼り付け内容").disabled = false;
  }
  if(document.getElementById("しない").checked){
    document.getElementById("支払先コードFROM").disabled = false;
    document.getElementById("支払先コード検索01").disabled = false;
    document.getElementById("支払先コードTO").disabled = false;
    document.getElementById("支払先コード検索02").disabled = false;
    document.getElementById("貼り付け内容").disabled = true;
  }
}
function allDisabled(chk){
  var disLims = document.getElementsByName("DisabledLimits");
  for(var i = 0; i < disLims.length; i++){
    disLims[i].disabled = chk;
  }
}
function doRun(){
  if(confirm("実行指示します。よろしいですか？")){
    document.getElementById("messages").innerHTML = "処理指示を出しました。";
  }
}
//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main">
  <tr>
    <th width="100px" height="35px">計算対象<br />期</th>
    <td width="280px">&ensp;
      <input type="text" id="年FROM" size="3" maxlength="4" value="2018" />
      年
      <select id="月FROM">
        <option>01</option>
        <option>04</option>
        <option>07</option>
        <option selected>10</option>
      </select>
      月&ensp;～&ensp;
      <input type="text" id="年TO" size="3" maxlength="4" value="2018" />
      年
      <select id="月TO">
        <option>03</option>
        <option>06</option>
        <option>09</option>
        <option selected>12</option>
      </select>
      月期
  </td>
  </tr>
</table>
<br />
<table class="table_main" width="310px">
  <tr>
    <th width="100px" height="35px">計算対象範囲</th>
    <td width="200px">&ensp;
      <input type="radio" name="計算対象範囲" id="すべて" value="すべて" onchange="onLimitsChange();">すべて</input>&ensp;
      <input type="radio" name="計算対象範囲" id="支払先コード指定" value="支払先コード指定" onchange="onLimitsChange();" checked>支払先コード指定</input>
    </td>
  </tr>
</table>
<br />
<table class="table_main" width="850px">
	<tr>
		<th width="150px">支払先コード範囲指定</th>
		<td width="700px">&ensp;
      <input type="text" id="支払先コードFROM" name="DisabledLimits" size="10" maxlength="10"
        value="NII1234000" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
      <input type="image" name="DisabledLimits" id="支払先コード検索01" src="image/search_black.png"
        onclick="openSansho('SH', new Array('支払先コードFROM'), null, userHanbaigaishaCode); return false;"
        class="search_png_img" alt="参照">
      &ensp;～&ensp;
      <input type="text" id="支払先コードTO" name="DisabledLimits" size="10" maxlength="10"
        value="NII1250000" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
      <input type="image" name="DisabledLimits" id="支払先コード検索02" src="image/search_black.png"
        onclick="openSansho('SH', new Array('支払先コードTO'), null, userHanbaigaishaCode); return false;"
        class="search_png_img" alt="参照">&ensp;
      <span id="tokNmFromDisp">NII1234000:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      &ensp;～&ensp;
      <span id="tokNmToDisp">NII1250000:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
    </td>
  </tr>
  <div id="joken1" style="display:none;"><br/>
    <tr>
      <th width="120px" rowspan="3">支払先コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
      <td>&ensp;
        <input type="radio" name="DisabledLimits" id="する" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
        <input type="radio" name="DisabledLimits" id="しない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
      </td>
    </tr>
    <tr>
      <td>&ensp;支払先コードを改行区切りでコピーし、貼り付けて「計算処理」ボタンをクリックしてください。<br/></td>
    </tr>
    <tr>
      <td>&ensp;
        <textarea id="貼り付け内容" style="width:300px" rows="5" onkeydown="insertTab(this, event);" disabled>XXXXXXXXX1
XXXXXXXXX2</textarea>&ensp;
      </td>
    </tr>
  </div>
</table>
</div>
<br />
<!-- ボタン上 -->
<div id="command_top">
<table style="width: 1200px;">
  <tr>
    <td>
      <label id="messages" style="height: 15px; width: 500px;"></label>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="width: 1200px;">
	<tr>
    <td width="300px">&ensp;
      <input type="button" name="最新表示" id="最新表示" value="最新表示"/>&ensp;&ensp;
      <input type="button" name="計算処理" id="計算処理" value="計算処理" onclick="doRun();" />
    </td>
  </tr>
</table>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"> <!-- 一覧表 -->
  <table>
    <tr>
      <td>
        <span>■現在状況</span>
      </td>
      <td>
        <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
      </td>
    </tr>
    <tr>
      <td>
        <!--<span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>-->
      </td>
    </tr>
  </table>
<div id="info">
<table class="table_main " style="table-layout: fixed; width: 1200px;">
	<tr>
		<th width="30px">No.</th>
		<th width="70px">処理ＩＤ</th>
		<th width="150px">処理名</th>
		<th width="120px">指示日時</th>
		<th width="90px">指示ユーザー</th>
    <th width="120px">開始日時</th>
		<th width="120px">終了日時</th>
		<th width="70px">状況</th>
		<th width="150px">対象期間</th>
    <th width="130px">対象範囲</th>
	</tr>
</table>
<div style="height: 200px; overflow: auto; width: 1220px;">
<table class="table_main " style="table-layout: fixed; width: 1200px;"id="ichiranhyo">
	<tr>
		<td width="30px" align="center">1</td>
		<td width="70px">JBQ0030</td>
		<td width="150px">印税支払額算出処理</td>
		<td width="120px">2018/11/30 12:58:17</td>
		<td width="90px">基幹　花子</td>
    <td width="120px">2018/11/30 12:58:17</td>
		<td width="120px"></td>
		<td width="70px">実行中</td>
		<td width="150px">2018年07月～2018年09月期</td>
    <td width="130px">支払先コード範囲指定</td>
	</tr>
	<tr>
		<td align="center">2</td>
		<td>JBQ0030</td>
		<td>印税支払額算出処理</td>
		<td>2018/11/25 10:05:17</td>
		<td>基幹　太郎</td>
    <td>2018/11/25 10:05:17</td>
		<td>2018/11/25 10:35:10</td>
		<td>終了</td>
		<td>2018年07月～2018年09月期</td>
    <td>支払先コード個別指定</td>
	</tr>
  <tr>
    <td align="center">3</td>
    <td>JBQ0030</td>
    <td>印税支払額算出処理</td>
    <td>2018/11/20 18:00:17</td>
    <td>基幹　次郎</td>
    <td>2018/11/20 18:00:17</td>
    <td>2018/11/20 18:30:47</td>
    <td>終了</td>
    <td>2018年07月～2018年09月期</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>JBQ0030</td>
    <td>印税支払額算出処理</td>
    <td>2018/11/03  9:00:00</td>
    <td>基幹　花子</td>
    <td>2018/11/03  9:00:00</td>
    <td>2018/11/03 10:58:37</td>
    <td>終了</td>
    <td>2018年07月～2018年09月期</td>
    <td>支払先コード範囲指定</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>JBQ0030</td>
    <td>印税支払額算出処理</td>
    <td>2018/10/15 13:50:17</td>
    <td>基幹　花子</td>
    <td>2018/10/15 13:50:17</td>
    <td>2018/10/15 14:08:17</td>
    <td>終了</td>
    <td>2018年07月～2018年09月期</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>JBQ0030</td>
    <td>印税支払額算出処理</td>
    <td>2018/10/15 11:58:17</td>
    <td>基幹　花子</td>
    <td>2018/10/15 11:58:17</td>
    <td>2018/10/15 15:08:17</td>
    <td>終了</td>
    <td>2018年07月～2018年09月期</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>JBQ0030</td>
    <td>印税支払額算出処理</td>
    <td>2018/10/02 10:18:18</td>
    <td>基幹　三郎</td>
    <td>2018/10/02 10:18:18</td>
    <td>2018/10/02 10:48:18</td>
    <td>終了</td>
    <td>2018年07月～2018年09月期</td>
    <td>すべて</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>JBQ0030</td>
    <td>印税支払額算出処理</td>
    <td>2018/10/01 15:00:17</td>
    <td>基幹　花子</td>
    <td>2018/10/01 15:00:17</td>
    <td>2018/10/01 15:13:07</td>
    <td>終了</td>
    <td>2018年07月～2018年09月期</td>
    <td>すべて</td>
  </tr>
</table>
</div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">

</table>
</div>
</form>
</div>
<!-- コード検索 支払先コード部 -->
<div id="codeKensakuShiharai"></div>
</body>
</html>
