<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：印税管理状況照会";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
//画面上部の検索ボタン押下時の、一覧の表示非表示
function show(obj) {
	if(obj.id == "検索2"){
		document.getElementById("ichiran_履歴検索").style.display ='';

	} else if(obj.id == "検索1"){
		document.getElementById("ichiran").style.display ='';
	} else if(obj.id == "検索3"){
		document.getElementById("ichiran_振込日入力").style.display ='';
	} else if(obj.id == "検索4"){
		document.getElementById("ichiran_少額保留払出").style.display ='';
	}
}
//画面上部のクリアボタン
function clear1(obj) {
	if(obj.id == "クリア2"){
		document.getElementById("ichiran_履歴検索").style.display ='none';

	} else if(obj.id == "クリア1"){
		document.getElementById("ichiran").style.display ='none';
	} else if(obj.id == "クリア3"){
		document.getElementById("ichiran_振込日入力").style.display ='none';
	} else if(obj.id == "クリア4"){
		document.getElementById("ichiran_少額保留払出").style.display ='none';
	}
}

function onChangeMode(){
	if(document.getElementById("年度検索").checked){
		$("#area_年度検索").show();
		$("#area_履歴検索").hide();
		$("#area_振込日入力").hide();
		$("#messages_振込日入力").hide();
		$("#area_少額保留払出").hide();

	} else if(document.getElementById("履歴検索").checked){
		$("#area_年度検索").hide();
		$("#area_履歴検索").show();
		$("#area_振込日入力").hide();
		$("#messages_振込日入力").hide();
		$("#area_少額保留払出").hide();

	} else if(document.getElementById("振込日入力").checked){
		$("#area_年度検索").hide();
		$("#area_履歴検索").hide();
		$("#area_振込日入力").show();
		$("#messages_振込日入力").show();
		$("#area_少額保留払出").hide();

	} else if(document.getElementById("少額保留払出").checked){
		$("#area_年度検索").hide();
		$("#area_履歴検索").hide();
		$("#area_振込日入力").hide();
		$("#messages_振込日入力").hide();
		$("#area_少額保留払出").show();
	}
}

function doRun(obj){
  if(obj.id == "確認"){
		if(confirm("入力に間違いはありませんか？")){
    	document.getElementById("messages_振込日入力").innerHTML = "";
		}
  } else if(obj.id == "保存"){
		if(confirm("一度保存すると修正できません。よろしいですか？")){
    	document.getElementById("messages_振込日入力").innerHTML = "保存しました。";
		}
  }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="onChangeMode();mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
	<div id=content_top>
		<table class="table_main" width="500px">
			<tr>
				<th width="150px">選択</th>
				<td>
					<input type="radio" name="選択" id="年度検索" value="年度検索" onclick="onChangeMode();" checked>&ensp;年度検索&ensp;&ensp;
					<input type="radio" name="選択" id="履歴検索" value="履歴検索" onclick="onChangeMode();">&ensp;履歴検索&ensp;&ensp;
					<input type="radio" name="選択" id="振込日入力" value="振込日入力" onclick="onChangeMode();">&ensp;振込日入力&ensp;&ensp;
					<input type="radio" name="選択" id="少額保留払出" value="少額保留払出" onclick="onChangeMode();">&ensp;少額保留払出&ensp;&ensp;
				</td>
			</tr>
		</table>
	</div>
<div id="area_年度検索" style="margin:5px"><!-- 検索条件 -->
	<table class="table_main">
		<tr>
			<th width="70px">年度</th>
	                <td width="80px">&ensp;&ensp;<input type="text" maxlength="4" size="4" value="2017"/></td>
		</tr>
	</table>
	<div style="height:5px"></div>
	<table cellpadding="0" cellspacing="0" border="0" style="width: 1250px;">
		<tr>
			<td width="70%"><input type="button"
				name="検索1" id="検索1" value="検索" onclick="show(this);" />&ensp;

			</td>
			<td align="right"><input type="button"
				name="クリア1" id="クリア1" value="クリア" onclick="clear1(this);" /></td>
		</tr>
	</table>

	<!-- コンテンツ中央 -->
	<br />
	<div id="ichiran" style="display:none">
	<table style="float: left; overflow: hidden; overflow-x: scroll; position: relative; height: 350px; width:1250px">
	    <tr>
	        <td>
	            <div style="margin-bottom: 2px;">■&ensp;月次</div>
	            <table class="table_main " style="table-layout: fixed; float: left; width:250px;">
	                    <tr>
	                            <th width="65px" height="30px">工程ID</th>
	                            <th width="180px" height="30px">工程</th>
	                    </tr>
	                    <tr>
	                            <td>M0010</td>
	                            <td>RSS収入データ取込み</td>
	                    </tr>
	                    <tr>
	                            <td>M0020</td>
	                            <td>RSS収入集計</td>
	                    </tr>
	                    <tr>
	                            <td>M0030</td>
	                            <td>月次RSS確定</td>
	                    </tr>
	                    <tr>
	                            <td>M0040</td>
	                            <td>RSS月次印税計算</td>
	                    </tr>
	                    <tr>
	                            <td>M0050</td>
	                            <td>月次出庫数更新</td>
	                    </tr>
	                    <tr>
	                            <td>M0060</td>
	                            <td>セル・レンタル月次印税計算</td>
	                    </tr>
	                    <tr>
	                            <td>M0080</td>
	                            <td>月次更新</td>
	                    </tr>
	                    <tr>
	                            <td>M0070</td>
	                            <td>音楽配信月次印税計算</td>
	                    </tr>
	                    <tr>
	                            <td>M0080</td>
	                            <td>音楽配信月次更新</td>
	                    </tr>
	                    <tr>
	                            <td>D0010</td>
	                            <td>前払台帳確定</td>
	                    </tr>
	                    <tr>
	                            <td>D0020</td>
	                            <td>未払台帳確定</td>
	                    </tr>
	            </table>
	            <div style="width: 700px; height: 330px; overflow-x: scroll;">
	                <table class="table_main">
	                        <tr width="1100px">
	                                <th width="100px" height="30px">4月度<br />終了日</th>
	                                <th width="100px" height="30px">5月度<br />終了日</th>
	                                <th width="100px" height="30px">6月度<br />終了日</th>
	                                <th width="100px" height="30px">7月度<br />終了日</th>
	                                <th width="100px" height="30px">8月度<br />終了日</th>
	                                <th width="100px" height="30px">9月度<br />終了日</th>
	                                <th width="100px" height="30px">10月度<br />終了日</th>
	                                <th width="100px" height="30px">11月度<br />終了日</th>
	                                <th width="100px" height="30px">12月度<br />終了日</th>
	                                <th width="100px" height="30px">1月度<br />終了日</th>
	                                <th width="100px" height="30px">2月度<br />終了日</th>
	                                <th width="100px" height="30px">3月度<br />終了日</th>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                        <tr>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                            <td>9999/99/99</td>
	                        </tr>
	                </table>
	            </div>
	        </td>
	    </tr>
	</table>
	<table style="width: 1250px;">
	    <tr>
	        <td>
	            <div style="margin-bottom: 2px;">■&ensp;四半期</div>
	            <table class="table_main " style="table-layout: fixed; float: left;">
	                <tr>
	                    <th width="65px">工程ID</th>
	                    <th width="180px">工程</th>
											<th width="90px">04月～06月期</th>
	                    <th width="90px">07月～09月期</th>
	                    <th width="90px">10月～12月期</th>
	                    <th width="90px">01月～03月期</th>
	                </tr>
	                <tr>
	                    <td>Q0010</td>
	                    <td>四半期印税計算（パッケージ）</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                </tr>
	                <tr>
	                    <td>Q0020</td>
	                    <td>四半期印税計算（音楽配信）</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                </tr>
	                <tr>
	                    <td>Q0030</td>
	                    <td>印税支払額算出</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                </tr>
	                <tr>
	                    <td>Q0040</td>
	                    <td>バックアップ処理</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                </tr>
	                <tr>
	                    <td>Q0050</td>
	                    <td>四半期更新</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                </tr>
	                <tr>
	                    <td>Q0060</td>
	                    <td>分配・収支四半期更新</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                    <td align="left">9999/99/99</td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
	<table style="width: 1250px;">
	    <tr>
	        <td>

	        </td>
	    </tr>
	</table>
	</div>
</div>

<div><!-- 検索条件 -->
<div id="area_履歴検索" style="margin:5px">
	<table style="width: 705px;">
        <tr>
            <td>
                    <table class="table_main">
                            <tr>
                                    <th width="70px">年月度</th>
                                    <td width="200px">&ensp;<input type="text" size="6" maxlength="6" style="IME-MODE: disabled;" value="201811"/>
                                        &ensp;～&ensp;<input type="text" size="6" maxlength="6" style="IME-MODE: disabled;" value="201812"/></td>
                            </tr>
                    </table>
            </td>
            <td>
                    <table class="table_main" style="margin: 0 15px;">
                            <tr>
                                   <th width="70px">期</th>
                                   <td width="300px">&ensp;
                                        <input type="text" size="4" maxlength="4" style="IME-MODE: disabled;" value="2018"/>
                                        年
                                        <select id="月FROM">
                                                 <option value="1">01</option>
                                                 <option value="2">04</option>
                                                 <option value="3" selected>07</option>
                                                 <option value="4">10</option>
                                        </select>
                                        月&ensp;～&ensp;
                                        <input type="text" size="4" maxlength="4" style="IME-MODE: disabled;" value="2018"/>
                                        年
                                        <select id="月TO">
                                                 <option value="1">03</option>
                                                 <option value="2">06</option>
                                                 <option value="3" selected>09</option>
                                                 <option value="4">12</option>
                                        </select>
                                        月期</td>
                            </tr>
                    </table>
            </td>
        </tr>
	</table>
	<table style="width: 785px;">
        <tr>
            <td>
                    <table class="table_main">
                            <tr>
                                    <th width="70px">工程</th>
                                    <td width="220px">&ensp;
                                            <select id="期">
                                                    <option value="すべて" selected>すべて</option>
                                                    <option value="RSS収入データ取込み">RSS収入データ取込み</option>
                                                    <option value="RSS収入集計">RSS収入集計</option>
                                                    <option value="月次RSS確定処理">月次RSS確定処理</option>
                                                    <option value="RSS月次印税計算処理">RSS月次印税計算処理</option>
                                                    <option value="月次出庫数更新処理">月次出庫数更新処理</option>
                                                    <option value="セル・レンタル月次印税計算">セル・レンタル月次印税計算</option>
                                                    <option value="月次更新">月次更新</option>
                                                    <option value="音楽配信月次印税計算処理">音楽配信月次印税計算処理</option>
                                                    <option value="音楽配信月次更新">音楽配信月次更新</option>
                                                    <option value="四半期印税計算（パッケージ）">四半期印税計算（パッケージ）</option>
                                                    <option value="四半期印税計算（音楽配信）">四半期印税計算（音楽配信）</option>
                                                    <option value="印税支払額算出">印税支払額算出</option>
                                                    <option value="四半期更新">四半期更新</option>
                                                    <option value="分配・収支四半期更新">分配・収支四半期更新</option>
                                                    <option value="前払台帳確定">前払台帳確定</option>
                                                    <option value="未払台帳確定">未払台帳確定</option>
                                            </select></td>
                            </tr>
                    </table>
            </td>
            <td>
                    <table class="table_main" style="margin: 0 15px;">
                            <tr>
                                    <th width="70px">確定状況</th>
                                    <td width="360px">&ensp;
                                        <input type="radio" name="確定状況" id="すべて" value="すべて" checked>すべて</input>&ensp;
                                        <input type="radio" name="確定状況" id="未確定／未処理" value="未確定／未処理">未確定／未処理</input>&ensp;
                                        <input type="radio" name="確定状況" id="確定済／処理済" value="確定済／処理済">確定済／処理済</input>&ensp;
                                        <input type="radio" name="確定状況" id="取消" value="取消">取消</input>
                                    </td>
                            </tr>
                    </table>
            </td>
        </tr>
	</table>
	<div style="margin:5px"></div>
	<!-- ボタン上 -->
	<div>
	<table cellpadding="0" cellspacing="0" border="0" class="table_width">
		<tr>
			<td width="70%"><input type="button"
				name="検索2" id="検索2" value="検索" onclick="show(this)" /></td>
			<td align="right"><input type="button"
				name="クリア2" id="クリア2" value="クリア" onclick="clear1(this)" /></td>
		</tr>
	</table>
	</div>
	<BR>
	<!-- コンテンツ中央 -->
	<div id="ichiran_履歴検索" style="display:none"><!-- 一覧表 -->
	<table class="table_main " style="table-layout: fixed; width:850px">
		<tr>
			<th width="30px">工程ID</th>
			<th width="70px">対象期間</th>
			<th width="140px">工程</th>
			<th width="40px">状況</th>
			<th width="90px">確定／取消処理日</th>
	                <th width="80px">確定更新ユーザー</th>
		</tr>
	</table>
	<div style="height: 450px; width: 870px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:850px"id="ichiranhyo">
		<tr>
	                <td width="30px">M0010</td>
			<td width="70px">2018年11月度</td>
			<td width="140px">RSS収入データ取込み</td>
			<td width="40px">処理済</td>
			<td width="90px">2018/12/15 15:12:01</td>
	                <td width="80px">基幹　太郎</td>
		</tr>
		<tr>
	                <td>M0020</td>
			<td>2018年11月度</td>
			<td>RSS収入集計</td>
			<td>取消</td>
			<td>2018/12/15 16:00:00</td>
	                <td>基幹　花子</td>
	        </tr>
	        <tr>
	                <td>M0020</td>
	                <td>2018年11月度</td>
	                <td>RSS収入集計</td>
	                <td>処理済</td>
	                <td>2018/12/15 17:00:00</td>
	                <td>基幹　次郎</td>
	        </tr>
	        <tr>
	                <td>M0030</td>
	                <td>2018年11月度</td>
	                <td>月次RSS確定</td>
	                <td>処理済</td>
	                <td>2018/12/15 18:00:00</td>
	                <td>基幹　花子</td>
	        </tr>
	        <tr>
	                <td>M0050</td>
	                <td>2018年11月度</td>
	                <td>RSS月次印税計算</td>
	                <td>処理済</td>
	                <td>2018/12/15 15:12:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0040</td>
	                <td>2018年11月度</td>
	                <td>月次出庫数更新</td>
	                <td>処理済</td>
	                <td>2018/12/15 15:12:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0060</td>
	                <td>2018年11月度</td>
	                <td>セル・レンタル月次印税計算</td>
	                <td>処理済</td>
	                <td>2018/12/15 15:12:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0080</td>
	                <td>2018年11月度</td>
	                <td>月次更新</td>
	                <td>処理済</td>
	                <td>2018/12/15 15:12:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0070</td>
	                <td>2018年11月度</td>
	                <td>音楽配信月次印税計算</td>
	                <td>処理済</td>
	                <td>2018/12/15 15:12:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0080</td>
	                <td>2018年11月度</td>
	                <td>音楽配信月次更新</td>
	                <td>処理済</td>
	                <td>2018/12/15 15:12:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0010</td>
	                <td>2018年12月度</td>
	                <td>RSS収入データ取込み</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0020</td>
	                <td>2018年12月度</td>
	                <td>RSS収入集計</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0030</td>
	                <td>2018年12月度</td>
	                <td>月次RSS確定</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0050</td>
	                <td>2018年12月度</td>
	                <td>RSS月次印税計算</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0040</td>
	                <td>2018年12月度</td>
	                <td>月次出庫数更新</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0060</td>
	                <td>2018年12月度</td>
	                <td>セル・レンタル月次印税計算</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0080</td>
	                <td>2018年12月度</td>
	                <td>月次更新</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0070</td>
	                <td>2018年12月度</td>
	                <td>音楽配信月次印税計算</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>M0080</td>
	                <td>2018年12月度</td>
	                <td>音楽配信月次更新</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>Q0010</td>
	                <td>2018年7月～9月期</td>
	                <td>四半期印税計算（パッケージ）</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>Q0020</td>
	                <td>2018年7月～9月期</td>
	                <td>四半期印税計算（音楽配信）</td>
	                <td>処理済</td>
	                <td>2019/01/05 11:08:01</td>
	                <td>基幹　太郎</td>
	        </tr>
	        <tr>
	                <td>Q0030</td>
	                <td>2018年7月～9月期</td>
	                <td>印税支払額算出</td>
	                <td style="color:red">未処理</td>
	                <td></td>
	                <td></td>
	        </tr>
	        <tr>
	                <td>Q0040</td>
	                <td>2018年7月～9月期</td>
	                <td>バックアップ処理</td>
	                <td style="color:red">未処理</td>
	                <td></td>
	                <td></td>
	        </tr>
	        <tr>
	                <td>Q0050</td>
	                <td>2018年7月～9月期</td>
	                <td>四半期更新</td>
	                <td style="color:red">未処理</td>
	                <td></td>
	                <td></td>
	        </tr>
	        <tr>
	                <td>Q0060</td>
	                <td>2018年7月～9月期</td>
	                <td>分配・収支四半期更新</td>
	                <td style="color:red">未処理</td>
	                <td></td>
	                <td></td>
	        </tr>
	        <tr>
	                <td>D0010</td>
	                <td style="background-color: lightgray;">2018年7月～9月期</td>
	                <td style="background-color: lightgray;">前払台帳確定</td>
	                <td style="background-color: lightgray; color:red">未処理</td>
	                <td style="background-color: lightgray;"></td>
	                <td style="background-color: lightgray;"></td>
	        </tr>
	        <tr>
	                <td>D0020</td>
	                <td style="background-color: lightgray;">2018年7月～9月期</td>
	                <td style="background-color: lightgray;">未払台帳確定</td>
	                <td style="background-color: lightgray; color:red">未処理</td>
	                <td style="background-color: lightgray;"></td>
	                <td style="background-color: lightgray;"></td>
	        </tr>
	</table>
	</div>
	</div>


</div>
<div id="area_振込日入力">
	<table class="table_main" style="margin:5px">
		<tr>
			<th width="70px">年度</th>
	                <td width="80px">&ensp;&ensp;<input type="text" maxlength="4" size="4" value="2019"/></td>
		</tr>
	</table>

	<table cellpadding="0" cellspacing="0" border="0" class="table_width" style="margin:5px">
		<tr>
			<td width="70%"><input type="button"
				name="検索3" id="検索3" value="検索" onclick="show(this)" /></td>
			<td align="right"><input type="button"
				name="クリア3" id="クリア3" value="クリア" onclick="clear1(this)" /></td>
		</tr>
	</table>
	<div id="ichiran_振込日入力" style="display:none; margin:5px">
		<table class="table_width">
			<tr>
				<td width="70%"></td>
				<td align="right">
					<input type="button" name="確認" id="確認" value="確認" onclick="doRun(this)"/>&ensp;
					<input type="button" name="保存" id="保存" value="保存" onclick="doRun(this)"/>
				</td>
			</tr>
			<tr>
				<td>
				<td width="1250px" align="right">

				</td>
			</tr>
		</table>

		<!-- メッセージ部 -->
		<span id="messages_振込日入力" style="margin-top:5px"></span>
		<br/>
		<br/>
		<span style="margin-top:5px">※　一度保存すると修正できません。</span>
		<br/>
		<table class="table_main " style="table-layout: fixed; float: left;">
			<tr>
					<th width="245px"></th>
					<th width="90px">04月～06月期</th>
					<th width="90px">07月～09月期</th>
					<th width="90px">10月～12月期</th>
					<th width="90px">01月～03月期</th>
			</tr>
			<tr>
					<th width="245px" align="center">振込日</th>
					<td width="90px" align="center">
						<input type="text" id="04月～06月期" size="10" maxlength="8" value="20190816" class="datepicker" disabled/>
					</td>
					<td width="90px" align="center">
						<input type="text" id="07月～09月期" size="10" maxlength="8" value=""  class="datepicker"/>
					</td>
					<td width="90px" align="center">
						<input type="text" id="10月～12月期" size="10" maxlength="8" value=""  class="datepicker"/>
					</td>
					<td width="90px" align="center">
						<input type="text" id="01月～03月期" size="10" maxlength="8" value=""  class="datepicker"/>
					</td>
			</tr>
		</table>
	</div>
</div>
<div id="area_少額保留払出">
	<table class="table_main" style="margin:5px">
		<tr>
			<th width="70px">年度</th>
	                <td width="80px">&ensp;&ensp;<input type="text" maxlength="4" size="4" value="2019"/></td>
		</tr>
	</table>

	<table cellpadding="0" cellspacing="0" border="0" class="table_width" style="margin:5px">
		<tr>
			<td width="70%"><input type="button"
				name="検索4" id="検索4" value="検索" onclick="show(this)" /></td>
			<td align="right"><input type="button"
				name="クリア4" id="クリア4" value="クリア" onclick="clear1(this)" /></td>
		</tr>
	</table>
	<div id="ichiran_少額保留払出" style="display:none; margin:5px">
		<table class="table_width">
			<tr>
				<td width="70%"></td>
				<td align="right">
					<input type="button" name="保存" id="保存" value="保存" />
				</td>
			</tr>
			<tr>
				<td>
				<td width="1250px" align="right">

				</td>
			</tr>
		</table>

		<!-- メッセージ部 -->
		<span id="messages_振込日入力" style="margin-top:5px"></span>
		<br/>
		<br/>

		<br/>
		<table class="table_main " style="table-layout: fixed; float: left;">
			<tr>
					<th width="245px"></th>
					<th width="90px">04月～06月期</th>
					<th width="90px">07月～09月期</th>
					<th width="90px">10月～12月期</th>
					<th width="90px">01月～03月期</th>
			</tr>
			<tr>
					<th width="245px" align="center">少額保留払出期</th>
					<td width="90px" align="center">
						<input type="checkbox" id="1期" size="10" maxlength="8" chaecked  />
					</td>
					<td width="90px" align="center">
						<input type="checkbox" id="2期" size="10" maxlength="8" chaecked  />
					</td>
					<td width="90px" align="center">
						<input type="checkbox" id="3期" size="10" maxlength="8" chaecked  />
					</td>
					<td width="90px" align="center">
						<input type="checkbox" id="4期" size="10" maxlength="8" chaecked  />
					</td>
			</tr>
		</table>
	</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
</body>
</html>
