<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// 一覧スクロール
$(function() {
	$('#tableData_一覧').scroll(function () {
		$('#tableHeader_一覧').scrollLeft($(this).scrollLeft());
	});
});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：印税支払額一覧照会";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("CSVDownloadBtn").disabled = isInit;
	if(!isInit){
		document.getElementById("content_middle").style.display = "";
	}else if(isInit){
		document.getElementById("content_middle").style.display = "none";
	}
}
function downloadClick() {
	confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
function createClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message").innerHTML = ok;
}
function allDisabled(chk){
	var disLims = document.getElementsByName("DisabledLimits");
	for(var i = 0; i < disLims.length; i++){
		disLims[i].disabled = chk;
	}
}
function onSomeOneCodeChange(){

	if(document.getElementById("する").checked){
		document.getElementById("支払先コードFROM").disabled = true;
		document.getElementById("支払先コード検索01").disabled = true;
		document.getElementById("支払先コードTO").disabled = true;
		document.getElementById("支払先コード検索02").disabled = true;
		document.getElementById("貼り付け内容").disabled = false;
	}
	if(document.getElementById("しない").checked){
		document.getElementById("支払先コードFROM").disabled = false;
		document.getElementById("支払先コード検索01").disabled = false;
		document.getElementById("支払先コードTO").disabled = false;
		document.getElementById("支払先コード検索02").disabled = false;
		document.getElementById("貼り付け内容").disabled = true;
	}
}

function onSomeOneCodeChange_kenrisha(){

	if(document.getElementById("する_kenrisha").checked){
		document.getElementById("権利者コードFROM").disabled = true;
		document.getElementById("権利者コード検索01").disabled = true;
		document.getElementById("権利者コードTO").disabled = true;
		document.getElementById("権利者コード検索02").disabled = false;
		document.getElementById("権利者コード貼り付け内容").disabled = false;
	}
	if(document.getElementById("しない_kenrisha").checked){
		document.getElementById("権利者コードFROM").disabled = false;
		document.getElementById("権利者コード検索01").disabled = false;
		document.getElementById("権利者コードTO").disabled = false;
		document.getElementById("権利者コード検索02").disabled = false;
		document.getElementById("権利者コード貼り付け内容").disabled = true;
	}
}
function inputChange(obj) {
	if(obj.value=="印税支払表" || obj.value=="印税支払表（源泉）") {
		document.getElementById("銀行コード").disabled = true;
		document.getElementById("支店コード").disabled = true;
		document.getElementById("口座名義人部分一致").disabled = true;
	}
	else {
		document.getElementById("銀行コード").disabled = false;
		document.getElementById("支店コード").disabled = false;
		document.getElementById("口座名義人部分一致").disabled = false;
	}
}

function onChangeShori(){
	if(document.getElementById("radio_検索").checked){
		document.getElementById("area_検索").style.display = "";
		document.getElementById("area_帳票作成").style.display = "none";

	}else if(document.getElementById("radio_帳票作成").checked){
		document.getElementById("area_検索").style.display = "none";
		document.getElementById("area_一覧").style.display = "none";
		document.getElementById("area_帳票作成").style.display = "";
	}
}

function onloadpage(){
	document.getElementById("area_検索").style.display = "";
	document.getElementById("area_一覧").style.display = "none";
	document.getElementById("area_帳票作成").style.display = "none";
}

function ichiranHyoji(obj){
	if(obj.id == "検索"){
		document.getElementById("area_一覧").style.display = "";
		document.getElementById("CSVDownloadBtn").disabled = false;
	}else{
		document.getElementById("area_一覧").style.display = "none";
		document.getElementById("CSVDownloadBtn").disabled = true;
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="onloadpage();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div style="margin:5px; width:1240px"><!-- 検索条件 -->
	<div id="処理">
		<table class="table_main " width="500px">
			<tr>
				<th width="150px">選択</th>&ensp;
				<td>
					<input type="radio" name="処理" id="radio_検索" value="radio_検索" onclick="onChangeShori();" checked>照会</input>&ensp;
					<input type="radio" name="処理" id="radio_帳票作成" value="radio_帳票作成" onclick="onChangeShori();">帳票作成</input>&ensp;
				</td>
			</tr>
		</table>
	</div>
	<div id="area_検索">
		<br />
		<table class="table_main " width="500px">
			<tr>
				<th width="150px">対象</th>
				<td >&ensp;
					<input type="text" id="年FROM" size="3" maxlength="4" value="2018" />
					年
					<select id="月FROM">
						<option>01</option>
						<option>04</option>
						<option>07</option>
						<option selected>10</option>
					</select>
					月&ensp;～&ensp;
					<input type="text" id="年TO" size="3" maxlength="4" value="2018" />
					年
					<select id="月TO">
						<option>03</option>
						<option>06</option>
						<option>09</option>
						<option selected>12</option>
					</select>
					月期
			</td>
			</tr>
		</table>
		<br />
		<div>
			<table class="table_main " width="100%">
				<tr>
					<th width="80px">支払先コード</th>
					<td width="700px" colspan="5">&ensp;
						<input type="text" id="支払先FROM" name="" size="10" maxlength="10"
							value="NII1234000" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
						<input type="image" name="" id="支払先cdfrom" src="image/search_black.png"
							onclick="openSansho('SH', new Array('支払先FROM'), null, userHanbaigaishaCode); return false;"
							class="search_png_img" alt="参照">
						&ensp;～&ensp;
						<input type="text" id="支払先TO" name="" size="10" maxlength="10"
							value="NII1250000" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
						<input type="image" name="" id="支払先cdto" src="image/search_black.png"
							onclick="openSansho('SH', new Array('支払先TO'), null, userHanbaigaishaCode); return false;"
							class="search_png_img" alt="参照">&ensp;
						<span id="tokNmFromDisp">NII1234000:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
						&ensp;～&ensp;
						<span id="tokNmToDisp">NII1250000:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
					</td>
				</tr>
				<tr>
					<th width="150px">支払先名（漢字）部分一致</th>
					<td width="425px">&ensp;
						<input type="text" name="fldSanshoInzeiGeimeikannji" id="fldSanshoInzeiGeimeikanji"
							value="" maxlength="20" size="40" />
					</td>
					<th width="150px">支払先名（カナ）部分一致</th>
					<td >&ensp;
						<input type="text" name="fldSanshoInzeiGeimeikana" id="fldSanshoInzeiGeimeikana"
							value="" maxlength="20" size="40" />
					</td>
				</tr>
			</table>
				<br />
			<table class="table_main " width="100%">
				<tr>
					<th width="150px">権利者コード</th>
		      <td colspan="6">&ensp;
		        <input type="text" id="権利者コードFROM_ichiran"
		          name="権利者コードFROM" size="8" maxlength="7" value="NII1234"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
		        <input type="image" name="" id="権利者コード検索01_ichiran" src="image/search_black.png"
		          onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;～&ensp;
		        <input type="text" id="権利者コードTO_ichiran" name="権利者コードTO_ichiran" size="8" maxlength="7" value="NII1250"  onchange="searchTok(this,'tokNmToDisp',null);"/>&ensp;
		        <input type="image" name="" id="権利者コード検索02_ichiran" src="image/search_black.png"
		          onclick="openSansho('KE', new Array('権利者コードTO_ichiran'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
							<span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
							&ensp;～&ensp;
							<span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		      </td>
				</tr>
				<tr>
					<th width="150px">権利者名（漢字）部分一致</th>
					<td >&ensp;
						<input type="text" name="fldSanshoInzeiGeimeikannji" id="fldSanshoInzeiGeimeikanji"
							value="" maxlength="20" size="40" />
					</td>
					<th width="150px">権利者名（カナ）部分一致</th>
					<td >&ensp;
						<input type="text" name="fldSanshoInzeiGeimeikana" id="fldSanshoInzeiGeimeikana"
							value="" maxlength="20" size="40" />
					</td>
				</tr>
				<tr>
					<th width="70px">源泉有無</th>
					<td width="425px">&ensp;
						<input type="radio" name="源泉有無" value="" checked>すべて</input>
						<input type="radio" name="源泉有無" value="">有</input>
						<input type="radio" name="源泉有無" value="">無</input>
					</td>
					<!--<th width="70px">海外送金</th>
					<td width="50px">&ensp;
						<input type="checkbox" checked/>
					</td>-->
					<th width="150px">振込有無理由</th>
					<td >&ensp;
						<select>
							<option value="" selected>すべて</option>
							<option value="">0 ： 振込あり</option>
							<option value="">1 ： 口座不明による振込ストップ</option>
							<option value="">2 ： 保留による振込ストップ</option>
							<option value="3">3 ： 海外のため別途個別支払による振込ストップ</option>
						</select>
					</td>
				</tr>
			</table>
			<br />
		<!-- ボタン上 -->
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
			<tr>
				<td width="30%">
					<input type="button" name="検索" id="検索" value="検索" onclick="ichiranHyoji(this)" />
				</td>
				<td width="70%"align="right">
					<input type="button" name="ＣＳＶ出力" id="CSVDownloadBtn" value="ＣＳＶ出力" onclick="downloadClick();" disabled/>&ensp;
					<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="ichiranHyoji(this)" />
				</td>
			</tr>
		</table>
		</div>
		</div>
		<br />
		<!-- コンテンツ中央 -->
		<div id="area_一覧">
			<div id="tableHeader_一覧" style="width: 1213px; overflow:hidden;">
				<table class="table_main " style="table-layout: fixed;width:1400px">
					<tr>
						<th width="20px">No.</th>
						<th width="160px">権利者コード/支払先コード</th>
						<th width="180px">権利者名/支払先名</th>
						<th width="95px">前期保留額</th>
						<th width="95px">当期保留額</th>
						<th width="95px">発生印税額</th>
						<th width="95px">当期印税額</th>
						<th width="95px">源泉徴収額</th>
						<th width="95px">税抜支払額</th>
						<th width="40px">税区</th>
						<th width="95px">消費税</th>
						<th width="95px">支払額</th>
						<!--<th width="40px">海外<BR />送金</th>-->
						<th width="200px">振込有無理由</th>
					</tr>
				</table>
			</div>
			<div id="tableData_一覧" style="height: 150px; width: 1230px; overflow: scroll;">
				<table class="table_main " style="table-layout: fixed;width:1400px"id="ichiranhyo">
					<tr>
						<td width="20px" align="right">1</td>
						<td width="160px">NII1234</td>
						<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td width="95px" align="right">12,345,678,901</td>
						<td width="95px" align="right">12,345,678,901</td>
						<td width="95px" align="right">12,345,678,901</td>
						<td width="95px" align="right">12,345,678,901</td>
						<td width="95px" align="right">12,345,678,901</td>
						<td width="95px" align="right">12,345,678,901</td>
						<td width="40px" align="center">1</td>
						<td width="95px" align="right">123,456,789</td>
						<td width="95px" align="right">12,345,678,901</td>
						<!--<td width="40px" align="center"><input type="checkbox" checked disabled /></td>-->
						<td width="15px" align="center" >0</td>
						<td width="170px" >振込あり</td>
					</tr>
					<tr>
						<td align="right">2</td>
						<td>NII1235</td>
						<td>日本テレビ情報産業</td>
						<td align="right">12,345,678,901</td>
						<td align="right">12,345,678,901</td>
						<td align="right">12,345,678,901</td>
						<td align="right">12,345,678,901</td>
						<td align="right">12,345,678,901</td>
						<td align="right">12,345,678,901</td>
						<td align="center">1</td>
						<td align="right">123,456,789</td>
						<td align="right">12,345,678,901</td>
						<!--<td width="40px" align="center"><input type="checkbox" checked disabled /></td>-->
						<td width="15px" align="center" style="color:red">1</td>
						<td width="170px" style="color:red">口座不明による振込ストップ</td>
					</tr>
					<tr>
						<th></th>
						<th style="text-align:left">SHRIXXXXX1</th>
						<th style="text-align:left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</th>
						<th colspan="5"></th>
						<th style="text-align:right">24,691,357,802</th>
						<th></th>
						<th style="text-align:right">246,913,578</th>
						<th style="text-align:right">24,691,357,802</th>
						<th colspan="3"></th>
					</tr>
					<tr>
						<td align="right">3</td>
						<td>NII1240</td>
						<td>日本アニメ情報産業</td>
						<td align="right">456,789</td>
						<td align="right">456,789</td>
						<td align="right">456,789</td>
						<td align="right">456,789</td>
						<td align="right">456,789</td>
						<td align="right">456,789</td>
						<td align="center">2</td>
						<td align="right">456,789</td>
						<td align="right">456,789</td>
						<!--<td width="40px" align="center"><input type="checkbox" checked disabled /></td>-->
						<td width="15px" align="center" style="color:red">2</td>
						<td width="170px" style="color:red">保留による振込ストップ</td>
					</tr>
					<tr>
						<td align="right">4</td>
						<td>NII1245</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="right">12,345,678</td>
						<td align="right">12,345,678</td>
						<td align="right">12,345,678</td>
						<td align="right">12,345,678</td>
						<td align="right">12,345,678</td>
						<td align="right">12,345,678</td>
						<td align="center">1</td>
						<td align="right">12,345,678</td>
						<td align="right">12,345,678</td>
						<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>-->
						<td width="15px" align="center">0</td>
						<td width="170px">振込あり</td>
					</tr>
					<tr>
						<td align="right">5</td>
						<td>NII1250</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="center">2</td>
						<td align="right">123,456,789</td>
						<td align="right">10,987,654,321</td>
						<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>-->
						<td width="15px" align="center"style="color:red">3</td>
						<td width="170px"style="color:red">海外のため別途個別支払による振込ストップ</td>
					</tr>
					<tr>
						<td align="right">6</td>
						<td>NII1255</td>
						<td>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="right">10,987,654,321</td>
						<td align="center">2</td>
						<td align="right">123,456,789</td>
						<td align="right">10,987,654,321</td>
						<!--<td width="40px" align="center"><input type="checkbox" checked disabled/></td>-->
						<td width="15px" align="center">0</td>
						<td width="170px">振込あり</td>
					</tr>
					<tr>
						<th></th>
						<th style="text-align:left">SHRIXXXXX2</th>
						<th style="text-align:left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</th>
						<th colspan="5"></th>
						<th style="text-align:right">-99,999,999,999</th>
						<th></th>
						<th style="text-align:right">-999,999,999</th>
						<th style="text-align:right">-99,999,999,999</th>
						<th colspan="3"></th>
					</tr>
				</table>
			</div>
		</div>

<div id="area_帳票作成">
<div style="overflow: auto; width: 1200px">
	<table class="table_main" width="400px">
		<tr>
			<th width="80px">種類</th>
			<td >&ensp;
				<select id="種類" style="width:180px" onchange="inputChange(this);">
					<option value="印税支払表" selected>印税支払表</option>
					<option value="印税支払表（源泉）">印税支払表（源泉）</option>
					<option value="振込一覧">振込一覧</option>
					<option value="銀行送信用データ（固定長）">銀行送信用データ（固定長）</option>
				</select>
			</td>
		</tr>
	</table>
	<br />
	<table class="table_main" width="400px">
		<tr>
			<th width="150px">対象</th>
			<td >&ensp;
				<input type="text" id="年FROM" size="3" maxlength="4" value="2018" />
				年
				<select id="月FROM">
					<option>01</option>
					<option>04</option>
					<option>07</option>
					<option selected>10</option>
				</select>
				月&ensp;～&ensp;
				<input type="text" id="年TO" size="3" maxlength="4" value="2018" />
				年
				<select id="月TO">
					<option>03</option>
					<option>06</option>
					<option>09</option>
					<option selected>12</option>
				</select>
				月期
		</td>
		</tr>
	</table>
	<br />
	<table class="table_main" width="400px">
		<tr>
			<th width="80px">出力形態</th>
			<td>&ensp;
				<input type="radio" name="出力形態" value="帳票（PDF)">帳票（PDF)</input>&ensp;&ensp;&ensp;&ensp;&ensp;
				<input type="radio" name="出力形態" value="CSV形式" checked>CSV形式</input>
			</td>
		</tr>
	</table>
    <br />
    <table class="table_main" width="850px">
			<tr>
				<th width="150px">支払先コード範囲指定</th>
				<td >&ensp;
					<input type="text" id="支払先コードFROM" name="DisabledLimits" size="10" maxlength="10"
						value="NII1234000" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
					<input type="image" name="DisabledLimits" id="支払先コード検索01" src="image/search_black.png"
						onclick="openSansho('SH', new Array('支払先コードFROM'), null, userHanbaigaishaCode); return false;"
						class="search_png_img" alt="参照">
					&ensp;～&ensp;
					<input type="text" id="支払先コードTO" name="DisabledLimits" size="10" maxlength="10"
						value="NII1250000" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
					<input type="image" name="DisabledLimits" id="支払先コード検索02" src="image/search_black.png"
						onclick="openSansho('SH', new Array('支払先コードTO'), null, userHanbaigaishaCode); return false;"
						class="search_png_img" alt="参照">&ensp;
					<span id="tokNmFromDisp">NII1234000:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
					&ensp;～&ensp;
					<span id="tokNmToDisp">NII1250000:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
				</td>
			</tr>
			<tr>
				<th width="150px" rowspan="3">支払先コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
				<td>&ensp;
					<input type="radio" name="DisabledLimits" id="する" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
					<input type="radio" name="DisabledLimits" id="しない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
				</td>
			</tr>
			<tr>
				<td>&ensp;支払先コードを改行区切りでコピーし、貼り付けて「帳票作成」ボタンをクリックしてください。<br/></td>
			</tr>
			<tr>
				<td>&ensp;
					<textarea id="貼り付け内容" style="width:300px" rows="5" onkeydown="insertTab(this, event);" disabled>XXXXXXXXX1
XXXXXXXXX2</textarea>&ensp;
				</td>
			</tr>
		</table>
		<br />
		<table class="table_main" width="850px">
			<tr>
		<th width="150px">権利者コード範囲指定</th>
		<td>&ensp;
			<input type="text" id="権利者コードFROM" name="権利者コードFROM" size="10"
				maxlength="7"value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);"/>&ensp;
			<input type="image" name="" id="権利者コード検索01" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>&ensp;～&ensp;

			<input type="text" id="権利者コードTO" name="権利者コードTO" size="10"
				maxlength="7"value="NII1250" onchange="searchTok(this,'tokNmFromDisp',null);"/>
				&ensp;<input type="image" name="" id="権利者コード検索02" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>&ensp;
				<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;
			<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<div id="joken1" style="display:none;"><br/>
		<tr>
			<th width="130px" rowspan="3">権利者コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
			<td>&ensp;
				<input type="radio" name="権利者ラジオ" id="する_kenrisha" value="する_kenrisha" onchange="onSomeOneCodeChange_kenrisha();">する</input>&ensp;
				<input type="radio" name="権利者ラジオ" id="しない_kenrisha" value="しない_kenrisha" onchange="onSomeOneCodeChange_kenrisha();" checked>しない</input>&ensp;
			</td>
		</tr>
		<tr>
			<td>&ensp;権利者コードを改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
		</tr>
		<tr>
			<td>&ensp;<textarea id="権利者コード貼り付け内容" style="width:300px" rows="5" onkeydown="insertTab(this, event);" disabled>XXXXXX1
XXXXXX2</textarea>&ensp;</td>
		</tr>
	</div>
</table>
<br />
		<table class="table_main" width="1000px">
			<tr>
				<th colspan="6">振込一覧用指定</th>
			</tr>
			<tr>
				<th width="80px">銀行コード</th>
				<td>&ensp;
					<select id="銀行コード" style="width: 170px" disabled>
						<option value="0">すべて</option>
						<option value="0005" selected>0005:三菱UFJ銀行</option>
						<option value="0009">0009:三井住友銀行</option>
					</select>
				</td>
				<th width="80px">支店コード</th>
				<td width="190px">&ensp;
					<select id="支店コード" style="width: 150px" disabled>
						<option value="0">すべて</option>
						<option value="609" selected>609:赤坂</option>
						<option value="615">615:五反田駅前</option>
					</select></td>
					<th width="160px">口座名義人部分一致</th>
					<td width="260px">&ensp;<input type="text" id="口座名義人部分一致" size="40" maxlength="20" value="" disabled />
				</td>
			</tr>
		</table>
	</div>
	<br />
	<table width="200px" style="width: 100%;">
		<tr>
			<input type="button" name="帳票作成" id="backViewBtn" value="帳票作成"
			 style="width: 100px;" onclick="createClick();"/>
		</tr>
	</table>
	<br />
	<div id="message"></div>
	</div>
</div>
</div>
<br />
<!-- メッセージ -->


<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
<!-- コード検索 支払先コード部 -->
<div id="codeKensakuShiharai"></div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
