<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	});

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0100：印税マスタメンテ（一覧）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function changeDisable(isInit) {
  document.getElementById("クリア").disabled = false;
  document.getElementById("検索").disabled = false;
  document.getElementById("CSVDownloadBtn").disabled = isInit;
}

function downloadClick() {
        confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<br />
<table class="table_main table_width">
	<tr>
		<th width="5%">年月度</th>
    <td width="5%">&ensp;<input type="text" id="年月度" name="年月度"
			size="8" maxlength="6" value="201812" /></td>
		<th width="5%">プロジェクトコード</th>
    <td width="60%" colspan="4">&ensp;<input type="text" id="プロジェクトコード" name="プロジェクトコード"
			size="8" maxlength="6" value="P12345" onchange="searchTok(this,'tokNmDisp',null);" />&ensp;<input type="image" name="" id="プロジェクトコード"
			src="image/search_black.png"
			onclick="openSansho('P', new Array('プロジェクトコード'), null, userHanbaigaishaCode); return false;"
			class="search_png_img" alt="参照">&ensp;<span id="tokNmDisp">XXXXXXXXX1XXXXXXXXX2</span></td>
	</tr>
</table>
<table class="table_main table_width">
	<tr>
		<th width="5%">商品コード</th>
    <td width="40%">&ensp;<input type="text" id="商品コードFROM"
      name="商品コードFROM" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;<input type="image" name="" id="商品コードFROM"
      src="image/search_black.png"
      onclick="openSansho('S', new Array('商品コードFROM'), null, userHanbaigaishaCode); return false;"
      class="search_png_img" alt="参照">&ensp;<span id="tokNmFromDisp">XXXXXXXXX1XXXXXXXXX2</span>&ensp;～&ensp;<input type="text" id="商品コードTO"
      name="商品コードTO" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmToDisp',null);"/>&ensp;<input type="image" name="" id="商品コードTO"
      src="image/search_black.png"
      onclick="openSansho('S', new Array('商品コードTO'), null, userHanbaigaishaCode); return false;"
      class="search_png_img" alt="参照">&ensp;<span id="tokNmToDisp">XXXXXXXXX1XXXXXXXXX2</span></td>
		<th width="5%">発売日</th>
    <td width="30%" colspan="4">&ensp;<input type="text" name="hatsubaiFrom" id="hatsubaiFrom" maxlength="8" size="10" class="datepicker">
  	&ensp;～&ensp;
  	<input type="text" name="hatsubaiTo" id="hatsubaiTo" maxlength="8" size="10" class="datepicker" >
  	</td>
	</tr>
	<tr>
		<th width="5%">配信品番</th>
    <td width="40%">&ensp;<input type="text" id="配信品番FROM"
      name="配信品番FROM" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;<input type="image" name="" id="配信品番FROM"
      src="image/search_black.png"
      onclick="openSansho('H', new Array('配信品番FROM'), null, userHanbaigaishaCode); return false;"
      class="search_png_img" alt="参照">&ensp;<span id="tokNmFromDisp">XXXXXXXXX1XXXXXXXXX2</span>&ensp;～&ensp;<input type="text" id="配信品番TO"
      name="配信品番TO" size="13" maxlength="10" value="XXXXXXXXX1"  onchange="searchTok(this,'tokNmToDisp',null);"/>&ensp;<input type="image" name="" id="配信品番TO"
      src="image/search_black.png"
      onclick="openSansho('H', new Array('配信品番TO'), null, userHanbaigaishaCode); return false;"
      class="search_png_img" alt="参照">&ensp;<span id="tokNmToDisp">XXXXXXXXX1XXXXXXXXX2</span></td>
		<th width="5%">配信開始日</th>
    <td width="30%" colspan="4">&ensp;<input type="text" name="hatsubaiFrom" id="hatsubaiFrom" maxlength="8" size="10" class="datepicker">
  	&ensp;～&ensp;
  	<input type="text" name="hatsubaiTo" id="hatsubaiTo" maxlength="8" size="10" class="datepicker" >
  	</td>
	</tr>
	<tr>
		<th width="5%">印税コード</th>
    <td width="40%">&ensp;<input type="text" id="印税コードFROM"
			name="印税コードFROM" size="8" maxlength="6" value="NII1234"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;<input type="image" name="" id="印税コードFROM"
			src="image/search_black.png"
			onclick="openSansho('I', new Array('印税コードFROM'), null, userHanbaigaishaCode); return false;"
			class="search_png_img" alt="参照">&ensp;～&ensp;<input
			type="text" id="印税コードTO" name="印税コードTO" size="8" maxlength="6"
			value="NII1250"  onchange="searchTok(this,'tokNmToDisp',null);"/>&ensp;<input type="image" name="" id="印税コードTO"
			src="image/search_black.png"
			onclick="openSansho('I', new Array('印税コードTO'), null, userHanbaigaishaCode); return false;"
			class="search_png_img" alt="参照">&ensp;<span id="tokNmFromDisp">NI1234：ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;<span id="tokNmToDisp">NI1250：ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span></td>
		<th width="5%">枝番</th>
		<td width="10%">&ensp;<input type="text" id="枝番" name="枝番"
			size="8" maxlength="6" value="XX" /></td>
		<th width="5%">計算No.</th>
		<td width="10%">&ensp;<input type="text" id="計算No." name="計算No."
			size="8" maxlength="10" value="XXXX" /></td>
	</tr>
</table>
<table class="table_main table_width">
  <tr>
		<th width="5%">カテゴリー</th>
    <td width="30%">&ensp;<input type="checkbox" id="main1" name="main1" /><label for="main1">すべて</label>&ensp;
      <input type="checkbox" id="main2" name="main2" checked /><label for="main2">セル・レンタル</label>&ensp;
      <input type="checkbox" id="main3" name="main3" checked /><label for="main3">RSS</label>&ensp;
      <input type="checkbox" id="main4" name="main4" checked /><label for="main4">音楽配信</label></td>
		<th width="5%">スライド</th>
    <td width="35%" colspan="5">&ensp;<input type="checkbox" id="main1" name="main1" checked /><label for="main1">対象</label></td>
	</tr>
</table>
<table class="table_main">
  <tr>
		<th>芸名（漢字）部分一致</th>
    <td width="207px">&ensp;<input type="text" id="芸名" name="芸名"
			size="35" value="" /></td>
    <th>タイトル（漢字）部分一致</th>
    <td width="207px">&ensp;<input type="text" id="タイトル" name="タイトル"
      size="35" value="" /></td>
	</tr>
</table>

<table class="table_main">
  <tr></tr>
  <th class="sub" width="20%">印税コード　一括変更元</th>
  <td width="15%">&ensp;<input type="text" id="変更元" name="変更元"
    size="8" maxlength="10" value="ZZI1234" onchange="searchTok(this,'tokNmDisp',null);" />&ensp;<input type="image" name="" id="変更元"
    src="image/search_black.png"
    onclick="openSansho('I', new Array('変更元'), null, userHanbaigaishaCode); return false;"
    class="search_png_img" alt="参照"></td>
  <th class="sub" width="20%">印税コード　一括変更先</th>
  <td width="50%">&ensp;<input type="text" id="変更先" name="変更先"
    size="8" maxlength="10" value="AA98764" onchange="searchTok(this,'tokNmDisp',null);" />&ensp;<input type="image" name="" id="変更先"
    src="image/search_black.png"
    onclick="openSansho('I', new Array('変更先'), null, userHanbaigaishaCode); return false;"
    class="search_png_img" alt="参照">&ensp;
  <input type="button" name="実行" id="実行" value="実行" onclick="mockDoHyoji(); changeDisable(false);" />
    <label for="">前渡金マスタも変更されます</label></td>
  <tr></tr>
</table>
</div>

<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
    <td width="40%"><input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji(); changeDisable(false);" />&ensp;</td>
    <td width="40%"><input name="fileField" type="file" id="fileField" size="40" />
      <input type="button" id="upload" value="CSVアップロード" style="width:130px" onclick=""/>&nbsp;</td>
		<td width="20%" align="right">
      <input type="button"　name="CSVダウンロード" id="CSVDownloadBtn" value="CSVダウンロード" onclick="downloadClick();" disabled/>&ensp;
      <input type="button" name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear(); changeDisable(true);" /></td>
	</tr>
</table>
</div>

<!-- メッセージ部 -->
<div id="message"></div>
<table>
  <label for="">コピー登録する場合、選択欄にチェックしてください。</label>&ensp;&ensp;
  <input type="button" name="コピー登録" id="コピー登録" value="コピー登録" onclick="mockGamenseni('印税マスタメンテナンス（既存呼出し登録）.html');mockDoHyoji(); changeDisable(false);" />
</table>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div style="height:10px"></div>
<div style="width: 1225px; height: 325px; overflow: auto;">
<table class="table_main" style="height:50px; table-layout:fixed; width:4000px;">
	<tr>
		<th width="40px" nowrap="nowrap">選択</th>
		<th width="20px" nowrap="nowrap">No.</th>
		<th width="80px" nowrap="nowrap">カテゴリー</th>
		<th width="80px" nowrap="nowrap">印税コード</th>
		<th width="160px" nowrap="nowrap">芸名（漢字）</th>
		<th width="30px" nowrap="nowrap">枝番</th>
		<th width="50px" nowrap="nowrap">計算No.</th>
		<th width="80px" nowrap="nowrap">商品コード</th>
		<th width="160px" nowrap="nowrap">印税マスタ<br/>タイトル（漢字）</th>
		<th width="160px" nowrap="nowrap">印税マスタ<br/>アーティスト（漢字）</th>
		<th width="220px" nowrap="nowrap">印税マスタ<br/>タイトル（カナ）</th>
		<th width="220px" nowrap="nowrap">印税マスタ<br/>アーティスト（カナ）</th>
		<th width="100px" nowrap="nowrap">発売日</th>
		<th width="100px" nowrap="nowrap">税抜価格</th>
		<th width="100px" nowrap="nowrap">税込価格</th>
		<th width="100px" nowrap="nowrap">アーティスト<br/>コード</th>
		<th width="80px" nowrap="nowrap">ジャンル</th>
    <th width="100px" nowrap="nowrap">契約<br/>満了日</th>
    <th width="50px" nowrap="nowrap">印税<br/>種類</th>
    <th width="50px" nowrap="nowrap">計算<br/>対象</th>
    <th width="50px" nowrap="nowrap">計算<br/>区分</th>
    <th width="50px" nowrap="nowrap">累計<br/>区分</th>
    <th width="100px" nowrap="nowrap">印税単価</th>
    <th width="50px" nowrap="nowrap">控除率<br/>％</th>
    <th width="80px" nowrap="nowrap">輸特<br/>単価率</th>
    <th width="50px" nowrap="nowrap">自動<br/>計算</th>
    <th width="50px" nowrap="nowrap">廃盤<br/>区分</th>
    <th width="50px" nowrap="nowrap">スラ<br/>イド</th>
    <th width="50px" nowrap="nowrap">新規<br/>区分</th>
    <th width="50px" nowrap="nowrap">前渡金<br/>フラグ</th>
    <th width="80px" nowrap="nowrap">税抜<br/>税込</th>
    <th width="80px" nowrap="nowrap">容器代<br/>控除</th>
    <th width="80px" nowrap="nowrap">印税率<br/>％</th>
    <th width="80px" nowrap="nowrap">収録曲</th>
    <th width="80px" nowrap="nowrap">使用曲</th>
    <th width="50px" nowrap="nowrap">留保<br/>区分</th>
    <th width="50px" nowrap="nowrap">留保<br/>率％</th>
    <th width="100px" nowrap="nowrap">留保金額</th>
    <th width="80px" nowrap="nowrap">留保戻</th>
    <th width="50px" nowrap="nowrap">備考<br/>区分</th>
    <th width="100px" nowrap="nowrap">備考</th>
    <th width="100px" nowrap="nowrap">配信<br/>税抜単価</th>
    <th width="100px" nowrap="nowrap">配信<br/>税込単価</th>
    <th width="100px" nowrap="nowrap">配信<br/>印税単価</th>
    <th width="80px" nowrap="nowrap">配信<br/>印税率％</th>
	</tr>
</table>
<table class="table_main" style="table-layout:fixed; width:4000px">
	<tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">1</a></td>
    <td width="80px" align="left">セル・レンタル</td>
    <td width="80px" align="left">NII1234</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">1234</td>
    <td width="80px" align="left">XXXXXXXXXX</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXX</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="50px" align="left">12</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left">1234567.12</td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left">123</td>
    <td width="50px" align="left">12</td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left">ＸＸＸＸＸ</td>
    <td width="80px" align="left">12.12</td>
    <td width="80px" align="left">12.123</td>
    <td width="80px" align="left">1234</td>
    <td width="80px" align="left">1234</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">12</td>
    <td width="100px" align="left">12,345,678,901</td>
    <td width="80px" align="left">123456</td>
    <td width="50px" align="left">ＸＸＸ</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">2</a></td>
    <td width="80px" align="left">セル・レンタル</td>
    <td width="80px" align="left">NII1234</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="30px" align="left">01</td>
    <td width="50px" align="left">5678</td>
    <td width="80px" align="left">XXXXXXXXXX</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXX</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="50px" align="left">5</td>
    <td width="50px" align="left">2</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">0</td>
    <td width="100px" align="left">1234567.12</td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left">100</td>
    <td width="50px" align="left">5</td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left">税抜</td>
    <td width="80px" align="left">12.12</td>
    <td width="80px" align="left">1.75</td>
    <td width="80px" align="left">1</td>
    <td width="80px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left">456,789</td>
    <td width="80px" align="left">123456</td>
    <td width="50px" align="left">対象</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">3</a></td>
    <td width="80px" align="left">セル・レンタル</td>
    <td width="80px" align="left">NII1235</td>
    <td width="160px" align="left">日本テレビ情報産業</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">0001</td>
    <td width="80px" align="left">VPBT-123456</td>
    <td width="160px" align="left">風に立つライオン</td>
    <td width="160px" align="left">＊</td>
    <td width="220px" align="left">ｶｾﾞﾆﾀﾂﾗｲｵﾝ</td>
    <td width="220px" align="left">＊</td>
    <td width="100px" align="left">20190203</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">20190203</td>
    <td width="50px" align="left">6</td>
    <td width="50px" align="left">2</td>
    <td width="50px" align="left">0</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left">1234567.12</td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left">100</td>
    <td width="50px" align="left">6</td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left">税込5%</td>
    <td width="80px" align="left">10.00</td>
    <td width="80px" align="left">1.75</td>
    <td width="80px" align="left">1</td>
    <td width="80px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">10</td>
    <td width="100px" align="left">12,345,678</td>
    <td width="80px" align="left">123456</td>
    <td width="50px" align="left">対象外</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" checked /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">4</a></td>
    <td width="80px" align="left">セル・レンタル</td>
    <td width="80px" align="left">NII1235</td>
    <td width="160px" align="left">日本テレビ情報産業</td>
    <td width="30px" align="left">01</td>
    <td width="50px" align="left">0001</td>
    <td width="80px" align="left">VPBT-123456</td>
    <td width="160px" align="left">風に立つライオン</td>
    <td width="160px" align="left">ライオン</td>
    <td width="220px" align="left">ｶｾﾞﾆﾀﾂﾗｲｵﾝ</td>
    <td width="220px" align="left">ﾗｲｵﾝ</td>
    <td width="100px" align="left">20190203</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">20190203</td>
    <td width="50px" align="left">7</td>
    <td width="50px" align="left">3</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">2</td>
    <td width="100px" align="left">1234567.12</td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left">100</td>
    <td width="50px" align="left">7</td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left">税込8%</td>
    <td width="80px" align="left">10.00</td>
    <td width="80px" align="left">2.00</td>
    <td width="80px" align="left">1</td>
    <td width="80px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">50</td>
    <td width="100px" align="left">345,678</td>
    <td width="80px" align="left">123456</td>
    <td width="50px" align="left">対象</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">5</a></td>
    <td width="80px" align="left">セル・レンタル</td>
    <td width="80px" align="left">NII1240</td>
    <td width="160px" align="left">日本テレビ情報産業</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">0010</td>
    <td width="80px" align="left">VPBT-123458</td>
    <td width="160px" align="left">未来のミライ</td>
    <td width="160px" align="left">＊</td>
    <td width="220px" align="left">ﾐﾗｲﾉﾐﾗｲ</td>
    <td width="220px" align="left">＊</td>
    <td width="100px" align="left">20190221</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">20190221</td>
    <td width="50px" align="left">8</td>
    <td width="50px" align="left">4</td>
    <td width="50px" align="left">2</td>
    <td width="50px" align="left">2</td>
    <td width="100px" align="left">1234567.12</td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left">100</td>
    <td width="50px" align="left">8</td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left">税込10%</td>
    <td width="80px" align="left">10.00</td>
    <td width="80px" align="left">2.00</td>
    <td width="80px" align="left">1</td>
    <td width="80px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">80</td>
    <td width="100px" align="left">12,345,678</td>
    <td width="80px" align="left">123456</td>
    <td width="50px" align="left">対象外</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">6</a></td>
    <td width="80px" align="left">RSS</td>
    <td width="80px" align="left">NII1240</td>
    <td width="160px" align="left">日本テレビ情報産業</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">0020</td>
    <td width="80px" align="left">VPBT-123459</td>
    <td width="160px" align="left">未来のミライ</td>
    <td width="160px" align="left">＊</td>
    <td width="220px" align="left">ﾐﾗｲﾉﾐﾗｲ</td>
    <td width="220px" align="left">＊</td>
    <td width="100px" align="left">20190221</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">20190221</td>
    <td width="50px" align="left">5</td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">0</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left">2.00</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">対象</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">7</a></td>
    <td width="80px" align="left">音楽配信</td>
    <td width="80px" align="left">NII1245</td>
    <td width="160px" align="left">アニメソングライター</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">0030</td>
    <td width="80px" align="left">VPBT-123460</td>
    <td width="160px" align="left">未来のミライのテーマ　ＤＬ型</td>
    <td width="160px" align="left">アニメシンガー</td>
    <td width="220px" align="left">ﾐﾗｲﾉﾐﾗｲﾉﾃｰﾏ DL</td>
    <td width="220px" align="left">ｱﾆﾒｼﾝｶﾞｰ</td>
    <td width="100px" align="left">20190221</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">20190221</td>
    <td width="50px" align="left">5</td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">0</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left">2.00</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">対象</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left">123,456,789.12</td>
    <td width="100px" align="left">123,456,789.12</td>
    <td width="100px" align="left">123,456,789.12</td>
    <td width="80px" align="left">12.123</td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">8</a></td>
    <td width="80px" align="left">音楽配信</td>
    <td width="80px" align="left">NII1246</td>
    <td width="160px" align="left">アニメ動画クリエイター</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">0040</td>
    <td width="80px" align="left">VPBT-123461</td>
    <td width="160px" align="left">未来のミライのテーマ　ＳＴ型</td>
    <td width="160px" align="left">アニメクリエイター</td>
    <td width="220px" align="left">ﾐﾗｲﾉﾐﾗｲﾉﾃｰﾏ ST</td>
    <td width="220px" align="left">ｱﾆﾒｸﾘｴｲﾀｰ</td>
    <td width="100px" align="left">20190221</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">20190221</td>
    <td width="50px" align="left">5</td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">0</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left">2.00</td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="50px" align="left">対象</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left">123,456,789.12</td>
    <td width="100px" align="left">123,456,789.12</td>
    <td width="100px" align="left">123,456,789.12</td>
    <td width="80px" align="left">12.123</td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">9</a></td>
    <td width="80px" align="left">セル・レンタル</td>
    <td width="80px" align="left">NII1250</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">0201</td>
    <td width="80px" align="left">XXXXXXXXXX</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXX</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="50px" align="left">13</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left">1234567.12</td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left">123</td>
    <td width="50px" align="left">13</td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left">税込8%</td>
    <td width="80px" align="left">12.12</td>
    <td width="80px" align="left">12.123</td>
    <td width="80px" align="left">1234</td>
    <td width="80px" align="left">1234</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">12</td>
    <td width="100px" align="left">12,345,678,901</td>
    <td width="80px" align="left">123456</td>
    <td width="50px" align="left">ＸＸＸ</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
  <tr>
    <td width="40px" align="center"><input type="checkbox" id="選択" name="選択" /></td>
    <td width="20px" align="right"><a href="印税マスタメンテナンス（詳細）.html">10</a></td>
    <td width="80px" align="left">セル・レンタル</td>
    <td width="80px" align="left">NII1250</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="30px" align="left">00</td>
    <td width="50px" align="left">0201</td>
    <td width="80px" align="left">XXXXXXXXXX</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="160px" align="left">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXXXXXX3</td>
    <td width="220px" align="left">XXXXXXXXX1XXXXXXXXX2XXXXX</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123,456,789</td>
    <td width="100px" align="left">123456</td>
    <td width="80px" align="left">123</td>
    <td width="100px" align="left">XXXXXXXX</td>
    <td width="50px" align="left">13</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="100px" align="left">1234567.12</td>
    <td width="50px" align="left">123</td>
    <td width="80px" align="left">123</td>
    <td width="50px" align="left">13</td>
    <td width="50px" align="left"></td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">1</td>
    <td width="80px" align="left">税込8%</td>
    <td width="80px" align="left">12.12</td>
    <td width="80px" align="left">12.123</td>
    <td width="80px" align="left">1234</td>
    <td width="80px" align="left">1234</td>
    <td width="50px" align="left">1</td>
    <td width="50px" align="left">12</td>
    <td width="100px" align="left">12,345,678,901</td>
    <td width="80px" align="left">123456</td>
    <td width="50px" align="left">ＸＸＸ</td>
    <td width="100px" align="left">ＸＸＸＸＸＸＸＸＸ1ＸＸＸ</td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="100px" align="left" style="background-color:#e4e4e4;"></td>
    <td width="80px" align="left" style="background-color:#e4e4e4;"></td>
	</tr>
</table>
</div>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

<!-- コード参照 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード参照 商品コード部 -->
<div id="codeKensakuShohin"></div>
<!-- コード参照 配信品番部 -->
<div id="codeKensakuHaishin"></div>
<!-- コード参照 印税コード部 -->
<div id="codeKensakuInzei"></div>

</body>
</html>
