<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>債権管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：回収処理起動";
var MOCK_MY_MENU_NAME = "債権管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
		//document.getElementById("対象外口座マスタ入力List一覧").style.display = "none";
		//document.getElementById("allDelete").checked = false;
        //allDeleteClick();
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}
function showKozaMaster() {
	document.getElementById("回収処理起動List一覧_none").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 --></div>




<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->

		<label>■実行指示</label>
	<table class="table_main table_width">
			<tr>
				 <th width="100px">処理</th>
							<td><label>&ensp;</label>
											<input type="radio" name="回収処理起動" id="回収リベート計算" value="回収リベート計算"  checked="checked"><label>&ensp;回収リベート計算</label>&ensp;
								&ensp;<input type="radio" name="回収処理起動" id="回収更新" value="回収更新"><label>&ensp;回収更新</label>
							</td>
		</tr>
		<tr>
                <th width="100px">請求年月</th>
                <td><input type="text1" maxlength="6" size="10" style="text-align: right;IME-MODE: disabled;" value="202001"/></td>
           </tr>
           <tr>
				<th width="100px">締日</th>
							<td><label>&ensp;</label>
								      <input type="radio" name="請求締日" id="20日締" value="20日締"  checked="checked"><label>&ensp;20日締</label>&ensp;
								&ensp;<input type="radio" name="請求締日" id="末締" value="末締"><label>&ensp;末締</label>
								
							</td>			
		</tr>
		
		
		
	</table>
	<BR>
	<BR>
	<BR>
	<!-- ボタン上 -->
    <div id="command_top">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tr id="例外入sBtn">
			<td width="70%">
	                        <!--<input type="button" name="検索" id="検索" value="検索" onclick="showKozaMaster();mockDoHyoji();changeDisable();" />-->
	                        <input type="button" name="最新表示" id="最新表示" value="最新表示"/>
													&ensp;<input type="button" name="実行指示" id="実行指示" value="実行指示"/>
			<td width="30%"align="right"><input type="button" name="ボタン名" id="クリア"
														value="クリア"/></td>
			<!--<td width="30%"align="right"><input type="button" name="ボタン名" id="クリア"
				value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>-->
		</tr>
	</table>
		<BR>
    </div>
	<BR>
	<div>
			<label><font  color="red">メッセージ欄</font></label>
	</div>
	<BR>
	<BR>

	<div id="回収処理起動List一覧">
		<label>■現在の状況</label>
		<table class="table_main table_width"  style="table-layout: fixed; width:1220px">
			<tr>
							<th width="5px" align="center">No.</th>
							<th width="35px">処理ID</th>
							<th width="85px">処理名</th>
							<th width="85px">指定日時</th>
							<th width="35px">指示ユーザー</th>
							<th width="85px">開始日時</th>
							<th width="85px">終了日時</th>
							<th width="35px">状況</th>
			</tr>
		</table>
		<div style="height: 350px; width: 1240px; overflow: auto;">
			<table class="table_main table_width" style="table-layout: fixed;width:1220px">
				<tr>
					<td width="5px" align="right">1</td>
					<td width="35px">XXX0005</td>
					<td width="85px">回収更新</td>
					<td width="85px">2019/12/5  12:00:01</td>
					<td width="35px">テストユーザー</td>
					<td width="85px">2019/12/5   12:00:01</td>
					<td width="85px">2019/12/5   12:14:32</td>
					<td width="35px">正常終了</td>
				</tr>
				<tr>
					<td width="5px" align="right">2</td>
					<td width="35px">XXX0006</td>
					<td width="85px">回収リベート計算</td>
					<td width="85px">2019/12/1  12:00:01</td>
					<td width="35px">テストユーザー</td>
					<td width="85px">2019/12/1   12:00:01</td>
					<td width="85px">2019/12/1   12:14:32</td>
					<td width="35px">正常終了</td>
				</tr>
				<tr>
					<td width="5px" align="right">3</td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
				</tr>
				<tr>
					<td width="5px" align="right">4</td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
				</tr>
				<tr>
					<td width="5px" align="right">5</td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
				</tr>
				<tr>
					<td width="5px" align="right">6</td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
				</tr>
				<tr>
					<td width="5px" align="right">7</td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
					<td width="85px"></td>
					<td width="85px"></td>
					<td width="35px"></td>
				</tr>
			</table>
	</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id=""></div>
<!-- コード検索 商品コード部 -->
<div id=""></div>
</body>
</html>
