<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>債権管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：回収入力（詳細）";
var MOCK_MY_MENU_NAME = "債権管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
		//document.getElementById("対象外口座マスタ入力List一覧").style.display = "none";
		//document.getElementById("allDelete").checked = false;
        //allDeleteClick();
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}
function showKozaMaster() {
	document.getElementById("").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width" >
    <tr>
       <th width="30px">特約店コード</th>
                    <td width="370px">AAAAAA</a><span style="margin-left:20px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２&ensp;</td>

	</tr>

</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="入金照会・修正sBtn">
	    <td width="70%">
	                    <input type="button" name="一覧に戻る" id="一覧に戻る" value="一覧に戻る" onclick="mockGamenseni('回収入力.html');"/>
                        
                        <input type="button" name="保存" id="保存" value="保存"/></td>

	
	</tr>
</table>
</div>
<BR>
<BR>
<BR>
<div>
	<label><font  color="red">メッセージ欄</font></label>
</div>
<BR>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<div id="回収入力_詳細List一覧">
		<table class="table_main table_width">
      <tr>
        <th width="80px">伝票No.</th>			<td width="110px"><input type="text1" id="伝票番号"name="伝票番号" size="12" maxlength="8" value="99999999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
				<th width="80px">領収書No.</th>	 <td width="110px"><input type="text1" id="領収書番号"name="領収書番号" size="12" maxlength="8" value="9999999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
			</tr>
			<tr>
				<th width="80px">TRコード</th>	 	 <td width="110px"><input type="text1" id="TRコード"name="TRコード" size="12" maxlength="4" value="9999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
        <th width="80px">回収日付</th>		<td width="110px"><input type="text1" id="回収日付"name="回収日付" size="12" maxlength="10" value="YYYYMMDD" onchange="searchTok(this,'tokNmFromDisp',null);" /></td>
			</tr>
			<tr style="height: 10px"></tr>
			<tr>
        <th width="80px">請求額</th>			 <td width="110px" align="right">99,999,999,999</td>
        <th width="80px">その他相殺</th>	 <td width="110px" align="right"><input type="text1" id="その他相殺"name="その他相殺" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td>
				<th width="80px">非課税相殺</th>  <td width="110px" align="right"><input type="text1" id="非課税相殺"name="非課税相殺" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td>
				<td style="border-style:none; "></td>
			</tr>
			<tr style="height: 20px"></tr>
		</table>
		<table class="table_main table_width">
			<tr>
				<th width="80px">回収R率</th>	<td width="110px" align="right"><input type="text1" id="回収R率_現金"name="回収R率_現金" size="12" maxlength="15" value="3" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/><td colspan="3" style="border-style:none; font-weight: bold;"><font color="red">&ensp;（0＝0% , 1＝1% , 3=3%）</font></td><td style="border-style:none; "></td>
				<th width="80px">回収R率</th>	<td width="110px" align="right"><input type="text1" id="回収R率_振込"name="回収R率_振込" size="12" maxlength="15" value="3" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/><td colspan="3" style="border-style:none; font-weight: bold;"><font color="red">&ensp;（0＝0% , 1＝1% , 3=3%）</font></td><td style="border-style:none; "></td>
			</tr>
			<tr style="height: 10px"></tr>
			<tr>
				<th width="80px">現金</th>     <td width="110px" align="right"><input type="text1" id="現金"name="現金" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;" /></td><td width="10px" style="border-style:none; "></td><td width="80px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td>
				<th width="80px">振込金額</th> <td width="110px" align="right"><input type="text1" id="振込金額"name="振込金額" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td><td width="10px" style="border-style:none; "></td>
			</tr>
			<tr>
				<th width="80px">小切手</th>     <td width="110px" align="right"><input type="text1" id="小切手"name="小切手" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td><td width="10px" style="border-style:none; "></td><td width="80px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td>
				<th width="80px">振込手数料</th> <td width="110px" align="right"><input type="text1" id="振込手数料"name="振込手数料" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td><td width="10px" style="border-style:none; "></td>
			</tr>
			<tr>
				<th width="80px">手形</th>     		<td width="110px" align="right"><input type="text1" id="手形"name="手形" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td><td width="10px" style="border-style:none; "></td><td width="80px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td>
				<th width="80px">回収リベート</th> <td width="110px" align="right"><input type="text1" id="回収リベート"name="回収リベート" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td><td width="10px" style="border-style:none; "></td>
				</th>
      </tr>
			<tr>
				<th width="80px">回収リベート</th>   <td width="110px" align="right"><input type="text1" id="回収リベート"name="回収リベート" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td><td width="10px" style="border-style:none; "></td><td width="80px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td>
				<th width="80px">翌月手数料</th> 		<td width="110px" align="right"><input type="text1" id="翌月手数料"name="翌月手数料" size="12" maxlength="15" value="99,999,999,999" onchange="searchTok(this,'tokNmFromDisp',null);" style="text-align: right;"/></td><td width="10px" style="border-style:none; "></td>
				</th>
      </tr>
			<tr>
				<th width="80px">入金計</th>     	<td width="110px" align="right">99,999,999,999</td> <td width="10px" style="border-style:none; "></td>
				<th width="80px">差引残高</th>		 <td width="110px" align="right">99,999,999,999</td> <td width="110px" style="border-style:none; "></td>
				<th width="80px">入金計</th> 			<td width="110px" align="right">99,999,999,999</td> <td width="10px" style="border-style:none; "></td>
				<th width="80px">差引残高</th>		 <td width="110px" align="right">99,999,999,999</td> <td width="110px" style="border-style:none; "></td><td style="border-style:none; "></td>
      </tr>
			<tr style="height: 20px"></tr>
			<tr>
				<th width="80px">手形期日</th>     <td width="110px"><input type="text1" id="手形期日"name="手形期日" size="12" maxlength="8" value="YYYYMMDD" onchange="searchTok(this,'tokNmFromDisp',null);" /></td><td width="10px" style="border-style:none; "></td><td width="80px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td>
				<th width="80px">銀行コード</th>		<td width="110px"><input type="text1" id="銀行コード"name="銀行コード" size="12" maxlength="4" value="9999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td><td width="10px" style="border-style:none; "></td>
				<td colspan="3" style="border-style:none;">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
      </tr>
			<tr>
				<th width="80px">手形期間</th>     		<td width="110px"><input type="text1" id="手形期間"name="手形機関" size="12" maxlength="4" value="9999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td><td width="10px" style="border-style:none; "></td><td width="80px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td>
				<th width="80px">支店コード</th> <td width="110px"><input type="text1" id="支店コード"name="支店コード" size="12" maxlength="3" value="999" onchange="searchTok(this,'tokNmFromDisp',null);" /></td><td width="10px" style="border-style:none; "></td>
				<td colspan="3" style="border-style:none;">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
      </tr>
			<tr>
				<th width="80px">手形種類</th>     <td width="110px"><input type="text1" id="手形種類"name="手形種類" size="12" maxlength="1" value="9" onchange="searchTok(this,'tokNmFromDisp',null);" /></td><td width="10px" style="border-style:none; "></td><td width="80px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td><td width="110px" style="border-style:none; "></td>
				</th>
      </tr>

		</table>
	</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id=""></div>
<!-- コード検索 商品コード部 -->
<div id=""></div>
</body>
</html>
