<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>債権管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：回収入力（一覧）";
var MOCK_MY_MENU_NAME = "債権管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
		//document.getElementById("").style.display = "none";
		//document.getElementById("allDelete").checked = false;
        //allDeleteClick();
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}
function showKozaMaster() {
	document.getElementById("回収入力List一覧").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();document.getElementById('content_middle').style.display='none';">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width" >
    <tr>
       <th width="20px">特約店コード</th>
                <td width="290px">
                    &ensp;<input type="text1" id="特約店コード"
                            name="特約店コード" size="12" maxlength="10" value="999999" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
                            <input type="image" name="" id="特約店コード検索" src="image/search_black.png"
                            onclick="openSansho('T', new Array('特約店コード'), null, userHanbaigaishaCode); return false;"
                            class="search_png_img" alt="参照"></input>&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
              </td>
	</tr>

</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="例外入sBtn">
		<td width="70%">
                        <input type="button" name="検索" id="検索" value="検索" onclick="showKozaMaster();mockDoHyoji();changeDisable();" />
                        &ensp;<input type="button" name="新規登録" id="新規登録" value="新規登録" onclick="mockGamenseni('回収入力（新規登録）.html');"/></td>
		<td width="30%"align="right"><input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
<div>
	<label><font  color="red">メッセージ欄</font></label>
</div>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="回収入力List一覧">
        <table class="table_main table_width" style="table-layout: fixed; width:1320px">
                <tr>
                        <th width="20px">No.</th>
						<th width="100px">特約店コード</th>
                        <th width="270px">特約店名称</th>
                        <th width="100px">営業所コード</th>
                        <th width="100px">ＴＲコード</th>
                        <th width="100px">領収書No.</th>
						<th width="100px">回収日付</th>
						<th width="150px">請求金額</th>
						<th width="150px">入金計</th>
						<th width="150px">差引残高</th>
                </tr>
	</table>
        <div style="height: 350px; width: 1340px; overflow: auto;">
        	<table class="table_main" style="table-layout: fixed;width:1320px">
            <tr>
							<td width="20px" align="right">1</td>
							<td width="100px">&ensp;<a href="回収入力（詳細）.html">AAAAAA</a></td>
							<td width="270px">&ensp;ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
							<td width="100px">&ensp;AAAA</td>
							<td width="100px">&ensp;2800</td>
							<td width="100px">&ensp;9999999</td>
							<td width="100px">&ensp;YYYY/MM/DD</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
            </tr>
						<tr>
							<td width="20px" align="right">2</td>
							<td width="100px">&ensp;<a href="回収入力（詳細）.html">AAAAAA</a></td>
							<td width="270px">&ensp;ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
							<td width="100px">&ensp;AAAA</td>
							<td width="100px">&ensp;2800</td>
							<td width="100px">&ensp;9999999</td>
							<td width="100px">&ensp;YYYY/MM/DD</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
            </tr>
						<tr>
							<td width="20px" align="right">3</td>
							<td width="100px">&ensp;<a href="回収入力（詳細）.html">AAAAAA</a></td>
							<td width="270px">&ensp;ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
							<td width="100px">&ensp;AAAA</td>
							<td width="100px">&ensp;2820</td>
							<td width="100px">&ensp;9999999</td>
							<td width="100px">&ensp;YYYY/MM/DD</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
            </tr>
						<tr>
							<td width="20px" align="right">4</td>
							<td width="100px">&ensp;<a href="回収入力（詳細）.html">AAAAAA</a></td>
							<td width="270px">&ensp;ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
							<td width="100px">&ensp;AAAA</td>
							<td width="100px">&ensp;2820</td>
							<td width="100px">&ensp;9999999</td>
							<td width="100px">&ensp;YYYY/MM/DD</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
            </tr>
						<tr>
							<td width="20px" align="right">5</td>
							<td width="100px">&ensp;<a href="回収入力（詳細）.html">AAAAAA</a></td>
							<td width="270px">&ensp;ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
							<td width="100px">&ensp;AAAA</td>
							<td width="100px">&ensp;2800</td>
							<td width="100px">&ensp;9999999</td>
							<td width="100px">&ensp;YYYY/MM/DD</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
            </tr>
						<tr>
							<td width="20px" align="right">6</td>
							<td width="100px">&ensp;<a href="回収入力（詳細）.html">AAAAAA</a></td>
							<td width="270px">&ensp;ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
							<td width="100px">&ensp;AAAA</td>
							<td width="100px">&ensp;2800</td>
							<td width="100px">&ensp;9999999</td>
							<td width="100px">&ensp;YYYY/MM/DD</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
							<td width="150px" align="right">99,999,999,999</td>
            </tr>
          </table>
        </div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id=""></div>
</body>
</html>
