<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>販売管理システム</title>
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/ComnSansho.js"></script>
	<script type="text/javascript" src="js/ComnDragMove.js"></script>
	<script type="text/javascript" src="js/ui.datepicker.js"></script>
	<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript">
		$(function () {
			$(".datepicker").datepicker({
				showOn: 'button',
				buttonImage: './image/calendar_3.png',
				buttonText: 'Open Calendar',
				buttonImageOnly: true,
				dateFormat: 'yymmdd',
				beforeShowDay: function (day) {
					var result;
					//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
					//            if (holiday != null) {
					//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
					//            } else {
					switch (day.getDay()) {
						case 0: // 日曜日か？
							result = [false, "date-sunday"];
							break;
						case 6: // 土曜日か？
							result = [true, "date-saturday"];
							break;
						default:
							result = [true, ""];
							break;
					}
					return result;
				}
			});

		});
		// モック用 ヘッダ部自動インクルードのため
		var MOCK_SCREEN_NAME = "XXXX0000：音楽配信実績照会（一覧）";
		var MOCK_MY_MENU_NAME = "販売管理";
		// モック用 一覧表の自動行追加のため
		var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
		var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
		var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
		var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
		function changeDisable() {
			document.getElementById("検索").disabled = false;
		}
		function modeOnChange() {
			if (document.getElementById("照会修正").checked) {
				// 条件
				//MOCK_SCREEN_NAME = "XXXX0000：音楽配信実績照会（一覧）";
				document.getElementById("照会修正画面").style.display = "";
				document.getElementById("照会修正画面2").style.display = "";
				document.getElementById("照会修正画面3").style.display = "";
				document.getElementById("ファイルアップロード画面").style.display = "none";
				document.getElementById("アップロードデータ削除画面").style.display = "none";
				document.getElementById("アップロードデータ削除画面2").style.display = "none";
				// ボタン
				document.getElementById("実行").style.display = "none";
				document.getElementById("検索").style.display = "";
				document.getElementById("保存").style.display = "";
				document.getElementById("削除").style.display = "none";
				document.getElementById("新規登録").style.display = "none";
				// 一覧
				document.getElementById("照会修正List一覧").style.display = "none";
				document.getElementById("upload一覧").style.display = "none";
				document.getElementById("削除List一覧").style.display = "none";
				// 削除チェックボックス
				document.getElementById("allDelete").checked = false;
				allDeleteClick();
			} else if (document.getElementById("ファイルアップロード").checked) {
				// 条件
				//MOCK_SCREEN_NAME = "XXXX0000：音楽配信実績照会（ファイル取込）";
				document.getElementById("照会修正画面").style.display = "none";
				document.getElementById("照会修正画面2").style.display = "none";
				document.getElementById("照会修正画面3").style.display = "none";
				document.getElementById("ファイルアップロード画面").style.display = "";
				document.getElementById("アップロードデータ削除画面").style.display = "none";
				document.getElementById("アップロードデータ削除画面2").style.display = "none";
				// ボタン
				document.getElementById("実行").style.display = "";
				document.getElementById("検索").style.display = "none";
				document.getElementById("保存").style.display = "none";
				document.getElementById("削除").style.display = "none";
				document.getElementById("新規登録").style.display = "none";
				// 一覧
				document.getElementById("content_middle").style.display = "";

				document.getElementById("照会修正List一覧").style.display = "none";
				document.getElementById("upload一覧").style.display = "";
				document.getElementById("削除List一覧").style.display = "none";
				// 削除チェックボックス
				document.getElementById("allDelete").checked = false;
				allDeleteClick();
			} else if (document.getElementById("アップロードデータ削除").checked) {
				// 条件
				//MOCK_SCREEN_NAME = "XXXX0000：音楽配信実績照会（ップロードデータ削除）";
				document.getElementById("照会修正画面").style.display = "none";
				document.getElementById("照会修正画面2").style.display = "none";
				document.getElementById("照会修正画面3").style.display = "none";
				document.getElementById("ファイルアップロード画面").style.display = "none";
				document.getElementById("アップロードデータ削除画面").style.display = "";
				document.getElementById("アップロードデータ削除画面2").style.display = "";
				// ボタン
				document.getElementById("実行").style.display = "none";
				document.getElementById("検索").style.display = "";
				document.getElementById("保存").style.display = "none";
				document.getElementById("削除").style.display = "";
				document.getElementById("新規登録").style.display = "none";
				// 一覧
				document.getElementById("照会修正List一覧").style.display = "none";
				document.getElementById("upload一覧").style.display = "none";
				// 削除チェックボックス
				document.getElementById("allDelete").checked = false;
				allDeleteClick();
			}
		}

		function ownFileOnChange() {
			if (document.getElementById("myfile").checked) {
				document.getElementById("アップロードユーザー名").disabled = true;
			} else {
				document.getElementById("アップロードユーザー名").disabled = false;
			}
		}
		function allDeleteClick() {
			if (document.getElementById("allDelete").checked) {
				var delBoxList = document.getElementsByName("削除sho");
				for (var i = 0; i < delBoxList.length; i++) {
					var rowObj = $(delBoxList[i]).closest('tr');
					var newClass = 'checked_tr';
					$(rowObj).addClass(newClass);
					delBoxList[i].checked = true;
				}
			} else {
				var delBoxList = document.getElementsByName("削除sho");
				for (var i = 0; i < delBoxList.length; i++) {
					var rowObj = $(delBoxList[i]).closest('tr');
					var newClass = 'checked_tr';
					$(rowObj).removeClass(newClass);
					delBoxList[i].checked = false;
				}
			}
		}
		function delOnChange(obj) {
			var sel = obj.checked;
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (sel) {
					var newClass = 'checked_tr';
					$(rowObj).addClass(newClass);
				} else {
					$(rowObj).removeClass('checked_tr');
				}
			}
		}
		function showIchiran() {
			if (document.getElementById("照会修正").checked) {
				document.getElementById("照会修正List一覧").style.display = "";
				if (document.getElementById("検索対象_all").checked) {
					document.getElementById("照会修正List一覧_ok1").style.display = "";
				} else {
					document.getElementById("照会修正List一覧_ok1").style.display = "none";
				}
				document.getElementById("upload一覧").style.display = "none";
				document.getElementById("削除List一覧").style.display = "none";
			} else if (document.getElementById("ファイルアップロード").checked) {
				document.getElementById("照会修正List一覧").style.display = "none";
				document.getElementById("upload一覧").style.display = "";
				document.getElementById("削除List一覧").style.display = "none";
			} else if (document.getElementById("アップロードデータ削除").checked) {
				document.getElementById("照会修正List一覧").style.display = "none";
				document.getElementById("upload一覧").style.display = "none";
				document.getElementById("削除List一覧").style.display = "";
			}
		}
	</script>
	<script type="text/javascript" src="js/mock.js"></script>
</head>

<body onload="mockBodyOnLoad();modeOnChange();">
	<!-- ヘッダ部 -->
	<div id="header"></div>
	<!-- メッセージ部 -->
	<div id="message"></div>
	<!-- コンテンツ部 -->
	<div id="content">
		<form id="form1" method="get">
			<!-- コンテンツ上 -->
			<BR>
			<div id="content_top">
				<!-- 検索条件 -->
				<table class="table_main table_width">
					<tr>
						<th width="80px">作業</th>
						<td width="1110px" colspan="5">
							<lable>
								&ensp;<input type="radio" name="作業区分" id="ファイルアップロード" onchange="modeOnChange();"
									value="ファイルアップロード" checked>ファイルアップロード</input>
								&ensp;<input type="radio" name="作業区分" id="照会修正" onchange="modeOnChange();"
									value="照会修正">データ照会／修正</input>
								&ensp;<input type="radio" name="作業区分" id="アップロードデータ削除" onchange="modeOnChange();"
									value="アップロードデータ削除">アップロードデータ削除</input>
						</td>
					</tr>

					<tr id="照会修正画面">
						<th width="80px">配信年月</th>
						<td width="230px">&ensp;
							<input type="text" id="配信年月FROM" maxlength="8" size="8" style="IME-MODE: disabled;"
								value="201911" />&ensp;～&ensp;
							<input type="text" id="配信年月TO" maxlength="8" size="8" value="201912" />
						</td>
						<th width="80px">ＣＰコード</th>
						<td width="230px">
							&ensp;<input type="text" id="ＣＰコード" name="ＣＰコード" size="12" maxlength="6" value="CP9042"
								onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
							</input>&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
						</td>
						<th width="80px">配信品番コード</th>
						<td width="290px">
							&ensp;
							<input type="text" size="6" maxlength="4" style="IME-MODE: disabled;"
								value="VPCC" />&ensp;-&ensp;(
							<input type="text" size="8" maxlength="7" style="IME-MODE: disabled;"
								value="80600XX" />&ensp;-&ensp;
							<input type="text" size="7" maxlength="6" style="IME-MODE: disabled;"
								value="XXXXXX" />&ensp;)&ensp;～&ensp;(
							<input type="text" size="8" maxlength="7" style="IME-MODE: disabled;"
								value="80609XX" />&ensp;-&ensp;
							<input type="text" size="7" maxlength="6" style="IME-MODE: disabled;"
								value="XXXXXX" />&ensp;)


						</td>
					</tr>
					<tr id="照会修正画面2">
						<th width="80px">検索対象</th>
						<td>
							<label>
								&ensp;<input type="radio" name="検索対象" id="検索対象_all" value="全件">全件</input>
							</label><label>
								&ensp;<input type="radio" name="検索対象" id="検索対象_エラーデータのみ" value="エラーデータのみ"
									checked>エラーデータのみ</input>
							</label>
						</td>
						<th width="80px">配分</th>
						<td colspan="3">
							<label>
								&ensp;<input type="checkbox" name="配分" value="あり" checked>あり</input>
							</label><label>
								&ensp;<input type="checkbox" name="配分" value="なし" checked>なし</input>
							</label>
						</td>
					</tr>
					<tr id="照会修正画面3">
						<th width="80px">タイトル<br />（部分一致）</th>
						<td>
							&ensp;<input type="text" size="43" maxlength="19" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ" />
						</td>
						<th width="80px">アーティスト<br />（部分一致）</th>
						<td colspan="3">
							&ensp;<input type="text" size="43" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
						</td>
					</tr>

					<tr id="ファイルアップロード画面">
						<th width="80px">ファイル選択</th>
						<td width="1110px" colspan="5">
							&ensp;<input type="file" id="参照" size="100" value="参照" />
						</td>
					</tr>
					<tr id="アップロードデータ削除画面">
						<th width="80px">アップロード日</th>
						<td width="230px">&ensp;
							<input type="text" id="アップロード日FROM" maxlength="8" size="8" class="datepicker"
								value="20191201" />&ensp;～&ensp;
							<input type="text" id="アップロード日TO" maxlength="8" size="8" class="datepicker"
								value="20191231" />
						</td>
						<th width="150px">アップロードユーザー名</th>
						<td width="270px" colspan="3">
							&ensp;<label><input type="text" id="アップロードユーザー名" name="アップロードユーザー名" size="70" value="" />
								<input type="checkbox" id="myfile" name="myfile" value="myfile"
									onchange="ownFileOnChange();" />自分がアップロードしたファイルのみ検索</label>
						</td>
					</tr>

					<tr id="アップロードデータ削除画面2">
						<th width="130px">ファイル名</th>
						<td colspan="3">&ensp;
							<input type="text" id="ファイル名" name="ファイル名" size="70" maxlength="50"
								value="ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ" /></td>
					</tr>
					</tr>
				</table>

			</div>
			<!-- ボタン上 -->
			<div id="command_top">
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
					<tr id="売上入sBtn">
						<td width="70%">
							<input type="button" name="実行" id="実行" value="実行" />
							<input type="button" name="検索" id="検索" value="検索"
								onclick="showIchiran();mockDoHyoji();changeDisable();" />
							&ensp;<input type="button" name="保存" id="保存" value="保存" />
							&ensp;<input type="button" name="削除" id="削除" value="削除" />
							&ensp;<input type="button" name="新規登録" id="新規登録" value="新規登録"
								onclick="mockGamenseni('売上入力（新規登録）.html');" /></td>
						<td width="30%" align="right"><input type="button" name="ボタン名" id="クリア" value="クリア"
								onclick="mockDoClear();changeDisable(true);" /></td>
					</tr>
				</table>
			</div>
			<BR>
			<div>
				<br>
				<label>
					<font color="red">メッセージ欄</font>
				</label>
				<br>
				<br>
			</div>
			<!-- コンテンツ中央 -->
			<div id="content_middle">
				<!-- 一覧表 -->
				<div id="照会修正List一覧">
					<table class="table_main" style="table-layout: fixed; width:1640px">
						<colgroup>
							<col width="30px" />
							<col width="60px" />
							<col width="150px" />
							<col width="120px" />
							<col width="180px" />
							<col width="150px" />
							<col width="150px" />
							<col width="120px" />
							<col width="60px" />
							<col width="120px" />
							<col width="80px" />
							<col width="120px" />
							<col width="300px" />

						</colgroup>
						<tr>
							<th>No.</th>
							<th>CPコード</th>
							<th>CP名称</th>
							<th>UPI / ISRC</th>
							<th>配信品番コード</th>
							<th>タイトル</th>
							<th>アーティスト</th>
							<th>数量</th>
							<th>税抜単価</th>
							<th>発生額</th>
							<th>配分有無</th>
							<th>レコ協申請種別</th>
							<th>エラー内容</th>
						</tr>
					</table>
					<div style="height: 350px; width: 1660px; overflow: auto;">
						<table class="table_main" style="table-layout: fixed;width:1640px">

							<colgroup>
								<col width="30px" />
								<col width="60px" />
								<col width="150px" />
								<col width="120px" />
								<col width="180px" />
								<col width="150px" />
								<col width="150px" />
								<col width="120px" />
								<col width="60px" />
								<col width="120px" />
								<col width="80px" />
								<col width="120px" />
								<col width="300px" />

							</colgroup>

							<tr>
								<td width="30px" style="text-align: right;">1</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M1" name="配信品番" size="20" maxlength="19"
										value="XXXX 9999999-999999" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M1'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無1" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td>ＣＰコードが存在しません。</td>
							</tr>
							<tr>
								<td style="text-align: right;">2</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M2" name="配信品番" size="20" maxlength="19"
										value="XXXX 9999999-999999" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M2'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無2" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td>ＣＰコードが存在しません。</td>
							</tr>
							<tr>
								<td style="text-align: right;">3</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="CP9042" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M3" name="配信品番" size="20" maxlength="19" value="" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M3'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無3" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td>配信品番が存在しません。</td>
							</tr>
							<tr>
								<td style="text-align: right;">4</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="CP9042" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M4" name="配信品番" size="20" maxlength="19" value="" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M4'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無4" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td>配信品番が存在しません。</td>
							</tr>
							<tr>
								<td style="text-align: right;">5</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="CP9042" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M5" name="配信品番" size="20" maxlength="19"
										value="XXXX 9999999-999999" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M5'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無5" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td>レコ協申請種別がブランクです。</td>
							</tr>
							<tr>
								<td style="text-align: right;">6</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="CP9042" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M6" name="配信品番" size="20" maxlength="19"
										value="XXXX 9999999-999999" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M6'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無6" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td>レコ協申請種別がブランクです。</td>
							</tr>
							<tr>
								<td style="text-align: right;">7</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="CP9042" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M7" name="配信品番" size="20" maxlength="19"
										value="XXXX 9999999-999999" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M7'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無7" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td>レコ協申請種別がブランクです。</td>
							</tr>
							<tr id="照会修正List一覧_ok1">
								<td style="text-align: right;">8</td>
								<td>
									<input type="text" id="CPコード" name="CPコード" size="8" maxlength="6" value="CP9042" />
								</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>999999999999000</td>
								<td>
									<input type="text" id="配信品番M7" name="配信品番" size="20" maxlength="19"
										value="XXXX 9999999-999999" />
									&ensp;<input type="image" name="" id="配信品番コード検索" src="image/search_black.png"
										onclick="openSansho('H', new Array('配信品番M7'), null, userHanbaigaishaCode); return false;"
										class="search_png_img" alt="参照">
								</td>

								<td>ＷＷＷＷＷＷＷＷＷ１</td>
								<td>ＷＷＷＷＷＷＷＷＷ１</td>

								<td style="text-align: right;">99,999,999</td>
								<td style="text-align: right;">9.99</td>
								<td style="text-align: right;">9,999,999,999</td>
								<td style="text-align: center;">
									<select id="配分有無8" name="配分有無">
										<option value="有" selected>あり</option>
										<option value="無">なし</option>
									</select>
								</td>
								<td style="text-align: center;">
									<input type="text" id="レコ協申請種別" name="レコ協申請種別" size="12" maxlength="10" value="" />
								</td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>

				<div id="upload一覧">
					<table class="table_main " style="table-layout: fixed; width:1090px">

						<colgroup>
							<col width="30px;" />
							<col width="150px;" />
							<col width="150px;" />
							<col width="300px;" />
							<col width="300px;" />
							<col width="80px;" />
							<col width="80px;" />
						</colgroup>

						<tr>
							<th width="30px">No.</th>
							<th width="150px">アップロード開始日時</th>
							<th width="150px">アップロード終了日時</th>
							<th width="300px">ファイル名</th>
							<th width="300px">アップロードユーザー</th>
							<th width="80px">行数</th>
							<th width="80px">エラー有無</th>
						</tr>
					</table>
					<div style="height: 350px; width: 1190px; overflow: auto;">
						<table class="table_main " style="table-layout: fixed;width:1090px">

							<colgroup>
								<col width="30px;" />
								<col width="150px;" />
								<col width="150px;" />
								<col width="300px;" />
								<col width="300px;" />
								<col width="80px;" />
							</colgroup>

							<tr>
								<td width="30px" style="text-align: right;">1</td>
								<td width="150px">2019/12/1 11:30:05</td>
								<td width="150px"></td>
								<td width="300px">Filexxxxxxxx_1.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;"></td>
								<td style="text-align: center;color: red"></td>

							</tr>
							<tr>
								<td width="30px" style="text-align: right;">2</td>
								<td width="150px">2019/12/1 11:35:05</td>
								<td width="150px">2019/12/1 11:38:05</td>
								<td width="300px">Filexxxxxxxx_2.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,000,000</td>
								<td style="text-align: center;">エラーなし</td>

							</tr>
							<tr>
								<td width="30px" style="text-align: right;">3</td>
								<td width="150px">2019/12/1 11:45:02</td>
								<td width="150px">2019/12/1 11:46:05</td>
								<td width="300px">Filexxxxxxxx_3.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,000,000</td>
								<td style="text-align: center;">エラーなし</td>

							</tr>
							<tr>
								<td width="30px" style="text-align: right;">4</td>
								<td width="150px">2019/12/1 13:51:04</td>
								<td width="150px">2019/12/1 13:55:05</td>
								<td width="300px">Filexxxxxxxx_4.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,000,000</td>
								<td style="text-align: center;">エラーなし</td>

							</tr>
							<tr>
								<td width="30px" style="text-align: right;">5</td>
								<td width="150px">2019/12/1 14:35:03</td>
								<td width="150px">2019/12/1 14:36:05</td>
								<td width="300px">Filexxxxxxxx_5.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,100,000</td>
								<td style="text-align: center;">エラーなし</td>

							</tr>
						</table>
					</div>
				</div>

				<div id="削除List一覧">
					<table class="table_main " style="table-layout: fixed; width:1130px">

						<colgroup>
							<col width="30px;" />
							<col width="150px;" />
							<col width="150px;" />
							<col width="300px;" />
							<col width="300px;" />
							<col width="80px;" />
							<col width="80px;" />
							<col width="40px;" />
						</colgroup>

						<tr>
							<th width="30px">No.</th>
							<th width="150px">アップロード開始日時</th>
							<th width="150px">アップロード終了日時</th>
							<th width="300px">ファイル名</th>
							<th width="300px">アップロードユーザー</th>
							<th width="80px">行数</th>
							<th width="80px">エラー有無</th>
							<th width="40px">削除<br />
								<input type="checkbox" id="allDelete" onchange="allDeleteClick();" />
							</th>
						</tr>
					</table>
					<div style="height: 350px; width: 1150px; overflow: auto;">
						<table class="table_main " style="table-layout: fixed;width:1130px">
							<colgroup>
								<col width="30px;" />
								<col width="150px;" />
								<col width="150px;" />
								<col width="300px;" />
								<col width="300px;" />
								<col width="80px;" />
								<col width="80px;" />
								<col width="40px;" />
							</colgroup>
							<tr>
								<td width="30px" style="text-align: right;">1</td>
								<td width="150px">2019/12/1 11:30:05</td>
								<td width="150px"></td>
								<td width="300px">Filexxxxxxxx_1.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;"></td>
								<td style="text-align: center;color: red"></td>
								<td width="40px" align="center"><input type="checkbox" id="削除" name="削除sho"
										onchange="delOnChange(this);" /></td>
							</tr>
							<tr>
								<td width="30px" style="text-align: right;">2</td>
								<td width="150px">2019/12/1 11:35:05</td>
								<td width="150px">2019/12/1 11:36:03</td>
								<td width="300px">Filexxxxxxxx_2.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,000,000</td>
								<td style="text-align: center;">エラーなし</td>
								<td width="40px" align="center"><input type="checkbox" id="削除" name="削除sho"
										onchange="delOnChange(this);" /></td>
							</tr>
							<tr>
								<td width="30px" style="text-align: right;">3</td>
								<td width="150px">2019/12/1 11:45:02</td>
								<td width="150px">2019/12/1 11:48:03</td>
								<td width="300px">Filexxxxxxxx_3.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,000,000</td>
								<td style="text-align: center;">エラーなし</td>
								<td width="40px" align="center"><input type="checkbox" id="削除" name="削除sho"
										onchange="delOnChange(this);" /></td>
							</tr>
							<tr>
								<td width="30px" style="text-align: right;">4</td>
								<td width="150px">2019/12/1 13:51:04</td>
								<td width="150px">2019/12/1 13:55:03</td>
								<td width="300px">Filexxxxxxxx_4.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,000,000</td>
								<td style="text-align: center;">エラーなし</td>
								<td width="40px" align="center"><input type="checkbox" id="削除" name="削除sho"
										onchange="delOnChange(this);" /></td>
							</tr>
							<tr>
								<td width="30px" style="text-align: right;">5</td>
								<td width="150px">2019/12/1 14:35:03</td>
								<td width="150px">2019/12/1 14:36:03</td>
								<td width="300px">Filexxxxxxxx_5.xls</td>
								<td width="300px">テストユーザー</td>
								<td style="text-align: right;">1,100,000</td>
								<td style="text-align: center;">エラーなし</td>
								<td width="40px" align="center"><input type="checkbox" id="削除" name="削除sho"
										onchange="delOnChange(this);" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- ボタン下 -->
			<div id="command_bottom">

			</div>
		</form>
	</div>
	<!-- コード検索 配信商品コード部 -->
	<div id="codeKensakuHaishin"></div <!-- コード検索 特約店コード部 -->
	<div id="codeKensakuTokuyakuten"></div>
</body>

</html>
