<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>印税管理システム</title>
	<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
	<script type="text/javascript" src="js/ComnSansho.js"></script>
	<script type="text/javascript" src="js/ComnDragMove.js"></script>
	<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
	<script type="text/javascript" src="js/ui.datepicker.js"></script>
	<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript">
		<!--
		$(function() {
			$(".datepicker").datepicker({
				showOn: 'button',
				buttonImage: './image/calendar_3.png',
				buttonText: 'Open Calendar',
				buttonImageOnly: true,
				dateFormat: 'yymmdd',
				beforeShowDay: function(day) {
					var result;
					//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
					//            if (holiday != null) {
					//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
					//            } else {
					switch (day.getDay()) {
						case 0: // 日曜日か？
							result = [false, "date-sunday"];
							break;
						case 6: // 土曜日か？
							result = [true, "date-saturday"];
							break;
						default:
							result = [true, ""];
							break;
					}
					return result;
				}
			});
		});

		// モック用 ヘッダ部自動インクルードのため
		var MOCK_SCREEN_NAME = "XXXX0100：契約情報メンテナンス（一覧）";
		var MOCK_MY_MENU_NAME = "印税管理";
		// モック用 一覧表の自動行追加のため
		var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
		var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
		var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
		var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

		/*
		function changeDisable(isInit) {
			document.getElementById("検索").disabled = false;
			document.getElementById("新規登録").disabled = false;
			document.getElementById("CSVDownloadBtn").disabled = isInit;
			document.getElementById("クリア").disabled = false;
		}
		*/
		function downloadClick() {
			confirm("現在の検索条件でダウンロードします。よろしいですか？");
		}

		function onClear_ichiran() {
			document.getElementById('content_middle').style.display = "none"
			$('#CSVDownloadBtn').prop('disabled', true);
		}

		function onSelect_ichiran() {
			document.getElementById('content_middle').style.display = ""
			$('#CSVDownloadBtn').prop('disabled', false)
		}

		function loadCheck() {
			var state = window.location.hash;
			if (state != null && state == '#init') {
				$('#CSVDownloadBtn').prop('disabled', true);
			}
		}

		function selectChange(obj) {
			var sel = obj.checked;
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (sel) {
					$(rowObj).addClass('checked_tr2');
				} else {
					$(rowObj).removeClass('checked_tr2');
				}
			}
		}

		function onchangeMode() {
			if (document.getElementById('作業_メンテナンス').checked) {
				document.getElementById('検索条件_メンテナンス').style.display = ""
				document.getElementById('ボタン_メンテナンス').style.display = ""
				document.getElementById('一覧_メンテナンス').style.display = ""

				document.getElementById('検索条件_ファイルアップロード').style.display = "none"
				document.getElementById('ボタン_ファイルアップロード').style.display = "none"
			} else if (document.getElementById('作業_ファイルアップロード').checked) {
				document.getElementById('検索条件_メンテナンス').style.display = "none"
				document.getElementById('ボタン_メンテナンス').style.display = "none"
				document.getElementById('一覧_メンテナンス').style.display = "none"

				document.getElementById('検索条件_ファイルアップロード').style.display = ""
				document.getElementById('ボタン_ファイルアップロード').style.display = ""
			}
		}

		//-->
	</script>
	<script type="text/javascript" src="js/mock.js"></script>
</head>

<body onload="loadCheck();mockBodyOnLoad(); onchangeMode();">

	<!-- ヘッダ部 -->
	<div id="header"></div>

	<!-- コンテンツ部 -->
	<div id="content">
		<form id="form1" method="get">
			<br />

			<!-- コンテンツ上 -->
			<div id="content_top">
				<!-- 検索条件 -->
				<table class="table_main table_width">
					<tr>
						<th width="93px">作業</th>
						<td>&ensp;
							<input type="radio" id="作業_メンテナンス" name="作業" checked onclick="onchangeMode()" />&ensp;&ensp;メンテナンス &ensp;
							<input type="radio" id="作業_ファイルアップロード" name="作業" onclick="onchangeMode()" />&ensp;&ensp;ファイルアップロード
						</td>
					</tr>
					<tr style="height:10px">
					</tr>
				</table>
				<table class="table_main table_width" id="検索条件_メンテナンス">
					<tr>
						<th colspan="2" width="83px">契約番号</th>
						<td colspan="2">&ensp;
							<input type="text" id="契約番号" name="契約番号" size="11" maxlength="10" value="0123456789" /> &ensp;-&ensp;
							<input type="text" id="契約番号枝番" name="契約番号枝番" size="7" maxlength="5" value="12345" />
						</td>
						<th colspan="1">契約書書類番号</th>
						<td colspan="1">&ensp;
							<input type="text" id="契約書書類番号" name="契約書書類番号" size="12" maxlength="9" value="XXXXXX-XXX" />
						</td>
						<th colspan="1" width="83px">契約種類</th>
						<td colspan="1">&ensp;
							<select id="契約種類">
				<option value="0">すべて</option>
				<option value="1" selected>01：原盤使用契約</option>
				<option value="2">02：原版使用契約</option>
				<option value="3">03：原盤利用契約</option>
				<option value="4">04：原版利用契約</option>
				<option value="5">05：原盤譲渡契約</option>
				<option value="6">06：原版供給契約</option>
				<option value="7">07：肖像権使用契約</option>
				<option value="8">08：ライセンス契約</option>
				<option value="9">09：委員会</option>
			</select>
						</td>
						<th colspan="1" width="83px">契約状況</th>
						<td colspan="1">&ensp;
							<select id="契約状況">
				<option value="0">未締結</option>
				<option value="1">締結</option>
			</select>
						</td>
						<th colspan="1" width="83px">担当者</th>
						<td colspan="1">&ensp;
							<input type="text" id="担当者" name="担当者" size="8" maxlength="20" value="0123456789XXXXXXXXX1" />&ensp;&ensp;
							<span>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
						</td>
					</tr>
					<tr>
						<th colspan="2">契約開始日</th>
						<td colspan="4">&ensp;
							<input type="text" name="契約開始日FROM" id="契約開始日FROM" maxlength="8" size="10" class="datepicker"> &ensp;～&ensp;
							<input type="text" name="契約開始日TO" id="契約開始日TO" maxlength="8" size="10" class="datepicker">
						</td>
						<th colspan="1">支払終了日</th>
						<td colspan="6">&ensp;
							<input type="text" name="支払終了日FROM" id="支払終了日FROM" maxlength="8" size="10" class="datepicker"> &ensp;～&ensp;
							<input type="text" name="支払終了日TO" id="支払終了日TO" maxlength="8" size="10" class="datepicker">
						</td>
					</tr>
					<tr>
						<th colspan="2">企画コード</th>
						<td colspan="1">&ensp;
							<input type="text" id="企画コード" name="企画コード" size="8" maxlength="7" value="1234567" />
						</td>
						<th colspan="1">企画名部分一致</th>
						<td colspan="1">&ensp;
							<input type="text" id="企画名部分一致" name="企画名部分一致" size="20" maxlength="20" value="" />
						</td>
						<th colspan="1">企画名カナ部分一致</th>
						<td colspan="8">&ensp;
							<input type="text" id="企画名カナ部分一致" name="企画名カナ部分一致" size="20" maxlength="20" value="" />
						</td>
					</tr>
					<tr>
						<th colspan="2">権利者コード</th>
						<td colspan="1">&ensp;
							<input type="text" id="権利者コード" name="権利者コード" size="8" maxlength="7" value="1234567" />
						</td>
						<th colspan="1">権利者名部分一致</th>
						<td colspan="1">&ensp;
							<input type="text" id="権利者名部分一致" name="権利者名部分一致" size="20" maxlength="20" value="" />
						</td>
						<th colspan="1">権利者名カナ部分一致</th>
						<td colspan="8">&ensp;
							<input type="text" id="権利者名カナ部分一致" name="権利者名カナ部分一致" size="20" maxlength="20" value="" />
						</td>
					</tr>
					<tr>
						<th colspan="2">支払先コード</th>
						<td colspan="1">&ensp;
							<input type="text" id="支払先コード" name="支払先コード" size="8" maxlength="10" value="0123456789" />
						</td>
						<th colspan="1">支払先名部分一致</th>
						<td colspan="1">&ensp;
							<input type="text" id="支払先名部分一致" name="支払先名部分一致" size="20" maxlength="20" value="" />
						</td>
						<th colspan="1">支払先名カナ部分一致</th>
						<td colspan="8">&ensp;
							<input type="text" id="支払先名カナ部分一致" name="支払先名カナ部分一致" size="20" maxlength="20" value="" />
						</td>
					</tr>
					<!--<tr>
		<th colspan="3">印税分配用契約名部分一致</th>
		<td colspan="12">&ensp;
			<input type="text" id="印税分配用契約名部分一致" name="印税分配用契約名部分一致" size="30" maxlength="20" value="" />
    </td>
	</tr>-->
					<tr>
						<th colspan="2">商品コード</th>
						<td colspan="4">&ensp;
							<input type="text" id="商品コード" name="商品コード" size="15" maxlength="11" value="XXXXXXXXXX1" onchange="searchTok(this,'tokNmFromDisp',null);" />
							<input type="image" name="" id="商品コード検索" src="image/search_black.png" onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照"></input>&ensp;
							<span>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
						</td>
						<th colspan="1">発売日</th>
						<td colspan="7">&ensp;
							<input type="text" name="発売日FROM" id="発売日FROM" maxlength="8" size="10" class="datepicker"> &ensp;～&ensp;
							<input type="text" name="発売日TO" id="発売日TO" maxlength="8" size="10" class="datepicker">
						</td>
					</tr>
					<tr>
						<th colspan="2">配信品番</th>
						<td colspan="4">&ensp;
							<input type="text" id="配信品番" name="配信品番" size="15" maxlength="10" value="XXXXXXXXX1" />
							<input type="image" name="" id="配信品番検索" src="image/search_black.png" onclick="openSansho('H', new Array('配信品番'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照"></input>&ensp;
							<span>ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
						</td>
						<th colspan="1">配信開始日</th>
						<td colspan="7">&ensp;
							<input type="text" name="配信開始日FROM" id="配信開始日FROM" maxlength="8" size="10" class="datepicker"> &ensp;～&ensp;
							<input type="text" name="配信開始日TO" id="配信開始日TO" maxlength="8" size="10" class="datepicker">
						</td>
					</tr>

				</table>
				<table class="table_main table_width" id="検索条件_ファイルアップロード">
					<tr style="height:35px">
						<th width="90px">ファイル選択</th>
						<td colspan="5">
							&ensp;<input type="file" id="参照" size="100" value="参照" />
						</td>
					</tr>
				</table>
			</div>

			<!-- ボタン上 -->
			<div id="command_top">
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
					<tr id="ボタン_メンテナンス">
						<td width="40%"><input type="button" name="検索" id="検索" value="検索" onclick="onSelect_ichiran();" />&ensp;
							<input type="button" name="新規登録" id="新規登録" value="新規登録" onclick="mockGamenseni('契約情報メンテナンス（新規登録）.html');" />&ensp;</td>
						<td width="20%" align="right">
							<input type="button" name="CSV出力" id="CSVDownloadBtn" value="CSV出力" onclick="downloadClick();" />&ensp;
							<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="onClear_ichiran();" /></td>
					</tr>
					<tr id="ボタン_ファイルアップロード">
						<td width="500px">
							<input type="button" name="実行" id="実行" value="実行">
						</td>
						<td align="right">
							<input type="button" name="クリア_ファイル" id="クリア_ファイル" value="クリア" />
						</td>
					</tr>
				</table>
			</div>
			<!-- メッセージ部 -->
			<div id="message"> </div>
			<div style="margin:5px; margin-top:10px">
				<label><font color="red">メッセージ欄</font></label>
			</div>
			<!-- コンテンツ中央 -->
			<div id="一覧_メンテナンス">
				<div id="content_middle">
					<!-- 一覧表 -->
					<table>
						<label for="">コピー登録する場合、下記から選択してください。（複数選択不可）</label>&ensp;&ensp;
						<!--<input type="text" name="契約番号入力欄" id="契約番号入力欄" size="10" maxlength="6" value="XXXXXX" />&ensp; -->
						<input type="button" name="コピー登録" id="コピー登録" value="コピー登録" onclick="mockGamenseni('契約情報メンテナンス（既存呼出し登録）.html');" />
					</table>
					<br />
					<div style="height: 320px; width: 1250px; overflow: auto;">
						<table class="table_main " style="table-layout: fixed; width:1200px">
							<tr>
								<th width="40px">選択</th>
								<th width="20px">No.</th>
								<th width="80px">契約番号</th>
								<th width="50px">枝番</th>
								<th width="80px">企画コード</th>
								<th width="200px">企画名</th>
								<th width="80px">権利者コード</th>
								<th width="200px">権利者名</th>
								<th width="80px">支払先コード</th>
								<th width="200px">支払先名</th>
								<!--<th width="200px">印税分配用契約名</th>-->
								<th width="100px">契約種類</th>
								<th width="50px">契約状況</th>
								<th width="200px">契約期間</th>
							</tr>
						</table>
						<table class="table_main " style="table-layout: fixed; width:1200px" id="ichiranhyo">
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">1</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">XXXXXXXXX1</a></td>
								<td width="50px">XXXXX</td>
								<td width="80px">XXXXXXXXXXX</td>
								<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								<td width="80px">XXXXXXX</td>
								<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								<td width="80px">XXXXXXXXX1</td>
								<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								<!--<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
								<td width="100px">XXXXXX</td>
								<td width="50px">XXX</td>
								<td width="200px">XXXXXXXXXX～XXXXXXXXX</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">2</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">XXXXXXXXX1</a></td>
								<td width="50px">XXXXX</td>
								<td width="80px">XXXXXXXXXXX</td>
								<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								<td width="80px">XXXXXXX</td>
								<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								<td width="80px">XXXXXXXXX1</td>
								<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
								<!--<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
								<td width="100px">XXXXXXX</td>
								<td width="50px">XXX</td>
								<td width="200px">XXXXXXXXXX～XXXXXXXXX</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">3</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0123456789</a></td>
								<td width="50px">00001</td>
								<td width="80px">1234567890</td>
								<td width="200px">東野・岡村の旅猿</td>
								<td width="80px">0000001</td>
								<td width="200px">東野幸治</td>
								<td width="80px">1234567890</td>
								<td width="200px">よしもと</td>
								<!--<td width="200px">東野・岡村の旅猿8 ごめんなさい</td>-->
								<td width="100px">原盤使用契約</td>
								<td width="50px">締結</td>
								<td width="200px">2017/01/03～2020/01/31</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">4</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0123456789</a></td>
								<td width="50px">00002</td>
								<td width="80px">0123456789</td>
								<td width="200px">東野・岡村の旅猿</td>
								<td width="80px">0000002</td>
								<td width="200px">岡村隆史</td>
								<td width="80px">1234567890</td>
								<td width="200px">よしもと</td>
								<!--<td width="200px">東野・岡村の旅猿8 ごめんなさい</td>-->
								<td width="100px">原版使用契約</td>
								<td width="50px">締結</td>
								<td width="200px">2017/01/03～2020/01/31</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">5</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0123456789</a></td>
								<td width="50px">00003</td>
								<td width="80px">1234567890</td>
								<td width="200px">東野・岡村の旅猿</td>
								<td width="80px">0000003</td>
								<td width="200px">シンガー００３</td>
								<td width="80px">1111113</td>
								<td width="200px">歌手三太郎</td>
								<!--<td width="200px">東野・岡村の旅猿8 テーマソング</td>-->
								<td width="100px">原盤利用契約</td>
								<td width="50px">締結</td>
								<td width="200px">2017/01/03～2020/01/31</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">6</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0123456789</a></td>
								<td width="50px">00004</td>
								<td width="80px">1234567890</td>
								<td width="200px">東野・岡村の旅猿</td>
								<td width="80px">0000004</td>
								<td width="200px">グッズ作成００４</td>
								<td width="80px">1111114</td>
								<td width="200px">ショップよしもと</td>
								<!--<td width="200px">東野・岡村の旅猿8 缶バッチ</td>-->
								<td width="100px">原版利用契約</td>
								<td width="50px">締結</td>
								<td width="200px">2017/01/03～2020/01/31</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">7</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0123456789</a></td>
								<td width="50px">00005</td>
								<td width="80px">1234567890</td>
								<td width="200px">東野・岡村の旅猿</td>
								<td width="80px">0000005</td>
								<td width="200px">出資者００５</td>
								<td width="80px">1111115</td>
								<td width="200px">株式会社出川</td>
								<!--<td width="200px">東野・岡村の旅猿8 分配</td>-->
								<td width="100px">原盤譲渡契約</td>
								<td width="50px">締結</td>
								<td width="200px">2017/01/03～2020/01/31</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">8</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0123456789</a></td>
								<td width="50px">00006</td>
								<td width="80px">1234567890</td>
								<td width="200px">東野・岡村の旅猿</td>
								<td width="80px">0000001</td>
								<td width="200px">東野幸治</td>
								<td width="80px">1234567890</td>
								<td width="200px">よしもと</td>
								<!--<td width="200px">東野・岡村の旅猿11 プライベートで</td>-->
								<td width="100px">原版供給契約</td>
								<td width="50px">未締結</td>
								<td width="200px">2019/12/30～2025/10/30</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">9</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0123456789</a></td>
								<td width="50px">00007</td>
								<td width="80px">1234567890</td>
								<td width="200px">東野・岡村の旅猿</td>
								<td width="80px">0000002</td>
								<td width="200px">岡村隆史</td>
								<td width="80px">1234567890</td>
								<td width="200px">よしもと</td>
								<!--<td width="200px">東野・岡村の旅猿11 プライベートで</td>-->
								<td width="100px">肖像権使用契約</td>
								<td width="50px">未締結</td>
								<td width="200px">2019/12/30～2025/10/30</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">10</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0987654321</a></td>
								<td width="50px">00001</td>
								<td width="80px">0012345678</td>
								<td width="200px">もみ消して冬</td>
								<td width="80px">0000006</td>
								<td width="200px">中島　悟</td>
								<td width="80px">1111116</td>
								<td width="200px">監督事務所A</td>
								<!--<td width="200px">もみ消して冬 ～わが家の問題～</td>-->
								<td width="100px">ライセンス契約</td>
								<td width="50px">未締結</td>
								<td width="200px">2019/12/30～2025/10/30</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">11</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0009999999</a></td>
								<td width="50px">00001</td>
								<td width="80px">0099999999</td>
								<td width="200px">舞台「漫画みたいにいかない。」</td>
								<td width="80px">0000007</td>
								<td width="200px">オ－クラ　脚本</td>
								<td width="80px">CO00004</td>
								<td width="200px">カンパニー・オークラ</td>
								<!--<td width="200px">舞台「漫画みたいにいかない。」</td>-->
								<td width="100px">委員会</td>
								<td width="50px">未締結</td>
								<td width="200px">2019/12/30～2025/10/30</td>
							</tr>
							<tr>
								<td width="40px" align="center">
									<input type="checkbox" id="選択" onchange="selectChange(this)" />
								</td>
								<td width="20px" align="right">12</td>
								<td width="80px"><a href="契約情報メンテナンス（詳細）.html">0009999999</a></td>
								<td width="50px">00002</td>
								<td width="80px">0099999999</td>
								<td width="200px">舞台「漫画みたいにいかない。」</td>
								<td width="80px">0000008</td>
								<td width="200px">オ－クラ　脚本</td>
								<td width="80px">CO00004</td>
								<td width="200px">カンパニー・オークラ</td>
								<!--<td width="200px">舞台「漫画みたいにいかない。」</td>-->
								<td width="100px">委員会</td>
								<td width="50px">未締結</td>
								<td width="200px">2019/12/30～2025/10/30</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<!-- ボタン下 -->
			<div id="command_bottom"></div>

		</form>
	</div>
	<!-- コード検索 商品コード部 -->
	<div id="codeKensakuShohin"></div>
	<!-- コード検索 配信品番部 -->
	<div id="codeKensakuHaishin"></div>

</body>

</html>
