<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
	<!--
	$(function() {
		$(".datepicker").datepicker({
			showOn: 'button',
	    	buttonImage: './image/calendar_3.png',
	    	buttonText: 'Open Calendar',
	    	buttonImageOnly: true,
	    	dateFormat: 'yymmdd',
		    beforeShowDay: function(day) {
		        var result;
		//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
		//            if (holiday != null) {
		//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
		//            } else {
		          switch (day.getDay()) {
		            case 0: // 日曜日か？
		              result = [false, "date-sunday"];
		              break;
		            case 6: // 土曜日か？
		              result = [true, "date-saturday"];
		              break;
		            default:
		              result = [true, ""];
		              break;
		          }
		          return result;
		    }
		});

		//エンターキー制御
		$(document).on("keydown", function(e) {
			if ((e.which && e.which === 13) || (e.keyCode && e.keyCode === 13)) {
					return false;
			} else {
					return true;
			}
		});

		//一覧スクロール
		$('#tableData_パッケージ商品').scroll(function () {
				$('#tableHeader_パッケージ商品').scrollLeft($(this).scrollLeft());
		});

		$('#tableData_スライド条件').scroll(function () {
				$('#tableHeader_スライド条件').scrollLeft($(this).scrollLeft());
		});

		$('#tableData_音楽配信').scroll(function () {
				$('#tableHeader_音楽配信').scrollLeft($(this).scrollLeft());
		});

		$('#tableData_アドバンス').scroll(function () {
				$('#tableHeader_アドバンス').scrollLeft($(this).scrollLeft());
		});
	});
	// モック用 ヘッダ部自動インクルードのため
	var MOCK_SCREEN_NAME = "XXXX0110：契約情報メンテナンス（新規登録）";
	var MOCK_MY_MENU_NAME = "印税管理";
	// モック用 一覧表の自動行追加のため
	var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
	var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
	var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
	var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

	//契約条件タブの選択チェックと行削除ボタンの連動
	/*function ke_selectChange(obj) {
		var rowObj = $(obj).closest('tr');
		if (rowObj != null) {
			if (obj.checked) {
				$(rowObj).addClass('checked_tr2');
				document.getElementById("ke_rowsdel" + obj.value).disabled = false;
			} else {
				$(rowObj).removeClass('checked_tr2');
				document.getElementById("ke_rowsdel" + obj.value).disabled = true;
			}
		}
	}*/
	//スライド条件タブの選択チェックと行削除ボタンの連動
		function su_selectChange(obj) {
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (obj.checked) {
					$(rowObj).addClass('checked_tr2');
					document.getElementById("su_rowsdel" + obj.value).disabled = false;
				} else {
					$(rowObj).removeClass('checked_tr2');
					document.getElementById("su_rowsdel" + obj.value).disabled = true;
				}
			}
		}
	//パッケージ商品タブの選択チェックと行削除ボタンの連動
		function sh_selectChange(obj) {
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (obj.checked) {
					$(rowObj).addClass('checked_tr2');
					document.getElementById("sh_rowsdel" + obj.value).disabled = false;
				} else {
					$(rowObj).removeClass('checked_tr2');
					document.getElementById("sh_rowsdel" + obj.value).disabled = true;
				}
			}
		}
	//パッケージ外商品契約タブの選択チェックと行削除ボタンの連動
		function pa_selectChange(obj) {
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (obj.checked) {
					$(rowObj).addClass('checked_tr2');
					document.getElementById("pa_rowsdel" + obj.value).disabled = false;
				} else {
					$(rowObj).removeClass('checked_tr2');
					document.getElementById("pa_rowsdel" + obj.value).disabled = true;
				}
			}
		}
	//音楽配信契約タブの選択チェックと行削除ボタンの連動
		function on_selectChange(obj) {
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (obj.checked) {
					$(rowObj).addClass('checked_tr2');
					document.getElementById("on_rowsdel" + obj.value).disabled = false;
				} else {
					$(rowObj).removeClass('checked_tr2');
					document.getElementById("on_rowsdel" + obj.value).disabled = true;
				}
			}
		}
	//アドバンスタブの選択チェックと行削除ボタンの連動
		function ad_selectChange(obj) {
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (obj.checked) {
					$(rowObj).addClass('checked_tr2');
					document.getElementById("ad_rowsdel" + obj.value).disabled = false;
				} else {
					$(rowObj).removeClass('checked_tr2');
					document.getElementById("ad_rowsdel" + obj.value).disabled = true;
				}
			}
		}

	//スライドの有無にチェックした際の動作
	//tdにidを付与していないため、.children()を用いる
		function sh_selectSride(obj) {
			var rowObj = $(obj).closest('tr');
			if (rowObj != null) {
				if (obj.checked) {
					$(rowObj).children().children("#印税単価").prop('disabled',true);
					$(rowObj).children().children("#印税率％").prop('disabled',true);
					$(rowObj).children().children("#計算方式").prop('disabled',true);
					//$(rowObj).children().children("#ジャケット控除単価").prop('disabled',true);
					//$(rowObj).children().children("#ジャケット控除率％").prop('disabled',true);
					$(rowObj).children().children("#控除数量").prop('disabled',true);
					$(rowObj).children().children("#控除金額").prop('disabled',true);
					//$(rowObj).children().children("#控除率％").prop('disabled',true);
				} else {
					$(rowObj).children().children("#印税単価").prop('disabled',false);
					$(rowObj).children().children("#印税率％").prop('disabled',false);
					$(rowObj).children().children("#計算方式").prop('disabled',false);
					//$(rowObj).children().children("#ジャケット控除単価").prop('disabled',false);
					//$(rowObj).children().children("#ジャケット控除率％").prop('disabled',false);
					$(rowObj).children().children("#控除数量").prop('disabled',false);
					$(rowObj).children().children("#控除金額").prop('disabled',false);
					//$(rowObj).children().children("#控除率％").prop('disabled',false);
				}
			}
		}

		function radioChange(obj) {
			var sel = obj.value;
			var rowObj = $(obj).closest('tr');
			var check1 = $(document.getElementById("チェック1")).closest('tr');
			var check2 = $(document.getElementById("チェック2")).closest('tr');
			var check3 = $(document.getElementById("チェック3")).closest('tr');
			var check4 = $(document.getElementById("チェック4")).closest('tr');
			var check5 = $(document.getElementById("チェック5")).closest('tr');
			var check6 = $(document.getElementById("チェック6")).closest('tr');
			var check7 = $(document.getElementById("チェック7")).closest('tr');
			var check8 = $(document.getElementById("チェック8")).closest('tr');
			var check9 = $(document.getElementById("チェック9")).closest('tr');
			if (rowObj != null) {
				if (sel == "1") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else if (sel =="2") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else if (sel =="3") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else	if (sel =="4") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else	if (sel =="5") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else	if (sel =="6") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else	if (sel =="7") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else	if (sel =="8") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}else	if (sel =="9") {
					$(check1).removeClass('checked_tr2');
					$(check2).removeClass('checked_tr2');
					$(check3).removeClass('checked_tr2');
					$(check4).removeClass('checked_tr2');
					$(check5).removeClass('checked_tr2');
					$(check6).removeClass('checked_tr2');
					$(check7).removeClass('checked_tr2');
					$(check8).removeClass('checked_tr2');
					$(check9).removeClass('checked_tr2');
					$(rowObj).addClass('checked_tr2');
				}
			}
		}

		function onOff(obj){
			if(obj.value=="1"){
				document.getElementById("出資金額").disabled = false;
			}else if(obj.value=="2"){
				document.getElementById("出資金額").disabled = true;
			}
		}

		function alldeleteClick() {
			var ok;
		  if (confirm("契約基本情報をすべて削除します。よろしいですか？")) {
		    ok = mockGamenseni('契約情報メンテナンス.html');
		  } else {
		    ok = "";
		  }
		}

		function pageChange(page){
		  //  document.getElementById("pageChange1").style.color = "black";
		  //  document.getElementById("pageChange2").style.color = "black";
		    document.getElementById("pageChange3").style.color = "black";
				document.getElementById("pageChange4").style.color = "black";
				document.getElementById("pageChange5").style.color = "black";
				document.getElementById("pageChange6").style.color = "black";
			//	document.getElementById("pageChange1").style.backgroundColor = "white";
			//	document.getElementById("pageChange2").style.backgroundColor = "white";
				document.getElementById("pageChange3").style.backgroundColor = "white";
				document.getElementById("pageChange4").style.backgroundColor = "white";
				document.getElementById("pageChange5").style.backgroundColor = "white";
				document.getElementById("pageChange6").style.backgroundColor = "white";
		  //  $("#pageChange1").css("font-weight", "normal");
		  //  $("#pageChange2").css("font-weight", "normal");
		    $("#pageChange3").css("font-weight", "normal");
				$("#pageChange4").css("font-weight", "normal");
				$("#pageChange5").css("font-weight", "normal");
				$("#pageChange6").css("font-weight", "normal");
		    //document.getElementById("契約条件").style.display = "none";
				document.getElementById("契約条件行追加ボタン").style.display = "none";
		    document.getElementById("スライド条件").style.display = "none";
				document.getElementById("スライド条件行追加ボタン").style.display = "none";
		    document.getElementById("パッケージ商品").style.display = "none";
				document.getElementById("パッケージ商品行追加ボタン").style.display = "none";
				document.getElementById("パッケージ外商品契約").style.display = "none";
				document.getElementById("パッケージ外商品契約行追加ボタン").style.display = "none";
				document.getElementById("音楽配信契約").style.display = "none";
				document.getElementById("音楽配信契約行追加ボタン").style.display = "none";
				document.getElementById("アドバンス").style.display = "none";
				document.getElementById("アドバンス行追加ボタン").style.display = "none";
		    //if(page=="契約条件"){
				//	document.getElementById("pageChange1").style.color = "white";
				//	document.getElementById("pageChange1").style.backgroundColor = "#7092be";
				//	$("#pageChange1").css("font-weight", "bold");
				//	document.getElementById("契約条件").style.display = "";
				//	document.getElementById("契約条件行追加ボタン").style.display = "";
			/*} else if(page=="スライド条件"){
					document.getElementById("pageChange2").style.color = "white";
					document.getElementById("pageChange2").style.backgroundColor = "#7092be";
		      $("#pageChange2").css("font-weight", "bold");
		      document.getElementById("スライド条件").style.display = "";
					document.getElementById("スライド条件行追加ボタン").style.display = "";
		    } else*/ if(page=="パッケージ商品"){
		      document.getElementById("pageChange3").style.color = "white";
					document.getElementById("pageChange3").style.backgroundColor = "#7092be";
		      $("#pageChange3").css("font-weight", "bold");
		      document.getElementById("パッケージ商品").style.display = "";
					document.getElementById("パッケージ商品行追加ボタン").style.display = "";
					document.getElementById("スライド条件").style.display = "";
					document.getElementById("スライド条件行追加ボタン").style.display = "";
				} else if(page=="パッケージ外商品契約"){
		      document.getElementById("pageChange4").style.color = "white";
					document.getElementById("pageChange4").style.backgroundColor = "#7092be";
		      $("#pageChange4").css("font-weight", "bold");
		      document.getElementById("パッケージ外商品契約").style.display = "";
					document.getElementById("パッケージ外商品契約行追加ボタン").style.display = "";
				} else if(page=="音楽配信契約"){
		      document.getElementById("pageChange5").style.color = "white";
					document.getElementById("pageChange5").style.backgroundColor = "#7092be";
					$("#pageChange5").css("font-weight", "bold");
					document.getElementById("音楽配信契約").style.display = "";
					document.getElementById("音楽配信契約行追加ボタン").style.display = "";
			 } else if(page=="アドバンス"){
		 			document.getElementById("pageChange6").style.color = "white";
					document.getElementById("pageChange6").style.backgroundColor = "#7092be";
		 			$("#pageChange6").css("font-weight", "bold");
		 			document.getElementById("アドバンス").style.display = "";
					document.getElementById("アドバンス行追加ボタン").style.display = "";
				}
		}

		function inputChange(obj) {
		 	txt1 = document.getElementById("ジャンル-1");
			txt2 = document.getElementById("レンタル100-1");
			txt3 = document.getElementById("ジャンル-2");
			txt4 = document.getElementById("レンタル100-2");
			txt5 = document.getElementById("ジャンル-3");
			txt6 = document.getElementById("レンタル100-3");
			txt7 = document.getElementById("ジャンル-4");
			txt8 = document.getElementById("レンタル100-4");
			txt9 = document.getElementById("ジャンル-5");
			txt10 = document.getElementById("レンタル100-5");
			if(obj.value=="1" || obj.value=="2") {
				txt1.disabled = false;
				txt2.disabled = false;
			} else if(obj.value=="3") {
				txt1.disabled = true;
				txt2.disabled = true;
			} else if(obj.value=="4" || obj.value=="5") {
				txt3.disabled = false;
				txt4.disabled = false;
			} else if(obj.value=="6") {
			 	txt3.disabled = true;
			 	txt4.disabled = true;
		 	} else if(obj.value=="7" || obj.value=="8") {
				txt5.disabled = false;
				txt6.disabled = false;
			} else if(obj.value=="9") {
			 	txt5.disabled = true;
			 	txt6.disabled = true;
		 	} else if(obj.value=="10" || obj.value=="11") {
				txt7.disabled = false;
				txt8.disabled = false;
			} else if(obj.value=="12") {
			 	txt7.disabled = true;
			 	txt8.disabled = true;
		 	} else if(obj.value=="13" || obj.value=="14") {
				txt9.disabled = false;
				txt10.disabled = false;
			} else if(obj.value=="15") {
			 	txt9.disabled = true;
			 	txt10.disabled = true;
		 	}
		}

	var trIdNo1 = 2;
	function addRows1() {
	        var a = trIdNo1++;
					var num = a + 10;
	        $("#契約条件データ").append("<tr id='tr"+trIdNo1+"'><td align='center'><input type='checkbox' value="+num+" onchange='ke_selectChange(this);'/></td><td>0"+num+"</td><td align='center'><select><option>---</option><option>1：セル</option><option>2：レンタル</option><option>3：RSS</option><option>4：映像配信</option><option>5：音楽配信</option><option>6：グッズ</option><option>7：二次使用料</option><option>8：配分金</option></select></td><td align='center'><select><option>---</option><option>市販</option><option>特販</option></select></td><td align='center'><select><option>---</option><option>1：DVD</option><option>2：BD</option><option>3：CD</option><option>4：ダウンロード</option><option>5：サブスク</option><option>6：音楽配信DL型</option><option>7：音楽配信ST型</option><option>8：製品</option><option>9：その他</option></select></td><td align='center'><select><option>---</option><option>税抜価格</option><option>税込価格</option><option>卸売税抜価格</option><option>卸売税込価格</option><option>みなし税抜価格</option><option>みなし税込価格</option><option>なし</option></select></td><td align='center'><input type='text' size='13' maxlength='10' style='text-align: right'/></td><td align='center'><input type='text' size='8' maxlength='6' style='text-align: right' /></td><td align='center'><input type='text' size='8' maxlength='5' style='text-align: right' /></td><td align='center'><input type='text' size='15' maxlength='15' style='text-align: right' /></td><td align='center'><input type='text' size='8' maxlength='6' style='text-align: right' /></td><td align='center'><input type='checkbox'/></td><td align='center'><select><option>---</option><option>数量</option><option>金額</option><option>期間</option></select><td width='80px' align='center'><input type='button' style='width:60px' name='行削除1' id='ke_rowsdel"+num+"' value='行削除'  disabled /></td></tr>");
	}
	var trIdNo2 = 2;
	function addRows2() {
	        var a = trIdNo2++;
					var num = a;
					$("#スライド条件データ").append("<tr>	<td width='40px' align='center'>		<input type='checkbox' id='選択' value='"+num+"' name='選択' onchange='su_selectChange(this);' />	</td>	<td width='45px' align='center'>		<input type='text' id='条件No.' size='4' maxlength='5' value='' />	</td>	<td width='100px' align='center'>		<span id='商品コード' text=''></span>	</td>	<td width='65px' align='center'>		<input type='text' id='スライド条件番号' size='5' maxlength='4' value='' />	</td>	<td width='135px' align='center'>		<input type='text' id='数量範囲FROM' size='5' maxlength='7' value='' style='text-align: right' />		&ensp;～&ensp;		<input type='text' id='数量範囲TO' size='5' maxlength='7' value='' style='text-align: right' />	</td>	<td width='200px' align='center'>		<input type='text' id='金額範囲FROM' size='11' maxlength='15' value='' style='text-align: right' disabled />		&ensp;～&ensp;		<input type='text' id='金額範囲TO' size='11' maxlength='15' value='' style='text-align: right' disabled />	</td>	<!--<td width='65px' align='center'>		<input type='text' id='ランク区分' size='3' maxlength='2' value='' />	</td>	<td width='200px' align='center'>		<input type='text' id='期間FROM' size='11' maxlength='8' value='' />		&ensp;～&ensp;		<input type='text' id='期間TO' size='11' maxlength='8' value='' />	</td>-->	<td width='100px' align='center' id='計算方法'>		<select>			<option value='-'>---</option>			<option value='0'>1：自動計算</option>			<option value='1'>2：単価入力</option>		</select>	</td>	<td width='75px' align='center'>		<input type='text' id='印税単価' size='8' maxlength='10' value='' style='text-align: right' />	</td>	<td width='55px' align='center'>		<input type='text' id='印税率％' size='4' maxlength='6' value='' style='text-align: right' />	</td>	<td width='55px' align='center'>		<input type='text' id='控除数量' size='7' maxlength='5' value='' style='text-align: right' />	</td>	<td width='85px' align='center'>		<input type='text' id='控除金額' size='11' maxlength='11' value='' style='text-align: right' />	</td>	<td width='55px' align='center'>		<input type='text' id='控除率％' size='4' maxlength='6' value='' style='text-align: right' />	</td>	<td width='80px' align='center'>		<input type='button' style='width:60px' name='行削除2' id='su_rowsdel"+num+"' value='行削除'  disabled />	</td></tr>");
	}
	var trIdNo3 = 2;
	function addRows3() {
	        var a = trIdNo3++;
					var num = a;
					var ret = ( '00000' + num ).slice( -5 );
					$("#パッケージ商品データ").append("<tr id='tr"+trIdNo3+"'>	<td width='40px' align='center'class='out-of-table-fixed'>		<input type='checkbox' id='選択' value='"+num+"' onchange='sh_selectChange(this);' />	</td>	<td width='45px'class='out-of-table-fixed'>		"+ret+"	</td>	<td width='100px'class='out-of-table-fixed'>		<input type='text' id='商品グループコード' maxlength='5' value='' style='width:95px'/>	</td><td width='50px'class='out-of-table-fixed' align='center'>	<input type='checkbox' id='初報告フラグ'/></td>	<td width='130px' align='center'class='out-of-table-fixed'>		<input type='text' id='商品コード"+num+"' size='15' maxlength='13' value='' />&ensp;		<input type='image' name='' id='商品コード検索"+num+"' src='image/search_black.png'			onclick='openSansho(&#39;S&#39;, new Array(&#39;商品コード"+num+"&#39;), null, userHanbaigaishaCode); return false;' class='search_png_img' alt='参照'>	</td>	<td width='100px' align='center' class='in-table-fixed'>	</td>	<td width='200px' align='center'class='out-of-table-fixed'>		<input type='text' id='タイトル' size='33' maxlength='20' value='' />	</td>	<td width='90px' align='center' class='in-table-fixed'>		<select id='計算区分' name='計算区分' onchange='inputChange(this);'>			<option>---</option>			<option value='1'>1：セル</option>			<option value='2'>2：レンタル</option>			<option value='3'>3：RSS</option>		</select>	</td>	<td width='60px' align='center' class='in-table-fixed'>	</td>	<td width='70px' align='center' class='in-table-fixed'>		<select id='形態' name='形態'>			<option>---</option>			<option>1：DVD</option>			<option>2：BD</option>			<option>3：CD</option>		</select>	</td>	<td width='110px' align='center' class='in-table-fixed'>		<select id='印税対象' name='印税対象'>			<option>---</option>			<option>税抜価格</option>			<option>みなし税抜価格</option>			<option>税抜価格×60%</option>			<option>税抜価格×85%</option>			<option>なし</option>		</select>	</td>	<td width='110px' align='center' class='in-table-fixed'>		<input type='text' id='税抜対象価格' size='13' maxlength='9' value='' style='text-align: right' />	</td>	<td width='110px' align='center' class='in-table-fixed'>		<input type='text' id='税込対象価格' size='13' maxlength='9' value='' style='text-align: right' />	</td>	<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='収録曲' size='8' maxlength='5' value='' style='text-align: right' />	</td>	<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='対象曲' size='8' maxlength='5' value='' style='text-align: right' />	</td>	<td width='150px' align='center'>		<select>			<option>---</option>			<option value='0'>01：歌唱印税</option>			<option value='1'>02：原盤印税</option>			<option value='2'>03：プロモート印税</option>			<option value='3'>04：商品化権使用料</option>			<option value='4'>05：音楽著作権使用料</option>			<option value='5'>06：プロデュース印税</option>			<option value='6'>07：原版使用料</option>			<option value='7'>08：原盤使用料</option>			<option value='8'>09：原作使用料</option>			<option value='9'>10：脚本使用料</option>			<option value='10'>11：実演家追加報酬</option>			<option value='11'>12：監督追加報酬</option>			<option value='12'>13：その他</option>		</select>	</td>	<td width='190px' align='center'>		<select>			<option>---</option>			<option value='0'>1：製造×     ％</option>			<option value='1'>2：中央倉庫×     ％</option>			<option value='2'>3：営業所出荷     ％</option>			<option value='3'>4：営業所正味出荷×１００％</option>		</select>	</td>	<td width='130px' align='center'>		<select>			<option>---</option>			<option value='0'>0：四半期</option>			<option value='1'>１：半期（３～９）</option>			<option value='2'>２：半期（１２～６）</option>		</select>	</td>	<td width='240px' align='center'>		<select>			<option>---</option>			<option value='0'>0：（月）出庫1枚目～（期）出庫1枚目～</option>			<option value='1'>1：（月）当月出庫数（期）当期出庫数</option>			<option value='2'>2：（月）当月出庫数（期）出庫1枚目～</option>		</select>	</td>	<td width='100px' align='center'>		<select id='計算方式'>			<option>---</option>			<option value='0'>1：自動計算</option>			<option value='1'>2：単価入力</option>		</select>	</td>	<td width='80px' align='center' class='in-table-fixed'>		<input type='text' id='印税率％' size='8' maxlength='6' value='' style='text-align: right' />	</td>	<td width='80px' align='center' class='in-table-fixed'>		<select id='ジャケット控除対象'>			<option value='---'>---</option>			<option value='税込金額'>税込金額</option>			<option value='税抜金額'>税抜金額</option>			<option value='なし'>なし</option>	</td>	<td width='80px' align='center' class='in-table-fixed'>		<input type='text' id='ジャケット控除率％' size='8' maxlength='6' value='' style='text-align: right' />	</td>	<td width='100px' align='center' class='in-table-fixed'>		<input type='text' id='ジャケット控除金額' size='13' maxlength='10' value='' style='text-align: right' />	</td>	<td width='60px' align='center' class='in-table-fixed'>		<input type='checkbox' id='スライド条件有無' onclick='sh_selectSride(this);'/>	</td>	<td width='60px' align='center' class='in-table-fixed'>		<select id='スライド条件種類'>			<option>---</option>			<option>数量</option>			<option>金額</option>			<option>期間</option>		</select>	</td>	<td width='100px' align='center' class='in-table-fixed'>		<input type='text' id='印税単価' size='13' maxlength='10' value='' style='text-align: right' />	</td>	<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='控除率％' size='8' maxlength='3' value='' style='text-align: right' />	</td>	<!--<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='輸特単価率％' size='8' maxlength='3' value='' style='text-align: right' />	</td>	<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='控除数量' size='8' maxlength='5' value='' style='text-align: right' />	</td>	<td width='100px' align='center' class='in-table-fixed'>		<input type='text' id='控除金額' size='15' maxlength='11' value='' style='text-align: right' />	</td>	<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='控除率％' size='8' maxlength='6' value='' style='text-align: right' />	</td>-->	<td width='50px' align='center' class='in-table-fixed'>	</td>	<td width='50px' align='center' class='in-table-fixed'>		</td><td width='100px' align='center' class='in-table-fixed'>		<input type='text' id='契約満了日' size='13' maxlength='8' value='' />	</td>	<td width='200px' align='center'class='out-of-table-fixed'>		<input type='text' id='連絡事項' size='33' maxlength='20' value='' />	</td>	<td width='80px' align='center' class='in-table-fixed'>		<input type='button' style='width:60px' name='行削除3' id='sh_rowsdel"+num+"' value='行削除'  disabled />	</td></tr>");
	}
	var trIdNo4 = 2;
	function addRows4() {
	        var a = trIdNo4++;
					var num = a;
					$("#パッケージ外商品契約データ").append("<tr id='tr"+trIdNo4+"'><td align='center'><input type='checkbox' id='選択' value="+num+" onchange='pa_selectChange(this);'/></td><td width='120px' align='center'><select id='大分類' name='大分類' style='width:110px'><option selected>---</option><option>01：委員会収入</option><option>02：分配金</option><option>03：番組販売料</option><option>04：放送権</option></select></td><td width='120px' align='center'><select id='小分類' name='小分類' style='width:110px'><option selected>---</option><option>01：国内商品化</option><option>02：海外販売</option><option>03：劇場・ビデオグラム・TV・配信</option><option>04：配給・ビデオグラム・配信・品化・海外</option><option>05：番組販売料</option><option>06：放送権料</option></select></td><td width='130px' align='center'>	<select>		<option>---</option>		<option value='0'>0：四半期</option>		<option value='1'>１：半期（３～９）</option>		<option value='2'>２：半期（１２～６）</option>	</select></td><!--<td align='center'><select id='計算区分' name='計算区分'><option>---</option><option>4：映像配信</option><option>6：グッズ</option><option>7：二次使用料</option><option>8：配分金</option></select></td><td align='center'><select id='形態' name='形態'><option>---</option><option>4：ダウンロード</option><option>5：サブスク</option><option>8：製品</option><option>9：その他</option></select></td><td align='center'><input type='text' id='分配率％' size='8' maxlength='6' style='text-align: right'/></td>--><td width='80px' align='center'><input type='button' style='width:60px' name='行削除4' id='pa_rowsdel"+num+"' value='行削除'  disabled /></td></tr>");
	}
	var trIdNo5 = 2;
	function addRows5() {
	        var a = trIdNo5++;
					var num = a;
					$("#音楽配信契約データ").append("<tr id='tr"+trIdNo5+"'>	<td width='40px' align='center'>		<input type='checkbox' id='選択' value='"+trIdNo5+"' onchange='on_selectChange(this);' />	</td><td width='110px' align='center'><input type='text' id='商品グループコード' size='13' maxlength='5' value='' /></td>	<td width='150px' align='center'>		<input type='text' id='配信品番' size='20' maxlength='19' value='' />&ensp;<input type='image' name='' id='配信品番検索"+trIdNo5+"' src='image/search_black.png' onclick='openSansho('H', new Array('配信品番"+trIdNo5+"'), null, userHanbaigaishaCode); return false;' class='search_png_img' alt='参照'>	</td>	<td width='90px' align='center'>		<select id='計算区分' name='計算区分' style='width:110px' onchange='change_kojo(this)'>			<option>---</option>			<option>5：音楽配信（単価）</option><option>6：音楽配信（金額）</option>		</select>	</td>	<td width='120px' align='center'>		<select id='形態' name='形態'>			<option>---</option>			<option>6：音楽配信DL型</option>			<option>7：音楽配信ST型</option>		</select>	</td>	<!--<td width='110px' align='center'>		<input type='text' id='印税単価' size='13' maxlength='10' value='' style='text-align: right' />	</td>-->	<td width='70px' align='center'>		<input type='text' id='印税率％' size='8' maxlength='6' value='' style='text-align: right' />	</td>	<td width='70px' align='center'>		<input type='text' id='控除率％' size='8' maxlength='6' value='' style='text-align: right' />	</td><td width='100px' align='center'>	<input type='text' id='販売控除率％' size='8' maxlength='6' value='' style='text-align: right' /></td>	<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='収録曲' size='8' maxlength='5' value='' style='text-align: right' />	</td>	<td width='70px' align='center' class='in-table-fixed'>		<input type='text' id='対象曲' size='8' maxlength='5' value='' style='text-align: right' />	</td>	<td width='70px' align='center'>		<input type='text' id='按分率％' size='8' maxlength='6' value='' style='text-align: right' /><td width='150px' align='center'>	<select>		<option>---</option>		<option value='0'>01：歌唱印税</option>		<option value='1'>02：原盤印税</option>		<option value='2'>03：プロモート印税</option>		<option value='3'>04：商品化権使用料</option>		<option value='4'>05：音楽著作権使用料</option>		<option value='5'>06：プロデュース印税</option>		<option value='6'>07：原版使用料</option>		<option value='7'>08：原盤使用料</option>		<option value='8'>09：原作使用料</option>		<option value='9'>10：脚本使用料</option>		<option value='10'>11：実演家追加報酬</option>		<option value='11'>12：監督追加報酬</option>		<option value='12'>13：その他</option>	</select></td><td width='130px' align='center'>	<select>		<option>---</option>		<option value='0'>0：四半期</option>		<option value='1'>１：半期（３～９）</option>		<option value='2'>２：半期（１２～６）</option>	</select></td>	</td>	<td width='200px' align='center'class='out-of-table-fixed'>		<input type='text' id='音楽配信_連絡事項' size='33' maxlength='20' value='' />	</td>	<td width='80px' align='center'>		<input type='button' style='width:60px' name='行削除5' id='on_rowsdel"+trIdNo5+"' value='行削除'  disabled />	</td></tr>");
	}
	var trIdNo6 = 2;
	function addRows6() {
	       var a = trIdNo6++;
				 var num = a + 6;
				$("#アドバンスデータ").append("<tr id='tr"+trIdNo6+"'>	<td width='40px' align='center'>		<input type='checkbox' id='選択' value='"+trIdNo6+"' onchange='ad_selectChange(this);' />	</td><td class='out-of-table-fixed'>	<input type='text' id='商品グループコード' maxlength='5' value='' style='width:95px'/></td>	<td width='90px' align='center'>		<input type='text' id='アドバンスコード2' size='10' maxlength='6' value='' /><input type='image' name='' id='アドバンスコード検索2' src='image/search_black.png'onclick='openSansho('AD', new Array('アドバンスコード2'), null, userHanbaigaishaCode); return false;' class='search_png_img' alt='参照'>	</td><td width='100px' align='center'>	<select id='制作部門区分' style='width:90px'>		<option value='0'>---</option>		<option value='1'>1:映像</option>		<option value='2'>2:オーディオ</option></td>	<td width='100px' align='center'>		<input type='text' id='アドバンス金額' size='12' maxlength='11' value='' style='text-align: right' />	</td>	<td width='180px' align='center'>		<input type='text' id='作品名（印税管理用）' size='26' maxlength='20' value='' />	</td>	<td width='100px' align='center'>		<input type='text' id='メモ1' size='12' maxlength='10' value='' />	</td>	<td width='100px' align='center'>		<input type='text' id='メモ2' size='12' maxlength='10' value='' />	</td>	<td width='100px' align='center'>		<input type='text' id='その他相殺額' size='12' maxlength='11' value='' style='text-align: right' />	</td>	<!--<td width='100px' align='center'>		<input type='text' id='前渡金発生額' size='12' maxlength='15' value='' style='text-align: right' />	</td>-->	<td width='100px' align='center'>		<!--<input type='text' id='前渡金相殺額' size='12' maxlength='15' value='' style='text-align: right' />-->	</td>	<td width='100px' align='center'>		<!--<input type='text' id='前期印税額累計' size='12' maxlength='15' value='' style='text-align: right' />-->	</td>	<td width='100px' align='center'>		<!--<input type='text' id='前期前渡金累計' size='12' maxlength='15' value='' style='text-align: right' />-->	</td>	<td width='100px' align='center'>		<!--<input type='text' id='前期前渡金残' size='12' maxlength='15' value='' style='text-align: right' />-->	</td>	<td width='100px' align='center'>		<!--<input type='text' id='当期印税額' size='12' maxlength='15' value='' style='text-align: right' />-->	</td>	<td width='100px' align='center'>		<!--<input type='text' id='差引印税額' size='12' maxlength='15' value='' style='text-align: right' />-->	</td>	<td width='80px' align='center'>		<input type='button' style='width:60px' name='行削除6' id='ad_rowsdel"+trIdNo6+"' value='行削除'  disabled />	</td></tr>");
	}
	//行削除
	$(document).on("click", "[name='行削除1']", function(){
		if(!delRowsClick()){
			return;
		}
		var idx = $(this).parents("tr").index();
		$("#契約条件データ tr:eq(" + idx + ")").addClass('checked_tr');
	});
	$(document).on("click", "[name='行削除2']", function(){
		if(!delRowsClick()){
			return;
		}
		var idx = $(this).parents("tr").index();
		$("#スライド条件データ tr:eq(" + idx + ")").removeClass('checked_tr2');
		$("#スライド条件データ tr:eq(" + idx + ")").addClass('checked_tr');
		$("#スライド条件データ tr:eq(" + idx + ")").children().children("#選択").prop('disabled',true);
		$(this).prop('disabled',true);
	});
	$(document).on("click", "[name='行削除3']", function(){
		if(!delRowsClick()){
			return;
		}
		var idx = $(this).parents("tr").index();
		$("#パッケージ商品データ tr:eq(" + idx + ")").removeClass('checked_tr2');
		$("#パッケージ商品データ tr:eq(" + idx + ")").addClass('checked_tr');
		$("#パッケージ商品データ tr:eq(" + idx + ")").children().children("#選択").prop('disabled',true);
		$(this).prop('disabled',true);
	});
	$(document).on("click", "[name='行削除4']", function(){
		if(!delRowsClick()){
			return;
		}
		var idx = $(this).parents("tr").index();
		$("#パッケージ外商品契約データ tr:eq(" + idx + ")").removeClass('checked_tr2');
		$("#パッケージ外商品契約データ tr:eq(" + idx + ")").addClass('checked_tr');
		$("#パッケージ外商品契約データ tr:eq(" + idx + ")").children().children("#選択").prop('disabled',true);
		$(this).prop('disabled',true);
	});
	$(document).on("click", "[name='行削除5']", function(){
		if(!delRowsClick()){
			return;
		}
		var idx = $(this).parents("tr").index();
		$("#音楽配信契約データ tr:eq(" + idx + ")").removeClass('checked_tr2');
		$("#音楽配信契約データ tr:eq(" + idx + ")").addClass('checked_tr');
		$("#音楽配信契約データ tr:eq(" + idx + ")").children().children("#選択").prop('disabled',true);
		$(this).prop('disabled',true);
	});
	$(document).on("click", "[name='行削除6']", function(){
		if(!delRowsClick()){
			return;
		}
		var idx = $(this).parents("tr").index();
		$("#アドバンスデータ tr:eq(" + idx + ")").removeClass('checked_tr2');
		$("#アドバンスデータ tr:eq(" + idx + ")").addClass('checked_tr');
		$("#アドバンスデータ tr:eq(" + idx + ")").children().children("#選択").prop('disabled',true);
		$(this).prop('disabled',true);
	});
	function delRowsClick() {
		var gone = confirm("削除します。よろしいですか？");
		return gone;
	}

	$(function(){
		$(document).on('click',function(){
			var code = $("#企画コード").val();
			if(code != ""){
				$("#企画名").html("東野・岡村の旅猿");
			}
			else{
				$("#企画名").html("");
			}
		}).change();
	});

	function change_kojo(obj){
		var tr = $(obj).closest("tr");
		var  Kbn = $(obj).val();
		if(Kbn == "5：音楽配信（単価）" || Kbn == "---"){
			$(tr).find("#販売控除率％").prop("disabled",false);
		} else if(Kbn == "6：音楽配信（金額）"){
			$(tr).find("#販売控除率％").prop("disabled",true);
		}
	}
		function onChangeEdaban(){
	var item = $('#changeEdaban').prop('checked');
	if(item){
	$('#edaban').text("00005");
	}
	else{
	$('#edaban').text("00001");
	}

	}
	//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();pageChange('パッケージ商品');">

<!-- ヘッダ部 -->
<div id="header"></div>

<!-- メッセージ部 -->
<div id="message"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get">
<br />
<table class="table_main" style="table-layout: fixed; margin:5px">
	<tr>
		<th width="150px">契約番号（自動採番）</th>
		<td width="150px">&ensp;2019090399</td>
	</tr>
</table>
<!-- コンテンツ上 -->
<div id="content_top">
<!-- ボタン上 -->
<div id="command_top">
	<table class="table_width">
		<tr>
			<td align="left">
				<input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('契約情報メンテナンス.html#init');" />&ensp;
				<input type="button" name="保存" id="保存" value="保存" onclick="mockGamenseni('契約情報メンテナンス.html#init');" />
			</td>
		</tr>
	</table>
</div>

<!-- コンテンツ中央 -->
<div id="content_middle" ><!-- 一覧表 -->
		<br />
	<table class="table_main table_width" style="table-layout: fixed;">
		<span>■契約基本</span>
	</table>
	<table class="table_main" style="table-layout: fixed;">
		<tr>
			<th width="130px">契約番号</th>
			<td width="210px">&ensp;
				<span>2019090399</span>
			</td>
			<th width="150px">契約書書類番号</th>
			<td width="150px">&ensp;
				<input type="text" id="契約書書類番号" name="契約書書類番号" size="15" maxlength="10" value="" />
			</td>
			<th width="150px">契約期間</th>
			<td >&ensp;
				<input type="text" id="契約期間FROM" name="契約期間FROM" size="10" maxlength="8" value="" class="datepicker" />
				&ensp;～&ensp;
				<input type="text" id="契約期間TO" name="契約期間TO" size="10" maxlength="8" value="" class="datepicker" />
			</td>

			<th width="180px">契約種類</th>
			<td>&ensp;
				<select id="契約種類" name="契約種類">
					<option>---</option>
					<option>01：原盤使用契約</option>
					<option>02：原版使用契約</option>
					<option>03：原盤利用契約</option>
					<option>04：原版利用契約</option>
					<option>05：原盤譲渡契約</option>
					<option>06：原版供給契約</option>
					<option>07：肖像権使用契約</option>
					<option>08：ライセンス契約</option>
					<option>09：委員会</option>
				</select>&ensp;
			</td>

		</tr>
		<tr>
			<th>契約更改方法</th>
			<td >&ensp;
				<select id="契約更改方法" name="契約更改方法">
					<option selected>0：自動更新しない</option>
					<option>1：自動更新する</option>
				</select>&ensp;
			</td>
			<th>契約更改周期</th>
			<td width="150px">&ensp;
				<input type="text" id="契約更改周期" name="契約更改周期" size="3" maxlength="3" value="" />
				<span>ヶ月</span>
			</td>
			<th>契約更改回数</th>
			<td>&ensp;
				<input type="text" id="契約更改回数" name="契約更改回数" size="3" maxlength="3" value="" />
			</td>
			<th>契約更改満期回数</th>
			<td >&ensp;
				<input type="text" id="契約更改満期回数" name="契約更改満期回数" size="3" maxlength="3" value="" />
			</td>
		</tr>
		<tr>
			<th>契約状況</th>
			<td >&ensp;
				<select id="契約状況" name="契約状況">
					<option selected>未締結</option>
					<option>締結</option>
				</select>
			</td>

			<th>担当者</th>
			<td>&ensp;
				<input type="text" id="担当者ID" name="担当者ID" size="15" maxlength="20" value="" />
			</td>
			<th>備考</th>
			<td colspan="3" >&ensp;
				<input type="text" id="備考" name="備考" size="50" maxlength="30" value="" />&ensp;
			</td>
		</tr>
		<tr>
			<th>企画コード</th>
			<td colspan="1">&ensp;
					<input type="text" id="企画コード" maxlength="7" size="20" name="企画コード" value=""/>
					<input type="image" name="" id="企画コード検索" src="image/search_black.png"
						onclick="openSansho('K', new Array('企画コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;

			</td>
			<th>企画名</th>
			<td colspan="1">&ensp;
					<span id="企画名"></span>
			</td>
			<th>印税計上<br />対象フラグ</th>
			<td colspan="1">&ensp;
					<input type="checkbox" id="印税計上対象" name="印税計上対象フラグ"/>
			</td>
			<th>報告書作成区分</th>
			<td colspan="1">&ensp;
					<input type="checkbox" id="分配報告書" name="報告書作成区分"/>
					<span>分配報告書</span>&ensp;
					<input type="checkbox" id="収支報告書" name="報告書作成区分"/>
					<span>収支報告書</span>&ensp;
					<input type="checkbox" id="印税報告書" name="報告書作成区分"/>
					<span>印税報告書</span>
			</td>
		</tr>
	</table>
	<br />
	<br />
	<table class="table_main table_width" style="table-layout: fixed;">
		<span>■契約詳細</span>
	</table>
	<table class="table_main table_width" style="table-layout: fixed;">
		<tr>
			<th width="100px">契約番号 - 枝番</th>
			<td width="210px">&ensp;
				<span>2019090399 - </span><span id="edaban">00001</span>&ensp;&ensp;&ensp;<input type="checkbox" id="changeEdaban" onchange="onChangeEdaban()"><span>　追加</span>
			</td>
			<th width="80px">権利者コード</th>
			<td width="210px">&ensp;
				<input type="text" id="権利者コード" name="権利者コード" size="10" maxlength="7" value="" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
								<input type="image" name="" id="権利者コード検索" src="image/search_black.png"
									onclick="openSansho('KE', new Array('権利者コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
			</td>
			<th width="90px">支払先コード</th>
			<td width="300px">&ensp;
				<input type="text" id="支払先コード" size="10" maxlength="10" value="" onchange="searchTok(this,'tokNmDisp',null);" />&ensp;
					<input type="image" name="" id="支払先コード検索" src="image/search_black.png"
						onclick="openSansho('SH', new Array('支払先コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
			</td>
			<td style="border:none">
		</tr>
		<!--<tr>
			<th>印税分配用契約名</th>
			<td >&ensp;
				<input type="text" id="印税分配用契約名" name="印税分配用契約名" size="35" value="" />&ensp;
			</td>
			<th>印税種類</th>
			<td >&ensp;
				<select id="印税種類" name="印税種類">
					<option selected>--</option>
					<option>01：歌唱印税</option>
					<option>02：原盤印税</option>
					<option>03：プロモート印税</option>
					<option>04：商品化権使用料</option>
					<option>05：音楽著作権使用料</option>
					<option>06：プロデュース印税</option>
					<option>07：原版使用料</option>
					<option>08：原盤使用料</option>
					<option>09：原作使用料</option>
					<option>10：脚本使用料</option>
					<option>11：実演家追加報酬</option>
					<option>12：監督追加報酬</option>
					<option>13：その他</option>
				</select>&ensp;
			</td>
		</tr>-->
		<tr>
			<th>リクープ</th>
			<td>&ensp;
				<input type="text" style="text-align:right" id="リクープ" name="リクープ" size="15" maxlength="14" value="" />
			</td>
			<!--<th>支払保留フラグ</th>
			<td >&ensp;
				<input type="checkbox" id="支払保留フラグ" name="支払保留フラグ" checked />
			</td>
			<th>3000円未満<br />支払保留フラグ</th>
			<td>&ensp;
				<input type="checkbox" id="3000円未満" name="3000円未満" checked />
			</td>
		</tr>
		<tr>-->
			<th>出資者フラグ</th>
			<td>&ensp;
				<select onclick="onOff(this);">
					<option id="出資者" value="1" selected>出資者</option>
					<option id="出資者以外" value="2">出資者以外</option>
				</select>
			</td>
			<!--<th>出資金額</th>
			<td width="150px">&ensp;
				<input type="text" style="text-align:right" id="出資金額" size="15" maxlength="14" value="" />
			</td>-->
		</tr>
		<tr>
			<th>支払通知書送付先</th>
			<td >&ensp;
				<input type="radio" id="支払通知書権利者" name="支払通知書送付先" checked />
				<span>権利者</span>&ensp;
				<input type="radio" id="支払通知書支払先" name="支払通知書送付先" />
				<span>支払先</span>&ensp;
			</td>
			<th>報告書送付先</th>
			<td >&ensp;
				<input type="radio" id="報告書権利者" name="報告書送付先" checked/>
				<span>権利者</span>&ensp;
				<input type="radio" id="報告書支払先" name="報告書送付先" />
				<span>支払先</span>
			</td>
			<th>委員会用宛名</th>
			<td colspan="1">&ensp;
				<input type="text" id="委員会用宛名" name="委員会用宛名" size="50" maxlength="30" value=""/>
			</td>
		</tr>
		<tr>
			<th>作品名</th>
			<td  colspan="1">&ensp;
				<input type="text" id="作品名" name="作品名" size="35" maxlength="20" value=""/>
			</td>
			<!--<th>作品別題</th>
			<td  colspan="1">&ensp;
				<input type="text" id="作品別題" name="作品別題" size="35" maxlength="20" value=""/>
			</td>-->
		</tr>
	</table>


	<br />
	<div id="契約条件行追加ボタン">
		<table>
			<tr>
				<td width="20%">
					<input type="button" name="行追加" id="rowsadd" value="行追加" onclick="addRows1();" />
				</td>
			</tr>
		</table>
	</div>
	<div id="パッケージ商品行追加ボタン">
		<table>
			<tr>
				<td width="20%">
					<input type="button" name="行追加" id="rowsadd" value="行追加" onclick="addRows3();" />
				</td>
			</tr>
		</table>
	</div>
	<div id="パッケージ外商品契約行追加ボタン">
		<table>
			<tr>
				<td width="20%">
					<input type="button" name="行追加" id="rowsadd" value="行追加" onclick="addRows4();" />
				</td>
			</tr>
		</table>
	</div>
	<div id="音楽配信契約行追加ボタン">
		<table>
			<tr>
				<td width="20%">
					<input type="button" name="行追加" id="rowsadd" value="行追加" onclick="addRows5();" />
				</td>
			</tr>
		</table>
	</div>
	<div id="アドバンス行追加ボタン">
		<table>
			<tr>
				<td width="20%" height="20px">
					 <input type="button" name="行追加" id="rowsadd" value="行追加" onclick="addRows6();" />
				</td>
			</tr>
		</table>
	</div>

	<table class="table_main" style="table-layout: fixed; width: 1000px;">
		<tr>
	    <!--<th width="90px" id="pageChange1" onclick="pageChange('契約条件');">契約条件</th>-->
			<th  id="pageChange3" onclick="pageChange('パッケージ商品');">パッケージ商品</th>
	    <!--<th  id="pageChange2" onclick="pageChange('スライド条件');">スライド条件</th>-->
			<th  id="pageChange4" onclick="pageChange('パッケージ外商品契約');">パッケージ外商品契約</th>
			<th  id="pageChange5" onclick="pageChange('音楽配信契約');">音楽配信契約</th>
			<th  id="pageChange6" onclick="pageChange('アドバンス');">アドバンス</th>
	  </tr>
	</table>
	<div id="パッケージ商品">
		<div id="tableHeader_パッケージ商品" style="width:1220px; overflow:hidden;">
				<table class="table_main table_width" style="table-layout: fixed;  width: 2905px;">
					<tr>
						<th width="40px">選択</th>
						<th width="45px">条件No.</th><!--tsuika-->
						<th width="100px">商品グループ<br />コード</th>
						<th width="50px">初報告<br />フラグ</th><!--tsuika-->
						<th width="130px">商品コード</th>
						<th width="100px">発売日</th>
						<th width="200px">タイトル</th><!--tsuika-->
						<th width="90px">計算区分</th>
						<th width="60px">市販/特販</th>
						<th width="70px">形態</th>
						<th width="110px">印税対象</th>
						<th width="110px">税抜対象価格</th>
						<th width="110px">税込対象価格</th>
						<th width="70px">収録曲</th><!--tsuika-->
						<th width="70px">対象曲</th><!--tsuika-->
						<th width="150px">印税種類</th><!--tsuika-->
						<th width="190px">計算対象</th><!--tsuika-->
						<th width="130px">計算種類</th><!--tsuika-->
						<th width="240px">累計区分</th><!--tsuika-->
						<th width="100px">計算方式</th><!--tsuika-->
						<th width="80px">印税率％</th>
						<th width="80px">ジャケット<br />控除対象</th>
						<th width="80px">ジャケット<br />控除率％</th>
						<th width="100px">ジャケット<br />控除金額</th>
						<th width="60px">スライド<br />条件有無</th>
						<th width="60px">スライド<br />条件種類</th>
						<th width="100px">印税単価</th>
						<th width="70px">控除率％</th>
						<!--<th width="70px">輸特<br />単価率％</th>-->
						<!--<th width="70px">控除数量</th>
						<th width="100px">控除金額</th>
						<th width="70px">控除率％</th>-->
						<th width="50px">ジャンル</th>
						<th width="50px">レンタル<br />100</th>
						<th width="100px">支払終了日</th><!--tsuika-->
						<th width="200px">連絡事項</th>
						<th width="100px">行削除</th>
					</tr>
				</table>
		</div>
		<div id="tableData_パッケージ商品" style="height:125px; width:1237px; overflow:scroll;">
			<table class="table_main" id="パッケージ商品データ" style="table-layout: fixed; width: 2905px;">
					<!--<tr>
						<td width="40px" align="center"class="out-of-table-fixed">
							<input type="checkbox" id="選択" value="1" onchange="sh_selectChange(this);" />
						</td>
						<td width="45px"class="out-of-table-fixed">
							001
						</td>
						<td width="100px"class="out-of-table-fixed">
							<input type="text" id="商品グループコード" maxlength="5" value="" style="width:95px"/>
						</td>
						<td width="50px"class="out-of-table-fixed" align="center">
							<input type="checkbox" id="初報告フラグ"/>
						</td>
						<td width="130px" align="center"class="out-of-table-fixed">
							<input type="text" id="商品コード1" size="15" maxlength="13" value="" />&ensp;
							<input type="image" name="" id="商品コード検索1" src="image/search_black.png"
								onclick="openSansho('S', new Array('商品コード1'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">
						</td>
						<td width="100px" align="center" class="in-table-fixed">

						</td>
						<td width="200px" align="center"class="out-of-table-fixed">
							<input type="text" id="タイトル" size="33" maxlength="20" value="" />
						</td>
						<td width="90px" align="center" class="in-table-fixed">
							<select id="計算区分" name="計算区分" onchange="inputChange(this);">
								<option>---</option>
								<option value="1">1：セル</option>
								<option value="2">2：レンタル</option>
								<option value="3">3：RSS</option>
							</select>
						</td>
						<td width="60px" align="center" class="in-table-fixed">

						</td>
						<td width="70px" align="center" class="in-table-fixed">
							<select id="形態" name="形態">
								<option>---</option>
								<option>1：DVD</option>
								<option>2：BD</option>
								<option>3：CD</option>
							</select>
						</td>
						<td width="110px" align="center" class="in-table-fixed">
							<select id="印税対象" name="印税対象">
								<option>---</option>
								<option>税抜価格</option>
								<option>みなし税抜価格</option>
								<option>税抜価格×60%</option>
								<option>税抜価格×85%</option>
								<option>なし</option>
							</select>
						</td>
						<td width="110px" align="center" class="in-table-fixed">
							<input type="text" id="税抜対象価格" size="13" maxlength="9" value="" style="text-align: right" />
						</td>
						<td width="110px" align="center" class="in-table-fixed">
							<input type="text" id="税込対象価格" size="13" maxlength="9" value="" style="text-align: right" />
						</td>
						<td width="70px" align="center" class="in-table-fixed">
							<input type="text" id="収録曲" size="8" maxlength="5" value="" style="text-align: right" />
						</td>
						<td width="70px" align="center" class="in-table-fixed">
							<input type="text" id="対象曲" size="8" maxlength="5" value="" style="text-align: right" />
						</td>
						<td width="150px" align="center">
							<select>
								<option>---</option>
								<option value="0">01：歌唱印税</option>
								<option value="1">02：原盤印税</option>
								<option value="2">03：プロモート印税</option>
								<option value="3">04：商品化権使用料</option>
								<option value="4">05：音楽著作権使用料</option>
								<option value="5">06：プロデュース印税</option>
								<option value="6">07：原版使用料</option>
								<option value="7">08：原盤使用料</option>
								<option value="8">09：原作使用料</option>
								<option value="9">10：脚本使用料</option>
								<option value="10">11：実演家追加報酬</option>
								<option value="11">12：監督追加報酬</option>
								<option value="12">13：その他</option>
							</select>
						</td>
						<td width="190px" align="center">
							<select>
								<option>---</option>
								<option value="0">1：製造×     ％</option>
								<option value="1">2：中央倉庫×     ％</option>
								<option value="2">3：営業所出荷     ％</option>
								<option value="3">4：営業所正味出荷×１００％</option>
							</select>
						</td>
						<td width="130px" align="center">
							<select>
								<option>---</option>
								<option value="0">0：四半期</option>
								<option value="1">１：半期（３～９）</option>
								<option value="2">２：半期（１２～６）</option>
							</select>
						</td>
						<td width="240px" align="center">
							<select>
								<option>---</option>
								<option value="0">0：（月）出庫1枚目～（期）出庫1枚目～</option>
								<option value="1">1：（月）当月出庫数（期）当期出庫数</option>
								<option value="2">2：（月）当月出庫数（期）出庫1枚目～</option>
							</select>
						</td>
						<td width="100px" align="center">
							<select id="計算方式">
								<option>---</option>
								<option value="0">1：自動計算</option>
								<option value="1">2：単価入力</option>
							</select>
						</td>
						<td width="80px" align="center" class="in-table-fixed">
							<input type="text" id="印税率％" size="8" maxlength="6" value="" style="text-align: right" />
						</td>
						<td width="80px" align="center" class="in-table-fixed">
							<select id="ジャケット控除対象">
								<option value="---">---</option>
								<option value="税込金額">税込金額</option>
								<option value="税抜金額">税抜金額</option>
								<option value="なし">なし</option>
						</td>
						<td width="80px" align="center" class="in-table-fixed">
							<input type="text" id="ジャケット控除率％" size="8" maxlength="6" value="" style="text-align: right" />
						</td>
						<td width="100px" align="center" class="in-table-fixed">
							<input type="text" id="ジャケット控除金額" size="13" maxlength="10" value="" style="text-align: right" />
						</td>
						<td width="60px" align="center" class="in-table-fixed">
							<input type="checkbox" id="スライド条件有無" onclick="sh_selectSride(this);"/>
						</td>
						<td width="60px" align="center" class="in-table-fixed">
							<select id="スライド条件種類">
								<option>---</option>
								<option>数量</option>
								<option>金額</option>
								<option>期間</option>
							</select>
						</td>
						<td width="100px" align="center" class="in-table-fixed">
							<input type="text" id="印税単価" size="13" maxlength="10" value="" style="text-align: right" />
						</td>
						<td width="70px" align="center" class="in-table-fixed">
							<input type="text" id="控除率％" size="8" maxlength="3" value="" style="text-align: right" />
						</td>
						<!--<td width="70px" align="center" class="in-table-fixed">
							<input type="text" id="輸特単価率％" size="8" maxlength="3" value="" style="text-align: right" />
						</td>
						<td width="70px" align="center" class="in-table-fixed">
							<input type="text" id="控除数量" size="8" maxlength="5" value="" style="text-align: right" />
						</td>
						<td width="100px" align="center" class="in-table-fixed">
							<input type="text" id="控除金額" size="15" maxlength="15" value="" style="text-align: right" />
						</td>
						<td width="70px" align="center" class="in-table-fixed">
							<input type="text" id="控除率％" size="8" maxlength="6" value="" style="text-align: right" />
						</td>-->

						<!--<td width="50px" align="center" class="in-table-fixed">

						</td>
						<td width="50px" align="center" class="in-table-fixed">

						</td>
						<td width="100px" align="center" class="in-table-fixed">
							<input type="text" id="契約満了日" size="13" maxlength="8" value="" />
						</td>
						<td width="200px" align="center"class="out-of-table-fixed">
							<input type="text" id="連絡事項" size="33" maxlength="20" value="" />
						</td>
						<td width="80px" align="center" class="in-table-fixed">
							<input type="button" style="width:60px" name="行削除3" id="sh_rowsdel1" value="行削除"  disabled />
						</td>
					</tr>-->
				</table>
		</div>
	</div>

	<div id="パッケージ外商品契約">
		<table class="table_main" style="table-layout: fixed;">
			<tr>
				<th width="40px">選択</th>
				<th width="120px">大分類</th>
				<th width="120px">小分類</th>
				<th width="130px">計算種類</th><!--tsuika-->
				<!--<th width="110px">計算区分</th>
				<th width="110px">形態</th>
				<th width="70px">分配率％</th>-->
				<th width="80px">行削除</th>
			</tr>
		</table>
		<div style="height:125px; width:534px; overflow:scroll;">
			<table class="table_main" id="パッケージ外商品契約データ" style="table-layout: fixed;">
				<!--<tr>
					<td width="40px" align="center">
						<input type="checkbox" id="選択" value="1" onchange="pa_selectChange(this);" />
					</td>
					<td width="120px" align="center">
						<select id="大分類" name="大分類" style="width:110px">
							<option selected>---</option>
							<option>01：委員会収入</option>
							<option>02：分配金</option>
							<option>03：番組販売料</option>
							<option>04：放送権</option>
						</select>
					</td>
					<td width="120px" align="center">
						<select id="小分類" name="小分類" style="width:110px">
							<option selected>---</option>
							<option>01：国内商品化</option>
							<option>02：海外販売</option>
							<option>03：劇場・ビデオグラム・TV・配信</option>
							<option>04：配給・ビデオグラム・配信・商品化・海外</option>
							<option>05：番組販売料</option>
							<option>06：放送権料</option>
						</select>
					</td>
					<td width="130px" align="center">
						<select>
							<option>---</option>
							<option value="0">0：四半期</option>
							<option value="1">１：半期（３～９）</option>
							<option value="2">２：半期（１２～６）</option>
						</select>
					</td>
					<!--<td width="110px" align="center">
						<select id="計算区分" name="計算区分">
							<option selected>---</option>
							<option>4：映像配信</option>
							<option>6：グッズ</option>
							<option>7：二次使用料</option>
							<option>8：配分金</option>
						</select>
					</td>
					<td width="110px" align="center">
						<select id="形態" name="形態">
							<option selected>---</option>
							<option>4：ダウンロード</option>
							<option>5：サブスク</option>
							<option>8：製品</option>
							<option>9：その他</option>
						</select>
					</td>
					<td width="70px" align="center">
						<input type="text" id="分配率％" size="8" maxlength="6" value="" style="text-align: right" />
					</td>-->
					<!--<td width="80px" align="center">
						<input type="button" style="width:60px" name="行削除4" id="pa_rowsdel1" value="行削除"  disabled />
					</td>
				</tr>-->
			</table>
		</div>
	</div>

	<div id="音楽配信契約">
		<div id="tableHeader_音楽配信" style="width:1220px; overflow:hidden;">
			<table class="table_main" style="table-layout: fixed;" width="1500px">
				<tr>
					<th width="40px">選択</th>
					<th width="110px">商品グループ<br />コード</th>
					<th width="150px">配信品番</th>
					<th width="120px">計算区分</th>
					<th width="120px">形態</th>
					<!--<th width="110px">印税単価</th>-->
					<th width="70px">印税率％</th>
					<!-- <th width="110px">配信単価</th> -->
					<th width="70px">控除率％</th>
					<th width="100px">販売控除率％</th>
					<th width="70px">収録曲</th><!--tsuika-->
					<th width="70px">対象曲</th><!--tsuika-->
					<th width="70px">按分率％</th>
					<th width="150px">印税種類</th><!--tsuika-->
					<th width="130px">計算種類</th><!--tsuika-->
					<th width="200px">連絡事項</th>
					<th width="80px">行削除</th>
				</tr>
			</table>
		</div>
		<div id="tableData_音楽配信" style="height:125px; width: 1237px; overflow:scroll;">
			<table class="table_main" id="音楽配信契約データ" style="table-layout: fixed;" width="1500px">
				<!--<tr id="AAA" >
					<td width="40px" align="center">
						<input type="checkbox" id="選択" value="1" onchange="on_selectChange(this);" />
					</td>
					<td width="110px" align="center">
						<input type="text" id="商品グループコード" size="13" maxlength="5" value="" />
					</td>
					<td width="150px" align="center">
						<input type="text" id="配信品番1" size="20" maxlength="19" value="" />&ensp;
						<input type="image" name="" id="配信品番検索1" src="image/search_black.png"
							onclick="openSansho('H', new Array('配信品番1'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">
					</td>
					<td width="120px" align="center">
						<select id="計算区分" name="計算区分" style="width:110px" onchange="change_kojo(this)">
							<option>---</option>
							<option>5：音楽配信（単価）</option>
							<option>6：音楽配信（金額）</option>
						</select>
					</td>
					<td width="120px" align="center">
						<select id="形態" name="形態">
							<option>---</option>
							<option>6：音楽配信DL型</option>
							<option>7：音楽配信ST型</option>
						</select>
					</td>
					<td width="110px" align="center">
						<input type="text" id="印税単価" size="13" maxlength="10" value="" style="text-align: right" />
					</td>
					<td width="70px" align="center">
						<input type="text" id="印税率％" size="8" maxlength="6" value="" style="text-align: right" />
					</td>
					 <td width="110px" align="center">
						<input type="text" id="配信単価" size="13" maxlength="10" value="" style="text-align: right" />
					</td>
					<td width="70px" align="center">
						<input type="text" id="控除率％" size="8" maxlength="6" value="" style="text-align: right" />
					</td>
					<td width="100px" align="center">
						<input type="text" id="販売控除率％" size="8" maxlength="6" value="" style="text-align: right" />
					</td>
					<td width="70px" align="center" class="in-table-fixed">
						<input type="text" id="収録曲" size="8" maxlength="5" value="" style="text-align: right" />
					</td>
					<td width="70px" align="center" class="in-table-fixed">
						<input type="text" id="対象曲" size="8" maxlength="5" value="" style="text-align: right" />
					</td>
					<td width="70px" align="center">
						<input type="text" id="按分率％" size="8" maxlength="6" value="" style="text-align: right" />
					</td>
					<td width="150px" align="center">
						<select>
							<option>---</option>
							<option value="0">01：歌唱印税</option>
							<option value="1">02：原盤印税</option>
							<option value="2">03：プロモート印税</option>
							<option value="3">04：商品化権使用料</option>
							<option value="4">05：音楽著作権使用料</option>
							<option value="5">06：プロデュース印税</option>
							<option value="6">07：原版使用料</option>
							<option value="7">08：原盤使用料</option>
							<option value="8">09：原作使用料</option>
							<option value="9">10：脚本使用料</option>
							<option value="10">11：実演家追加報酬</option>
							<option value="11">12：監督追加報酬</option>
							<option value="12">13：その他</option>
						</select>
					</td>
					<td width="130px" align="center">
						<select>
							<option>---</option>
							<option value="0">0：四半期</option>
							<option value="1">１：半期（３～９）</option>
							<option value="2">２：半期（１２～６）</option>
						</select>
					</td>
					<td width="200px" align="center"class="out-of-table-fixed">
						<input type="text" id="音楽配信_連絡事項" size="33" maxlength="20" value="" />
					</td>
					<td width="80px" align="center">
						<input type="button" style="width:60px" name="行削除5" id="on_rowsdel1" value="行削除"  disabled />
					</td>
				</tr>-->
			</table>
		</div>
	</div>

	<div id="アドバンス">
		<div id="tableHeader_アドバンス" style="width:1220px; overflow:hidden;">
			<table class="table_main" style="table-layout: fixed; width:1200px;">
				<tr>
					<th width="40px">選択</th>
					<th width="100px">商品グループ<br />コード</th>
					<th width="90px">アドバンスコード</th>
					<th width="100px">制作部門区分</th>
					<th width="100px">アドバンス金額<br />（前渡金発生額）</th>
					<th width="180px">作品名<br />（印税管理用）</th>
					<th width="100px">メモ1</th>
					<th width="100px">メモ2</th>
					<th width="100px">その他相殺額</th>
					<!--<th width="100px">前渡金発生額</th>-->
					<th width="100px">前渡金相殺額</th>
					<th width="100px">前期印税額累計</th>
					<th width="100px">前期前渡金累計</th>
					<th width="100px">前期前渡金残</th>
					<th width="100px">当期印税額</th>
					<th width="100px">差引印税額</th>
					<th width="80px">行削除</th>
				</tr>
			</table>
		</div>
		<div id="tableData_アドバンス" style="height:125px; width:1237px; overflow:scroll;">
			<table class="table_main" id="アドバンスデータ" style="table-layout: fixed; width:1200px;">
				<!--<tr>
					<td width="40px" align="center">
						<input type="checkbox" id="選択" value="1" onchange="ad_selectChange(this);" />
					</td>
					<td width="100px"class="out-of-table-fixed">
						<input type="text" id="商品グループコード" maxlength="5" value="" style="width:95px"/>
					</td>
					<td width="90px" align="center">
						<input type="text" id="アドバンスコード" size="10" maxlength="6" value="" />
					</td>
					<td width="100px" align="center">
						<select id="制作部門区分" style="width:90px">
							<option value="0">---</option>
							<option value="1">1:映像</option>
							<option value="2">2:オーディオ</option>
					</td>
					<td width="100px" align="center">
						<input type="text" id="アドバンス金額" size="12" maxlength="11" value="" style="text-align: right" />
					</td>
					<td width="180px" align="center">
						<input type="text" id="作品名（印税管理用）" size="26" maxlength="20" value="" />
					</td>
					<td width="100px" align="center">
						<input type="text" id="メモ1" size="12" maxlength="10" value="" />
					</td>
					<td width="100px" align="center">
						<input type="text" id="メモ2" size="12" maxlength="10" value="" />
					</td>
					<td width="100px" align="center">
						<input type="text" id="その他相殺額" size="12" maxlength="15" value="" style="text-align: right" />
					</td>
					<td width="100px" align="center">
						<input type="text" id="前渡金発生額" size="12" maxlength="15" value="" style="text-align: right" />
					</td>
					<td width="100px" align="center">
					</td>
					<td width="100px" align="center">
					</td>
					<td width="100px" align="center">
					</td>
					<td width="100px" align="center">
					</td>
					<td width="100px" align="center">
					</td>
					<td width="100px" align="center">

					</td>
					<td width="80px" align="center">
						<input type="button" style="width:60px" name="行削除6" id="ad_rowsdel1" value="行削除"  disabled />
					</td>
				</tr>-->
			</table>
		</div>
	</div>

	<div id="スライド条件行追加ボタン">
		<br />
		<table>
			<tr>
				<td width="20%">
					<input type="button" name="行追加" id="rowsadd" value="行追加" onclick="addRows2();" />
				</td>
			</tr>
		</table>
	</div>

	<div id="スライド条件">
		<br />
		<span>■スライド条件</span>
		<div id="tableHeader_スライド条件" style="width:1240px; overflow:hidden;">
			<table class="table_main" style="table-layout: fixed; width:1220px">
				<tr>
					<th width="40px">選択</th>
					<th width="45px">条件No.</th>
					<th width="100px">商品コード</th>
					<th width="65px">スライド条件<br />番号</th>
					<th width="135px">スライド条件<br />数量範囲</th>
					<th width="200px">スライド条件<br />金額範囲</th>
					<!--<th width="65px">スライド条件<br />ランク区分</th>
					<th width="200px">スライド条件<br />期間</th>-->
					<th width="100px">計算方式</th>
					<th width="75px">印税単価</th>
					<th width="55px">印税率％</th>
					<th width="55px">控除数量</th>
					<th width="85px">控除金額</th>
					<th width="55px">控除率％</th>
					<th width="80px">行削除</th>
				</tr>
			</table>
		</div>
		<div id="tableData_スライド条件" style="height:125px; width:1240px;  overflow:auto;">
			<table class="table_main" id="スライド条件データ" style="table-layout: fixed; width:1220px">
				<!--<tr>
					<td width="40px" align="center">
						<input type="checkbox" id="選択" value="1" name="選択" onchange="su_selectChange(this);" />
					</td>
					<td width="45px" align="center">
						<input type="text" id="条件No." size="4" maxlength="5" value="" />
					</td>
					<td width="100px" align="center">
						<span id='商品コード' text=''></span>
					</td>
					<td width="65px" align="center">
						<input type="text" id="スライド条件番号" size="5" maxlength="4" value="" />
					</td>
					<td width="135px" align="center">
						<input type="text" id="数量範囲FROM" size="5" maxlength="7" value="" style="text-align: right" />
						&ensp;～&ensp;
						<input type="text" id="数量範囲TO" size="5" maxlength="7" value="" style="text-align: right" />
					</td>
					<td width="200px" align="center">
						<input type="text" id="金額範囲FROM" size="11" maxlength="15" value="" style="text-align: right" disabled />
						&ensp;～&ensp;
						<input type="text" id="金額範囲TO" size="11" maxlength="15" value="" style="text-align: right" disabled />
					</td>
<td width="65px" align="center">
						<input type="text" id="ランク区分" size="3" maxlength="2" value="" />
					</td>
					<td width="200px" align="center">
						<input type="text" id="期間FROM" size="11" maxlength="8" value="" />
						&ensp;～&ensp;
						<input type="text" id="期間TO" size="11" maxlength="8" value="" />
					</td>
					<td width="100px" align="center" id="計算方法">
						<select>
							<option value="-">---</option>
							<option value="0">1：自動計算</option>
							<option value="1">2：単価入力</option>
						</select>
					</td>
					<td width="75px" align="center">
						<input type="text" id="印税単価" size="8" maxlength="10" value="" style="text-align: right" />
					</td>
					<td width="55px" align="center">
						<input type="text" id="印税率％" size="4" maxlength="6" value="" style="text-align: right" />
					</td>
					<td width="55px" align="center">
						<input type="text" id="控除数量" size="7" maxlength="5" value="" style="text-align: right" />
					</td>
					<td width="85px" align="center">
						<input type="text" id="控除金額" size="11" maxlength="11" value="" style="text-align: right" />
					</td>
					<td width="55px" align="center">
						<input type="text" id="控除率％" size="4" maxlength="6" value="" style="text-align: right" />
					</td>
					<td width="80px" align="center">
						<input type="button" style="width:60px" name="行削除2" id="su_rowsdel1" value="行削除"  disabled />
					</td>
				</tr>-->
			</table>
		</div>
	</div>

</div>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
<!-- コード検索 支払先コード部 -->
<div id="codeKensakuShiharai"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<!-- コード検索 配信品番部 -->
<div id="codeKensakuHaishin"></div>
</body>
</html>
