<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：権利者マスタメンテナンス（新規登録）";
var MOCK_MY_MENU_NAME = "印税管理";
function buttonChange() {
	document.getElementById("checkListBtn").disabled = false;
}
function checkListBtnClick() {
        confirm("帳票作成を実行してもよろしいですか？");
}
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	});

function inputChange(obj) {
	if(obj.value=="2") {
		document.getElementById("出資者名").disabled = true;
    document.getElementById("出資担当者名").disabled = true;
		document.getElementById("担当者電話番号").disabled = true;
		document.getElementById("担当者FAX番号").disabled = true;
		document.getElementById("担当者E-mailアドレス").disabled = true;
		document.getElementById("委員会用摘要").disabled = true;
	} else {
		document.getElementById("出資者名").disabled = false;
    document.getElementById("出資担当者名").disabled = false;
		document.getElementById("担当者電話番号").disabled = false;
		document.getElementById("担当者FAX番号").disabled = false;
		document.getElementById("担当者E-mailアドレス").disabled = false;
		document.getElementById("委員会用摘要").disabled = false;
	}
}
//少額保留フラグ
function modeChange(obj){
	if(obj.checked==true){
		document.getElementById("少額保留テキスト").disabled = false;
	}else{
		document.getElementById("少額保留テキスト").disabled = true;
	}
}
//消費税区分選択による消費税率区分の制御
function shohizeiritsuChange(obj){
	// var kazei = document.getElementById("課税");
	// var hikazei = documen.getElementById("非課税");
	if(obj.value=="課税"){
		document.getElementById("消費税率区分").disabled = false;
	}else if(obj.value=="非課税"){
		document.getElementById("消費税率区分").disabled = true;
	}else if(obj.value=="---"){
		document.getElementById("消費税率区分").disabled = false;
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body>
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top">
<table class="table_main">
	<tr>
		<th width="100px">権利者コード</th>
		<td width="100px">&ensp;
			<input type="text" id="権利者コード" size="12" maxlength="7" value="" />
    </td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 1250px;">
	<tr>
		<td width="100%">
    	<input type="button" name="戻る" id="backViewBtn" value="戻る"
       	style="width: 70px;" onclick="mockGamenseni('権利者マスタメンテナンス.html#init');"/>&ensp;
      <input type="button" name="保存" id="saveBtn" value="保存"
       	style="width: 70px;" onclick="buttonChange();"/>&ensp;
      <!--<input type="button" name="チェックリスト作成" id="checkListBtn" value="チェックリスト作成"
         style="width: 140px;" onclick="checkListBtnClick();" disabled/>-->
    </td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 詳細情報 -->
<table class="table_main" style="table-layout: fixed;">
	<!--<tr>
		<th width="100px">権利者区分</th>
    <td width="240px" colspan="3">&ensp;
			<select id="権利者区分" name="権利者区分">
				<option selected>---</option>
				<option>01：原盤制作者</option>
				<option>02：歌手</option>
				<option>03：プロデューサー</option>
				<option>04：プロモーター</option>
				<option>05：作詞家</option>
				<option>06：作曲家</option>
				<option>07：演奏家</option>
				<option>99：その他</option>
			</select>
		</td>
	</tr>-->
	<tr>
		<th width="100px">権利者名（漢字）</th>
    <td width="240px">&ensp;
			<input type="text" size="40" maxlength="20" value=""/>
		</td>
		<th width="100px">権利者名（カナ）</th>
    <td width="540px" colspan="3">&ensp;
			<input type="text" size="40" maxlength="20" value=""/>
		</td>
	</tr>
  <tr>
		<th width="100px">本名（漢字）</th>
    <td width="240px">&ensp;
			<input type="text" size="40" maxlength="20" value=""/></td>
		<th width="100px">本名（カナ）</th>
    <td width="540px" colspan="3">&ensp;
			<input type="text" size="40" maxlength="20" value=""/></td>
	</tr>
  <tr>
		<th width="100px">郵便番号</th>
    <td width="240px">&ensp;
			<input type="text" size="10" maxlength="8" style="IME-MODE: disabled" value=""/>
		</td>
		<th width="80px">住所</th>
    <td width="540px">&ensp;
			<input type="text" size="30" maxlength="12" value=""/>&ensp;
			<input type="text" size="30" maxlength="12" value=""/>&ensp;
			<input type="text" size="30" maxlength="12" value=""/>
		</td>
	</tr>
  <tr>
		<th width="100px" rowspan="3">送付先宛名</th>
		<td width="240px" colspan="3">&ensp;
			<input type="text" size="65" maxlength="40" value=""/>
		</td>
	</tr>
	<tr>
		<td width="240px" colspan="3">&ensp;
			<input type="text" size="65" maxlength="40" value=""/>
		</td>
	</tr>
	<tr>
		<td width="240px" colspan="3">&ensp;
			<input type="text" size="65" maxlength="40" value=""/>
		</td>
	</tr>

</table>
<br />

<table class="table_main" style="table-layout: fixed;">
	<tr>
		<th width="100px">電話番号</th>
    <td width="130px">&ensp;
			<input type="text" size="20" maxlength="15" value=""/>
		</td>
		<th width="100px">FAX番号</th>
		<td width="130px">&ensp;
			<input type="text" size="20" maxlength="15" value=""/>
		</td>
		<th width="100px">E-mailアドレス</th>
		<td width="370px">&ensp;
			<input type="text" size="67" maxlength="40" value="" />
		</td>
	</tr>
</table>
<br />
<table class="table_main" style="table-layout: fixed;">
	<tr>
		<th width="100px">NO EDI</th>
		<td width="160px">&ensp;<input type="checkbox"/></td>
		<th width="100px">海外送金</th>
		<td width="150px">&ensp;<input type="checkbox"/></td>
		<th width="100px">振込有無理由</th>
		<td width="160px">&ensp;
			<select>
				<option value="">---</option>
				<option value="">0 ： 振込あり</option>
				<option value="">1 ： 口座不明による振込ストップ</option>
				<option value="">2 ： 保留による振込ストップ</option>
				<option value="3">3 ： 海外のため別途個別支払による振込ストップ</option>
			</select>
		</td>
	</tr>
	<tr>
		<th>支払保留フラグ</th>
		<td >
			&ensp;<input type="checkbox" id="支払保留フラグ" name="支払保留フラグ"  />
		</td>
		<th>少額保留フラグ</th>
		<td >&ensp;
			<input type="checkbox" id="少額保留フラグ" name="少額保留フラグ" onchange="modeChange(this);"  />&ensp;
			<input type="text" style="text-align:right" id="少額保留テキスト" name="少額保留テキスト" size="15" maxlength="11" value="3,000" disabled />
		</td>
		<th>NTV区分</th>
		<td >&ensp;
			<select>
				<option value="0">---</option>
				<option value="1">0：NTV、NTVM以外</option>
				<option value="2">1：NTV</option>
				<option value="3">2：NTVM</option>
		</td>
	</tr>
</table>
<br />
<table class="table_main table_width" >
		<tr>
			<th width="100px">当期印税額</th>
			<td width="160px" style="text-align:right">&ensp;<label type="text"></label></td>
			<th width="100px">居住者区分</th>
			<td >&ensp;
				<select>
					<option value="">---</option>
					<option value="">1：居住者</option>
					<option value="">2：非居住者</option>
				</select>
			</td>

		</tr>
		<tr>
			<th >源泉有無</th>
			<td >&ensp;<input type="checkbox"/></td>
			<th >源泉税区分</th>
			<td >&ensp;
				<select>
					<option value="">---</option>
					<option value=""d>1：課税</option>
					<option value="">2：非課税</option>
				</select>
			</td>
			<th width="90px">源泉徴収率</th>
			<td width="150px">&ensp;<input type="text" style="text-align:right" size="15" maxlength="7" style="IME-MODE: disabled" value=""/></td>
			<th width="90px">源泉徴収額</th>
			<td width="150px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value=""/></td>
		</tr>
		<tr>
			<th >海外支払源泉</th>
			<td >&ensp;<input type="checkbox"/></td>
			<th >国外源泉税率区分</th>
			<td >&ensp;
				<select>
					<option value="">---</option>
					<option value="">10：１０％</option>
					<option value="">20：２０％</option>
				</select>						    </td>
		</tr>
		<tr>
			<th >消費税区分</th>
			<td >&ensp;
				<select>
						<option value="---" onclick="shohizeiritsuChange(this);">---</option>
						<option value="課税" onclick="shohizeiritsuChange(this);">1：課税</option>
						<option value="非課税" onclick="shohizeiritsuChange(this);">2：非課税</option>
				</select>
			</td>
			<th >消費税率区分</th>
			<td id="消費税率区分">&ensp;
				<select>
					<option value="">---</option>
					<option value="">003：３％</option>
					<option value="">005：５％</option>
					<option value="">008：８％</option>
					<option value="">010：１０％</option>
				</select>
			</td>
			<th >消費税額</th>
			<td  >&ensp;<input type="text" style="text-align:right" size="25" maxlength="11" style="IME-MODE: disabled" value=""/></td>
			<th >税抜支払額</th>
			<td >&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value=""/></td>
			<th width="90px">支払額</th>
			<td width="150px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value=""/></td>
		</tr>
		<tr>
			<th >支払処理情報区分</th>
			<td >&ensp;
				<select>
					<option value="">---</option>
					<option value="">00：支払い</option>
					<option value="">01：売掛・立替金相殺</option>
					<option value="">02：支払保留</option>
					<option value="">03：支払不要</option>
					<option value="">04：契約終了</option>
				</select>
			</td>
		</tr>

</table>
<br />

<table class="table_main" style="table-layout: fixed; width: 720px;">
			<tr>
							<th width="90px">支払保留額</th>
							<td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value=""/></td>
							<th width="90px">当期保留額</th>
							<td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value=""/></td>
							<th width="90px">前期保留額</th>
							<td width="160px">&ensp;<input type="text" style="text-align:right" size="25" maxlength="14" style="IME-MODE: disabled" value=""/></td>
			</tr>
</table>
<br />
<span>※　記載の金額の対象はパッケージ商品、音楽配信です。</span>
<br />
<br />
<table class="table_main" style="table-layout: fixed;">
	<tr>
		<th width="100px">備考</th>
		<td width="620px" colspan="3">&ensp;
			<input type="text" style="width:600px" maxlength="70"
				value="" />
		</td>
	</tr>
	<tr>
		<th >支払調書権利者用<br />摘要</th>
		<td  colspan="3">&ensp;
			<input type="text" style="width:220px" maxlength="20"
				value="" />
		</td>
	</tr>
	<tr>
		<th >支払調書税務署用<br />摘要</th>
		<td  colspan="3">&ensp;
			<input type="text" style="width:220px" maxlength="20"
				value="" />
		</td>
	</tr>
</table>
<br />
<!--
<table class="table_main" style="table-layout: fixed;">
  <tr>
		<th width="100px">居住者区分</th>
    <td width="130px">&ensp;
    	<select>
				<option selected>---</option>
				<option value="">1：居住者</option>
				<option value="">2：非居住者</option>
			</select>
    </td>
		<th width="100px">源泉税区分</th>
		<td width="125px">&ensp;
    	<select>
				<option selected>---</option>
				<option value="">1：課税</option>
				<option value="">2：非課税</option>
			</select>
    </td>
		<th width="110px">国外源泉税率区分</th>
		<td width="150px">&ensp;
    	<select>
				<option selected>---</option>
				<option value="">10：１０％</option>
				<option value="">20：２０％</option>
			</select>
    </td>
	</tr>
	<tr>
		<th width="100px">消費税区分</th>
		<td width="130px">&ensp;
    	<select>
				<option selected>---</option>
				<option value="">1：課税</option>
				<option value="">2：非課税</option>
			</select>
    </td>
		<th width="100px">消費税率区分</th>
		<td width="100px">&ensp;
    	<select>
				<option selected>---</option>
				<option value="">003：３％</option>
				<option value="">005：５％</option>
				<option value="">008：８％</option>
				<option value="">010：１０％</option>
			</select>
    </td>
		<th width="110px">支払処理情報区分</th>
		<td width="150px">&ensp;
    	<select>
				<option selected>---</option>
				<option value="">00：支払い</option>
				<option value="">01：売掛・立替金相殺</option>
				<option value="">02：支払保留</option>
				<option value="">03：支払不要</option>
				<option value="">04：契約終了</option>
			</select>
    </td>
	</tr>
</table>
<br />



<table class="table_main" style="table-layout: fixed;">
	<tr>
		<th width="80px">出資者フラグ</th>
		<td width="50px" colspan="5">&ensp;
			<select onchange="inputChange(this);">
				<option selected>---</option>
				<option value="1">出資者</option>
				<option value="2">出資者以外</option>
			</select>
    </td>
	</tr>
	<tr>
		<th width="100px">出資者名</th>
		<td width="240px">&ensp;
			<input type="text" id="出資者名" size="40" maxlength="20" value="" />
		</td>
		<th width="100px">出資担当者名</th>
		<td width="240px" colspan="3">&ensp;
			<input type="text" id="出資担当者名" size="40" maxlength="20" value="" />
		</td>
	</tr>
	<tr>
		<th width="100px">担当者<br />電話番号</th>
		<td width="130px">&ensp;
			<input type="text" id="担当者電話番号" size="20" maxlength="15" value="" />
		</td>
		<th width="100px">担当者<br />FAX番号</th>
		<td width="130px">&ensp;
			<input type="text" id="担当者FAX番号" size="20" maxlength="15" value="" />
		</td>
		<th width="100px">担当者<br />E-mailアドレス</th>
		<td width="370px">&ensp;
			<input type="text" id="担当者E-mailアドレス" size="67" maxlength="40" value="" />
		</td>
	</tr>
	<tr>
		<th width="100px">委員会用摘要</th>
		<td colspan="5">&ensp;
			<input type="checkbox" id="委員会用摘要" />&ensp;<label>使用する</label>
		</td>
	</tr>
</table>-->
<br />
</div>
</div>
</form>
</div>
</body>
</html>
