﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：権利者マスタメンテナンス（一覧）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

// function changeDisable(isInit) {
// 	document.getElementById("検索").disabled = false;
// 	document.getElementById("新規登録").disabled = false;
	// document.getElementById("CSVDownloadBtn").disabled = isInit;
	//document.getElementById("コピー").disabled = isInit;
// }

function downloadClick() {
	confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
function selectChange(obj) {
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			$(rowObj).addClass('checked_tr2');
		} else {
			$(rowObj).removeClass('checked_tr2');
		}
	}
}

$(function() {

	// 一覧スクロール
	$('#table_data').scroll(function () {
			$('#table_head').scrollLeft($(this).scrollLeft());
	});

});

//クリアボタン
function onClear_ichiran() {
	document.getElementById('content_middle').style.display = "none";
	$('#CSVDownloadBtn').prop('disabled', true);
}
//検索ボタン
function onSelect_ichiran() {
	document.getElementById('content_middle').style.display = "";
	$('#CSVDownloadBtn').prop('disabled', false);
	var state = window.location.search;
}
//CSV出力ボタン
function loadCheck() {
	var state = window.location.hash;
	if (state != null && state == '#init') {
		$('#CSVDownloadBtn').prop('disabled', true);
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="loadCheck();mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="150px" >権利者コード</th>
		<td width="700px" colspan="3">&ensp;
			<input type="text" id="権利者コードFROM"
				name="権利者コードFROM" size="8" maxlength="7" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
      <input type="image" name="" id="権利者コード検索" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">
			&ensp;～&ensp;
			<input type="text" id="権利者コードTO" name="権利者コードTO" size="8" maxlength="7"
				onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;<input type="image" name="" id="権利者コード検索"
				src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">&ensp;
			<span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      &ensp;～&ensp;
			<span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
    </td>
		<td style="border:none"><td style="border:none">
		<!--<th width="7%" colspan="1">権利者区分</th>
			<td width="20%">&ensp;
			<select id="権利者区分" name="権利者区分">
				<option selected>すべて</option>
				<option>01：原盤制作者</option>
				<option>02：歌手</option>
				<option>03：プロデューサー</option>
				<option>04：プロモーター</option>
				<option>05：作詞家</option>
				<option>06：作曲家</option>
				<option>07：演奏家</option>
				<option>99：その他</option>
			</select>&ensp;
		</td>-->
	</tr>
	<tr>
		<th width="150px" >権利者名（漢字）部分一致</th>
		<td width="180px">&ensp;
			<input type="text" size="40" maxlength="20" />
		</td>
    <th width="150px" >権利者名（カナ）部分一致</th>
    <td width="180px">&ensp;
      <input type="text" size="40" maxlength="20" />
			<th width="100px">NO EDI</th>
			<td width="">&ensp;<input type="checkbox">対象</input></td>
    </td>
	</tr>
  <tr>
    <th width="150px" >本名（漢字）部分一致</th>
    <td width="180px">&ensp;
			<input type="text" size="40" maxlength="20" />
		</td>
    <th width="150px" >本名（カナ）部分一致</th>
    <td width="180px">&ensp;
			<input type="text" size="40" maxlength="20"/>
		</td>
		<th width="100px">海外送金</th>
		<td width="">&ensp;<input type="checkbox">対象</input></td>
  </tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();onSelect_ichiran();" />&ensp;
			<input type="button" name="新規登録" id="新規登録" value="新規登録" onclick="mockGamenseni('権利者マスタメンテナンス（新規登録）.html');" />&ensp;
			<!--<input type="button" name="コピー" id="コピー" value="コピー" disabled onclick="mockGamenseni('権利者マスタメンテナンス（既存呼び出し登録）.html');" />&ensp;
			<label for="">コピー登録する場合、下記から選択してください。（複数選択不可）</label>-->
		</td>
		<td width="70%"align="right">
			<input type="button" name="ＣＳＶ出力" id="CSVDownloadBtn" value="ＣＳＶ出力"
				style="width: 100px;" onclick="downloadClick();"/>&ensp;
			<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="onClear_ichiran();" />
		</td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table class="table_width">
		<!--<label for="">コピー登録する場合、下記から選択してください。（複数選択不可）</label>&ensp;&ensp;-->
		<!--<input type="text" name="契約番号入力欄" id="契約番号入力欄" size="10" maxlength="6" value="XXXXXX" />&ensp; -->
		<!--<input type="button" name="コピー登録" id="コピー登録" value="コピー登録" onclick="mockGamenseni('権利者マスタメンテナンス（既存呼び出し登録）.html');" />-->
	</table>
<br>
<div style=" width: 1223px; overflow: hidden;" id="table_head">
	<table class="table_main " style="table-layout: fixed; width:1440px">
		<tr>
			<th width="40px">選択</th>
			<th width="20px">No.</th>
			<th width="70px">権利者コード</th>
			<th width="200px">権利者名</th>
			<th width="200px">本名</th>
			<th width="70px">郵便番号</th>
			<th >住所</th>
	    <th width="200px">送付先宛名</th>
			<th width="40px">NO<BR />EDI</th>
			<th width="40px">海外<BR />送金</th>
			<th width="190px">振込有無理由</th
		</tr>
	</table>
</div>
<div style="height: 300px; width: 1240px; overflow: scroll;" id="table_data">
	<table class="table_main " style="table-layout: fixed;width:1440px"id="ichiranhyo">
		<tr>
			<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">1</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
	    <td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled /></td>
			<td width="40px" align="center"><input type="checkbox" checked disabled /></td>
			<td width="15px" align="center" >0</td>
			<td width="170px" >振込あり</td
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">2</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">NII1234</td>
			<td width="200px">日本テレビ情報産業</td>
			<td width="200px">日本テレビ情報産業</td>
			<td width="70px">111-2222</td>
			<td >東京都○○区△△・・・</td>
			<td width="200px">日本テレビ情報産業</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled /></td>
			<td width="40px" align="center"><input type="checkbox" disabled /></td>
			<td width="15px" align="center" style="color:red">1</td>
			<td width="170px" style="color:red">口座不明による振込ストップ</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">3</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" disabled /></td>
			<td width="40px" align="center"><input type="checkbox" disabled /></td>
			<td width="15px" align="center" style="color:red">2</td>
			<td width="170px" style="color:red">保留による振込ストップ</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">4</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">5</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">6</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">7</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">8</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">9</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">10</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">11</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">12</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">13</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">14</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
		<tr>
			<td align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>
			<td width="20px" align="right">15</td>
			<td width="70px"><a href="権利者マスタメンテナンス（詳細）.html">XXXXXX1</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="70px">123-4567</td>
			<td >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸ</td>
			<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸ</td>
			<td width="40px" align="center"><input type="checkbox" checked disabled/></td>
			<td width="40px" align="center"><input type="checkbox" disabled/></td>
			<td width="15px" align="center">0</td>
			<td width="170px">振込あり</td>
		</tr>
	</table>
</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
