<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0020：月次印税額集計結果検索";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("CSVDownloadBtn").disabled = isInit;
	if(!isInit){
		document.getElementById("content_middle").style.display = "";
	} else if (isInit){
		document.getElementById("content_middle").style.display = "none";
	}
}
function downloadClick() {
	confirm("現在の検索条件でダウンロードします。よろしいですか？");
}
function allCheck(flg, obj){
	if(flg){
		if(document.getElementById("計算区分すべて").checked == true){
			var checkboxs = document.getElementsByName("計算区分");
			for(var i = 0; i < checkboxs.length; i++){
				checkboxs[i].checked = true;
			}
		}
	} else if(!flg){
		if(obj.checked == false){
			document.getElementById("計算区分すべて").checked = false;
		}
	}
}
function onSomeOneCodeChange(){
	document.getElementById("商品コードする").disabled = false;
	document.getElementById("商品コードしない").disabled = false;
	document.getElementById("配信品番する").disabled = false;
	document.getElementById("配信品番しない").disabled = false;
	document.getElementById("権利者コードする").disabled = false;
	document.getElementById("権利者コードしない").disabled = false;
	if(document.getElementById("商品コードする").checked){
		document.getElementById("商品コードFROM").disabled = true;
		document.getElementById("商品コード検索01").disabled = true;
		document.getElementById("商品コードTO").disabled = true;
		document.getElementById("商品コード検索02").disabled = true;
		document.getElementById("商品コード貼り付け内容").disabled = false;
	}
	if(document.getElementById("商品コードしない").checked){
		document.getElementById("商品コードFROM").disabled = false;
		document.getElementById("商品コード検索01").disabled = false;
		document.getElementById("商品コードTO").disabled = false;
		document.getElementById("商品コード検索02").disabled = false;
		document.getElementById("商品コード貼り付け内容").disabled = true;
	}
	if(document.getElementById("配信品番する").checked){
		document.getElementById("配信品番FROM").disabled = true;
		document.getElementById("配信品番検索01").disabled = true;
		document.getElementById("配信品番TO").disabled = true;
		document.getElementById("配信品番検索02").disabled = true;
		document.getElementById("配信品番貼り付け内容").disabled = false;
	}
	if(document.getElementById("配信品番しない").checked){
		document.getElementById("配信品番FROM").disabled = false;
		document.getElementById("配信品番検索01").disabled = false;
		document.getElementById("配信品番TO").disabled = false;
		document.getElementById("配信品番検索02").disabled = false;
		document.getElementById("配信品番貼り付け内容").disabled = true;
	}
	if(document.getElementById("権利者コードする").checked){
		document.getElementById("権利者コードFROM").disabled = true;
		document.getElementById("権利者コード検索01").disabled = true;
		document.getElementById("権利者コードTO").disabled = true;
		document.getElementById("権利者コード検索02").disabled = true;
		document.getElementById("権利者コード貼り付け内容").disabled = false;
	}
	if(document.getElementById("権利者コードしない").checked){
		document.getElementById("権利者コードFROM").disabled = false;
		document.getElementById("権利者コード検索01").disabled = false;
		document.getElementById("権利者コードTO").disabled = false;
		document.getElementById("権利者コード検索02").disabled = false;
		document.getElementById("権利者コード貼り付け内容").disabled = true;
	}
}

//集計単位ラジオによる一覧表示の切り替え
function onChangeMode(){
  if(document.getElementById("契約番号-枝番単位").checked){
    $("#area_契約番号-枝番").show();
    $("#area_商品コード・権利者コード").hide();
		$("#area_配信品番・権利者コード").hide();
  } else if(document.getElementById("商品コード・権利者コード単位").checked){
    $("#area_契約番号-枝番").hide();
    $("#area_商品コード・権利者コード").show();
		$("#area_配信品番・権利者コード").hide();
  } else if(document.getElementById("配信品番・権利者コード単位").checked){
    $("#area_契約番号-枝番").hide();
    $("#area_商品コード・権利者コード").hide();
		$("#area_配信品番・権利者コード").show();
  }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);document.getElementById('content_middle').style.display = 'none'">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
<table class="table_main" width="1080px">
	<tr>
		<th width="80px">年月度</th>
		<td width="80px">&ensp;
			<input type="text" size="6" maxlength="6" id="年月度" style="IME-MODE: disabled;" value="201812"/>
		</td>
		<th width="80px">計算区分</th>
		<td>&ensp;
			<input type="checkbox" id="計算区分すべて" value="すべて" onchange="allCheck(true);">すべて</input>&ensp;
			<input type="checkbox" name="計算区分" value="セル" onchange="allCheck(false, this);" checked>セル</input>&ensp;
			<input type="checkbox" name="計算区分" value="レンタル" onchange="allCheck(false, this);" checked>レンタル</input>&ensp;
			<input type="checkbox" name="計算区分" value="RSS" onchange="allCheck(false, this);">RSS</input>
			<input type="checkbox" name="計算区分" value="音楽配信" onchange="allCheck(false, this);">音楽配信</input>
		</td>
		<th width="80px">契約状況</th>
		<td width="90px">&ensp;
			<select>
				<option value="すべて" selected>すべて</option>
				<option value="未締結">未締結</option>
				<option value="締結">締結</option>
			</select>
		</td>
	</tr>
	<tr>
		<th width="80px">集計単位</th>
		<td colspan="5">&ensp;
			<input type="radio" id="契約番号-枝番単位" name="集計単位" onchange="onChangeMode();" checked >契約番号-枝番単位</input>&ensp;
			<input type="radio" id="商品コード・権利者コード単位" name="集計単位" onchange="onChangeMode();" >商品コード・権利者コード単位</input>&ensp;
			<input type="radio" id="配信品番・権利者コード単位" name="集計単位" onchange="onChangeMode();" >配信品番・権利者コード単位</input>
		</td>
	</tr>
</table>
<br />
<table class="table_main table_width">
	<tr>
		<th width="130px">商品コード範囲指定</th>
		<td>&ensp;
			<input type="text" id="商品コードFROM" name="商品コードFROM" size="14"
				maxlength="13"value="VPBT 12345600" onchange="searchTok(this,'tokNmFromDisp',null);"/>&ensp;
			<input type="image" name="" id="商品コード検索01" src="image/search_black.png"
				onclick="openSansho('S', new Array('商品コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>&ensp;
			<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;
			<input type="text" id="商品コードTO" name="商品コードTO" size="14"
				maxlength="13"value="VPBT 12345700" onchange="searchTok(this,'tokNmFromDisp',null);"/>
				&ensp;<input type="image" name="" id="商品コード検索02" src="image/search_black.png"
				onclick="openSansho('S', new Array('商品コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>&ensp;
			<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<div id="joken2" style="display:none;"><br/>
		<tr>
			<th width="130px" rowspan="3">商品コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
			<td>&ensp;
				<input type="radio" name="商品ラジオ" id="商品コードする" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
				<input type="radio" name="商品ラジオ" id="商品コードしない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
			</td>
		</tr>
		<tr>
			<td>&ensp;商品コードを改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
		</tr>
		<tr>
			<td>&ensp;<textarea id="商品コード貼り付け内容" style="width:300px" rows="2" onkeydown="insertTab(this, event);" disabled>XXXXXXXXXX1
XXXXXXXXXX2</textarea>&ensp;</td>
		</tr>
	</div>
</table>
<br />
<table class="table_main table_width">
	<tr>
		<th width="130px">配信品番範囲指定</th>
		<td>&ensp;
			<input type="text" id="配信品番FROM" name="配信品番FROM" size="14"
				maxlength="19"value="VPBT 12345600-10000" onchange="searchTok(this,'tokNmFromDisp',null);"/>&ensp;
			<input type="image" name="" id="配信品番検索01" src="image/search_black.png"
				onclick="openSansho('H', new Array('配信品番FROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>
			<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;
			<input type="text" id="配信品番TO" name="配信品番TO" size="14"
				maxlength="19"value="VPBT 12345600-20000" onchange="searchTok(this,'tokNmFromDisp',null);"/>
				&ensp;<input type="image" name="" id="配信品番検索02" src="image/search_black.png"
				onclick="openSansho('H', new Array('配信品番TO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>&ensp;
			<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<div id="joken1" style="display:none;"><br/>
		<tr>
			<th width="130px" rowspan="3">配信品番個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
			<td>&ensp;
				<input type="radio" name="配信品番ラジオ" id="配信品番する" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
				<input type="radio" name="配信品番ラジオ" id="配信品番しない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
			</td>
		</tr>
		<tr>
			<td>&ensp;配信品番を改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
		</tr>
		<tr>
			<td>&ensp;<textarea id="配信品番貼り付け内容" style="width:300px" rows="2" onkeydown="insertTab(this, event);" disabled>XXXXXXXXXX1
XXXXXXXXXX2</textarea>&ensp;</td>
		</tr>
	</div>
</table>
<br />
<table class="table_main table_width">
	<tr>
		<th width="130px">権利者コード範囲指定</th>
		<td>&ensp;
			<input type="text" id="権利者コードFROM" name="権利者コードFROM" size="10"
				maxlength="7"value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);"/>&ensp;
			<input type="image" name="" id="権利者コード検索01" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>
			<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;
			<input type="text" id="権利者コードTO" name="権利者コードTO" size="10"
				maxlength="7"value="NII1250" onchange="searchTok(this,'tokNmFromDisp',null);"/>
				&ensp;<input type="image" name="" id="権利者コード検索02" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照"></input>&ensp;
			<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<div id="joken1" style="display:none;"><br/>
		<tr>
			<th width="130px" rowspan="3">権利者コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
			<td>&ensp;
				<input type="radio" name="権利者ラジオ" id="権利者コードする" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
				<input type="radio" name="権利者ラジオ" id="権利者コードしない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
			</td>
		</tr>
		<tr>
			<td>&ensp;権利者コードを改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
		</tr>
		<tr>
			<td>&ensp;<textarea id="権利者コード貼り付け内容" style="width:300px" rows="2" onkeydown="insertTab(this, event);" disabled>XXXXXX1
XXXXXX2</textarea>&ensp;</td>
		</tr>
	</div>
</table>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%"><input type="button"
			name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" /></td>
		<td width="70%"align="right"><input type="button"
			name="ＣＳＶ出力" id="CSVDownloadBtn" value="ＣＳＶ出力" onclick="downloadClick();" disabled/>&ensp;
		<input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<br>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<div id="area_契約番号-枝番">
		<table class="table_main " style="table-layout: fixed;">
			<tr>
				<th width="30px">No.</th>
				<th width="80px">計算区分</th>
				<th width="80px">契約状況</th>
				<th width="100px">契約番号-枝番</th>
				<th width="80px">権利者コード</th>
				<th width="100px">商品グループ<br />コード</th>
				<th width="200px">権利者名/分配先</th>
				<!--<th width="200px">印税分配用契約名</th>-->
				<th width="150px">印税金額</th>
			</tr>
		</table>
		<div style="height: 175px; overflow: auto; width: 878px;">
			<table class="table_main " width="700px" style=" table-layout: fixed;"id="ichiranhyo">
				<tr>
					<td width="30px" align="right">1</td>
					<td width="80px">01：セル</td>
					<td width="80px">締結</td>
					<td width="100px">0123456789-001</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<!--<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="7" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">2</td>
					<td width="80px">02：レンタル</td>
					<td width="80px">未締結</td>
					<td width="100px">0200010000-001</td>
					<td width="80px">NTTLS1</td>
					<td width="100px">XXXX1</td>
					<td width="200px">NTT ラーニングシステムズ株式会社</td>
					<!--<td width="200px">NTT ラーニングシステムズ株式会社</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="7" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">3</td>
					<td width="80px">01：セル</td>
					<td width="80px">未締結</td>
					<td width="100px">0300010000-001</td>
					<td width="80px">NTVC01</td>
					<td width="100px">XXXX1</td>
					<td width="200px">NTV 事業局　コンテンツ事業部</td>
					<!--<td width="200px">NTV 事業局　コンテンツ事業部</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">4</td>
					<td width="80px">01：セル</td>
					<td width="80px">締結</td>
					<td width="100px">0300010000-002</td>
					<td width="80px">NTVC01</td>
					<td width="100px">XXXX1</td>
					<td width="200px">NTV 事業部　コンテンツ事業部</td>
					<!--<td width="200px">NTV 事業部　コンテンツ事業部</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="7" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">5</td>
					<td width="80px">02：レンタル</td>
					<td width="80px">締結</td>
					<td width="100px">0400010000-001</td>
					<td width="80px">SA0076</td>
					<td width="100px">XXXX1</td>
					<td width="200px">札幌テレビ放送（株）　事業部コンテンツ</td>
					<!--<td width="200px">札幌テレビ放送（株）　事業部コンテンツ</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="7" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">6</td>
					<td width="80px">01：セル</td>
					<td width="80px">締結</td>
					<td width="100px">0500010000-001</td>
					<td width="80px">NTVCF01</td>
					<td width="100px">XXXX1</td>
					<td width="200px">日本テレビ放送網（株）編成局</td>
					<!--<td width="200px">日本テレビ放送網（株）編成局</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="7" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
			</table>
		</div>
		<table class="table_main " style="table-layout: fixed;">
			<tr>
				<th class="sub" width="700px" style="text-align: right">印税金額総合計</th>
				<th class="sub" width="150px" style=" text-align: right">12,345,678,901</th>
			</tr>
		</table>
	</div>
	<div id="area_商品コード・権利者コード" style="display:none">
		<table class="table_main " style="table-layout: fixed;">
			<tr>
				<th width="30px">No.</th>
				<th width="80px">計算区分</th>
				<th width="80px">契約状況</th>
				<th width="100px">商品コード</th>
				<th width="180px">タイトル（漢字）</th>
				<th width="80px">権利者コード</th>
				<th width="100px">商品グループ<br />コード</th>
				<th width="200px">権利者名</th>
				<th width="180px">印税区分</th>
				<th width="150px">印税金額</th>
			</tr>
		</table>
		<div style="height: 175px; overflow: auto; width: 1250px;">
			<table class="table_main " width="950px" style=" table-layout: fixed;"id="ichiranhyo">
				<tr>
					<td width="30px" align="right">1</td>
					<td width="80px">03：RSS</td>
					<td width="80px">締結</td>
					<td width="100px">XXXXXXXXX1XXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">2</td>
					<td width="80px">01：セル</td>
					<td width="80px">未締結</td>
					<td width="100px">XXXXXXXXX1XXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="9" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">3</td>
					<td width="80px">02：レンタル</td>
					<td width="80px">締結</td>
					<td width="100px">VPBT 12345600</td>
					<td width="180px">風に立つライオン</td>
					<td width="80px">NTTLS1</td>
					<td width="100px">XXXX1</td>
					<td width="200px">NTT ラーニングシステムズ株式会社</td>
					<td width="180px">07:原版使用料</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">4</td>
					<td width="80px">01：セル</td>
					<td width="80px">締結</td>
					<td width="100px">VPBT 12345600</td>
					<td width="180px">風に立つライオン</td>
					<td width="80px">NTVC01</td>
					<td width="100px">XXXX1</td>
					<td width="200px">NTV 事業局　コンテンツ事業部</td>
					<td width="180px">09:原作使用料</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">5</td>
					<td width="80px">03：RSS</td>
					<td width="80px">未締結</td>
					<td width="100px">VPBT 12345600</td>
					<td width="180px">風に立つライオン</td>
					<td width="80px">NTVC01</td>
					<td width="100px">XXXX1</td>
					<td width="200px">NTV 事業局　コンテンツ事業部</td>
					<td width="180px">10:脚本使用料</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="9" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">6</td>
					<td width="80px">01：セル</td>
					<td width="80px">未締結</td>
					<td width="100px">VPBT 12345800</td>
					<td width="180px">未来のミライ</td>
					<td width="80px">SA0076</td>
					<td width="100px">XXXX1</td>
					<td width="200px">札幌テレビ放送（株）　事業部コンテンツ</td>
					<td width="180px">07:原版使用料</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="9" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">7</td>
					<td width="80px">02：レンタル</td>
					<td width="80px">締結</td>
					<td width="100px">XXXXXXXXX1XXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">8</td>
					<td width="80px">03：RSS</td>
					<td width="80px">締結</td>
					<td width="100px">XXXXXXXXX1XXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="9" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
			</table>
		</div>
		<table class="table_main " style="table-layout: fixed;">
			<tr>
				<th class="sub" width="1070px" style="text-align: right">印税金額総合計</th>
				<th class="sub" width="150px" style=" text-align: right">12,345,678,901</th>
			</tr>
		</table>
	</div>
	<div id="area_配信品番・権利者コード" style="display:none">
		<table class="table_main " style="table-layout: fixed;">
			<tr>
				<th width="30px">No.</th>
				<th width="80px">計算区分</th>
				<th width="80px">契約状況</th>
				<th width="180px">配信品番</th>
				<th width="180px">タイトル（漢字）</th>
				<th width="80px">権利者コード</th>
				<th width="100px">商品グループ<br />コード</th>
				<th width="200px">権利者名</th>
				<!--<th width="180px">印税区分</th>-->
				<th width="150px">印税金額</th>
			</tr>
		</table>
		<div style="height: 175px; overflow: auto; width: 1143px;">
			<table class="table_main " width="850px" style=" table-layout: fixed;"id="ichiranhyo">
				<tr>
					<td width="30px" align="right">1</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">未締結</td>
					<td width="180px">XXXXXXXXX1XXXXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<!--<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">2</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">未締結</td>
					<td width="180px">XXXXXXXXX1XXXXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<!--<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="8" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">3</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">締結</td>
					<td width="100px">VPBT 12345600-10000</td>
					<td width="180px">風に立つライオンのテーマ1</td>
					<td width="80px">NTTLS1</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">NTT ラーニングシステムズ株式会社</td>
					<!--<td width="180px">07:原版使用料</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">4</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">締結</td>
					<td width="100px">VPBT 12345600-10000</td>
					<td width="180px">風に立つライオンのテーマ2</td>
					<td width="80px">NTVC01</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">NTV 事業局　コンテンツ事業部</td>
					<!--<td width="180px">09:原作使用料</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">5</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">未締結</td>
					<td width="100px">VPBT 12345600-10000</td>
					<td width="180px">風に立つライオンのテーマ3</td>
					<td width="80px">NTVC01</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">NTV 事業局　コンテンツ事業部</td>
					<!--<td width="180px">07:原版使用料</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="8" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">6</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">未締結</td>
					<td width="100px">VPBT 12345800-10000</td>
					<td width="180px">未来のミライのテーマ</td>
					<td width="80px">SA0076</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">札幌テレビ放送（株）　事業部コンテンツ</td>
					<!--<td width="180px">07:原版使用料</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="8" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">7</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">締結</td>
					<td width="180px">XXXXXXXXX1XXXXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<!--<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<td width="30px" align="right">8</td>
					<td width="80px">05：音楽配信</td>
					<td width="80px">締結</td>
					<td width="180px">XXXXXXXXX1XXXXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px">XXXXXX1</td>
					<td width="100px">XXXXXX1</td>
					<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<!--<td width="180px">99:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>-->
					<td width="150px" align="right">12,345,678,901</td>
				</tr>
				<tr>
					<th colspan="8" style="text-align:right">小計</td>
					<th width="150px" style="text-align:right">12,345,678,901</td>
				</tr>
			</table>
		</div>
		<table class="table_main " style="table-layout: fixed;">
			<tr>
				<th class="sub" width="965px" style="text-align: right">印税金額総合計</th>
				<th class="sub" width="150px" style=" text-align: right">12,345,678,901</th>
			</tr>
		</table>
	</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
</div>
</form>
</div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
<!-- コード検索 配信品番部 -->
<div id="codeKensakuHaishin"></div>
</body>
</html>
