<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：月次データ作成指示";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
        var mode = $('#帳票選択 option:selected').val();
        if(mode == "営業所別店別請求明細" ||
           mode == "請求先別カウンター勘定表" ||
           mode == "出荷明細表" ||
           mode == "特約店売上返品（売上ベース）"){
                document.getElementById("対象年月").style.display = "";
                document.getElementById("締日").style.display = "";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "none";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "none";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "none";
        } else if(mode == "商品別3カ月動態表"){
                document.getElementById("対象年月").style.display = "none";
                document.getElementById("締日").style.display = "none";
                document.getElementById("会社コード").style.display = "";
                document.getElementById("メディアコード").style.display = "";
                document.getElementById("分類コード").style.display = "";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "none";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "none";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "none";
         } else if(mode == "商品別3カ月動態表CSV"){
                document.getElementById("対象年月").style.display = "none";
                document.getElementById("締日").style.display = "none";
                document.getElementById("会社コード").style.display = "";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "none";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "none";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "";
        } else if(mode == "特約店売上返品累計" ||
                  mode == "修正結果チェックリスト" ||
                  mode == "入金伝票モニターリスト"){
                document.getElementById("対象年月").style.display = "none";
                document.getElementById("締日").style.display = "none";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "none";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "none";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "none";
        } else if(mode == "アーティスト別商品売上表"){
                document.getElementById("対象年月").style.display = "";
                document.getElementById("締日").style.display = "none";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "none";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "none";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "none";
        } else if(mode == "売掛金個別台帳"){
                document.getElementById("対象年月").style.display = "";
                document.getElementById("締日").style.display = "none";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "";
                document.getElementById("特約店コード").style.display = "";
                document.getElementById("市販特販区分").style.display = "none";
        } else if(mode == "SAP仕分け用データ"){
                document.getElementById("対象年月").style.display = "";
                document.getElementById("締日").style.display = "none";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "none";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "none";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "none";
        } else if(mode == "請求書"){
                document.getElementById("対象年月").style.display = "";
                document.getElementById("締日").style.display = "";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "";
                document.getElementById("区域コード").style.display = "";
                document.getElementById("本店コード１").style.display = "";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "none";
        } else if(mode ==  "お買い上げ明細書"){
                document.getElementById("対象年月").style.display = "";
                document.getElementById("締日").style.display = "";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "";
                document.getElementById("区域コード").style.display = "";
                document.getElementById("本店コード１").style.display = "";
                document.getElementById("特約店コード").style.display = "";
                document.getElementById("市販特販区分").style.display = "none";
       } else if(mode ==  "回収チェックリスト"){
                document.getElementById("対象年月").style.display = "";
                document.getElementById("締日").style.display = "";
                document.getElementById("会社コード").style.display = "none";
                document.getElementById("メディアコード").style.display = "none";
                document.getElementById("分類コード").style.display = "none";
                document.getElementById("本店コード").style.display = "none";
                document.getElementById("伝票日付").style.display = "none";
                document.getElementById("営業所コード").style.display = "";
                document.getElementById("区域コード").style.display = "none";
                document.getElementById("本店コード１").style.display = "none";
                document.getElementById("特約店コード").style.display = "none";
                document.getElementById("市販特販区分").style.display = "none";
       }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="10%" >帳票</th>
                <td width="90%">
                        <select id="帳票選択" onchange="modeOnChange();">
                <option value="請求書" selected>請求書</option>
				<option value="お買い上げ明細書">お買い上げ明細書</option>
				<option value="営業所別店別請求明細" selected>営業所別店別請求明細</option>
				<option value="請求先別カウンター勘定表">請求先別カウンター勘定表</option>
				<option value="出荷明細表">出荷明細表</option>
				<option value="特約店売上返品（売上ベース）">特約店売上返品（売上ベース）</option>
				<option value="商品別3カ月動態表">商品別3カ月動態表</option>
				<option value="商品別3カ月動態表CSV">商品別3カ月動態表CSV</option>
				<option value="特約店売上返品累計">特約店売上返品累計</option>
				<option value="アーティスト別商品売上表">アーティスト別商品売上表</option>
				<option value="売掛金個別台帳">売掛金個別台帳</option>
				<option value="SAP仕分け用データ">SAP仕分け用データ</option>
				<option value="修正結果チェックリスト">修正結果チェックリスト</option>
				<option value="入金伝票モニターリスト">入金伝票モニターリスト</option>
				<option value="回収チェックリスト">回収チェックリスト</option>
			</select>
                </td>
	</tr>
</table>
<br />
<br />
<table class="table_main " width="30%">
        <tr id="対象年月">
                <th width="10%">対象年月</th>
                <td width="20%" align="center">
                        <input type="text1" maxlength="6" size="10" style="text-align: right;IME-MODE: disabled;" value="202001"/></td>
        </tr>
        <tr id="締日">
                <th width="10%">締日</th>
                <td width="20%" align="center">
                        <input type="text1" maxlength="2" size="10" style="text-align: right;IME-MODE: disabled;" value="20"/></td>
        </tr>
</table>
<table class="table_main " width="35%">
        <tr id="会社コード">
                <th width="10%">会社コード</th>
                <td width="25%" align="center">
                        <input type="text1" maxlength="3" size="10" style="text-align: right;IME-MODE: disabled;" value="999"/>&ensp;～&ensp;
                        <input type="text1" maxlength="3" size="10" style="text-align: right;IME-MODE: disabled;" value="999"/></td>
        </tr>
        <tr id="メディアコード">
                <th width="10%">メディアコード</th>
                <td width="25%" align="center">
                        <input type="text1" maxlength="2" size="10" style="text-align: right;IME-MODE: disabled;" value="99"/>&ensp;～&ensp;
                        <input type="text1" maxlength="2" size="10" style="text-align: right;IME-MODE: disabled;" value="99"/></td>
        </tr>
        <tr id="分類コード">
                <th width="10%">分類コード</th>
                <td width="25%" align="center">
                        <input type="text1" maxlength="5" size="10" style="text-align: right;IME-MODE: disabled;" value="99999"/>&ensp;～&ensp;
                        <input type="text1" maxlength="5" size="10" style="text-align: right;IME-MODE: disabled;" value="99999"/></td>
        </tr>
        <tr id="市販特販区分">
                <th width="10%">市販特販区分</th>
                                               <td>
                                                        <select name="市販特販区分">

                                                                <option value="1" selected>0:市販品</option>
                                                                <option value="2">1:特販品</option>

                                                        </select>
                                                </td>
        </tr>
</table>
<table class="table_main " width="25%">
        <tr id="本店コード">
                <th width="10%">本店コード</th>
                <td width="15%" align="left">
                        <input type="text1" maxlength="6" size="10" style="text-align: left;IME-MODE: disabled;" value="BBBBBB"/></td>
        </tr>
        <tr id="伝票日付">
                <th width="10%">伝票日付</th>
                <td width="15%" align="center">
                        <input type="text1" maxlength="10" size="10" style="text-align: right;IME-MODE: disabled;" value="9999/99/99"/>&ensp;～&ensp;
                        <input type="text1" maxlength="10" size="10" style="text-align: right;IME-MODE: disabled;" value="9999/99/99"/></td>
        </tr>
</table>
<table class="table_main " width="30%">
        <tr id="営業所コード">
                <th width="10%">営業所コード</th>
                <td width="20%" align="left">
                        <input type="text1" maxlength="4" size="10" style="text-align: left;IME-MODE: disabled;" value="BBBB"/>&ensp;～&ensp;
                        <input type="text1" maxlength="4" size="10" style="text-align: left;IME-MODE: disabled;" value="BBBB"/></td>
        </tr>
        <tr id="区域コード">
                <th width="10%">区域コード</th>
                <td width="20%" align="left">
                        <input type="text1" maxlength="2" size="10" style="text-align: left;IME-MODE: disabled;" value="BB"/>&ensp;～&ensp;
                        <input type="text1" maxlength="2" size="10" style="text-align: left;IME-MODE: disabled;" value="BB"/></td>
        </tr>
        <tr id="本店コード１">
                <th width="10%">本店コード</th>
                <td width="20%" align="left">
                        <input type="text1" maxlength="6" size="10" style="text-align: left;IME-MODE: disabled;" value="BBBBBB"/>&ensp;～&ensp;
                        <input type="text1" maxlength="6" size="10" style="text-align: left;IME-MODE: disabled;" value="BBBBBB"/></td>
        </tr>
        <tr id="特約店コード">
                <th width="10%">特約店コード</th>
                <td width="20%" align="left">
                        <input type="text1" maxlength="6" size="10" style="text-align: left;IME-MODE: disabled;" value="BBBBBB"/>&ensp;～&ensp;
                        <input type="text1" maxlength="6" size="10" style="text-align: left;IME-MODE: disabled;" value="BBBBBB"/></td>
        </tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="70%">
                        <input type="button" name="帳票出力" id="帳票出力" value="帳票出力"/>
		<td width="30%"align="right"><input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="" /></td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="売上List一覧">
        <table class="table_main " style="table-layout: fixed; width:1220px">

	</table>
        <div style="height: 350px; width: 1240px; overflow: auto;">
        
        </div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
        
</div>
</form>
</div>
</body>
</html>
