<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：月次・四半期各種帳票作成指示";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//画面上部の帳票作成ボタン押下時のダイアログとメッセージの表示
function listCreateClick1() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message1").innerHTML = ok;
}
//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//画面下部の帳票作成ボタン押下時のダイアログとメッセージの表示
function listCreateClick2() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message2").innerHTML = ok;
}
//■月次各種帳票作成指示：選択による帳票名の制限
function change_chohyoName1(obj){
  var item = $(obj).val();
  if(item == "音楽配信1"){
    document.getElementById("すべて").disabled = true;
    document.getElementById("月次JASRACレンタルプルーフリスト").disabled = true;
    document.getElementById("RSS月次JASRACレンタルプルーフリスト").disabled = true;
    document.getElementById("商品別印税額集計（月次）TOY'S　合計(PDF)").disabled = true;
    document.getElementById("商品別印税額集計（月次）バップ音楽出版　合計(PDF)").disabled = true;
    document.getElementById("印税月次集計表（NTV月次）(PDF)").disabled = true;
  }else {
    document.getElementById("すべて").disabled = false;
    document.getElementById("月次JASRACレンタルプルーフリスト").disabled = false;
    document.getElementById("RSS月次JASRACレンタルプルーフリスト").disabled = false;
    document.getElementById("商品別印税額集計（月次）TOY'S　合計(PDF)").disabled = false;
    document.getElementById("商品別印税額集計（月次）バップ音楽出版　合計(PDF)").disabled = false;
    document.getElementById("印税月次集計表（NTV月次）(PDF)").disabled = false;
  }
}
//■月次各種帳票作成指示：契約状況～JASRAC含むの制限
function change_select1(obj){
  var item = $(obj).val();
  if(item == "月次JASRACレンタルプルーフリスト" || item == "RSS月次JASRACレンタルプルーフリスト" ||
   item == "VAP商品別印税額集計AV別(PDF)" || item == "VAP商品別印税額集計AV別　合計(PDF)" ||
   item == "商品別印税額集計（月次）TOY'S　合計(PDF)" || item == "商品別印税額集計（月次）バップ音楽出版　合計(PDF)"){
    document.getElementById("契約状況1").disabled = true;
    document.getElementById("印税計上対象フラグ1").disabled = true;
    document.getElementById("JASRAC含む1").disabled = true;
  }else {
    document.getElementById("契約状況1").disabled = false;
    document.getElementById("印税計上対象フラグ1").disabled = false;
    document.getElementById("JASRAC含む1").disabled = false;
  }
}
//■四半期各種帳票作成指示：選択による帳票名の制限
function change_chohyoName2(obj){
  var item = $(obj).val();
  if(item == "音楽配信2"){
    document.getElementById("すべて2").disabled = true;
    document.getElementById("（帳票５）商品別印税額集計（四半期） TOY'S").disabled = true;
    document.getElementById("（帳票６）バップ音楽出版商品別印税額").disabled = true;
    document.getElementById("（帳票７）半期印税仮四半期印税額").disabled = true;
    document.getElementById("NTVM向け印税計算書情報ファイル（CSV）").disabled = true;
  }else {
    document.getElementById("すべて2").disabled = false;
    document.getElementById("（帳票５）商品別印税額集計（四半期） TOY'S").disabled = false;
    document.getElementById("（帳票６）バップ音楽出版商品別印税額").disabled = false;
    document.getElementById("（帳票７）半期印税仮四半期印税額").disabled = false;
    document.getElementById("NTVM向け印税計算書情報ファイル（CSV）").disabled = false;
  }
}
//■四半期各種帳票作成指示：契約状況～JASRAC含むの制限
function change_select2(obj){
  var item = $(obj).val();
  if(item == "（帳票４）商品別印税額集計（四半期）VAP"　|| item == "（帳票４）商品別印税額集計（四半期）VAP（合計）"
      || item == "（帳票５）商品別印税額集計（四半期） TOY'S" || item == "（帳票６）バップ音楽出版商品別印税額"){
    document.getElementById("契約状況2").disabled = true;
    document.getElementById("印税計上対象フラグ2").disabled = true;
    document.getElementById("JASRAC含む2").disabled = true;
  }else if(item == "（帳票１）印税発生額相殺表（ＣＳＶ）" || item == "（帳票７）半期印税仮四半期印税額"){
    document.getElementById("契約状況2").disabled = false;
    document.getElementById("印税計上対象フラグ2").disabled = false;
    document.getElementById("JASRAC含む2").disabled = true;
  }else {
    document.getElementById("契約状況2").disabled = false;
    document.getElementById("印税計上対象フラグ2").disabled = false;
    document.getElementById("JASRAC含む2").disabled = false;
  }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>
<br />

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
  <span>■月次各種帳票作成</span>
    <table class="table_main">
      <tr>
        <th width="80px">選択</th>
        <td width="100px">&ensp;
          <select onchange="change_chohyoName1(this);">
            <option value="パッケージ1">パッケージ</option>
            <option value="音楽配信1">音楽配信</option>
          </select>
        </td>
      </tr>
    </table>
    <br />
   <table class="table_main">
     <tr>
       <th width="80px">対象</th>
       <td width="80px">&ensp;
         <input type="text" id="対象" size="6" maxlength="6" value="201812" />
       </td>
     </tr>
   </table>
   <br />
   <table class="table_main">
     <tr>
       <th width="80px">契約状況</th>
       <td width="80px" align="center">
         <select id="契約状況1">
           <option selected>すべて</option>
           <option>未締結</option>
           <option>締結</option>
         </select>
       </td>
       <th width="80px">印税計上<br />対象フラグ</th>
       <td width="80px" align="center">
         <select id="印税計上対象フラグ1">
           <option selected>すべて</option>
           <option>対象</option>
           <option>対象外</option>
         </select>
       </td>
       <th width="100px">JASRAC含む</th>
       <td width="50px" align="center">
         <input type="checkbox" id="JASRAC含む1" />
       </td>
     </tr>
   </table>
   <br />
   <table class=table_main>
     <tr>
       <th width="80px">帳票名</th>
       <td width="330px">&ensp;
         <select onchange="change_select1(this);">
           <option value="すべて" id="すべて" selected>すべて</option>
           <option value="月次JASRACレンタルプルーフリスト" id="月次JASRACレンタルプルーフリスト">月次JASRACレンタルプルーフリスト</option>
           <option value="RSS月次JASRACレンタルプルーフリスト" id="RSS月次JASRACレンタルプルーフリスト">RSS月次JASRACレンタルプルーフリスト</option>
           <option value="VAP商品別印税額集計AV別(PDF)" id="VAP商品別印税額集計AV別(PDF)">VAP商品別印税額集計AV別(PDF)</option>
           <option value="VAP商品別印税額集計AV別　合計(PDF)" id="VAP商品別印税額集計AV別　合計(PDF)">VAP商品別印税額集計AV別　合計(PDF)</option>
           <option value="商品別印税額集計（月次）TOY'S　合計(PDF)" id="商品別印税額集計（月次）TOY'S　合計(PDF)">商品別印税額集計（月次）TOY'S　合計(PDF)</option>
           <option value="商品別印税額集計（月次）バップ音楽出版　合計(PDF)" id="商品別印税額集計（月次）バップ音楽出版　合計(PDF)">商品別印税額集計（月次）バップ音楽出版　合計(PDF)</option>
           <option value="印税月次集計表（NTV月次）(PDF)" id="印税月次集計表（NTV月次）(PDF)">印税月次集計表（NTV月次）(PDF)</option>
         </select>
       </td>
     </tr>
   </table>
</div>

<!-- メッセージ部1 -->
<div id="message1"></div>

<!-- ボタン上 -->
<div id="command_top">
  <table>
    <tr>
      <td>
        <!--<input type="button" id="最新表示" value="最新表示" />&ensp;-->
        <input type="button" id="帳票作成1" value="帳票作成" onclick="listCreateClick1();" />
      </td>
    </tr>
  </table>
</div>
<div style="height:50px"></div>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
  <span>■四半期各種帳票作成</span>
  <table class="table_main">
    <tr>
      <th width="80px">選択</th>
      <td width="100px">&ensp;
        <select onchange="change_chohyoName2(this);">
          <option value="パッケージ2">パッケージ</option>
          <option value="音楽配信2">音楽配信</option>
        </select>
      </td>
    </tr>
  </table>
  <br />
  <table class="table_main">
    <tr>
      <th width="80px">対象</th>
      <td width="300px">&ensp;
        <input type="text" id="年FROM" size="4" maxlength="4" value="2018" />
        年
        <select id="月FROM">
          <option>01</option>
          <option>04</option>
          <option selected>07</option>
          <option>10</option>
        </select>
        月&ensp;～&ensp;
        <input type="text" id="年TO" size="4" maxlength="4" value="2018" />
        年
        <select id="月TO">
          <option>03</option>
          <option>06</option>
          <option selected>09</option>
          <option>12</option>
        </select>
        月期
      </td>
    </tr>
  </table>
  <br />
  <table class="table_main">
  	<tr>
      <th width="80px">契約状況</th>
      <td width="80px" align="center">
        <select id="契約状況2">
          <option selected>すべて</option>
          <option>未締結</option>
          <option>締結</option>
        </select>
      </td>
      <th width="80px">印税計上<br />対象フラグ</th>
      <td width="80px" align="center">
        <select id="印税計上対象フラグ2">
          <option selected>すべて</option>
          <option>対象</option>
          <option>対象外</option>
        </select>
      </td>
      <th width="100px">JASRAC含む</th>
      <td width="50px" align="center">
        <input type="checkbox" id="JASRAC含む2" />
      </td>
  	</tr>
  </table>
  <br />
  <table class="table_main">
    <tr>
      <th width="80px">帳票名</th>
      <td width="280px">&ensp;
        <select onchange="change_select2(this);">
          <option value="すべて" id="すべて2" selected>すべて</option>
          <option value="（帳票１）印税発生額相殺表" id="（帳票１）印税発生額相殺表">（帳票１）印税発生額相殺表</option>
          <option value="（帳票１）印税発生額相殺表（ＣＳＶ）" id="（帳票１）印税発生額相殺表（ＣＳＶ）">（帳票１）印税発生額相殺表（ＣＳＶ）</option>
          <option value="（帳票２）印税発生額相殺表（合計）" id="（帳票２）印税発生額相殺表（合計）">（帳票２）印税発生額相殺表（合計）</option>
          <option value="（帳票３）印税発生額相殺表（概算）" id="（帳票３）印税発生額相殺表（概算）">（帳票３）印税発生額相殺表（概算）</option>
          <option value="（帳票３）印税発生額相殺表（概算）（CSV）" id="（帳票３）印税発生額相殺表（概算）（CSV）">（帳票３）印税発生額相殺表（概算）（CSV）</option>
          <option value="（帳票４）商品別印税額集計（四半期）VAP" id="（帳票４）商品別印税額集計（四半期）VAP">（帳票４）商品別印税額集計（四半期）VAP</option>
          <option value="（帳票４）商品別印税額集計（四半期）VAP（合計）" id="（帳票４）商品別印税額集計（四半期）VAP（合計）">（帳票４）商品別印税額集計（四半期）VAP（合計）</option>
          <option value="（帳票５）商品別印税額集計（四半期） TOY'S" id="（帳票５）商品別印税額集計（四半期） TOY'S">（帳票５）商品別印税額集計（四半期） TOY'S</option>
          <option value="（帳票６）バップ音楽出版商品別印税額" id="（帳票６）バップ音楽出版商品別印税額">（帳票６）バップ音楽出版商品別印税額</option>
          <option value="（帳票７）半期印税仮四半期印税額" id="（帳票７）半期印税仮四半期印税額">（帳票７）半期印税仮四半期印税額</option>
          <option value="NTVM向け印税計算書情報ファイル（CSV）" id="NTVM向け印税計算書情報ファイル（CSV）">NTVM向け印税計算書情報ファイル（CSV）</option>
        </select>
      </td>
    </tr>
  </table>
</div>

<!-- メッセージ部2 -->
<div id="message2"></div>

<!-- ボタン下 -->
<div id="command_bottom">
  <table>
    <tr>
      <td>
        <!--<input type="button" id="最新表示" value="最新表示" />&ensp;-->
        <input type="button" id="帳票作成2" value="帳票作成" onclick="listCreateClick2();" />
      </td>
    </tr>
  </table>
</div>
<div style="height:50px"></div>

<!-- コンテンツ下 -->
<!--
<div id="content_bottom">
  <table>
    <tr>
      <td>
        <span>■現在状況</span>
      </td>
      <td>
        <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
      </td>
    </tr>
    <tr>
      <td>
        <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
      </td>
    </tr>
  </table>
  <div id="info">
    <table class="table_main">
      <tr>
        <th width="30px">No.</th>
        <th width="60px">処理ID</th>
        <th width="120px">対象期間</th>
        <th width="272px">処理名</th>
        <th width="150px">指示日時</th>
        <th width="120px">指示ユーザー</th>
        <th width="150px">開始日時</th>
        <th width="150px">終了日時</th>
        <th width="80px">状況</th>
      </tr>
    </table>
    <div style="height: 120px; width:1200px; overflow: auto;">
      <table class="table_main">
        <tr>
          <td width="30px" align="right">1</td>
          <td width="60px">JBM0110</td>
          <td width="120px">2018年07月～09月期</td>
          <td width="270px">（帳票５）商品別印税額集計（四半期） TOY'S作成処理</td>
          <td width="150px">2018/12/10 12:58:17</td>
          <td width="120px">基幹　花子</td>
          <td width="150px">2018/12/10 12:58:17</td>
          <td width="150px"></td>
          <td width="80px">実行中</td>
        </tr>
        <tr>
          <td width="30px" align="right">2</td>
          <td width="60px">JBM0109</td>
          <td width="120px">2018年11月度</td>
          <td width="270px">VAP商品別印税額集計AV別(PDF)作成指示</td>
          <td width="150px">2018/12/10 12:57:00</td>
          <td width="120px">基幹　花子</td>
          <td width="150px">2018/12/10 12:57:00</td>
          <td width="150px"></td>
          <td width="80px">実行中</td>
        </tr>
        <tr>
          <td width="30px" align="right">3</td>
          <td width="60px">JBM0110</td>
          <td width="120px">2018年07月～09月期</td>
          <td width="270px">（帳票４）商品別印税額集計（四半期）VAP作成処理</td>
          <td width="150px">2018/12/10 10:10:17</td>
          <td width="120px">基幹　太郎</td>
          <td width="150px">2018/12/10 10:10:17</td>
          <td width="150px">2018/12/10 10:35:10</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">4</td>
          <td width="60px">JBM0110</td>
          <td width="120px">2018年07月～09月期</td>
          <td width="270px">（帳票３）印税発生額相殺表（概算）作成処理</td>
          <td width="150px">2018/12/10 10:05:17</td>
          <td width="120px">基幹　太郎</td>
          <td width="150px">2018/12/10 10:05:17</td>
          <td width="150px">2018/12/10 10:30:10</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">5</td>
          <td width="60px">JBM0110</td>
          <td width="120px">2018年07月～09月期</td>
          <td width="270px">（帳票２）印税発生額相殺表（合計）作成処理</td>
          <td width="150px">2018/12/10 10:00:17</td>
          <td width="120px">基幹　次郎</td>
          <td width="150px">2018/12/10 10:00:17</td>
          <td width="150px">2018/12/10 10:15:47</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">6</td>
          <td width="60px">JBM0110</td>
          <td width="120px">2018年07月～09月期</td>
          <td width="270px">（帳票１）印税発生額相殺表（ＣＳＶ）作成処理</td>
          <td width="150px">2018/12/10 09:45:17</td>
          <td width="120px">基幹　次郎</td>
          <td width="150px">2018/12/10 09:45:17</td>
          <td width="150px">2018/12/10 09:48:47</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">7</td>
          <td width="60px">JBM0110</td>
          <td width="120px">2018年07月～09月期</td>
          <td width="270px">（帳票１）印税発生額相殺表作成処理</td>
          <td width="150px">2018/12/10 09:40:17</td>
          <td width="120px">基幹　次郎</td>
          <td width="150px">2018/12/10 09:40:17</td>
          <td width="150px">2018/12/10 09:42:47</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">8</td>
          <td width="60px">JBM0109</td>
          <td width="120px">2018年11月度</td>
          <td width="270px">月次JASRACレンタルプルーフリスト作成指示</td>
          <td width="150px">2018/12/01 09:25:08</td>
          <td width="120px">基幹　花子</td>
          <td width="150px">2018/12/01 09:25:08</td>
          <td width="150px">2018/12/01 09:28:15</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">8</td>
          <td width="60px">JBM0109</td>
          <td width="120px">2018年11月度</td>
          <td width="270px">RSS月次JASRACレンタルプルーフリスト作成指示</td>
          <td width="150px">2018/12/01 09:25:08</td>
          <td width="120px">基幹　花子</td>
          <td width="150px">2018/12/01 08:22:08</td>
          <td width="150px">2018/12/01 08:20:15</td>
          <td width="80px">終了</td>
        </tr>
      </table>
    </div>
  </div>
-->
</div>

</form>
</div>
</body>
</html>
