<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：個人番号入力";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function changeDisable(isInit){
	document.getElementById("検索").disabled = false;
	document.getElementById("保存").disabled = isInit;
	document.getElementById("削除").disabled = isInit;
}

function pageView(){
  //if($("#pass").val() == "nii"){
		document.getElementById("content_top").style.display ='';
    document.getElementById("command_top").style.display ='';
    document.getElementById("content_pass").style.display ='none';
    document.getElementById("command_pass").style.display ='none';
  //  $("#message").text("");
  //}
  //else{
  //  $("#message").text("パスワードを正しく入力してください。");
  //}
}

function pageHide(){
  //$("#message").text("個人番号暗号化パスワードを入力してください。");
	document.getElementById("content_top").style.display ='none';
  document.getElementById("content_middle").style.display ='none';
  document.getElementById("command_top").style.display ='none';
}

//input エンターキー制御
$(function(){
  $("input"). keydown(function(e) {
      if ((e.which && e.which === 13) || (e.keyCode && e.keyCode === 13)) {
          return false;
      } else {
          return true;
      }
  });
});

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();pageHide();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
	<div id="content_pass" style="margin-left:5px">
		<table class="table_main">
			<tr>
				<th width="100px" align="center">パスワード</th>
				<td width="100px" align="center">
					<input type="text" size="15" id="pass" maxlength="16"  autocomplete="off"/>
				</td>
			</tr>
		</table>
	</div>
	<br>
	<div id="command_pass" style="margin-left:5px">
		<table>
			<tr>
				<td>
					<input type="button" value="実行" onclick="pageView()"/>&ensp;
				</td>
			</tr>
		</table>
	</div>
<br />
<div id="content_top"><!-- 検索条件 -->
  <table class="table_main">
    <tr>
      <th width="100px">権利者コード</th>
      <td width="90px">&ensp;
        <input type="text" id="権利者コードFROM"
          name="権利者コードFROM" size="8" maxlength="7" value="NII1234"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
        <input type="image" name="" id="権利者コード検索01" src="image/search_black.png"
          onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">
      </td>
    </tr>
  </table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="40%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);"  />&ensp;
			<input type="button" name="保存" id="保存" value="保存" onclick="" disabled />&ensp;
			<input type="button" name="削除" id="削除" value="削除" onclick="" disabled />
		</td>
		<td align="right">
			<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
		</td>
	</tr>
</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main">
	<tr>
		<th width="100px">権利者名（漢字）</th>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<th width="100px">権利者名（カナ）</th>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
	</tr>
	<tr>
		<th width="100px">本名（漢字）</th>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<th width="100px">本名（カナ）</th>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
	</tr>
</table>
<br />
<table class="table_main">
	<tr>
		<th width="100px">郵便番号</th>
		<td width="100px" colspan="3">&ensp;123-4567</td>
	</tr>
	<tr>
		<th width="100px">住所</th>
		<td width="250px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸ</td>
		<td width="250px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸ</td>
		<td width="250px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸ</td>
	</tr>
</table>
<br />
<table class="table_main">
	<tr>
		<th width="100px">銀行コード</th>
		<td width="80px" colspan="3">&ensp;0005:三菱UFJ銀行</td>
		<th width="100px">支店コード</th>
		<td width="80px" colspan="1">&ensp;609:赤坂</td>
	</tr>
	<tr>
		<th width="100px">口座種類</th>
		<td width="80px">&ensp;X</td>
		<th width="100px">口座番号</th>
		<td width="80px">&ensp;1234567</td>
		<th width="100px">口座名義人</th>
		<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
	</tr>
</table>
<br />
<table class="table_main">
	<tr>
		<th width="100px">個人番号</th>
		<td width="110px">&ensp;
			<input type="text" id="個人番号" size="13" maxlength="12" value="123456789012" />
		</td>
	</tr>
</table>
</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
