<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：個人番号処理ログ照会";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("クリア").disabled = false;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();onLoadPage(this)">

<!-- ヘッダ部 -->
<div id="header"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get">
<br />

<!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="7%">処理日</th>
		<td width="10%">&ensp;
			<input type="text" class="datepicker" id="処理日FROM" size="10" maxlength="8" value="99990101" />
			&ensp;～&ensp;
			<input type="text" class="datepicker" id="処理日TO" size="10" maxlength="8" value="99990102" />
		</td>
		<th width="7%">ユーザー</th>
		<td width="30%">&ensp;
			<input type="text" id="ユーザー" size="30" maxlength="20" value="XXXXXXXXX1XXXXXXXXX2" />
		</td>
	</tr>
	<tr>
		<th width="7%">権利者コード</th>
		<td colspan="3">&ensp;
			<input type="text" id="権利者コードFROM" name="DisabledLimits" size="10" maxlength="7"
				value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);" />
			<input type="image" name="DisabledLimits" id="権利者コード検索01" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">
			&ensp;～&ensp;
			<input type="text" id="権利者コードTO" name="DisabledLimits" size="10" maxlength="7"
				value="NII1250" onchange="searchTok(this,'tokNmToDisp',null);" />
			<input type="image" name="DisabledLimits" id="権利者コード検索02" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">&ensp;
			<span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			&ensp;～&ensp;
			<span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
</table>
</div>

<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
    <td width="40%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji(); changeDisable(false);" />
		</td>
		<td width="20%" align="right">
      <input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear(); changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<br />

	<!-- メッセージ部 -->
	<div id="message"></div>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main" style="table-layout: fixed;">
	<tr>
		<th width="20px">No.</th>
		<th width="120px">処理日</th>
		<th width="180px">処理機能</th>
		<th width="180px">ユーザー</th>
		<th width="80px">ステータス</th>
		<th width="80px">権利者コード</th>
	</tr>
</table>
<div style="height: 250px; width: 710px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;" id="ichiranhyo">
	<tr>
		<td width="20px" align="right">1</td>
		<td width="120px">2016/11/30 13:57:01</td>
		<td width="180px">支払調書出力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">ADD</td>
		<td width="80px">NII1234</td>
	</tr>
	<tr>
		<td width="20px" align="right">2</td>
		<td width="120px">2016/11/30 13:58:10</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">END</td>
		<td width="80px"></td>
	</tr>
	<tr>
		<td width="20px" align="right">3</td>
		<td width="120px">2016/11/30 13:59:45</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">END</td>
		<td width="80px"></td>
	</tr>
	<tr>
		<td width="20px" align="right">4</td>
		<td width="120px">2016/11/30 13:59:46</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">END</td>
		<td width="80px"></td>
	</tr>
	<tr>
		<td width="20px" align="right">5</td>
		<td width="120px">2016/11/30 14:09:05</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">OPEN</td>
		<td width="80px"></td>
	</tr>
	<tr>
		<td width="20px" align="right">6</td>
		<td width="120px">2016/11/30 14:09:08</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">OPEN</td>
		<td width="80px"></td>
	</tr>
	<tr>
		<td width="20px" align="right">7</td>
		<td width="120px">2016/11/30 14:09:55</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">UPDATE</td>
		<td width="80px">NII1234</td>
	</tr>
	<tr>
		<td width="20px" align="right">8</td>
		<td width="120px">2016/11/30 14:10:04</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">DELETE</td>
		<td width="80px">NII1234</td>
	</tr>
	<tr>
		<td width="20px" align="right">9</td>
		<td width="120px">2016/11/30 14:10:05</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">END</td>
		<td width="80px"></td>
	</tr>
	<tr>
		<td width="20px" align="right">10</td>
		<td width="120px">2016/11/30 14:10:06</td>
		<td width="180px">個人番号入力</td>
		<td width="180px">J1234567890123456789</td>
		<td width="80px">END</td>
		<td width="80px"></td>
	</tr>
</table>
</div>
<br />
<br />
<table class="table_main table_width">
	<tr>
		<span>OPEN = 処理起動&ensp;&ensp;&ensp;&ensp;&ensp;ADD = 個人番号、ユーザー追加&ensp;&ensp;&ensp;&ensp;&ensp;UPDATE = 個人番号更新（変更）</span>
		<br />
		<span>DELETE = 個人番号、ユーザー削除&ensp;&ensp;&ensp;&ensp;&ensp;ACTION = 処理（帳票等）実行&ensp;&ensp;&ensp;&ensp;&ensp;END = 処理終了</span>
	</tr>
</table>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
