<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：個人番号確定";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
	document.getElementById("保存").disabled = isInit;
}
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
function pageView(){
  //if($("#pass").val() == "nii"){
		document.getElementById("content_top").style.display ='';
    document.getElementById("command_top").style.display ='';
    document.getElementById("content_pass").style.display ='none';
    document.getElementById("command_pass").style.display ='none';
  //  $("#message").text("");
  //}
  //else{
  //  $("#message").text("パスワードを正しく入力してください。");
  //}
}

function pageHide(){
  //$("#message").text("個人番号暗号化パスワードを入力してください。");
	document.getElementById("content_middle").style.display ='none';
	document.getElementById("content_top").style.display ='none';
  document.getElementById("command_top").style.display ='none';
}

//input エンターキー制御
$(function(){
  $("input"). keydown(function(e) {
      if ((e.which && e.which === 13) || (e.keyCode && e.keyCode === 13)) {
          return false;
      } else {
          return true;
      }
  });
});

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();pageHide();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
	<div id="content_pass" style="margin-left:5px">
		<table class="table_main">
			<tr>
				<th width="100px" align="center">パスワード</th>
				<td width="100px" align="center">
					<input type="text" size="15" id="pass" maxlength="16"  autocomplete="off"/>
				</td>
			</tr>
		</table>
	</div>
	<br>
	<div id="command_pass" style="margin-left:5px">
		<table>
			<tr>
				<td>
					<input type="button" value="実行" onclick="pageView()"/>&ensp;
				</td>
			</tr>
		</table>
	</div>
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="100px">権利者コード</th>
		<td colspan="3">&ensp;
			<input type="text" id="権利者コードFROM" name="DisabledLimits" size="10" maxlength="7"
				value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);" />
			<input type="image" name="DisabledLimits" id="権利者コード検索01" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">
			&ensp;～&ensp;
			<input type="text" id="権利者コードTO" name="DisabledLimits" size="10" maxlength="7"
				value="NII1250" onchange="searchTok(this,'tokNmToDisp',null);" />
			<input type="image" name="DisabledLimits" id="権利者コード検索02" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">&ensp;
			<span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			&ensp;～&ensp;
			<span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<tr>
		<th width="100px">権利者名部分一致</th>
		<td width="250px">&ensp;
			<input type="text" id="権利者名部分一致" size="30" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
		<th width="100px">本名部分一致</th>
		<td>&ensp;
			<input type="text" id="本名部分一致" size="30" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
	</tr>
	<tr>
		<th width="100px">取込期間</th>
		<td colspan="3">&ensp;
			<input type="text" class="datepicker" id="取込期間FROM" size="10" maxlength="8" />
			&ensp;～&ensp;
			<input type="text" class="datepicker" id="取込期間TO" size="10" maxlength="8" />
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />&ensp;
			<input type="button" name="保存" id="保存" value="保存" disabled />
		</td>
		<td width="70%"align="right">
			<input type="button" name="クリア" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="60px">取込対象</th>
		<th width="80px">権利者コード</th>
		<th width="200px">権利者名</th>
		<th width="200px">本名</th>
		<th width="100px">個人番号</th>
		<th width="100px">上書き個人番号</th>
		<th width="80px">取込日</th>
		<th width="180px">処理</th>
	</tr>
</table>
<div style="height: 370px; width: 1060px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;" id="ichiranhyo">
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">123456789012</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">YYYY/MM/DD</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">123456789000</td>
		<td width="100px" style="text-align:left; color:red;">123456789001</td>
		<td width="80px">YYYY/MM/DD</td>
		<td width="180px">上書</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" Disabled></td>
		<td width="80px">0001</td>
		<td width="200px"></td>
		<td width="200px"></td>
		<td width="100px" style="text-align:left">999999999999</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px" style="color:red">権利者マスタエラー</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" disabled></td>
		<td width="80px">NII1235</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">999999999977</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px" style="color:red">個人番号チェックデジットエラー</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" disabled></td>
		<td width="80px">NII1235</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">111111111111</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px" style="color:red">権利者コード重複エラー</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">222222222222</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">333333333333</td>
		<td width="100px" style="text-align:left; color:red;">333333333330</td>
		<td width="80px">2018/10/20</td>
		<td width="180px">上書</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">444444444444</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">555555555555</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">666666666666</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">777777777777</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">888888888888</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">2018/10/20</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">987654321098</td>
		<td width="100px" style="text-align:left"></td>
		<td width="80px">YYYY/MM/DD</td>
		<td width="180px">登録</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">987654321012</td>
		<td width="100px" style="text-align:left; color:red;">987654321000</td>
		<td width="80px">YYYY/MM/DD</td>
		<td width="180px">上書</td>
	</tr>
	<tr>
		<td width="60px" style="text-align:center"><input type="checkbox" checked></td>
		<td width="80px">XXXXXX1</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		<td width="100px" style="text-align:left">012345678901</td>
		<td width="100px" style="text-align:left; color:red;">123456789001</td>
		<td width="80px">YYYY/MM/DD</td>
		<td width="180px">上書</td>
	</tr>
</table>
</div>
<br />
<br />
<table class="table_width">
	<br />
	<span>登録 = 新規登録&ensp;&ensp;&ensp;&ensp;&ensp;上書き = 既に個人番号が存在</span>
</table>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
