<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：個人番号使用パスワード設定・変更";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function pageView(){
  //if($("#pass").val() == "nii"){
    document.getElementById("content_middle").style.display ='';
		document.getElementById("content_top").style.display ='';
    document.getElementById("command_top").style.display ='';
    document.getElementById("content_pass").style.display ='none';
    document.getElementById("command_pass").style.display ='none';
  //  $("#message").text("");
  //}
  //else{
  //  $("#message").text("パスワードを正しく入力してください。");
  //}
}

function pageHide(){
  //$("#message").text("個人番号暗号化パスワードを入力してください。");
	document.getElementById("content_top").style.display ='none';
  document.getElementById("content_middle").style.display ='none';
  document.getElementById("command_top").style.display ='none';
}

//input エンターキー制御
$(function(){
  $("input"). keydown(function(e) {
      if ((e.which && e.which === 13) || (e.keyCode && e.keyCode === 13)) {
          return false;
      } else {
          return true;
      }
  });
});

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();pageHide();">

<!-- ヘッダ部 -->
<div id="header"></div>
<br />

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get">
	<div id="content_pass" style="margin-left:5px">
		<table class="table_main">
			<tr>
				<th width="100px" align="center">パスワード</th>
				<td width="100px" align="center">
					<input type="text" size="15" id="pass" maxlength="16"  autocomplete="off"/>
				</td>
			</tr>
		</table>
	</div>
	<br>
	<div id="command_pass" style="margin-left:5px">
		<table>
			<tr>
				<td>
					<input type="button" value="実行" onclick="pageView()"/>&ensp;
				</td>
			</tr>
		</table>
	</div>
<!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
	<table class="table_main">
		<tr>
			<th width="100px" align="center">現パスワード</th>
			<td width="100px" align="center">
				<input type="text" size="15" maxlength="16" />
			</td>
		</tr>
		<tr>
			<th width="100px" align="center">新パスワード</th>
			<td width="100px" align="center">
				<input type="text" size="15" maxlength="16" />
			</td>
		</tr>
		<tr>
			<th width="100px" align="center">パスワード確認</th>
			<td width="100px" align="center">
				<input type="text" size="15" maxlength="16" />
			</td>
		</tr>
	</table>
</div>

<!-- ボタン上 -->
<div id="command_top">
	<table>
		<tr>
			<td>
				<input type="button" value="保存" />&ensp;
				<input type="button" value="キャンセル" />
			</td>
		</tr>
	</table>
</div>

	<!-- メッセージ部 -->
	<div id="message"></div>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
