<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：分配計算結果確認（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 --></div>
<br />
<!-- ボタン上 -->
<div id="command_top">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tr>
			<td>
				<input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('分配計算結果確認.html');" />&ensp;
				<input type="button" name="保存" id="保存" value="保存" onclick="mockGamenseni('分配計算結果確認.html');" />
			</td>
		</tr>
	</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
			<table class="table_main">
				<tr>
					<th width="120px">契約番号-枝番</th>
					<td width="180px">&ensp;012345-001</td>
				</tr>
				<tr>
					<th width="120px">契約書書類番号</th>
					<td width="180px">&ensp;XXXXX6-XX3</td>
				</tr>
				<tr>
					<th width="120px">権利者名/分配先</th>
					<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				</tr>
				<tr>
					<th width="120px">印税分配用契約名</th>
					<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				</tr>
				<tr>
					<th width="120px">期</th>
					<td width="180px">&ensp;2018年10月 ～ 2018年12月期</td>
				</tr>
				<tr>
					<th width="120px">支払分配金総額（税抜）</th>
					<td width="180px" style="text-align:right">&ensp;12,345,678,901　円</td>
				</tr>
				<tr>
					<th width="120px">支払分配金総額（税込）</th>
					<td width~"180px" style="text-align:right">&ensp;12,345,678,901　円</td>
				</tr>
			</table>
			<br />
			<div style="height: 123px; width: 410px; overflow: auto;">
				<table class="table_main">
					<tr>
						<th colspan="4" style="text-align:left">収入</th>
					</tr>
					<tr>
						<th width="10px" rowspan="4"></th>
						<th width="140px">品番/ノンパッケージコード</th>
						<th width="120px">計算区分</th>
						<th width="100px"></th>
					</tr>
					<tr>
						<td width="140px">VPDVD-XXXXXXX</td>
						<td width="120px">セルDVD</td>
						<td width="100px" style="text-align:right">12,345,678,901</td>
					</tr>
					<tr>
						<td width="140px">VPRRN-XXXXXXX</td>
						<td width="120px">レンタルDVD</td>
						<td width="100px" style="text-align:right">500</td>
					</tr>
					<tr>
						<td width="140px">XXXXX-XXXXXXX</td>
						<td width="120px">ファンイベント売上</td>
						<td width="100px" style="text-align:right">1,000</td>
					</tr>
				</table>
			</div>
			<table class="table_main">
				<tr>
					<th width="280px" style="text-align:left">収入合計</th>
					<th width="100px" style="text-align:right">12,345,678,901</th>
				</tr>
			</table>
			<br />
			<div style="height: 98px; width: 410px; overflow: auto;">
				<table class="table_main">
					<tr>
						<th colspan="4" style="text-align:left">支出</th>
					</tr>
					<tr>
						<th width="10px" rowspan="4"></th>
						<th width="140px">ノンパッケージコード</th>
						<th width="120px">計算区分</th>
						<th width="100px"></th>
					</tr>
					<tr>
						<td width="140px">XXXXXXXXXX</td>
						<td width="120px">製造費</td>
						<td width="100px" style="text-align:right">12,345,678,901</td>
					</tr>
					<tr>
						<td width="140px">XXXXXXXXXX</td>
						<td width="120px">販売手数料</td>
						<td width="100px" style="text-align:right">500</td>
					</tr>
				</table>
			</div>
			<table class="table_main">
				<tr>
					<th width="280px" style="text-align:left">支出合計</th>
					<th width="100px" style="text-align:right">12,345,678,901</th>
				</tr>
			</table>
			<br />
			<table class="table_main">
				<tr>
					<th class="sub" width="280px" style="text-align:left">収支合計</th>
					<th class="sub" width="100px" style="text-align:right">12,345,678,901</th>
				</tr>
			</table>
			<br />
			<div style="height: 73px; width: 410px; overflow: auto;">
				<table class="table_main">
					<tr>
						<th colspan="4" style="text-align:left">小計支出</th>
					</tr>
					<tr>
						<th width="10px" rowspan="4"></th>
						<td width="140px">XXXXXXXXXX</td>
						<td width="120px">原作使用料</td>
						<td width="100px" style="text-align:right">12,345,678,901</td>
					</tr>
					<tr>
						<td width="140px">XXXXXXXXXX</td>
						<td width="120px">委員会配分原資</td>
						<td width="100px" style="text-align:right">500</td>
					</tr>
				</table>
			</div>
			<table class="table_main">
				<tr>
					<th width="280px" style="text-align:left">小計支出合計</th>
					<th width="100px" style="text-align:right">12,345,678,901</th>
				</tr>
			</table>
			<br />
			<br />
			<table width="1200px">
				<tr>
					<td align="left">■各社への分配金</td>
					<td align="right">
						<span>単位：円</span>
					</td>
				</tr>
			</table>

				<table class="table_main " style="table-layout: fixed; width:1230px">
					<tr>
						<th width="200px">分配先</th>
						<th width="60px">分配率</th>
						<th width="100px">分配金（税抜）</th>
						<th width="60px">出資比率</th>
						<th width="100px">繰越金額</th>
						<th width="100px">前期繰越金額</th>
						<th width="100px">出資者控除</th>
						<th class="sub" width="120px">支払分配金額（税抜）</th>
						<th width="80px">消費税</th>
						<th class="sub" width="120px">支払分配金額（税込）</th>
					</tr>
				</table>
				<div style="height: 170px; width: 1250px; overflow: auto;">
				<table class="table_main " style="table-layout: fixed; width:1230px">
					<tr>

						<td width="200px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
						<td  width="60px" align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="123" />%
						</td>
						<td  width="100px" style="text-align:right">12,345,678,901</td>
						<td width="60px" align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="123" />%
						</td>
						<td  width="100px" align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="123" />
						</td>
						<td  width="100px" style="text-align:right">12,345,678,901</td>
						<td  width="100px" style="text-align:right">12,345,678,901</td>
						<td  width="120px" style="text-align:right">12,345,678,901</td>
						<td  width="80px" style="text-align:right">12,345,678,901</td>
						<td  width="120px" style="text-align:right">12,345,678,901</td>
					</tr>
					<tr>
						<td >バップ</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="35" disabled />%
						</td>
						<td  style="text-align:right">221,935</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="35" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="500" disabled />
						</td>
						<td  style="text-align:right">500</td>
						<td  style="text-align:right">500</td>
						<td  style="text-align:right">500</td>
						<td  style="text-align:right">40</td>
						<td  style="text-align:right">540</td>
					</tr>
					<tr>
						<td >トムス・エンタテインメント</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="20" disabled />%
						</td>
						<td  style="text-align:right">126,820</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="20" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="1,000" disabled />
						</td>
						<td  style="text-align:right">1,000</td>
						<td  style="text-align:right">1,000</td>
						<td  style="text-align:right">1,000</td>
						<td  style="text-align:right">80</td>
						<td  style="text-align:right">1,080</td>
					</tr>
					<tr>
						<td >ヤフー</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="10" disabled />%
						</td>
						<td  style="text-align:right">64,410</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="10" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="700" disabled />
						</td>
						<td  style="text-align:right">700</td>
						<td  style="text-align:right">700</td>
						<td  style="text-align:right">700</td>
						<td  style="text-align:right">56</td>
						<td  style="text-align:right">756</td>
					</tr>
					<tr>
						<td >エフエム東京</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="10" disabled />%
						</td>
						<td  style="text-align:right">64,410</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="10" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="1,200" disabled />
						</td>
						<td  style="text-align:right">50</td>
						<td  style="text-align:right">50</td>
						<td  style="text-align:right">50</td>
						<td  style="text-align:right">4</td>
						<td  style="text-align:right">54</td>
					</tr>
					<tr>
						<td >オー・エル・エム</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="10" disabled />%
						</td>
						<td  style="text-align:right">64,410</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="10" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="12,345,678,901" disabled />
						</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
					</tr>
					<tr>
						<td >WOWOW</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="6" disabled />%
						</td>
						<td  style="text-align:right">38,046</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="6" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="12,345,678,901" disabled />
						</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
					</tr>
					<tr>
						<td >読売広告社</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="6" disabled />%
						</td>
						<td  style="text-align:right">38,046</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="6" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="12,345,678,901" disabled />
						</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
					</tr>
					<tr>
						<td >読売新聞</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="分配率" size="3" maxlength="" value="3" disabled />%
						</td>
						<td  style="text-align:right">19,023</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="出資比率" size="3" maxlength="" value="3" disabled />%
						</td>
						<td  align="center">
							<input type="text" style="text-align:right" id="繰越金額" size="12" maxlength="15" value="12,345,678,901" disabled />
						</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
						<td  style="text-align:right">12,345,678,901</td>
					</tr>
				</table>
			</div>
		</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
