<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$('#parent_div').find('input').prop('disabled', true);

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：分配・収支　各種報告書作成指示";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function modeOnChange(){
  document.getElementById("content_middle").style.display = "";
  var mode = $('#報告書名 option:selected').val();
  if(mode == "経理部宛分配支払額一覧リスト"){
    document.getElementById("印税分配用契約名").disabled = true;
  } else if(mode == "分配報告書" || mode == "収支報告書"){
    document.getElementById("印税分配用契約名").disabled = false;
  }
}

function keitaiChange(){
 if(document.getElementById("出力形態(CSV)").checked){
  document.getElementById("csv_pull").style.display = "";
  document.getElementById("pdf_pull").style.display = "none";
 }else{
  document.getElementById("csv_pull").style.display = "none";
  document.getElementById("pdf_pull").style.display = "";
 }

}

function chohyoSakuseiClick() {
	var ok;
	if (confirm("実行指示します。よろしいですか？")) {
		ok = "作成指示を出しました。";
	} else {
		ok = "";
	}
//表示するメッセージを代入する
document.getElementById("message").innerHTML = ok;
}
//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="keitaiChange();mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>


<!-- コンテンツ部 -->

<div id="parent_div">
    <input id='input1' name='input1' class='outside'>
    <input id='input2' name='input2' class='outside'>
    <input id='input3' name='input3' class='outside'>
    <div id="child_div">
        <input id="input4" name="input4" class='inside'>
　　</div>
</div>

<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<br />
<table class="table_main" width="500px">
  <tr>
		<th width="100px">報告書名</th>
		<td width="300px">&ensp;
			<select id="pdf_pull">
				<option value="分配報告書">分配報告書(PDF)</option>
				<option value="収支報告書">収支報告書(PDF)</option>
				<option value="印税報告書">印税報告書(PDF)</option>
				
			</select>
			<select id="csv_pull"  style="display:none">
				<option value="分配報告書">分配報告書(CSV)</option>
				<option value="収支報告書">収支報告書(CSV)</option>
				<option value="印税報告書">印税報告書(CSV)</option>
				<option value="分配支払額一覧リストCSV">分配支払額一覧リストCSV</option>
			</select>
		</td>
	</tr>
	<tr>
		<th width="100px">対象期</th>
		<td width="300px">&ensp;
			<input type="text" id="年FROM" size="5" maxlength="4" value="2018" />
			年
      <select id="月期">
        <option value="1">四半期3月締（1月～3月）</option>
        <option value="2">四半期6月締（4月～6月）</option>
        <option value="3" selected>四半期9月締（7月～9月）</option>
        <option value="4">四半期12月締（10月～12月）</option>
        <option value="5">半期3月締（10月～3月）</option>
        <option value="6">半期6月締（1月～6月）</option>
        <option value="7">半期9月締（4月～9月）</option>
        <option value="8">半期12月締（7月～12月）</option>
      </select>
		</td>
	</tr>
  <tr>
    <th width="100px">企画コード</th>
    <td width="400px">&ensp;
      <input type="text" id="企画コード" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
      <input type="image" name="" id="企画コード検索" src="image/search_black.png"
        onclick="openSansho('K', new Array('企画コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
      <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
    </td>
  </tr>
  <tr>
    <th width="100px">契約番号</th>
    <td width="400px">&ensp;
      <input type="text" id="契約番号" size="13" maxlength="10" value="XXXXXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
      <input type="image" name="" id="契約番号検索" src="image/search_black.png"
        onclick="openSansho('KEI', new Array('契約番号'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
      <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
    </td>
  </tr>
  <tr>
    <th width="100px">契約番号-枝番</th>
    <td width="400px">&ensp;
      <input type="text" id="契約番号-枝番" size="20" maxlength="14" value="XXXXXXXXX1-XX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
      <input type="image" name="" id="契約番号-枝番検索" src="image/search_black.png"
        onclick="openSansho('KEIEDA', new Array('契約番号-枝番'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
      <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
    </td>
  </tr>
  <tr>
    <th width="100px">権利者コード</th>
    <td width="400px">&ensp;
      <input type="text" id="権利者コード" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
      <input type="image" name="" id="権利者コード検索" src="image/search_black.png"
        onclick="openSansho('KE', new Array('権利者コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
      <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
    </td>
  </tr>
</table>

		<br />
		<table class="table_main" width="500px">
						<tr>
							<th width="100px">出力形態</th>
							<td>&ensp;
								<input type="radio" id="出力形態(PDF)" name="出力形態" value="帳票（PDF)" onchange="keitaiChange()">帳票（PDF)</input>&ensp;&ensp;&ensp;&ensp;&ensp;
								<input type="radio" id="出力形態(CSV)" name="出力形態" value="CSV形式" checked onchange="keitaiChange()">CSV形式</input>
							</td>
						</tr>
		</table>




</div>

<!-- メッセージ部 -->
<br />
<span id="message"></span>

<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
    <td>
      <!--<input type="button" id="最新表示" value="最新表示" />&ensp;-->
      <input type="button" name="帳票作成" id="帳票作成" value="帳票作成" onclick="chohyoSakuseiClick();"/>
    </td>
	</tr>
</table>
</div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 --><!--
  <table>
    <tr>
      <td>
        <span>■現在状況</span>
      </td>
      <td>
        <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
      </td>
    </tr>
    <tr>
      <td>
        <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
      </td>
    </tr>
  </table>
  <div id="info">
		<table class="table_main">
      <tr>
        <th width="30px">No.</th>
        <th width="60px">処理ID</th>
        <th width="170px">処理名</th>
        <th width="150px">期</th>
        <th width="200px">印税分配用契約名</th>
        <th width="120px">指示日時</th>
        <th width="120px">指示ユーザー</th>
        <th width="120px">開始日時</th>
        <th width="120px">終了日時</th>
        <th width="80px">状況</th>
      </tr>
    </table>
		<div style="height: 250px; width:1240px; overflow: auto;">
      <table class="table_main">
        <tr>
          <td width="30px" style="text-align:right">1</td>
          <td width="60px">JBM0210</td>
          <td width="170px">分配報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/08 10:06:28</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 10:06:28</td>
          <td width="120px">2018/07/08 10:07:11</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">2</td>
          <td width="60px">JBM0210</td>
          <td width="170px">収支報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/08 10:03:20</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 10:03:20</td>
          <td width="120px">2018/07/08 10:04:15</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">3</td>
          <td width="60px">JBM0210</td>
          <td width="170px">分配報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">漫画みたいにいかない。</td>
          <td width="120px">2018/07/08 10:02:06</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 10:02:06</td>
          <td width="120px">2018/07/08 10:03:13</td>
          <td width="80px">終了</td>
        </tr>
				<tr>
          <td width="30px" style="text-align:right">4</td>
          <td width="60px">JBM0210</td>
          <td width="170px">収支報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">漫画みたいにいかない。</td>
          <td width="120px">2018/07/08 10:02:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 10:02:00</td>
          <td width="120px">2018/07/08 10:03:07</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">5</td>
          <td width="60px">JBM0210</td>
          <td width="170px">分配報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">君に届け</td>
          <td width="120px">2018/07/08 09:59:13</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 09:59:13</td>
          <td width="120px">2018/07/08 10:00:58</td>
          <td width="80px">終了</td>
        </tr>
				<tr>
          <td width="30px" style="text-align:right">6</td>
          <td width="60px">JBM0210</td>
          <td width="170px">収支報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">君に届け</td>
          <td width="120px">2018/07/08 09:59:01</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 09:59:01</td>
          <td width="120px">2018/07/08 10:00:46</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">7</td>
          <td width="60px">JBM0210</td>
          <td width="170px">分配報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">DEATH NOTE SP2</td>
          <td width="120px">2018/07/08 09:52:48</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 09:52:48</td>
          <td width="120px">2018/07/08 09:53:23</td>
          <td width="80px">終了</td>
        </tr>
				<tr>
          <td width="30px" style="text-align:right">8</td>
          <td width="60px">JBM0210</td>
          <td width="170px">収支報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">DEATH NOTE SP2</td>
          <td width="120px">2018/07/08 09:52:03</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 09:52:03</td>
          <td width="120px">2018/07/08 09:53:17</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">9</td>
          <td width="60px">JBM0210</td>
          <td width="170px">分配報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">DEATH NOTE SP</td>
          <td width="120px">2018/07/08 09:48:40</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 09:48:40</td>
          <td width="120px">2018/07/08 09:49:50</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">10</td>
          <td width="60px">JBM0210</td>
          <td width="170px">収支報告書</td>
          <td width="150px">2018年04月～2018年06月期</td>
          <td width="200px">DEATH NOTE SP</td>
          <td width="120px">2018/07/08 09:47:29</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/08 09:47:29</td>
          <td width="120px">2018/07/08 09:48:04</td>
          <td width="80px">終了</td>
        </tr>
				<tr>
          <td width="30px" style="text-align:right">11</td>
          <td width="60px">JBM0210</td>
          <td width="170px">経理部宛分配支払額一覧リスト</td>
          <td width="150px">2018年01月～2018年03月期</td>
          <td width="200px"></td>
          <td width="120px">2018/04/05 10:31:05</td>
          <td width="120px">基幹　太郎</td>
          <td width="120px">2018/04/05 10:31:05</td>
          <td width="120px">2018/04/05 10:66:17</td>
          <td width="80px">終了</td>
        </tr>
      </table>
    </div>-->
  </div>
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
<!-- コード検索 契約番号部 -->
<div id="codeKensakuKeiyaku"></div>
<!-- コード検索 契約番号-枝番部 -->
<div id="codeKensakuKeiyakuEda"></div>

</body>
</html>
