<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：分配計算結果確認（一覧）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="12%" colspan="2">印税分配用契約名<br />（漢字）部分一致</th>
		<td width="19%">&ensp;
			<input type="text" id="印税分配用契約名（漢字）部分一致" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
		<th width="12%" colspan="2">印税分配用契約名<br />（カナ）部分一致</th>
		<td>&ensp;
			<input type="text" id="印税分配用契約名（カナ）部分一致" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
	</tr>
	<tr>
		<th width="7%">期</th>
		<td colspan="5">&ensp;
			<input type="text" id="期FROM" size="5" maxlength="4" value="2018" />
			年
			<select>
				<option value="">01</option>
				<option value="">04</option>
				<option value="">07</option>
				<option value="" selected>10</option>
			</select>
			月&ensp;
			～&ensp;
			<input type="text" id="期TO" size="5" maxlength="4" value="2018" />
			年
			<select>
				<option value="">03</option>
				<option value="">06</option>
				<option value="">09</option>
				<option value="" selected>12</option>
			</select>
			月期
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(false);" />
		</td>
		<td width="70%"align="right">
			<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear();changeDisable(true);" />
		</td>
	</tr>
</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed;">
	<tr>
		<th width="40px">No.</th>
		<th width="300px">印税分配用契約名</th>
		<th width="220px">期</th>
	</tr>
</table>
<div style="height: 370px; width: 595px; overflow: auto;">
<table class="table_main " style="table-layout: fixed;" id="ichiranhyo">
	<tr>
		<td width="40px" align="right">1</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">2</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">あはれ！名作くん</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">3</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">漫画みたいにいかない。</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">4</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">「兄に愛されすぎて困ってます」</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">5</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">映画「兄に愛されすぎて困ってます」</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">6</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">アルゼンチンババア</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">7</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">舞台「男水！」</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">8</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">逆境無頼カイジ破戒録篇</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">9</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">DEATH NOTE SP</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">10</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">DEATH NOTE SP2</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">11</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">舞台「漫画みたいにいかない。」</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">12</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">ちはやふる</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">13</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">君に届け</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">14</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">それいけ！アンパンマン第2弾 ばいきんまんの逆襲</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">15</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">それいけ！アンパンマン第9弾 虹のピラミッド</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">16</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">それいけ！アンパンマン第10弾 てのひらを太陽に</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">17</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">それいけ！アンパンマン第11弾 勇気の花がひらくとき</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">18</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">それいけ！アンパンマン第12弾 人魚姫のなみだ</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">19</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">それいけ！アンパンマン第25弾 とばせ！希望のハンカチ</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
	<tr>
		<td width="40px" align="right">20</td>
		<td width="300px"><a href="分配計算結果確認（詳細）.html">あゝ、荒野</a></td>
		<td width="220px" style="text-align:center">2018年10月 ～ 2018年12月期</td>
	</tr>
</table>
</div>
</div>
<br />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
