﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：分配・収支報告書印字項目修正（詳細）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	});
	function change() {
		if(document.getElementById("分配報告書").checked) {
			document.getElementById("報告書タイトル（分配）").disabled = false;
			document.getElementById("作成年月日（分配）").disabled = false;
			//document.getElementById("年FROM（分配）").disabled = false;
			//document.getElementById("月FROM（分配）").disabled = false;
			//document.getElementById("年TO（分配）").disabled = false;
			//document.getElementById("月TO（分配）").disabled = false;
			document.getElementById("作成者1（分配）").disabled = false;
			document.getElementById("作成者2（分配）").disabled = false;
			document.getElementById("作成者3（分配）").disabled = false;
			document.getElementById("作成者4（分配）").disabled = false;
			document.getElementById("作成者5（分配）").disabled = false;
			document.getElementById("まとめ印字（分配）").disabled = false;
			document.getElementById("委員会用宛名（分配）").disabled = false;
			document.getElementById("全出資者印字（分配）").disabled = false;
			document.getElementById("委員会報告なし（分配）").disabled = false;
			document.getElementById("支払予定日（分配）").disabled = false;
			document.getElementById("支払なしフラグ（分配）").disabled = false;
			//document.getElementById("単位（分配）").disabled = false;
			document.getElementById("備考1（分配）").disabled = false;
			document.getElementById("備考2（分配）").disabled = false;
			document.getElementById("備考3（分配）").disabled = false;
			document.getElementById("フッターコメント（分配）").disabled = false;
			document.getElementById("報告書タイトル（収支）").disabled = true;
	    document.getElementById("作成年月日（収支）").disabled = true;
			//document.getElementById("年FROM（収支）").disabled = true;
			//document.getElementById("月FROM（収支）").disabled = true;
			//document.getElementById("年TO（収支）").disabled = true;
			//document.getElementById("月TO（収支）").disabled = true;
			document.getElementById("作成者1（収支）").disabled = true;
			document.getElementById("作成者2（収支）").disabled = true;
			document.getElementById("作成者3（収支）").disabled = true;
			document.getElementById("作成者4（収支）").disabled = true;
			document.getElementById("作成者5（収支）").disabled = true;
			document.getElementById("まとめ印字（収支）").disabled = true;
			document.getElementById("委員会用宛名（収支）").disabled = true;
			document.getElementById("全出資者印字（収支）").disabled = true;
			document.getElementById("委員会報告なし（収支）").disabled = true;
			document.getElementById("支払予定日（収支）").disabled = true;
			document.getElementById("支払なしフラグ（収支）").disabled = true;
			//document.getElementById("単位（収支）").disabled = true;
			document.getElementById("備考1（収支）").disabled = true;
			document.getElementById("備考2（収支）").disabled = true;
			document.getElementById("備考3（収支）").disabled = true;
			document.getElementById("フッターコメント（収支）").disabled = true;
		} else if(document.getElementById("収支報告書").checked) {
			document.getElementById("報告書タイトル（分配）").disabled = true;
	    document.getElementById("作成年月日（分配）").disabled = true;
			//document.getElementById("年FROM（分配）").disabled = true;
			//document.getElementById("月FROM（分配）").disabled = true;
			//document.getElementById("年TO（分配）").disabled = true;
			//document.getElementById("月TO（分配）").disabled = true;
			document.getElementById("作成者1（分配）").disabled = true;
			document.getElementById("作成者2（分配）").disabled = true;
			document.getElementById("作成者3（分配）").disabled = true;
			document.getElementById("作成者4（分配）").disabled = true;
			document.getElementById("作成者5（分配）").disabled = true;
			document.getElementById("まとめ印字（分配）").disabled = true;
			document.getElementById("委員会用宛名（分配）").disabled = true;
			document.getElementById("全出資者印字（分配）").disabled = true;
			document.getElementById("委員会報告なし（分配）").disabled = true;
			document.getElementById("支払予定日（分配）").disabled = true;
			document.getElementById("支払なしフラグ（分配）").disabled = true;
			//document.getElementById("単位（分配）").disabled = true;
			document.getElementById("備考1（分配）").disabled = true;
			document.getElementById("備考2（分配）").disabled = true;
			document.getElementById("備考3（分配）").disabled = true;
			document.getElementById("フッターコメント（分配）").disabled = true;
			document.getElementById("報告書タイトル（収支）").disabled = false;
	    document.getElementById("作成年月日（収支）").disabled = false;
			//document.getElementById("年FROM（収支）").disabled = false;
			//document.getElementById("月FROM（収支）").disabled = false;
			//document.getElementById("年TO（収支）").disabled = false;
			//document.getElementById("月TO（収支）").disabled = false;
			document.getElementById("作成者1（収支）").disabled = false;
			document.getElementById("作成者2（収支）").disabled = false;
			document.getElementById("作成者3（収支）").disabled = false;
			document.getElementById("作成者4（収支）").disabled = false;
			document.getElementById("作成者5（収支）").disabled = false;
			document.getElementById("まとめ印字（収支）").disabled = false;
			document.getElementById("委員会用宛名（収支）").disabled = false;
			document.getElementById("全出資者印字（収支）").disabled = false;
			document.getElementById("委員会報告なし（収支）").disabled = false;
			document.getElementById("支払予定日（収支）").disabled = false;
			document.getElementById("支払なしフラグ（収支）").disabled = false;
			//document.getElementById("単位（収支）").disabled = false;
			document.getElementById("備考1（収支）").disabled = false;
			document.getElementById("備考2（収支）").disabled = false;
			document.getElementById("備考3（収支）").disabled = false;
			document.getElementById("フッターコメント（収支）").disabled = false;
	} else if(document.getElementById("両方").checked) {
		document.getElementById("報告書タイトル（分配）").disabled = false;
		document.getElementById("作成年月日（分配）").disabled = false;
		//document.getElementById("年FROM（分配）").disabled = false;
		//document.getElementById("月FROM（分配）").disabled = false;
		//document.getElementById("年TO（分配）").disabled = false;
	//	document.getElementById("月TO（分配）").disabled = false;
		document.getElementById("作成者1（分配）").disabled = false;
		document.getElementById("作成者2（分配）").disabled = false;
		document.getElementById("作成者3（分配）").disabled = false;
		document.getElementById("作成者4（分配）").disabled = false;
		document.getElementById("作成者5（分配）").disabled = false;
		document.getElementById("まとめ印字（分配）").disabled = false;
		document.getElementById("委員会用宛名（分配）").disabled = false;
		document.getElementById("全出資者印字（分配）").disabled = false;
		document.getElementById("委員会報告なし（分配）").disabled = false;
		document.getElementById("支払予定日（分配）").disabled = false;
		document.getElementById("支払なしフラグ（分配）").disabled = false;
		//document.getElementById("単位（分配）").disabled = false;
		document.getElementById("備考1（分配）").disabled = false;
		document.getElementById("備考2（分配）").disabled = false;
		document.getElementById("備考3（分配）").disabled = false;
		document.getElementById("フッターコメント（分配）").disabled = false;
		document.getElementById("報告書タイトル（収支）").disabled = false;
		document.getElementById("作成年月日（収支）").disabled = false;
		//document.getElementById("年FROM（収支）").disabled = false;
		//document.getElementById("月FROM（収支）").disabled = false;
		//document.getElementById("年TO（収支）").disabled = false;
	//	document.getElementById("月TO（収支）").disabled = false;
		document.getElementById("作成者1（収支）").disabled = false;
		document.getElementById("作成者2（収支）").disabled = false;
		document.getElementById("作成者3（収支）").disabled = false;
		document.getElementById("作成者4（収支）").disabled = false;
		document.getElementById("作成者5（収支）").disabled = false;
		document.getElementById("まとめ印字（収支）").disabled = false;
		document.getElementById("委員会用宛名（収支）").disabled = false;
		document.getElementById("全出資者印字（収支）").disabled = false;
		document.getElementById("委員会報告なし（収支）").disabled = false;
		document.getElementById("支払予定日（収支）").disabled = false;
		document.getElementById("支払なしフラグ（収支）").disabled = false;
		//document.getElementById("単位（収支）").disabled = false;
		document.getElementById("備考1（収支）").disabled = false;
		document.getElementById("備考2（収支）").disabled = false;
		document.getElementById("備考3（収支）").disabled = false;
		document.getElementById("フッターコメント（収支）").disabled = false;
	}
}

var ShiharaiText = "お支払いはございません。";
function changeShiharai(){
	if(document.getElementById("支払なしフラグ（分配）").checked){
		$("#備考1（分配）").val(ShiharaiText);
	}
	else if(!document.getElementById("支払なしフラグ（分配）").checked){
		$("#備考1（分配）").val("");
	}

	if(document.getElementById("支払なしフラグ（収支）").checked){
		$("#備考1（収支）").val(ShiharaiText);
	}

	else if(!document.getElementById("支払なしフラグ（収支）").checked){
		$("#備考1（収支）").val("");
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 --></div>
<br />
<!-- ボタン上 -->
<div id="command_top">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tr>
			<td>
				<input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('分配・収支報告書印字項目修正.html');" />&ensp;
				<input type="button" name="保存" id="保存" value="保存" onclick="mockGamenseni('分配・収支報告書印字項目修正.html');" />
			</td>
		</tr>
	</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<table class="table_main">
		<tr>
			<th width="120px">契約番号-枝番</th>
			<td width="180px">&ensp;012345-001</td>
		</tr>
		<tr>
			<th width="120px">印税分配用契約名</th>
			<td width="180px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
		</tr>
		<tr>
			<th width="120px">期</th>
			<td width="180px">&ensp;2018年10月 ～ 2018年12月期</td>
		</tr>
		<tr>
			<th width="120px">分配金総額（税抜）</th>
			<td width="180px" style="text-align:right">&ensp;12,345,678,901　円</th>
		</tr>
		<tr>
			<th width="120px">分配金総額（税込）</th>
			<td width~"180px" style="text-align:right">&ensp;12,345,678,901　円</td>
		</tr>
	</table>
	<br />
	<br />
	<table class="table_main">
		<tr>
			<th width="80px">報告書</th>
			<td width="300px">&ensp;
				<input type="radio" id="分配報告書" name="報告書" onclick="change();" checked/>分配報告書&ensp;&ensp;
				<input type="radio" id="収支報告書" name="報告書" onclick="change();" />収支報告書&ensp;&ensp;
				<input type="radio" id="両方" name="報告書" onclick="change();" />両方
			</td>
		</tr>
	</table>
	<br />
	<table>
	<td>
	<table class="table_main">
		<span>■分配報告書</span>
		<tr>
			<th width="80px">報告書タイトル</th>
			<td colspan="3">&ensp;
				<input type="text" id="報告書タイトル（分配）" size="40" maxlength="20" value="分配報告書" />
			</td>
		</tr>
		<tr>
			<th width="80px">作成年月日</th>
			<td width="100px">&ensp;
				<input type="text" id="作成年月日（分配）" size="8" maxlength="8" class="datepicker" />
			</td>
			<!--<th width="100px">報告対象期間<br />（印字のみに使用）</th>
			<td width="280px">&ensp;
				<input type="text" id="年FROM（分配）" size="3" maxlength="4" value="2018" />
				年
				<select id="月FROM（分配）">
					<option value="">01</option>
					<option value="">04</option>
					<option value="">07</option>
					<option value="" selected>10</option>
				</select>
				月&ensp;
				～&ensp;
				<input type="text" id="年TO（分配）" size="3" maxlength="4" value="2018" />
				年
				<select id="月TO（分配）">
					<option value="">03</option>
					<option value="">06</option>
					<option value="">09</option>
					<option value="" selected>12</option>
				</select>
				月期
			</td>-->
			<td style="border:none">
		</tr>
		<tr>
			<th width="80px" rowspan="5">作成者</th>
			<td colspan="3">&ensp;
				<input type="text" id="作成者1（分配）" size="40" maxlength="20" value="東京都千代田区四番町５－６" />
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者2（分配）" size="40" maxlength="20" value="日テレ四番町ビル１号館" />
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者3（分配）" size="40" maxlength="20" value="株式会社バップ" />
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者4（分配）" size="40" maxlength="20" value="印税法務部" />
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者5（分配）" size="40" maxlength="20" value="TEL:03-3234-5712" />
			</td>
		</tr>
		<tr>
			<th width="80px">委員会用宛名</th>
			<td colspan="3">&ensp;
				<input type="radio" id="まとめ印字（分配）" name="委員会用宛名ラジオ（分配）" checked />まとめ印字&ensp;
				<input type="text" id="委員会用宛名（分配）" size="50" maxlength="30" value="作成委員会様" />
				<br />&ensp;
				<input type="radio" id="全出資者印字（分配）" name="委員会用宛名ラジオ（分配）" />全出資者印字
				<br />&ensp;
				<input type="radio" id="委員会報告なし（分配）" name="委員会用宛名ラジオ（分配）" />委員会報告なし
			</td>
		</tr>
		<tr>
			<th width="80px">支払予定日</th>
			<td width="100px">&ensp;
				<input type="text" id="支払予定日（分配）" size="8" maxlength="8" class="datepicker" />
			</td>
			<td>&ensp;
				<input type="checkbox" id="支払なしフラグ（分配）" onclick="changeShiharai()">&ensp;支払なし
			</td>
			<!--<th width="100px">単位</th>
			<td width="280px">&ensp;
				<input type="text" id="単位（分配）" size="10" />
			</td>-->
		</tr>
		<tr>
			<th width="80px" rowspan="3">備考</th>
			<td colspan="3">&ensp;
				<input type="text" id="備考1（分配）" size="60" maxlength="40" value="" />
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="備考2（分配）" size="60" maxlength="40" value="" />
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="備考3（分配）" size="60" maxlength="40" value="" />
			</td>
		</tr>
		<tr>
			<th width="80px">フッターコメント</th>
			<td colspan="3">&ensp;
				<input type="text" id="フッターコメント（分配）" size="60" maxlength="40" value="" />
			</td>
		</tr>
	</table>
	</td>
	<td>
		<div style="width:30px"></div>
	</td>
	<td>
	<table class="table_main">
		<span>■収支報告書</span>
		<tr>
			<th width="80px">報告書タイトル</th>
			<td colspan="3">&ensp;
				<input type="text" id="報告書タイトル（収支）" size="40" maxlength="20" value="収支報告書" disabled />
			</td>
		</tr>
		<tr>
			<th width="80px">作成年月日</th>
			<td width="100px">&ensp;
				<input type="text" id="作成年月日（収支）" size="8" maxlength="8" class="datepicker" disabled/>
			</td>
			<!--<th width="100px">報告対象期間<br />（印字のみに使用）</th>
			<td width="280px">&ensp;
				<input type="text" id="年FROM（収支）" size="3" maxlength="4" value="2018" disabled/>
				年
				<select id="月FROM（収支）" disabled>
					<option value="">01</option>
					<option value="">04</option>
					<option value="">07</option>
					<option value="" selected>10</option>
				</select>
				月&ensp;
				～&ensp;
				<input type="text" id="年TO（収支）" size="3" maxlength="4" value="2018" disabled/>
				年
				<select id="月TO（収支）" disabled>
					<option value="">03</option>
					<option value="">06</option>
					<option value="">09</option>
					<option value="" selected>12</option>
				</select>
				月期
			</td>-->
			<td style="border:none">
		</tr>
		<tr>
			<th width="80px" rowspan="5">作成者</th>
			<td colspan="3">&ensp;
				<input type="text" id="作成者1（収支）" size="40" maxlength="20" value="東京都千代田区四番町５－６" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者2（収支）" size="40" maxlength="20" value="日テレ四番町ビル１号館" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者3（収支）" size="40" maxlength="20" value="株式会社バップ" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者4（収支）" size="40" maxlength="20" value="印税法務部" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="作成者5（収支）" size="40" maxlength="20" value="TEL:03-3234-5712" disabled/>
			</td>
		</tr>
		<tr>
			<th width="80px">委員会用宛名</th>
			<td colspan="3">&ensp;
				<input type="radio" id="まとめ印字（収支）" name="委員会用宛名ラジオ（収支）" checked disabled/>まとめ印字&ensp;
				<input type="text" id="委員会用宛名（収支）" size="50" maxlength="30" value="作成委員会様" disabled/>
				<br />&ensp;
				<input type="radio" id="全出資者印字（収支）" name="委員会用宛名ラジオ（収支）" disabled/>全出資者印字
				<br />&ensp;
				<input type="radio" id="委員会報告なし（収支）" name="委員会用宛名ラジオ（収支）" disabled/>委員会報告なし
			</td>
		</tr>
		<tr>
			<th width="80px">支払予定日</th>
			<td width="100px">&ensp;
				<input type="text" id="支払予定日（収支）" size="8" maxlength="8" class="datepicker" disabled />
			</td>
			<td>&ensp;
				<input type="checkbox" id="支払なしフラグ（収支）" onclick="changeShiharai()" disabled>&ensp;支払なし
			</td>
			<!--<th width="100px">単位</th>
			<td width="280px">&ensp;
				<input type="text" id="単位（収支）" size="10" disabled/>
			</td>-->
		</tr>
		<tr>
			<th width="80px" rowspan="3">備考</th>
			<td colspan="3">&ensp;
				<input type="text" id="備考1（収支）" size="60" maxlength="40" value="" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="備考2（収支）" size="60" maxlength="40" value="" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="3">&ensp;
				<input type="text" id="備考3（収支）" size="60" maxlength="40" value="" disabled/>
			</td>
		</tr>
		<tr>
			<th width="80px">フッターコメント</th>
			<td colspan="3">&ensp;
				<input type="text" id="フッターコメント（収支）" size="60" maxlength="40" value="" disabled/>
			</td>
		</tr>
	</table>
	</td>
</table>
</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
</body>
</html>
