<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：報告書メンテナンス（一覧）";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function onSomeOneCodeChange(){
	if(document.getElementById('する').checked){
		$('#貼り付け内容').prop('disabled',false);
		$('#権利者コードFROM').prop('disabled',true);
		$('#権利者コードTO').prop('disabled',true);
		$('#権利者コード検索01').prop('disabled',true);
		$('#権利者コード検索02').prop('disabled',true);

	} else if(document.getElementById('しない').checked){
		$('#貼り付け内容').prop('disabled',true);
		$('#権利者コードFROM').prop('disabled',false);
		$('#権利者コードTO').prop('disabled',false);
		$('#権利者コード検索01').prop('disabled',false);
		$('#権利者コード検索02').prop('disabled',false);
	}
}

function selectChange(obj) {
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			$(rowObj).addClass('checked_tr2');
		} else {
			$(rowObj).removeClass('checked_tr2');
		}
	}
}
$(function() {
	$('div[id="table_Data報告書"]').scroll(function () {
			$('div[id="table_header報告書"]').scrollLeft($(this).scrollLeft());
	});
});
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="7%">
		</th>
		<td width="30%" colspan="2">&ensp;
			<input type="text" id="企画コード" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
			<input type="image" name="" id="企画コード検索" src="image/search_black.png"
				onclick="openSansho('K', new Array('企画コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
			<span id="tokNmFromDisp">XXXXXX1:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
		<th width="7%">契約番号</th>
		<td width="40%" colspan="2">&ensp;
			<input type="text" id="契約番号" size="10" maxlength="10" value="XXXXXXXXX1" onchange="searchTok(this,'tokNmDisp',null);" />&ensp;
			<input type="image" name="" id="契約番号検索" src="image/search_black.png"
				onclick="openSansho('KEI', new Array('契約番号'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
				<span id="tokNmDisp">0123456789:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<tr>
		<th width="10%" colspan="2">作品名（部分一致）</th>
		<td width="30%">&ensp;
			<input type="text" id="作品名（部分一致）" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
		<!--<th width="10%" colspan="2">作品名<br />（カナ）部分一致</th>
		<td width="40%">&ensp;
			<input type="text" id="作品名（カナ）部分一致" size="35" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
		</td>
	</tr>
	<tr>-->
		<th width="7%">期</th>
		<td colspan="5">&ensp;
			<input type="text" id="期FROM" size="5" maxlength="4" value="2018" />
			年
			<select id="月期">
				<option value="1">四半期3月締（1月～3月）</option>
				<option value="2">四半期6月締（4月～6月）</option>
				<option value="3" selected>四半期9月締（7月～9月）</option>
				<option value="4">四半期12月締（10月～12月）</option>
				<option value="5">半期3月締（10月～3月）</option>
				<option value="6">半期6月締（1月～6月）</option>
				<option value="7">半期9月締（4月～9月）</option>
				<option value="8">半期12月締（7月～12月）</option>
			</select>
		</td>
	</tr>
</table>
<br>
<table class="table_main table_width">
	<tr>
		<th width="150px">権利者コード範囲指定</th>
		<td>&ensp;
			<input type="text" id="権利者コードFROM" name="DisabledLimits" size="7" maxlength="7"
				value="NII1234" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
			<input type="image" name="DisabledLimits" id="権利者コード検索01" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">&ensp;～&ensp;
			<input type="text" id="権利者コードTO" name="DisabledLimits" size="7" maxlength="7"
				value="NII1250" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
			<input type="image" name="DisabledLimits" id="権利者コード検索02" src="image/search_black.png"
				onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;"
				class="search_png_img" alt="参照">&ensp;
			<span id="tokNmFromDisp">NII1234:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
			&ensp;～&ensp;
			<span id="tokNmToDisp">NII1250:ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
		</td>
	</tr>
	<tr>
		<th width="120px" rowspan="3">権利者コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
		<td>&ensp;
			<input type="radio" name="DisabledLimits" id="する" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
			<input type="radio" name="DisabledLimits" id="しない" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
		</td>
	</tr>
	<tr>
		<td>&ensp;権利者コードを改行区切りでコピーし、貼り付けて「検索」ボタンをクリックしてください。<br/></td>
	</tr>
	<tr>
		<td>&ensp;
			<textarea id="貼り付け内容" style="width:300px" rows="5" onkeydown="insertTab(this, event);" disabled>XXXXXX1
XXXXXX2</textarea>&ensp;
		</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="30%">
			<input type="button" name="検索" id="検索" value="検索" onclick="mockDoHyoji();" />
		</td>
		<td width="70%"align="right">
			<input type="button" name="ボタン名" id="クリア" value="クリア" onclick="mockDoClear();" />
		</td>
	</tr>
</table>
</div>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<!--<table>
	  <label for="">コピー登録する場合、下記から選択してください。（複数選択不可）</label>&ensp;&ensp;
		<input type="text" name="契約番号入力欄" id="契約番号入力欄" size="10" maxlength="6" value="XXXXXX" />&ensp;
	  <input type="button" name="コピー登録" id="コピー登録" value="コピー登録" onclick="mockGamenseni('報告書メンテナンス（既存呼出し登録）.html');" />
	</table> -->
	<br />
	<div id="table_header報告書" >
		<table class="table_main " width="1210px" style="table-layout: fixed;">
			<tr>
				<!--<th width="40px">選択</th>-->
				<th width="40px">No.</th>
				<th width="100px">契約番号-枝番</th>
				<th width="300px">作品名</th>
				<th width="220px">企画名</th>
				<th width="220px">期</th>
				<th width="100px">権利者コード</th>
				<th width="220px">権利者名</th>
			</tr>
		</table>
	</div>
	<div id="table_Data報告書" style="height: 370px; width:1255px;  overflow: auto;">
		<table class="table_main " width="1210px" style="table-layout: fixed;" id="ichiranhyo">
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>-->
				<td width="40px" align="right">1</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0123456789-001</a></td>
				<td width="300px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="220px" style="text-align:center">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td width="100px" style="text-align:center">XXXXXXX</td>
				<td width="220px" >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>-->
				<td width="40px" align="right">2</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0123456789-002</a></td>
				<td width="300px">あはれ！名作くん</td>
				<td width="220px" style="text-align:center">企画名　あはれ！名作くん</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>-->
				<td width="40px" align="right">3</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0100010000-001</a></td>
				<td width="300px">漫画みたいにいかない。</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>-->
				<td width="40px" align="right">4</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0200010000-001</a></td>
				<td width="300px">「兄に愛されすぎて困ってます」</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>-->
				<td width="40px" align="right">5</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0200010000-002</a></td>
				<td width="300px">映画「兄に愛されすぎて困ってます」</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">6</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0300010000-001</a></td>
				<td width="300px">アルゼンチンババア</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">7</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0400010000-001</a></td>
				<td width="300px">舞台「男水！」</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">8</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0500010000-001</a></td>
				<td width="300px">逆境無頼カイジ破戒録篇</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">9</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0600010000-001</a></td>
				<td width="300px">DEATH NOTE SP</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">10</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0600000002-098</a></td>
				<td width="300px">DEATH NOTE SP2</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">11</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0700010000-001</a></td>
				<td width="300px">舞台「漫画みたいにいかない。」</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">12</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0700020000-002</a></td>
				<td width="300px">ちはやふる</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">13</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0700030000-001</a></td>
				<td width="300px">君に届け</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">14</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0888888888-001</a></td>
				<td width="300px">アンパンマン第2弾 ばいきんまんの逆襲</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">15</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0888888888-002</a></td>
				<td width="300px">アンパンマン第9弾 虹のピラミッド</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">16</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0888888888-003</a></td>
				<td width="300px">アンパンマン第10弾 てのひらを太陽に</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">17</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0888888888-004</a></td>
				<td width="300px">アンパンマン第11弾 勇気の花がひらくとき</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">18</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0888888888-005</a></td>
				<td width="300px">アンパンマン第12弾 人魚姫のなみだ</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">19</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">0888888888-006</a></td>
				<td width="300px">アンパンマン第25弾 とばせ！希望のハンカチ</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
			<tr>
				<!--<td width="40px" align="center"><input type="checkbox" id="選択" onchange="selectChange(this)"/></td>--->
				<td width="40px" align="right">20</td>
				<td width="100px" align="center"><a href="報告書メンテナンス（詳細）.html">1234567890-123</a></td>
				<td width="300px">あゝ、荒野</td>
				<td width="220px" style="text-align:center">企画名ＸＸＸＸＸＸＸＸＸ</td>
				<td width="220px" style="text-align:center">四半期9月締（7月～9月）</td>
				<td style="text-align:center">XXXXXXX</td>
				<td  >ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>



			</tr>
		</table>
	</div>
</div>
<br />
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<!-- コード検索 契約番号部 -->
<div id="codeKensakuKeiyaku"></div>
<!-- コード検索 契約番号部 -->
<div id="codeKensakuKenrisha"></div>
</body>
</html>
