<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>部品管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：部品棚卸更新";
var MOCK_MY_MENU_NAME = "部品管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function dateChange(obj, idNm){
        document.getElementById(idNm).innerHTML = obj.value;
}
function clearText(){
        //$("#処理年月").val("");
}

function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}



//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body >
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
	<label>■実行指示</label>
	<table class="table_main " width="300px">
		<tr>
			<th width="90px" height="30px">処理</th>
	    <td >
	        &ensp;<input type="radio" name="処理" id="部品棚卸更新" checked/><label>&ensp;部品棚卸更新</label>&ensp;
			</td>
		</tr>
		<tr height="30px">
		</tr>
		<tr>
			<th width="90px" height="30px">処理年月</th>
	    <td >
	        &ensp;<input type="text1" name="処理年月" id="処理年月" maxlength="6" size="10" value="XXXXXX"/>
			</td>
		</tr>
	</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	<tr>
		<td width="10%" align="left">
                        <input type="button" id="最新表示" value="最新表示"/>&ensp;&ensp;&ensp;
												<input type="button" id="実行指示" value="実行指示"/>&ensp;&ensp;&ensp;</td>
		<td width="20%" align="right">
                        <input type="button" name="クリア" id="クリア" value="クリア" /></td>
	</tr>
</table>
</div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
		<div>
			<br>
			<label><font color="red">メッセージ欄</font></label>
		</div>
	<BR>
		<label>■現在状況</label>
<table class="table_main " style="table-layout: fixed; width:1200px">
	<tr>
		<th width="20px">No.</th>
		<th width="100px">処理ID</th>
		<th>処理名</th>
		<th width="150px">指示日時</th>
		<th width="100px">指示ユーザー</th>
    <th width="150px">開始日時</th>
		<th width="150px">終了日時</th>
		<th width="100px">状況</th>
	</tr>
</table>
<div id=page1 style="height: 400px; width: 1220px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:1200px"id="ichiranhyo">
		<tr>
			<td width="20px" align="right">1</td>
			<td width="100px">B000001</td>
			<td>部品棚卸更新</td>
			<td width="150px">2019/03/12   10：30：00</td>
			<td width="100px">渋谷　太郎</td>
	    <td width="150px">2019/03/12   10：30：00</td>
			<td width="150px">2019/03/12   10：31：00</td>
			<td width="100px">正常終了</td>
		</tr>
		<tr>
			<td width="20px" align="right">2</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">3</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">4</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">5</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">6</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">7</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">8</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">9</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">10</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">11</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">12</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">13</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">14</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">15</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">16</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">17</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td align="right">18</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
	    <td ></td>
			<td ></td>
			<td ></td>
		</tr>
	</table>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
