<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>部品管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：部品関連モニタリスト作成";
var MOCK_MY_MENU_NAME = "部品管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function dateChange(obj, idNm){
        document.getElementById(idNm).innerHTML = obj.value;
}
function clearText(){
        //$("#伝票NO").val("");
        //$("#伝票日付TO").val("");
				//$("#伝票日付FROM").val("");
        //$("#理由区分").val(1);
}


function onChangePage(ele){
	for(var i = 1; i < 11; i++){

		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			bef_id = "page2";
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}else if(ele.id == "next"){
		}
	}
}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
			document.getElementById("page"+i).style.display = "none";
		}
	}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();document.getElementById('content_middle').style.display='none';onLoadPage(this)">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
	<table class="table_main " width="1000px">
		<tr style="height:40px">
			<th width="90px" rowspan="2">帳票</th>
			<td>
				&ensp;<select style="width:400px">
					<option value="月次廃棄伝票モニタリスト（VAP分）">月次廃棄伝票モニタリスト（VAP分）</option>
					<option value="月次廃棄伝票モニタリスト（TOY'S分）">月次廃棄伝票モニタリスト（TOY'S分）</option>
					<option value="月次廃棄伝票モニタリスト（音楽出版分）">月次廃棄伝票モニタリスト（音楽出版分）</option>
					<option value="月次仕入伝票モニタリスト（VAP分）">月次仕入伝票モニタリスト（VAP分）</option>
					<option value="月次仕入伝票モニタリスト（TOY'S分）">月次仕入伝票モニタリスト（TOY'S分）</option>
					<option value="月次仕入伝票モニタリスト（音楽出版分）">月次仕入伝票モニタリスト（音楽出版分）</option>
					<option value="生産抽出モニタリスト（TOY'S分）">生産抽出モニタリスト（TOY'S分）</option>
					<option value="生産抽出モニタリスト（音楽出版分）">生産抽出モニタリスト（音楽出版分）</option>
			</td>
		</tr>
	</table>
	<table class="table_main "  width="270px">
		<tr height="20px">
		</tr>
		<tr>
			<th width="90px" height="30px">処理年月</th>
			<td>
					&ensp;<input type="text1" name="処理年月" id="処理年月" maxlength="6" size="10" value="XXXXXX"/>
			</td>
		</tr>
	</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	<tr>
		<td width="70%" align="left">
			<input type="button" id="帳票作成" value="帳票作成" onclick="mockDoHyoji();changeDisable();onChangePage(this)"/>&ensp;&ensp;&ensp;
		<td width="20%" align="right">
                        <input type="button" name="クリア" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(true);clearText();" /></td>
	</tr>
</table>

</div>
	<div>
		<br>
		<label><font color="red">&ensp;メッセージ欄</font></label>
	</div>
<BR>
<!-- コンテンツ中央 -->
<!--<div id="content_middle"><!-- 一覧表 -->
<!--<table class="table_main" style="table-layout: fixed; width:1200px" >
	<tr>
		<th width="20px">No.</th>
		<th width="90px">データ区分</th>
	    <th width="90px">理由区分</th>
	    <th width="90px">伝票No.</th>
	    <th width="90px">伝票日付</th>
	    <th width="90px">業者コード</th>
	    <th>部品コード</th>
		<th width="200px">タイトル（漢字）</th>
	    <th width="90px">数量</th>
		<th width="90px">単価</th>
		<th width="90px">金額</th>
  </tr>
</table>
<div id=page1 style="height: 400px; width: 1220px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:1200px">
		<tr>
			<td width="20px" align="right">1</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">2</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">3</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">4</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">5</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">6</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">7</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">8</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">9</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">10</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">11</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">12</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">13</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">14</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">15</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">16</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">17</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">18</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;4 廃棄 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">19</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp; </td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td>&ensp;<span><span style="margin-left:20px"></span></span></td>
			<td width="200px">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp; </td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td>&ensp;<span><span style="margin-left:20px"></span></span></td>
			<td width="200px">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp; </td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td>&ensp;<span><span style="margin-left:20px"></span></span></td>
			<td width="200px">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp; </td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td>&ensp;<span><span style="margin-left:20px"></span></span></td>
			<td width="200px">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp; </td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td>&ensp;<span><span style="margin-left:20px"></span></span></td>
			<td width="200px">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp; </td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td>&ensp;<span><span style="margin-left:20px"></span></span></td>
			<td width="200px">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp; </td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td width="90px">&ensp;</td>
			<td>&ensp;<span><span style="margin-left:20px"></span></span></td>
			<td width="200px">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
			<td width="90px" align="right">&ensp;</td>
		</tr>
		<tr>
			<td width="20px" align="right">100</td>
			<td width="90px" align="center">&ensp;2 入庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;XXXXXXX</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
	</table>
</div>
<div id=page2 style="height: 400px; width: 1220px; overflow: auto;">
	<table class="table_main " style="table\-layout: fixed;width:1200px">
		<tr>
			<td width="20px" align="right">101</td>
			<td width="90px" align="center">&ensp;1 出庫</td>
			<td width="90px" align="center">&ensp;1 生産 </td>
			<td width="90px" align="center">&ensp;9999999</td>
			<td width="90px" align="center">&ensp;2018/12/20</td>
			<td width="90px" align="center">&ensp;XXXXXX</td>
			<td>&ensp;<span>XXXXXXXXX1X<span style="margin-left:20px">J  ジャケット</span></span></td>
			<td width="200px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="90px" align="right">999,999,999&ensp;</td>
			<td width="90px" align="right">999,999.99&ensp;</td>
			<td width="90px" align="right">99,999,999,999&ensp;</td>
		</tr>
	</table>
</div>
<div id=foot width="100%">
	<span style="display:inline-block; width:800px">該当件数：XXXX件</span>
	<span class="changePage" style="display:inline-block; width:400px ;text-align: right">
		<a id="page1" href="#page1"  onclick="onChangePage(this);">1</a>
		<a id="page2" href="#page2"  onclick="onChangePage(this);">2</a>
		<a id="page3" href="#page3"  onclick="onChangePage(this);">3</a>
		<a id="page4" href="#page4"  onclick="onChangePage(this);">4</a>
		<a id="page5" href="#page5"  onclick="onChangePage(this);">5</a>
		<a id="page6" href="#page6"  onclick="onChangePage(this);">6</a>
		<a id="page7" href="#page7"  onclick="onChangePage(this);">7</a>
		<a id="page8" href="#page8"  onclick="onChangePage(this);">8</a>
		<a id="page9" href="#page9"  onclick="onChangePage(this);">9</a>
		<a id="page10" href="#page10" onclick="onChangePage(this);">10</a>
		<a id="next" href="#">次の100件 >></a>
	</span>
</div>
</div>-->
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
</body>
</html>
