<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

});

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：伝票累積照会（詳細）";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}
function showIchiran() {
		document.getElementById("伝票照会List一覧").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width">
	<tr>
		<th width="80px" >作業</th>

		        <td width="1110px" colspan="5"><lable>
		                &ensp;<input type="radio" name="作業区分" id="全て" onchange="" value="全て">全て</input>
                        &ensp;<input type="radio" name="作業区分" id="PP品番" onchange="" value="PP品番" checked>PP品番</input>
                        &ensp;<input type="radio" name="作業区分" id="RSS" onchange="" value="RSS">RSS</input>
                </td>
	</tr>
        <tr id="検索条件">
                <th width="80px">伝票日付</th>
                <td width="230px">&ensp;
                    <span>2019/12/01&ensp;～&ensp;2019/12/31</span>
                </td>
                <th width="80px">特約店コード</th>
                <td width="230px">
                    &ensp;<span>999999&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                </td>
                <th width="80px">商品コード</th>
                <td width="290px">
                    &ensp;<span>XXXXXXXXX1XXX&ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                </td>
        </tr>
</tr>
</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="訂正入sBtn">
		<td width="70%">
                        <input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('伝票累積照会.html');" />
                        </td>
	</tr>
</table>
</div>
<BR>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
		<br>
		<br>
	</div>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="伝票照会List一覧">
        <table class="table_main table_width" style="table-layout: fixed; width:1270px">
					<tr>
						<th width="30px">No.</th>
						<th width="60px">伝票日付</th>
						<th width="50px">伝票番号</th>
						<th width="60px">特約店コード</th>
						<th width="220px">特約店名称</th>
						<th width="50px">会社</th>
						<th width="50px">倉庫コード</th>
						<th width="50px">行番号</th>
						<th width="50px">費用識別</th>
						<th width="80px">商品コード</th>
						<th width="160px">タイトル</th>
						<th width="90px">数量</th>
						<th width="90px">金額</th>
					</tr>
	</table>
        <div style="height: 350px; width: 1300px; overflow: auto;">
        <table class="table_main table_width" style="table-layout: fixed;width:1270px">
					<tr>
						<td width="30px" align="right">1</td>
						<td width="60px">2019/12/1</td>
						<td width="50px">000001</td>
						<td width="60px">999999</td>
						<td width="220px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
						<td width="50px">VAP</td>
						<td width="50px">999</td>
						<td width="50px">001</td>
						<td width="50px">MG</td>
						<td width="80px"><span>VPPP <span style="margin-left:10px;">1111</span></span></td>
						<td width="160px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷ</td>
						<td width="90px" align="right">2,300</td>
						<td width="90px" align="right">23,000</td>
					</tr>
					<tr>
						<td width="30px" align="right">2</td>
						<td width="60px">2019/12/1</td>
						<td width="50px">000001</td>
						<td width="60px">999999</td>
						<td width="220px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
						<td width="50px">VAP</td>
						<td width="50px">999</td>
						<td width="50px">002</td>
						<td width="50px">HF</td>
						<td width="80px"><span>VPPP <span style="margin-left:10px;">2222</span></span></td>
						<td width="160px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷ</td>
						<td width="90px" align="right">40</td>
						<td width="90px" align="right">4,000</td>
					</tr>
					<tr>
						<td width="30px" align="right">3</td>
						<td width="60px">2019/12/1</td>
						<td width="50px">000001</td>
						<td width="60px">999999</td>
						<td width="220px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
						<td width="50px">VAP</td>
						<td width="50px">999</td>
						<td width="50px">003</td>
						<td width="50px">TF</td>
						<td width="80px"><span>VPPP <span style="margin-left:10px;">3333</span></span></td>
						<td width="160px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷ</td>
						<td width="90px" align="right">5</td>
						<td width="90px" align="right">500</td>
					</tr>

        </table>
        </div>
</div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
