<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/jquery.narrows.min.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--

// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：年次各種帳票作成指示";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 15; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function chohyoSakuseiClick() {
  var ok;
  if (confirm("実行指示します。よろしいですか？")) {
    ok = "作成指示を出しました。";
  } else {
    ok = "";
  }
//表示するメッセージを代入する
document.getElementById("message").innerHTML = ok;
}
function onSomeOneCodeChange(){
  // document.getElementById("する1").disabled = false;
  // document.getElementById("しない1").disabled = false;
  document.getElementById("する").disabled = false;
  document.getElementById("しない").disabled = false;
  // if(document.getElementById("する1").checked){
  //   document.getElementById("支払先コードFROM").disabled = true;
  //   document.getElementById("支払先コード検索01").disabled = true;
  //   document.getElementById("支払先コードTO").disabled = true;
  //   document.getElementById("支払先コード検索02").disabled = true;
  //   document.getElementById("支払先コード貼り付け内容").disabled = false;
  // }
  // if(document.getElementById("しない1").checked){
  //   document.getElementById("支払先コードFROM").disabled = false;
  //   document.getElementById("支払先コード検索01").disabled = false;
  //   document.getElementById("支払先コードTO").disabled = false;
  //   document.getElementById("支払先コード検索02").disabled = false;
  //   document.getElementById("支払先コード貼り付け内容").disabled = true;
  // }
  if(document.getElementById("する").checked){
    document.getElementById("権利者コードFROM").disabled = true;
    document.getElementById("権利者コード検索01").disabled = true;
    document.getElementById("権利者コードTO").disabled = true;
    document.getElementById("権利者コード検索02").disabled = true;
    document.getElementById("権利者コード貼り付け内容").disabled = false;
  }
  if(document.getElementById("しない").checked){
    document.getElementById("権利者コードFROM").disabled = false;
    document.getElementById("権利者コード検索01").disabled = false;
    document.getElementById("権利者コードTO").disabled = false;
    document.getElementById("権利者コード検索02").disabled = false;
    document.getElementById("権利者コード貼り付け内容").disabled = true;
  }
}

//種類選択時の判定
function oncSelect(){
  if($("#年次帳票種類").val() == "04" || $("#年次帳票種類").val() == "05"){
    $("#pass").prop('disabled',false);
  }
  else{
    $("#pass").prop('disabled',true);
  }
}

//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();oncSelect();changeDisable(true);">
<!-- ヘッダ部 -->
<div id="header"></div>

<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<div id="content_top"><!-- 検索条件 -->
<br />
<table>
	<tr>
    <td width="40%">
      <table class="table_main">
  			<tr>
  				<th width="60px">種類</th>
  		    <td width="220px">&ensp;
            <select id="年次帳票種類" onchange="oncSelect()">
              <option value="01" selected>支払調書チェックリスト</option>
              <option value="04">支払調書　権利者用</option>
              <option value="05">支払調書　税務署用</option>
              <option value="99">支払調書CSV</option>
            </select>
          </td>
        </tr>
      </table>
    </td>
    <td width="60%">
      <table class="table_main">
  			<tr>
  				<th width="60px">支払年</th>
  		    <td width="60px">&ensp;
            <input type="text" id="支払年" size="4" maxlength="4" value="2018" autocomplete="off"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
    <table class="table_main">
      <tr>
        <th width="60px" align="center">パスワード</th>
        <td width="100px" align="center">
          <input type="text" size="15" id="pass" maxlength="16" disabled/>
        </td>
      </tr>
    </table>
	</tr>
</table>

<br />
<table>
	<tr>
    <td>
      <table class="table_main">
  			<tr>
  				<th width="120px">権利者コード範囲指定</th>
  		    <td width="650px">&ensp;
            <input type="text" id="権利者コードFROM"
        			name="権利者コードFROM" size="8" maxlength="7" value="NII1234"  onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;
            <input type="image" name="" id="権利者コード検索01" src="image/search_black.png"
              onclick="openSansho('KE', new Array('権利者コードFROM'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;～&ensp;
            <input type="text" id="権利者コードTO" name="権利者コードTO" size="8" maxlength="7" value="NII1250"  onchange="searchTok(this,'tokNmToDisp',null);"/>&ensp;
            <input type="image" name="" id="権利者コード検索02" src="image/search_black.png"
        			onclick="openSansho('KE', new Array('権利者コードTO'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;&ensp;
            <span id="tokNmFromDisp">NII1234：ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>&ensp;～&ensp;
            <span id="tokNmToDisp">NII1250：ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
          </td>
        </tr>
        <div id="joken1" style="display:none;"><br/>
          <tr>
            <th width="120px" rowspan="3">権利者コード個別指定<span class="required">※</span><br/><span class="message_info">（200行以内）</span></th>
            <td>&ensp;
              <input type="radio" id="する" name="radio2" value="する" onchange="onSomeOneCodeChange();">する</input>&ensp;
              <input type="radio" id="しない" name="radio2" value="しない" onchange="onSomeOneCodeChange();" checked>しない</input>&ensp;
            </td>
          </tr>
          <tr>
            <td>&ensp;権利者コードを改行区切りでコピーし、貼り付けて「帳票作成」ボタンをクリックしてください。<br/></td>
          </tr>
          <tr>
            <td>&ensp;<textarea id="権利者コード貼り付け内容" style="width:300px" rows="3" onkeydown="insertTab(this, event);" disabled>XXXXXX1
XXXXXX2</textarea>&ensp;</td>
          </tr>
        </div>
      </table>
      <br />
      <table class="table_main">
  			<tr>
  				<th width="60px">支払金額</th>
  		    <td width="200px">&ensp;
            <input type="text" style="text-align:right" id="金額" size="12" maxlength="14" value="50,000" />
            円 以上を出力
          </td>
        </tr>
      </table>
    </td>
	</tr>
</table>
</div>

<!-- メッセージ部 -->
<br />
<span id="message"></span>

<!-- ボタン上 -->
<div id="command_top">
<br />
<table cellpadding="0" cellspacing="0" border="0" class="table_width">
	<tr>
    <td>
      <!--<input type="button" id="最新表示" value="最新表示" />&ensp;-->
      <input type="button" name="帳票作成" id="帳票作成" value="帳票作成" onclick="chohyoSakuseiClick();"/>
    </td>
	</tr>
</table>
</div>
<br />

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
  <!--
  <table>
    <tr>
      <td>
        <span>■現在状況</span>
      </td>
      <td>
        <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
      </td>
    </tr>
    <tr>
      <td>
        <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
      </td>
    </tr>
  </table>
  <div id="info">
    <table class="table_main">
      <tr>
        <th width="30px">No.</th>
        <th width="80px">処理ID</th>
        <th width="100px">対象期間</th>
        <th width="272px">処理名</th>
        <th width="150px">指示日時</th>
        <th width="120px">指示ユーザー</th>
        <th width="150px">開始日時</th>
        <th width="150px">終了日時</th>
        <th width="80px">状況</th>
      </tr>
    </table>
    <div style="height: 120px; width:1200px; overflow: auto;">
      <table class="table_main">
        <tr>
          <td width="30px" align="right">1</td>
          <td width="80px">JBM0111</td>
          <td width="100px">2018年</td>
          <td width="270px">支払調書チェックリスト（権利者）作成処理</td>
          <td width="150px">2018/12/10 12:58:17</td>
          <td width="120px">基幹　花子</td>
          <td width="150px">2018/12/10 12:58:17</td>
          <td width="150px"></td>
          <td width="80px">実行中</td>
        </tr>
        <tr>
          <td width="30px" align="right">2</td>
          <td width="80px">JBM0111</td>
          <td width="100px">2018年</td>
          <td width="270px">支払調書チェックリスト（1期～4期）作成処理</td>
          <td width="150px">2018/12/10 12:57:00</td>
          <td width="120px">基幹　花子</td>
          <td width="150px">2018/12/10 12:57:00</td>
          <td width="150px">2018/12/10 12:57:41</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">3</td>
          <td width="80px">JBM0111</td>
          <td width="100px">2018年</td>
          <td width="270px">支払調書チェックリスト（合計）作成処理</td>
          <td width="150px">2018/12/10 10:10:17</td>
          <td width="120px">基幹　太郎</td>
          <td width="150px">2018/12/10 10:10:17</td>
          <td width="150px">2018/12/10 10:35:10</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">4</td>
          <td width="80px">JBM0111</td>
          <td width="100px">2018年</td>
          <td width="270px">支払調書　権利者用作成処理</td>
          <td width="150px">2018/12/10 10:05:17</td>
          <td width="120px">基幹　太郎</td>
          <td width="150px">2018/12/10 10:05:17</td>
          <td width="150px">2018/12/10 10:30:10</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">5</td>
          <td width="80px">JBM0111</td>
          <td width="100px">2018年</td>
          <td width="270px">支払調書　税務署用作成処理</td>
          <td width="150px">2018/12/10 10:00:17</td>
          <td width="120px">基幹　次郎</td>
          <td width="150px">2018/12/10 10:00:17</td>
          <td width="150px">2018/12/10 10:15:47</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" align="right">6</td>
          <td width="80px">JBM0111</td>
          <td width="100px">2018年</td>
          <td width="270px">支払調書CSV作成処理</td>
          <td width="150px">2018/12/10 09:45:17</td>
          <td width="120px">基幹　次郎</td>
          <td width="150px">2018/12/10 09:45:17</td>
          <td width="150px">2018/12/10 09:48:47</td>
          <td width="80px">終了</td>
        </tr>
      </table>
    </div>
  </div>
  -->
</div>

<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>

<!-- コード参照 支払先コード部 -->
<div id="codeKensakuShiharai"></div>
<!-- コード参照 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>

</body>
</html>
