<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>マスタ管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：特約店マスタ・リベート率マスタ照会（詳細）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="680px">
	<tr>
                <th width="110px" height="35px">特約店コード(VAP)</th>
                <td width="130px">&ensp;123456</td>
		<th width="90px">JDSコード</th>
                <td width="130px">&ensp;12345678</td>
		<th width="90px">DSコード</th>
                <td width="130px">&ensp;XXX</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
	<tr>
		<td width="20%" align="left">
                    <input type="button" name="一覧に戻る" id="一覧に戻る" value="一覧に戻る" style="width: 130px;"
                           onclick="mockGamenseni('特約店マスタ・リベート率マスタ照会（検索・一覧）.html');"/>
                </td>
	</tr>
</table>
</div>
<BR />
<!-- コンテンツ中央 -->
<label style="font-weight: bold;">【特約店情報】</label>
<div id="content_middle" ><!-- 一覧表 -->
        <table class="table_main " style="table-layout: fixed; width:1200px;">
            <tr>
                <th width="90px" height="30px">担当営業所</th>
                <td width="120px">&ensp;3230　東日本営業</td>
                <th width="90px">担当区域</th>
                <td width="100px">&ensp;XX ＸＸＸＸＸＸ</td>
                <th width="90px">本支店区分</th>
                <td>&ensp;1 本店</td>
                <th width="90px">本店コード(VAP)</th>
                <td>&ensp;123456</td>
                <th width="90px">本店担当営業所</th>
                <td width="120px">&ensp;3230　東日本営業</td>
                <th width="90px">本店担当区域</th>
                <td width="100px">&ensp;XX ＸＸＸＸＸＸ</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed; width:1200px;">
            <tr>
                <th width="90px" height="30px">店名１（漢字）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <th width="90px">店名２（漢字）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed; width:1200px;">
            <tr>
                <th width="90px" height="30px">店名１（カナ）</th>
                <td>&ensp;XXXXXXXXX1XXXXXXXXX2</td>
                <th width="90px">店名２（カナ）</th>
                <td>&ensp;XXXXXXXXX1XXXXXXXXX2</td>
                <th width="90px">店名（略称）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸ</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed; width:1200px;">
            <tr>
                <th width="90px" height="30px">郵便番号</th>
                <td>&ensp;XXX-XXXX</td>
                <th width="90px">都道府県</th>
                <td>&ensp;1 北海道</td>
                <th width="90px">TEL</th>
                <td>&ensp;XXXXXXXXX1XXXXXXX</td>
                <th width="90px">FAX</th>
                <td>&ensp;XXXXXXXXX1XXXXXXX</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed; width:1200px;">
            <tr>
                <th width="90px" height="30px">住所１（漢字）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <th width="90px">住所２（漢字）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <th width="90px">住所３（漢字）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed; width:1200px;">
            <tr>
                <th width="90px" height="30px">締日</th>
                <td width="120px">&ensp;月末</td>
                <th width="90px">貸レコード区分</th>
                <td width="80px">&ensp;1 貸レ店</td>
                <th width="90px">契約区分</th>
                <td>&ensp;0 ＸＸＸＸＸ</td>
                <th width="90px">出荷明細区分</th>
                <td>&ensp;1 必要</td>
                <th width="90px">店別メディア別<br />明細区分</th>
                <td width="100px">&ensp;0 不必要</td>
                <th width="90px">回収リベート計<br />区分</th>
                <td width="100px">&ensp;3 80%</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed; width:1200px;">
            <tr>
                <th width="90px" height="30px">翌月担当営業所</th>
                <td width="120px">&ensp;3230　東日本営業</td>
                <th width="90px">翌月担当区域</th>
                <td>&ensp;XX ＸＸＸＸＸＸ</td>
                <th width="90px">契約日</th>
                <td>&ensp;XXXX/XX/XX</td>
                <th width="90px">契約日書類No.</th>
                <td>&ensp;XXXX</td>
                <th width="90px">解約日</th>
                <td width="100px">&ensp;XXXX/XX/XX</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed;">
            <tr>
                <th width="90px" height="30px">支払方法</th>
                <td width="120px">&ensp;F 振込</td>
                <th width="90px">支払約定日</th>
                <td width="130px">&ensp;TK25 当月25日</td>
            </tr>
        </table>
</div>
<BR />
<label style="font-weight: bold;">【配送先情報】</label>
<div id="content_middle">
        <table class="table_main " style="table-layout: fixed; width: 800px;">
            <tr>
                <th width="90px" height="30px">郵便番号</th>
                <td>&ensp;XXX-XXXX</td>
                <th width="90px">TEL</th>
                <td>&ensp;XXXXXXXXX1XXXXXXX</td>
                <th width="90px">FAX</th>
                <td>&ensp;XXXXXXXXX1XXXXXXX</td>
            </tr>
        </table>
        <table class="table_main " style="table-layout: fixed; width: 800px;">
            <tr>
                <th width="90px" height="30px">住所１（漢字）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <th width="90px">住所２（漢字）</th>
                <td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
            </tr>
        </table>
</div>
<BR />
<label style="font-weight: bold;">【リベート率】</label>
<div id="content_middle">
        <table class="table_main " style="table-layout: fixed; ">
            <tr>
                <th width="90px" height="30px">R</th>
                <td width="90px" align="center">0.00</td>
                <th width="90px">MT</th>
                <td width="90px" align="center">0.00</td>
                <th width="90px">VP</th>
                <td width="90px" align="center">0.00</td>
                <th width="90px">VD</th>
                <td width="90px" align="center">0.00</td>
            </tr>
            <tr>
                <th height="30px">CDS</th>
                <td align="center">0.00</td>
                <th>CD1(73%)</th>
                <td align="center">0.00</td>
                <th>CD2(75%)</th>
                <td align="center">0.00</td>
                <th>DVD</th>
                <td align="center">0.00</td>
            </tr>
            <tr>
                <th height="30px">ｿﾉﾀ</th>
                <td align="center">0.00</td>
                <th>CD3(ﾏｷｼ73%)</th>
                <td align="center">0.00</td>
                <th>CD4(ﾏｷｼ75%)</th>
                <td align="center">0.00</td>
                <th>DVDR</th>
                <td align="center">0.00</td>
            </tr>
            <tr>
                <th height="30px">BD</th>
                <td align="center">0.00</td>
                <th>BDR</th>
                <td align="center">0.00</td>
                <th>DVDP</th>
                <td align="center">0.00</td>
                <th>BDP</th>
                <td align="center">0.00</td>
            </tr>
        </table>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">
    
</table>
</div>
</form>
</div>
</body>
</html>
