<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>マスタ管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：特約店マスタ・リベート率マスタ照会（検索・一覧）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable(isInit) {
	document.getElementById("検索").disabled = false;
        if(isInit){
            document.getElementById("content_middle").style.display = "";
        } else {
            document.getElementById("content_middle").style.display = "none";
        }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(false);">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
    <div>
    <table class="table_main table_width">
	<tr>
		<th width="110px" height="30px">特約店コード(VAP)</th>
                <td width="190px">&ensp;
                    <input type="text1" size="6" maxlength="6" style="IME-MODE: disabled;" value="123456" />&ensp;～&ensp;
                    <input type="text1" size="6" maxlength="6" style="IME-MODE: disabled;" value="567890" /></td>
		<th width="100px">本店コード(VAP)</th>
                <td width="100px">&ensp;
                    <input type="text1" size="6" maxlength="6" style="IME-MODE: disabled;" value="123456" />
                </td>
                <th width="90px">店名<br />部分一致</th>
                <td>&ensp;
                    <input type="text1" size="30" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸ" />
                </td>
                <th width="90px">住所<br />部分一致</th>
                <td>&ensp;
                    <input type="text1" size="30" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸ" />
                </td>
	</tr>
	<tr>
                <th height="30px">JDSコード</th>
		<td>&ensp;
                    <input type="text1" size="9" maxlength="8" style="IME-MODE: disabled;" value="12345678" /></td>
		<th>DSコード</th>
		<td>&ensp;
                    <input type="text1" size="4" maxlength="3" style="IME-MODE: disabled;" value="XXX" /></td>
		<th>担当営業所</th>
		<td>&ensp;
                    <select id="担当営業所" style="width: 190px;">
                        <option selected>3230 東日本営業</option>
                        <option>22222</option>
                    </select></td>
		<th width="90px">担当区域</th>
                <td>&ensp;
                    <select id="担当区域" style="width: 190px;">
                        <option selected>11 ＸＸＸＸＸＸ</option>
                        <option>22222</option>
                    </select></td>
	</tr>
    </table>
    </div>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="20%" align="left"><input type="button"
			name="検索" id="検索" value="検索" onclick="mockDoHyoji();changeDisable(true);" /></td>
		<td width="20%"align="right">
                        <input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(false);" /></td>

	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed; width: 1200px;">
	<tr>
                <th width="30px">No.</th>
		<th width="80px">JDSコード</th>
		<th width="60px">DSコード</th>
		<th width="90px">特約店コード(VAP)</th>
		<th width="190px">店名</th>
                <th width="90px">本店コード</th>
		<th width="90px">本支店区分</th>
		<th width="110px">担当営業所</th>
		<th width="100px">担当区域</th>
                <th width="90px">締日</th>
                <th width="100px">貸レコード区分</th>
	</tr>
</table>
<div style="height: 380px; width: 1220px; overflow: auto;">
<table class="table_main " style="table-layout: fixed; width: 1200px;"id="ichiranhyo">
	<tr>
		<td width="30px" align="center">1</td>
		<td width="80px" align="center">12345678</td>
		<td width="60px" align="center">XXX</td>
		<td width="90px" align="center"><a href="特約店マスタ・リベート率マスタ照会（詳細）.html">123456</a></td>
		<td width="190px" align="center">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td width="90px" align="center">123456</td>
		<td width="90px" align="center">1 本店</td>
		<td width="110px" align="center">3232 特販営業</td>
		<td width="100px" align="center">11 ＸＸＸＸＸＸ</td>
                <td width="90px" align="center">99 月末締</td>
                <td width="100px" align="center">1 貸レ店</td>
	</tr>
	<tr>
		<td align="center">2</td>
		<td align="center">12345678</td>
		<td align="center">XXX</td>
		<td align="center"><a href="特約店マスタ・リベート率マスタ照会（詳細）.html">123456</a></td>
		<td align="center">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
                <td align="center">123456</td>
		<td align="center">0 子店</td>
		<td align="center">3250 東日本営業</td>
		<td align="center">XX ＸＸＸＸＸＸ</td>
                <td align="center">20 20日締</td>
                <td align="center">0 一般店</td>
	</tr>
	<tr>
		<td align="center">3</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">4</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">5</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">6</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">7</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">8</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">9</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">10</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">11</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">12</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">13</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">14</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">15</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
	<tr>
		<td align="center">16</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
                <td>&ensp;</td>
		<td>&ensp;</td>
	</tr>
</table>
</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">
    
</table>
</div>
</form>
</div>
</body>
</html>
