﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>商品管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：廃盤入力・廃盤解除（検索・一覧・取込）";
var MOCK_MY_MENU_NAME = "商品管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
var trIdNo = 101;

$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [true, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
var trIdNo1 = trIdNo;
function addRows(){
	trIdNo++;
	$("#page2").append("<tr><td width='20px' align='center'>"+trIdNo+"</td><td width='160px' align='center'><input type='text1' id='商品コード1' name='商品コード' size='15' maxlength='13' onchange='searchTok(this,'tokNmFromDisp',null);' />&ensp;&ensp;</td><td >&ensp;</td><td width='120px'>&ensp;</td><td width='100px' align='center'><select><option value='H'>H 廃盤</option></select> </td><td width='160px' align='center'><input type='text1' id='廃盤日付"+trIdNo+"' maxlength='8' size='13' class='datepicker' style='IME-MODE: disabled;'/></td></tr>	");



	$(".datepicker").datepicker({
		showOn: 'button',
			buttonImage: './image/calendar_3.png',
			buttonText: 'Open Calendar',
			buttonImageOnly: true,
			dateFormat: 'yymmdd',
			beforeShowDay: function(day) {
					var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
						switch (day.getDay()) {
							case 0: // 日曜日か？
								result = [false, "date-sunday"];
								break;
							case 6: // 土曜日か？
								result = [true, "date-saturday"];
								break;
							default:
								result = [true, ""];
								break;
						}
						return result;
			}
	});
}
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function dateChange(obj, idNm){
        document.getElementById(idNm).innerHTML = obj.value;
}
function clearText(){

}
function onChangePage(ele){

	for(var i = 1; i < 11; i++){

		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
	}
}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
		document.getElementById("page"+i).style.display = "none";
	}
}

function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}
function ViewIchiran(){
	$("#ichiran").show();
}

function HideIchiran(){
	$("#ichiran").hide();
}


function onchangeMode(){
	if(document.getElementById("廃盤入力・廃盤解除").checked){
		$("#button_廃盤入力・廃盤解除").show();
		$("#button_ファイルアップロード").hide();
		$("#検索条件_廃盤入力・廃盤解除").show();
		$("#ファイルアップロード画面").hide();
		$("#area_廃盤入力・廃盤解除").show();
	}else if(document.getElementById("ファイルアップロード").checked){
		$("#button_廃盤入力・廃盤解除").hide();
		$("#button_ファイルアップロード").show();
		$("#検索条件_廃盤入力・廃盤解除").hide();
		$("#ファイルアップロード画面").show();
		$("#area_廃盤入力・廃盤解除").hide();
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="document.getElementById('ichiran').style.display='none';onLoadPage(this);onchangeMode();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="100%">
	<tr style="height:35px">
		<th width="90px">作業</th>
		<td colspan="5">
			<input type="radio" id="廃盤入力・廃盤解除" name="作業" value="廃盤入力・廃盤解除" onclick="onchangeMode()" checked> &ensp;廃盤入力・廃盤解除&ensp;&ensp;
			<input type="radio" id="ファイルアップロード" name="作業" value="ファイルアップロード" onclick="onchangeMode()"> &ensp;ファイルアップロード&ensp;&ensp;
		</td>
	</tr>
	<tr style="height:35px" id="検索条件_廃盤入力・廃盤解除">
		<th width="90px">廃盤日付</th>
			<td width="160px">&ensp;
        		<input type="text1" name="廃盤日付" id="廃盤日付" maxlength="8" size="13" value="20180331" class="datepicker"/>
        	</td>
		<th width="100px">商品コード</th>
		<td width="160px">&ensp;
			<input type="text" id="商品コード" name="商品コード" size="19" maxlength="13"value="XXXXXXXXX1XXX"
				style="IME-MODE: disabled;" onchange="shohinChange();"/>&ensp;
			<input type="image" name="" id="商品コード検索" src="image/search_black.png"
				onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照" />
		</td>
	    <th width="100px">タイトル<br />（部分一致）</th>
			<td>&ensp;<input type="text1" size="43" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" />
			</td>
 	</tr>
	<tr id="ファイルアップロード画面">
					<th width="90px">ファイル選択</th>
					<td colspan="1">
							&ensp;<input type="file" id="参照" size="100" value="参照" />
					</td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	<tr>
		<td style="height:20px" width="10%" align="left" id="button_廃盤入力・廃盤解除">
      <input type="button" name="検索" id="検索" value="検索" onclick="ViewIchiran();onChangePage(this)" />
      &ensp;<input type="button" id="保存" value="保存"/>
		</td>
		<td width="10%" align="left" id="button_ファイルアップロード">
      <input type="button" name="実行" id="実行" value="実行"　/>
		</td>
		<td align="right">
      <input type="button" name="クリア" id="クリア" value="クリア" onclick="HideIchiran()" />
		</td>
	</tr>
</table>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
	</div>
</div>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="area_廃盤入力・廃盤解除" style="margin:5px">
<div id="ichiran"><!-- 一覧表 -->
	<div style="margin-bottom: 5px">
		<input  type="button" id="addRow" value="行追加" onclick="addRows()"  />
	</div>
<table class="table_main " style="table-layout: fixed; width:800px">
	<tr>
		<th width="20px">No.</th>
		<th width="160px">商品コード</th>
		<th >タイトル（漢字）</th>
		<th width="120px">発売日</th>
    <th width="100px">廃盤区分</th>
		<th width="160px">廃盤日付</th>
	</tr>
</table>
<div style="height: 400px; width: 820px; overflow: auto;">
	<table class="table_main " style="table-layout: fixed;width:800px"id="page1">
		<tr>
			<td width="20px" align="right">1</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付1" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>

		<tr>
			<td width="20px" align="right">2</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付2" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">3</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付3" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">4</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付4" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">5</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付5" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">6</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付6" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">7</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付7" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">8</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付8" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">9</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付9" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">10</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付10" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">11</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付11" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">12</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付12" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">13</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付13" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">14</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付14" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">15</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13 value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付15" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">16</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付16" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right">17</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
		<tr>
			<td width="20px" align="right"></td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;</td>
			<td width="120px">&ensp;</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value=""/></td>
		</tr>
		<tr>
			<td width="20px" align="center"></td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;</td>
			<td width="120px">&ensp;</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value=""/></td>
		</tr>
		<tr>
			<td width="20px" align="center"></td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;</td>
			<td width="120px">&ensp;</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value=""/></td>
		</tr>
		<tr>
			<td width="20px" align="center"></td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13 value="" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;</td>
			<td width="120px">&ensp;</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value=""/></td>
		</tr>
		<tr>
			<td width="20px" align="center"></td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;</td>
			<td width="120px">&ensp;</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value=""/></td>
		</tr>
		<tr>
			<td width="20px" align="center"></td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;</td>
			<td width="120px">&ensp;</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value=""/></td>
		</tr>
		<tr>
			<td width="20px" align="center"></td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;</td>
			<td width="120px">&ensp;</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付17" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value=""/></td>
		</tr>
		<tr>
			<td width="20px" align="right">100</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付101" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
	</table>
	<table class="table_main " style="table-layout: fixed;width:800px"id="page2">
		<tr>
			<td width="20px" align="right">101</td>
			<td width="160px" align="center"><input type="text1" id="商品コード1" name="商品コード" size="15" maxlength="13" value="XXXXXXXXX1XXX" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;&ensp;</td>
			<td >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
			<td width="120px" align="center">&ensp;2015/01/01</td>
			<td width="100px" align="center"><select><option value="H">H 廃盤</option></select> </td>
			<td width="160px" align="center"><input type="text1" id="廃盤日付101" maxlength="8" size="13" class="datepicker" style="IME-MODE: disabled;" value="20181220"/></td>
		</tr>
	</table>
</div>
<div id=foot width="100%">
	<span style="display:inline-block; width:400px">該当件数：XXXX件</span>
	<span class="changePage" style="display:inline-block; width:400px ;text-align: right">
		<a id="page1" href="#page1"  onclick="onChangePage(this);">1</a>
		<a id="page2" href="#page2"  onclick="onChangePage(this);">2</a>
		<a id="page3" href="page3#"  onclick="onChangePage(this);">3</a>
		<a id="page4" href="page4#"  onclick="onChangePage(this);">4</a>
		<a id="page5" href="#page5"  onclick="onChangePage(this);">5</a>
		<a id="page6" href="#page6"  onclick="onChangePage(this);">6</a>
		<a id="page7" href="#page7"  onclick="onChangePage(this);">7</a>
		<a id="page8" href="#page8"  onclick="onChangePage(this);">8</a>
		<a id="page9" href="#page9"  onclick="onChangePage(this);">9</a>
		<a id="page10" href="#page10" onclick="onChangePage(this);">10</a>
		<a id="page11" href="#page11" onclick="">次の100件 >></a>
	</span>
</div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
