﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>マスタ管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [true, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
	// 一覧スクロール
    $('div[id="tableData"]').scroll(function () {
        $('#tableHeader').scrollLeft($(this).scrollLeft());
    });
	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：配信品番マスタ照会（検索・一覧）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;

function onChangePage(ele){
	for(var i = 1; i < 11; i++){
		if(ele.id == ("page"+i)){
			document.getElementById(ele.id).style.display = "";
			$("#foot").children(".changePage").children("#"+ele.id).text("["+i+"]");
			$("#foot").children(".changePage").children("#"+ele.id).css('color', "black");
		}else{
			$("#foot").children(".changePage").children("#page"+i).text(i);
			$("#foot").children(".changePage").children("#page"+i).css('color', "blue");
			document.getElementById("page"+i).style.display = "none";
		}

		if(ele.id == "検索"){
			document.getElementById("page1").style.display = "";
			$("#foot").children(".changePage").children("#page1").text("[1]");
			$("#foot").children(".changePage").children("#page1").css('color', "black");
		}
		$('div[id="tableData"]').scrollLeft(0);
		$('#tableHeader').scrollLeft(0);
	}

}

function onLoadPage(ele){
	for(var i = 1; i < 11; i++){
			document.getElementById("page"+i).style.display = "none";
		}
	}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable(false);onLoadPage(this);">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
	<table class="table_main table_width">
		<tr>
			<th width="100px" height="35px" style="border-bottom-style:none">配信品番</th>
	        	 <td style="border-bottom-style:none">&ensp;
	                    <input type="text1" size="4" maxlength="4" style="IME-MODE: disabled;" value="VPCC" />&ensp;-&ensp;(
	                    <input type="text1" size="5" maxlength="7" style="IME-MODE: disabled;" value="80600XX" />&ensp;-&ensp;
	                    <input type="text1" size="4" maxlength="6" style="IME-MODE: disabled;" value="XXXXXX" />&ensp;)&ensp;～&ensp;(
	                    <input type="text1" size="5" maxlength="7" style="IME-MODE: disabled;" value="80609XX" />&ensp;-&ensp;
	                    <input type="text1" size="4" maxlength="6" style="IME-MODE: disabled;" value="XXXXXX" />&ensp;)</td>
			<th width="100px" style="border-bottom-style:none">企画コード</th>
				<td width="550px" style="border-bottom-style:none">&ensp;<input type="text1" id="企画コードFROM" name="企画コードFROM" size="15"
	                        maxlength="7" value="XXXXXXX" onchange="searchTok(this,'tokNmFromDisp',null);"/>
	                    &ensp;<input type="image" name="" id="企画コード検索" src="image/search_black.png"
						onclick="openSansho('K', new Array('企画コードFROM'), null, userHanbaigaishaCode); return false;"
	                        class="search_png_img" alt="参照"></input></td>
		</tr>
		<tr>
			<th width="100px" height="35px">ISRC<br />（部分一致）</th>
				<td>&ensp;
				<input type="text1" size="25" maxlength="15" style="IME-MODE: disabled;" value="XXXXXXXXX1XXXXX" /></td>
			<th width="100px">配信開始日</th>
				<td>&ensp;
	             <input type="text1" id="配信開始日FROM" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181201"/>&ensp;～&ensp;
	             <input type="text1" id="配信開始日TO" maxlength="8" size="8" class="datepicker" style="IME-MODE: disabled;" value="20181231"/></td>
		</tr>
		<tr>
	    	<th width="100px" height="35px">タイトル<br />（部分一致）</th>
			<td>&ensp;<input type="text1" size="43" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" /></td>
			<th width="100px">アーティスト<br />（部分一致）</th>
			<td>&ensp;<input type="text1" size="43" maxlength="20" value="ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２" /></td>
		</tr>
		<tr>
	    	<th width="100px" height="35px">タイトル（カナ）<br />（部分一致）</th>
			<td>&ensp;<input type="text1" size="43" maxlength="20" value="XXXXXXXXX1XXXXXXXXX2" /></td>
			<th width="100px">アーティスト（カナ）<br />（部分一致）</th>
			<td>&ensp;<input type="text1" size="43" maxlength="20" value="XXXXXXXXX1XXXXXXXXX2" /></td>
		</tr>
	</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="20%" align="left"><input type="button"
			name="検索" id="検索" value="検索" onclick="mockDoHyoji();onChangePage(this)" /></td>
		<td width="20%"align="right">
                        <input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(false);" /></td>

	</tr>
</table>
	<div>
		<br>
		<label><font color="red">メッセージ欄</font></label>
	</div>
</div>
<BR>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
	<div id="tableHeader" style="width: 1240px; overflow: hidden;">
		<table class="table_main " style="table-layout: fixed; width: 1240px;">
			<tr>
		   	<th width="20px">No.</th>
				<th width="70px">企画コード</th>
				<th width="180px">企画名</th>
				<th width="80px">配信開始日</th>
				<th width="140px">配信品番</th>
				<th width="180px">タイトル（漢字）</th>
				<th width="180px">アーティスト（漢字）</th>
				<th width="150px">タイトル（カナ）</th>
				<th width="150px">アーティスト（カナ）</th>
				<th width="130px">ISRC</th>
				<th width="120px">登録日時</th>
				<th width="137px">更新日時</th>
			</tr>
		</table>
	</div>
	<div id="page1" >
		<div id="tableData" style="height: 380px; width: 1240px; overflow: auto;">
			<table class="table_main " style="table-layout: fixed; width: 1240px;"id="ichiranhyo">
				<tr>
					<td width="20px" align="right">1</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px" align="center">2018/12/17</td>
					<td width="140px"><a href="配信品番マスタ照会（詳細）.html">XXXXXXXXX1XXXXXXXX9</a></td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="130px" align="center">XXXXXXXXX1XXXXX</td>
					<td width="120px" align="center">2019/03/12 10:30:00</td>
					<td width="120px" align="center">2019/03/12 10:30:00</td>
				</tr>
				<tr>
					<td width="20px" align="right">2</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px" align="center">2018/12/18</td>
					<td width="140px"><a href="配信品番マスタ照会（詳細）.html">XXXXXXXXX1XXXXXXXX9</a></td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="130px" align="center">XXXXXXXXX1XXXXX</td>
					<td width="120px" align="center">2019/03/12 10:00:00</td>
					<td width="120px" align="center">2019/03/12 10:00:00</td>
				</tr>
				<tr>
					<td width="30px" align="right">3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right">4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right">5</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right">6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right">7</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right">8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right">9</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right">10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="30px" align="right"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="20px" align="right">98</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px" align="center">2018/12/15</td>
					<td width="140px"><a href="配信品番マスタ照会（詳細）.html">XXXXXXXXX1XXXXXXXX9</a></td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="130px" align="center">XXXXXXXXX1XXXXX</td>
					<td width="120px" align="center">2019/03/11 10:30:00</td>
					<td width="120px" align="center">2019/03/11 10:30:00</td>
				</tr>
				<tr>
					<td width="20px" align="right">99</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px" align="center">2018/12/15</td>
					<td width="140px"><a href="配信品番マスタ照会（詳細）.html">XXXXXXXXX1XXXXXXXX9</a></td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="130px" align="center">XXXXXXXXX1XXXXX</td>
					<td width="120px" align="center">2019/03/10 10:00:00</td>
					<td width="120px" align="center">2019/03/10 10:00:00</td>
				</tr>
				<tr>
					<td width="20px" align="right">100</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px" align="center">2018/12/15</td>
					<td width="140px"><a href="配信品番マスタ照会（詳細）.html">XXXXXXXXX1XXXXXXXX9</a></td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="130px" align="center">XXXXXXXXX1XXXXX</td>
					<td width="120px" align="center">2019/03/09 10:00:00</td>
					<td width="120px" align="center">2019/03/09 10:00:00</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="page2" style=" display:none">
		<div id="tableData" style="height: 380px; width: 1240px; overflow: auto;">
			<table class="table_main " style="table-layout: fixed; width: 1240px;">
				<tr>
					<td width="20px" align="right">101</td>
					<td width="70px" align="center">XXXXXXX</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="80px" align="center">2018/12/10</td>
					<td width="140px"><a href="配信品番マスタ照会（詳細）.html">XXXXXXXXX1XXXXXXXX9</a></td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="180px">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="150px">XXXXXXXXX1XXXXXXXXX2</td>
					<td width="130px" align="center">XXXXXXXXX1XXXXX</td>
					<td width="120px" align="center">2019/03/09 09:30:00</td>
					<td width="120px" align="center">2019/03/09 09:30:00</td>
				</tr>
			</table>
		</div>
	</div>
	<div id=foot width="100%">
		<br />
		<span style="display:inline-block; width:550px">該当件数：XXXX件</span>
		<span class="changePage" style="display:inline-block; width:680px ;text-align: right">
			<a id="page1" href="#"  onclick="onChangePage(this);" style="color:black">[1]</a>
			<a id="page2" href="#"  onclick="onChangePage(this);">2</a>
			<!-- <a id="page3" href="#"  onclick="onChangePage(this);">3</a>
			<a id="page4" href="#"  onclick="onChangePage(this);">4</a>
			<a id="page5" href="#"  onclick="onChangePage(this);">5</a>
			<a id="page6" href="#"  onclick="onChangePage(this);">6</a>
			<a id="page7" href="#"  onclick="onChangePage(this);">7</a>
			<a id="page8" href="#"  onclick="onChangePage(this);">8</a>
			<a id="page9" href="#"  onclick="onChangePage(this);">9</a>
			<a id="page10" href="#" onclick="onChangePage(this);">10</a> -->
			<a id="page11" href="#" onclick="">次の100件 >></a>
		</span>
	</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">

</table>
</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<div ></div>
</body>
</html>
