<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>マスタ管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});
});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0010：配信品番マスタ照会（詳細）";
var MOCK_MY_MENU_NAME = "マスタ管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
        document.getElementById("content_middle").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();changeDisable();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
    <table class="table_main" width="280px">
	<tr>
		<th width="110px" height="40px">配信品番</th>
                <td>&ensp;XXXXXXXXX1XXXXXXXX9</td>
	</tr>
    </table>
	<table class="table_main " style="table-layout: fixed; width: 910px;">
    <tr>
        <th width="110px" height="40px">タイトル</th>
        <td width="970px" >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</BR>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</td>
    </tr>
    <tr>
        <th width="110px" height="40px">アーティスト</th>
        <td width="970px" >&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４</td>
    </tr>
    </table>
	<table class="table_main " style="table-layout: fixed; width: 910px;">
    <tr>
        <th width="110px" height="40px">企画コード</th>
        <td width="160px">&ensp;XXXXXXX</td>
        <th width="110px" height="40px">企画名</th>
        <td width="840px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</br>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２ＸＸＸＸＸＸＸＸＸ３ＸＸＸＸＸＸＸＸＸ４ＸＸＸＸＸＸＸＸＸ５ＸＸＸＸＸＸＸＸＸ６ＸＸＸＸＸＸＸＸＸ７ＸＸＸＸＸＸＸＸＸ８ＸＸＸＸＸＸＸＸＸ９ＸＸＸＸＸＸＸＸＸ０</td>
    </tr>
	</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr>
		<td width="15%" align="left">
                    <input type="button" name="一覧に戻る" id="一覧に戻る" value="一覧に戻る" style="width: 130px;"
                           onclick="mockGamenseni('配信品番マスタ照会（検索・一覧）.html');"/>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    <input type="button" name="＜前データ" id="＜前データ" value="＜前データ" onclick=""/>&ensp;
                    <input type="button" name="次データ＞" id="次データ＞" value="次データ＞" onclick=""/>&ensp;
                </td>
	</tr>
</table>
<div>
	<br>
	<label><font color="red">メッセージ欄</font></label>
</div>
</div>
<BR>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<table class="table_main " style="table-layout: fixed; width: 910px;">
    <tr>
        <th width="110px" height="30px">タイトル（漢字）</th>
        <td width="360px" >&ensp;一二三四五六七八九〇一二三四五六七八九〇</td>
        <th width="110px">アーティスト<br/>（漢字）</th>
        <td width="360px">&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
    </tr>
    <tr>
        <th width="110px" height="30px">タイトル（カナ）</th>
        <td width="360px" >&ensp;XXXXXXXXX1XXXXXXXXX2</td>
        <th width="110px">アーティスト<br/>（カナ）</th>
        <td >&ensp;XXXXXXXXX1XXXXXXXXX2</td>
    </tr>
    <tr>
        <th width="110px" height="30px">タイトル（英字）</th>
        <td width="360px" >&ensp;XXXXXXXXX1XXXXXXXXX2</td>
        <th width="110px">アーティスト<br/>（英字）</th>
        <td >&ensp;XXXXXXXXX1XXXXXXXXX2</td>
    </tr>
    <tr>
        <th width="110px" height="30px">配信開始日</th>
        <td width="360px">&ensp;2018/12/20</td>
        <th width="110px">配信曲数</th>
        <td width="360px">&ensp;XXX</td>
    </tr>
    <tr>
		<th width="110px" height="30px">ISRC</th>
		<td>&ensp;XXXXXXXXX1XXXXX</td>
		<th width="110px" height="30px">配信形態</th>
		<td>&ensp;X 音楽</td>
    </tr>
	<tr>
        <th width="110px" height="30px">DL/STの有無</th>
        <td>&ensp;X DLのみ</td>
	</tr>
	<tr>
        <th width="110px">DL配信開始日</th>
        <td>&ensp;2019/05/13</td>
		<th width="110px" height="30px">ST配信開始日</th>
		<td>&ensp;2019/05/14</td>
	</tr>
	<tr>
        <th width="110px">配信品番（親）</th>
        <td>&ensp;<a href="配信品番マスタ照会（詳細）.html">XXXXXXXXX1XXXXXXXX9</a></td>
		<th width="110px" height="30px">タイトル（親）</th>
		<td>&ensp;ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</td>
	</tr>
	<tr>
        <th width="110px">登録日時</th>
        <td>&ensp;2019/02/03 09:46:37</td>
		<th width="110px" height="30px">更新日時</th>
		<td>&ensp;2019/03/23 16:14:56</td>
	</tr>
</table>
<div style="height: 380px; width: 965px; overflow: auto;">
<table class="table_main " style="table-layout: fixed; width: 910px;"id="ichiranhyo">

</table>
</div>
</div>
<BR />
<!-- ボタン下 -->
<div id="command_bottom">
<table border="0" cellpadding="0" cellspacing="0" class="table_width">

</table>
</div>
</form>
</div>
<!-- コード検索 プロジェクトコード部 -->
<div id="codeKensakuProject"></div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<!-- コード検索 配信品番コード部 -->
<div id="codeKensakuHaishin"></div>
<div ></div>
</body>
</html>
