<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：売上入力（新規登録）";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
        if(document.getElementById("指定なし").checked){
                document.getElementById("特約店コード入力").disabled = true;
                document.getElementById("特約店コード検索").disabled = true;
                document.getElementById("商品コード入力").disabled = true;
                document.getElementById("商品コード検索").disabled = true;
                modeOnChangeSub();
        } else if (document.getElementById("特約店").checked) {
                document.getElementById("特約店コード入力").disabled = false;
                document.getElementById("特約店コード検索").disabled = false;
                document.getElementById("商品コード入力").disabled = true;
                document.getElementById("商品コード検索").disabled = true;
                modeOnChangeSub();
        } else if (document.getElementById("商品").checked) {
                document.getElementById("特約店コード入力").disabled = true;
                document.getElementById("特約店コード検索").disabled = true;
                document.getElementById("商品コード入力").disabled = false;
                document.getElementById("商品コード検索").disabled = false;
                modeOnChangeSub();
        }
}
function modeOnChangeSub(){
        var tkyktList = document.getElementsByName("特約店コード検索");
        var tkyktTextList = document.getElementsByName("特約店text");
        var shhList = document.getElementsByName("商品コード検索");
        var shhTextList = document.getElementsByName("商品text");
        if(document.getElementById("指定なし").checked){
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "";
                        shhList[i].style.display = "";
                    // 特約店
                        tkyktTextList[i].disabled = false;
                    // 商品
                        shhTextList[i].disabled = false;
                }
        } else if (document.getElementById("特約店").checked) {
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "none";
                        shhList[i].style.display = "";
                    // 特約店
                        tkyktTextList[i].disabled = true;
                    // 商品
                        shhTextList[i].disabled = false;
                }
        } else if (document.getElementById("商品").checked) {
                for(var i = 0; i < shhList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "";
                        shhList[i].style.display = "none";
                    // 特約店
                        tkyktTextList[i].disabled = false;
                    // 商品
                        shhTextList[i].disabled = true;
                }
        }
}
function tokuyakutenChange(){
        var tkyktTextList = document.getElementsByName("特約店text");
        var tkyktText = document.getElementById("特約店コード入力").value;
        for(var i = 0; i < tkyktTextList.length; i++){
                tkyktTextList[i].value = tkyktText;
        }
}
function shohinChange(){
        var shhTextList = document.getElementsByName("商品text");
        var shhText = document.getElementById("商品コード入力").value;
        for(var i = 0; i < shhTextList.length; i++){
                shhTextList[i].value = shhText;
        }
}
function doClear(){
        $("#特約店コード入力").val("");
        $("#商品コード入力").val("");
        var data = document.getElementsByName("仮伝票日付");
        var count = document.getElementsByName("特約店text");
        var tokuyakutenmei = document.getElementsByName("特約店名");
        var shohin = document.getElementsByName("商品text");
        var shohinmei = document.getElementsByName("タイトル");
        var soko = document.getElementsByName("倉庫コード");
        var surio = document.getElementsByName("数量");
        var tanka = document.getElementsByName("単価");
        var kinkaku = document.getElementsByName("金額");
        for(var i = 0; i < count.length; i++){
                data[i].value = "";
                count[i].value = "";
                tokuyakutenmei[i].innerHTML = "";
                shohin[i].value = "";
                shohinmei[i].innerHTML = "";
                soko[i].value = "";
                surio[i].value = "";
                tanka[i].value = "";
                kinkaku[i].value = "";
        }
}

function workOnChange(){
        if(document.getElementById("売上入力").checked){
                mockGamenseni('売上入力（新規登録）.html');
        } else if (document.getElementById("照会").checked) {
                mockGamenseni('売上入力.html');
        } else if (document.getElementById("ファイルアップロード").checked) {
                mockGamenseni('売上入力.html');
        } else if (document.getElementById("アップロードデータ削除").checked) {
                mockGamenseni('売上入力.html');
        }
}

//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->

<table class="table_main table_width">
        <tr>
                <th width="70px" >作業</th>
                <td width="1110px" colspan="5"><lable>
                        &ensp;<input type="radio" name="作業区分" id="売上入力" onchange="workOnChange();" value="売上入力" checked>売上入力</input>
                        &ensp;<input type="radio" name="作業区分" id="照会" onchange="workOnChange();" value="照会" >照会</input>
                        &ensp;<input type="radio" name="作業区分" id="ファイルアップロード" onchange="workOnChange();" value="ファイルアップロード">ファイルアップロード</input>
                        &ensp;<input type="radio" name="作業区分" id="アップロードデータ削除" onchange="workOnChange();" value="アップロードデータ削除">アップロードデータ削除</input>
                </td>
        </tr>
</tr>
</table>

<br />

<table class="table_main table_width">
	<tr>
		<th width="90px" >一括指定</th>
                <td width="1100px"><lable>
                        &ensp;<input type="radio" name="一括指定区分" id="指定なし" onchange="modeOnChange();" value="指定なし" checked>指定なし</input>
                        
                        &ensp;<input type="radio" name="一括指定区分" id="特約店" onchange="modeOnChange();" value="">特約店</input>
                            &ensp;<input type="text" id="特約店コード入力" name="特約店コード" size="15" maxlength="10"value=""
                                style="IME-MODE: disabled;" onchange="tokuyakutenChange();"/>
                            &ensp;<input type="image" name="" id="特約店コード検索" src="image/search_black.png"
                                onclick="openSansho('T', new Array('特約店コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input>
                            &ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                            
                        &ensp;<input type="radio" name="一括指定区分" id="商品" onchange="modeOnChange();" value="">商品コード</input>
                            &ensp;<input type="text" id="商品コード入力" name="商品コード" size="15" maxlength="10"value=""
                                style="IME-MODE: disabled;" onchange="shohinChange();"/>
                            &ensp;<input type="image" name="" id="商品コード検索" src="image/search_black.png"
                                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input>
                            &ensp;<span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
                </td>
	</tr>
</tr>
</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="売上入sBtn">
		<td width="70%">
                        <input type="button" name="保存" id="保存" value="保存"/>
		<td width="30%"align="right">
                        <input type="button" name="クリア" id="クリア"value="クリア" onclick="doClear();" />
                </td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
        <table class="table_main " style="table-layout: fixed; width:1220px">
                <tr>
                        <th width="20px">No.</th>
                        <th width="100px">仮伝票日付</th>
                        <th width="100px">特約店コード</th>
                        <th width="250px">特約店名称</th>
                        <th width="70px">倉庫コード</th>
                        <th width="120px">商品コード</th>
                        <th width="130px">タイトル</th>
                        <th width="130px">数量</th>
                        <th width="130px">単価</th>
                        <th width="130px">金額</th>
                </tr>
	</table>
        <div style="height: 350px; width: 1240px; overflow: auto;">
        <table class="table_main " style="table-layout: fixed;width:1220px">
                <tr>
                        <td width="20px" align="right">1</td>
                        <td width="100px" align="center"><input type="text1" name="仮伝票日付" maxlength="8" size="6" class="datepicker" style="IME-MODE: disabled;" value="20191201"/></td>
                        <td width="100px">
                                <input type="text1" name="特約店text" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="特約店コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('T', new Array('特約店text'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td width="250px">
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
                        <td width="70px" align="center">
                                <input type="text1" name="倉庫コード" size="3" style="IME-MODE: disabled" value="999"/></td>
                        <td width="120px">
                                <input type="text1" name="商品text" value="VPCC   1111" maxlength="11" size="10" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="商品コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('S', new Array('商品text'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td width="130px">
                                <label name="タイトル">ＷＷＷＷＷＷＷＷＷ１</label></td>
                        <td width="130px"><input type="text1" name="数量" maxlength="9" size="15" value="9,999,999" style="text-align: right;"/></td>
                        <td width="130px"><input type="text1" name="単価" maxlength="11" size="15" value="999,999,999" style="text-align: right;"/></td>
                        <td width="130px"><input type="text1" name="金額" maxlength="14"  size="15" value="99,999,999,999" style="text-align: right;"/></td>
                </tr>
                <tr>
                        <td align="right">2</td>
                        <td align="center"><input type="text1" maxlength="8" size="6" class="datepicker" style="IME-MODE: disabled;" value="20191201"/></td>
                        <td>
                                <input type="text1" name="特約店text" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="特約店コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('T', new Array('特約店コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
                        <td align="center">
                                <input type="text1" name="倉庫コード" size="3" style="IME-MODE: disabled" value="999"/></td>
                        <td>
                                <input type="text1" name="商品text" value="VPCC   2222" maxlength="11" size="10" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="商品コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="タイトル">ＷＷＷＷＷＷＷＷＷ２</label></td>
                        <td><input type="text1" name="数量" maxlength="9" size="15" value="100" style="text-align: right;"/></td>
                        <td><input type="text1" name="単価" maxlength="11" size="15" value="1,000" style="text-align: right;"/></td>
                        <td><input type="text1" name="金額" maxlength="14" size="15" value="100,000" style="text-align: right;"/></td>
                </tr>
                <tr>
                        <td align="right">3</td>
                        <td align="center"><input type="text1" maxlength="8" size="6" class="datepicker" style="IME-MODE: disabled;" value="20191201"/></td>
                        <td>
                                <input type="text1" name="特約店text" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="特約店コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('T', new Array('特約店コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
                        <td align="center">
                                <input type="text1" name="倉庫コード" size="3" style="IME-MODE: disabled" value="999"/></td>
                        <td>
                                <input type="text1" name="商品text" value="VPCC   3333" maxlength="11" size="10" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="商品コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="タイトル">ＷＷＷＷＷＷＷＷＷ３</label></td>
                        <td><input type="text1" name="数量" maxlength="9" size="15" size="15" value="" style="text-align: right;"/></td>
                        <td><input type="text1" name="単価" maxlength="11" size="15" value="" style="text-align: right;"/></td>
                        <td><input type="text1" name="金額" maxlength="14" size="15" value="999,999,999" style="text-align: right;"/></td>
                </tr>
                <tr>
                        <td align="right">4</td>
                        <td align="center"><input type="text1" maxlength="8" size="6" class="datepicker" style="IME-MODE: disabled;" value="20191201"/></td>
                        <td>
                                <input type="text1" name="特約店text" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="特約店コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('T', new Array('特約店コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
                        <td align="center">
                                <input type="text1" name="倉庫コード" size="3" style="IME-MODE: disabled" value="999"/></td>
                        <td>
                                <input type="text1" name="商品text" value="VPCC   4444" maxlength="11" size="10" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="商品コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="タイトル">ＷＷＷＷＷＷＷＷＷ４</label></td>
                        <td><input type="text1" name="数量" maxlength="9" size="15" value="1" style="text-align: right;"/></td>
                        <td><input type="text1" name="単価" maxlength="11" size="15" value="9,999,999" style="text-align: right;"/></td>
                        <td><input type="text1" name="金額" maxlength="14" size="15" value="9,999,999" style="text-align: right;"/></td>
                </tr>
                <tr>
                        <td align="right">5</td>
                        <td align="center"><input type="text1" maxlength="8" size="6" class="datepicker" style="IME-MODE: disabled;" value="20191201"/></td>
                        <td>
                                <input type="text1" name="特約店text" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="特約店コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('T', new Array('特約店コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
                        <td align="center">
                                <input type="text1" name="倉庫コード" size="3" style="IME-MODE: disabled" value="999"/></td>
                        <td>
                                <input type="text1" name="商品text" value="VPCC   5555" maxlength="11" size="10" style="IME-MODE: disabled"/>
                                <input align="right" type="image" name="商品コード検索" id="" src="image/search_black.png"
                                onclick="openSansho('S', new Array('商品コード'), null, userHanbaigaishaCode); return false;"
                                class="search_png_img" alt="参照"></input></td>
                        <td>
                                <label name="タイトル">ＷＷＷＷＷＷＷＷＷ５</label></td>
                        <td><input type="text1" name="数量" maxlength="9" size="15" size="15" value="" style="text-align: right;"/></td>
                        <td><input type="text1" name="単価" maxlength="11" size="15" value="" style="text-align: right;"/></td>
                        <td><input type="text1" name="金額" maxlength="14" size="15" value="100,000" style="text-align: right;"/></td>
                </tr>
        </table>
        </div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">
        
</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
