<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>販売管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：売上更新";
var MOCK_MY_MENU_NAME = "販売管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function allSelClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("対象");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr2';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("対象");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr2';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function selOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr2';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr2');
		}
	}
}
function showIchiran() {
		document.getElementById("仮伝票照会List一覧").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();document.getElementById('content_middle').style.display='none';">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main " width="100%">
	<tr>
		<th width="120px" >検索対象</th>
                <td><lable>
                        &ensp;<input type="radio" name="検索対象" id="ログインユーザー分を検索"  value="ログインユーザー分を検索" checked>ログインユーザー分を検索</input>
                        &ensp;<input type="radio" name="検索対象" id="全てのユーザー分を検索" value="全てのユーザー分を検索">全てのユーザー分を検索</input>
                </td>
     </tr>
     <tr>
        <th width="120px" >作業</th>
                <td><lable>
                        &ensp;<input type="radio" name="作業区分" id="PP品番" onchange="" value="PP品番" checked>PP品番</input>
                        &ensp;<input type="radio" name="作業区分" id="RSS" onchange="" value="RSS">RSS</input>
                        &ensp;<input type="radio" name="作業区分" id="音楽配信実績" onchange="" value="音楽配信実績">音楽配信実績</input>
                </td>
	</tr>
</table>
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="売上入sBtn">
		<td width="70%">
                        <input type="button" name="検索" id="検索" value="検索" onclick="showIchiran();mockDoHyoji();changeDisable();" />
                        <input type="button" name="更新" id="更新" value="更新" onclick="" />
        <td width="30%"align="right">
                        <input type="button" name="クリア" id="クリア" value="クリア"  onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="仮伝票照会List一覧">
        <table class="table_main " style="table-layout: fixed; width: 1200px;">
                <tr>
                        <th width="20px">No.</th>
                        <th width="60px">更新対象<br />
                            <input type="checkbox" id="allDelete" onchange="allSelClick();" /></th>
                        <th width="60px">仮伝票日付</th>
                        <th width="60px">仮伝票番号</th>
                        <th width="60px">特約店</th>
                        <th width="250px">特約店名称</th>
                        <th width="80px">明細数</th>
                        <th width="80px">数量</th>
                        <th width="80px">金額</th>
                        <th width="200px">ユーザー名</th>
                        </th>
                </tr>
	</table>
        <div style="height: auto; width: 1200px; overflow: auto;">
            <table class="table_main " style="table-layout: fixed; width: 1200px;">
                    <tr>
                            <td width="20px" align="right">1</td>
                            <td width="60px" align="center"><input type="checkbox" name="対象" onchange="selOnChange(this);"/></td>
                            <td width="60px">2019/12/1</td>
                            <td width="60px">0000001</td>
                            <td width="60px">999999</td>
                            <td width="250px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td width="80px" align="right">9</td>
                            <td width="80px" align="right">9,999</td>
                            <td width="80px" align="right">99,999,999,999</td>
                            <td width="200px" align="left">テストユーザー１</td>
                    </tr>
                    <tr>
                            <td align="right">2</td>
                            <td align="center"><input type="checkbox" name="対象" onchange="selOnChange(this);"/></td>
                            <td>2019/12/1</td>
                            <td>0000002</td>
                            <td>999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td width="80px" align="right">99</td>
                            <td width="80px" align="right">100</td>
                            <td width="80px" align="right">123,456,789</td>
                            <td width="200px" align="left">テストユーザー１</td>
                    </tr>
                    <tr>
                            <td align="right">3</td>
                            <td align="center"><input type="checkbox" name="対象" onchange="selOnChange(this);"/></td>
                            <td>2019/12/1</td>
                            <td>0000003</td>
                            <td>999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td width="80px" align="right">999</td>
                            <td width="80px" align="right">1</td>
                            <td width="80px" align="right">1,000</td>
                            <td width="200px" align="left">テストユーザー１</td>
                    </tr>
                    <tr>
                            <td align="right">4</td>
                            <td align="center"><input type="checkbox" name="対象" onchange="selOnChange(this);"/></td>
                            <td>2019/12/2</td>
                            <td>0000004</td>
                            <td>999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td width="80px" align="right">9</td>
                            <td width="80px" align="right">999</td>
                            <td width="80px" align="right">999,999</td>
                            <td width="200px" align="left">テストユーザー１</td>
                    </tr>
                    <tr>
                            <td align="right">5</td>
                            <td align="center"><input type="checkbox" name="対象" onchange="selOnChange(this);"/></td>
                            <td>2019/12/2</td>
                            <td>0000005</td>
                            <td>999999</td>
                            <td>ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                            <td width="80px" align="right">1</td>
                            <td width="80px" align="right">1</td>
                            <td width="80px" align="right">4,800</td>
                            <td width="200px" align="left">テストユーザー１</td>
                    </tr>
            </table>
        </div>
</div>

<div id="content_middle">
</div>
<!-- ボタン下 -->
<div id="command_bottom">
        
</div>
</form>
</div>
</body>
</html>
