<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>債権管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：例外振込人名マスタ入力（新規登録）";
var MOCK_MY_MENU_NAME = "債権管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
        if(document.getElementById("指定なし").checked){
                document.getElementById("特約店コード入力").disabled = true;
                document.getElementById("特約店コード検索").disabled = true;
                document.getElementById("商品コード入力").disabled = true;
                document.getElementById("商品コード検索").disabled = true;
                modeOnChangeSub();
        } else if (document.getElementById("特約店").checked) {
                document.getElementById("特約店コード入力").disabled = false;
                document.getElementById("特約店コード検索").disabled = false;
                document.getElementById("商品コード入力").disabled = true;
                document.getElementById("商品コード検索").disabled = true;
                modeOnChangeSub();
        } else if (document.getElementById("商品番号").checked) {
                document.getElementById("特約店コード入力").disabled = true;
                document.getElementById("特約店コード検索").disabled = true;
                document.getElementById("商品コード入力").disabled = false;
                document.getElementById("商品コード検索").disabled = false;
                modeOnChangeSub();
        }
}
function modeOnChangeSub(){
        var tkyktList = document.getElementsByName("特約店コード検索");
        var tkyktTextList = document.getElementsByName("特約店text");
        var shhList = document.getElementsByName("商品コード検索");
        var shhTextList = document.getElementsByName("商品text");
        if(document.getElementById("指定なし").checked){
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "";
                        shhList[i].style.display = "";
                    // 特約店
                        tkyktTextList[i].disabled = false;
                    // 商品
                        shhTextList[i].disabled = false;
                }
        } else if (document.getElementById("特約店").checked) {
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "none";
                        shhList[i].style.display = "";
                    // 特約店
                        tkyktTextList[i].disabled = true;
                    // 商品
                        shhTextList[i].disabled = false;
                }
        } else if (document.getElementById("商品番号").checked) {
                for(var i = 0; i < tkyktList.length; i++){
                    // 子画面ボタン
                        tkyktList[i].style.display = "";
                        shhList[i].style.display = "none";
                    // 特約店
                        tkyktTextList[i].disabled = false;
                    // 商品
                        shhTextList[i].disabled = true;
                }
        }
}
function tokuyakutenChange(){
        var tkyktTextList = document.getElementsByName("特約店text");
        var tkyktText = document.getElementById("特約店コード入力").value;
        for(var i = 0; i < tkyktTextList.length; i++){
                tkyktTextList[i].value = tkyktText;
        }
}
function shohinChange(){
        var shhTextList = document.getElementsByName("商品text");
        var shhText = document.getElementById("商品コード入力").value;
        for(var i = 0; i < shhTextList.length; i++){
                shhTextList[i].value = shhText;
        }
}
function doClear(){
        $("#特約店コード入力").val("");
        $("#商品コード入力").val("");
        var data = document.getElementsByName("伝票日付");
        var count = document.getElementsByName("特約店text");
        var tokuyakutenmei = document.getElementsByName("特約店名");
        var shohin = document.getElementsByName("商品text");
        var shohinmei = document.getElementsByName("商品名");
        var soko = document.getElementsByName("倉庫コード");
        var surio = document.getElementsByName("数量");
        var tanka = document.getElementsByName("単価");
        var kinkaku = document.getElementsByName("金額");
        for(var i = 0; i < count.length; i++){
                data[i].value = "";
                count[i].value = "";
                tokuyakutenmei[i].innerHTML = "";
                shohin[i].value = "";
                shohinmei[i].innerHTML = "";
                soko[i].value = "";
                surio[i].value = "";
                tanka[i].value = "";
                kinkaku[i].value = "";
        }
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
	<tr id="売上入sBtn">
		<td width="70%">
                        <input type="button" name="保存" id="保存" value="保存"/>
		<td width="30%"align="right">
                        <input type="button" name="クリア" id="クリア"value="クリア" onclick="doClear();" />
                        <input type="button" name="戻る" id="戻る" value="戻る" onclick="mockGamenseni('例外振込人名登録.html');"/></td>
	</tr>
</table>
</div>
<BR>
<BR>
<div><label>
		<font color="red">メッセージ欄</font>
	</label>
</div>
<BR>
<BR>
<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="対象外口座マスタ入力List一覧">
        <table class="table_main" style="table-layout: fixed; width:1220px">
                <tr>
                        <th width="5px">No.</th>
                        <th width="40px">特約店コード</th>
                        <th width="120px">特約店名称</th>
                        <th width="250px">振込人名（カナ）</th>
                        </th>
                </tr>
	</table>
        <div style="height: 350px; width: 1240px; overflow: auto;" >
        <table class="table_main " style="table-layout: fixed;width:1220px">
                <tr>
                        <td width="5px" align="right">1</td>
                        <td align="center" width="40px"><input type="text1" id="特約店コード" name="特約店コード" size="12" maxlength="6" value="AAAAAA"></td>
                        <td width="120px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                        <td width="250px"><input type="text1" id="振込人名（カナ）" name="振込人名（カナ）" size="100" maxlength="48" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4WWWWWWWW"></td>
                </tr>
								<tr>
                        <td width="5px" align="right">2</td>
                        <td align="center" width="40px"><input type="text1" id="特約店コード" name="特約店コード" size="12" maxlength="6" value="BBBBBB"></td>
                        <td width="120px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                        <td width="250px"><input type="text1" id="振込人名（カナ）" name="振込人名（カナ）" size="100" maxlength="48" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4WWWWWWWW"></td>
                </tr>
								<tr>
                        <td width="5px" align="right">3</td>
                        <td align="center" width="40px"><input type="text1" id="特約店コード" name="特約店コード" size="12" maxlength="6" value="CCCCCC"></td>
                        <td width="120px">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</td>
                        <td width="250px"><input type="text1" id="振込人名（カナ）" name="振込人名（カナ）" size="100" maxlength="48" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4WWWWWWWW"></td>
                </tr>
								<tr>
                        <td width="5px" align="right">4</td>
                        <td align="center" width="40px"><input type="text1" id="特約店コード" name="特約店コード" size="12" maxlength="6" value=""></td>
                        <td width="120px"></td>
                        <td width="250px"><input type="text1" id="振込人名（カナ）" name="振込人名（カナ）" size="100" maxlength="48" value=""></td>
                </tr>
								<tr>
                        <td width="5px" align="right">5</td>
                        <td align="center" width="40px"><input type="text1" id="特約店コード" name="特約店コード" size="12" maxlength="6" value=""></td>
                        <td width="120px"></td>
                        <td width="250px"><input type="text1" id="振込人名（カナ）" name="振込人名（カナ）" size="100" maxlength="48" value=""></td>
                </tr>
                </table>
        </div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id="codeKensakuShohin"></div>
</body>
</html>
