<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>印税管理システム</title>
<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript">
<!--
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX1000：臨時分配計算";
var MOCK_MY_MENU_NAME = "印税管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
//計算の選択によって入力制限をかける
function modeOnChange(){
  document.getElementById("content_middle").style.display = "";
  var mode = $('#計算 option:selected').val();
  if(mode == "全企画一括計算"){
    document.getElementById("企画コード").disabled = true;
    document.getElementById("契約番号").disabled = true;
    document.getElementById("契約番号-枝番").disabled = true;
    document.getElementById("権利者コード").disabled = true;
    document.getElementById("企画コード検索").disabled = true;
    document.getElementById("契約番号検索").disabled = true;
    document.getElementById("契約番号-枝番検索").disabled = true;
    document.getElementById("権利者コード検索").disabled = true;
  } else if(mode == "企画個別計算"){
    document.getElementById("企画コード").disabled = false;
    document.getElementById("契約番号").disabled = true;
    document.getElementById("契約番号-枝番").disabled = true;
    document.getElementById("権利者コード").disabled = true;
    document.getElementById("企画コード検索").disabled = false;
    document.getElementById("契約番号検索").disabled = true;
    document.getElementById("契約番号-枝番検索").disabled = true;
    document.getElementById("権利者コード検索").disabled = true;
  }  else if(mode == "契約枝番別計算"){
    document.getElementById("契約番号").disabled = true;
    document.getElementById("契約番号-枝番").disabled = false;
    document.getElementById("企画コード").disabled = true;
    document.getElementById("権利者コード").disabled = true;
    document.getElementById("契約番号検索").disabled = true;
    document.getElementById("契約番号-枝番検索").disabled = false;
    document.getElementById("企画コード検索").disabled = true;
    document.getElementById("権利者コード検索").disabled = true;
  }  else if(mode == "権利者別計算"){
    document.getElementById("権利者コード").disabled = false;
    document.getElementById("企画コード").disabled = true;
    document.getElementById("契約番号").disabled = true;
    document.getElementById("契約番号-枝番").disabled = true;
    document.getElementById("権利者コード検索").disabled = false;
    document.getElementById("企画コード検索").disabled = true;
    document.getElementById("契約番号検索").disabled = true;
    document.getElementById("契約番号-枝番検索").disabled = true;
  } else if(mode == "契約別計算"){
    document.getElementById("契約番号").disabled = false;
    document.getElementById("契約番号-枝番").disabled = true;
    document.getElementById("企画コード").disabled = true;
    document.getElementById("権利者コード").disabled = true;
    document.getElementById("契約番号検索").disabled = false;
    document.getElementById("契約番号-枝番検索").disabled = true;
    document.getElementById("企画コード検索").disabled = true;
    document.getElementById("権利者コード検索").disabled = true;
  }
}
//計算処理ボタン押下時のダイアログとメッセージの表示
function keisanClick(){
  if(confirm("実行指示します。よろしいですか？")){
    document.getElementById("message").innerHTML = "処理指示を出しました。";
  }
}
//現在状況の表示・非表示
function showInfo() {
	if(document.getElementById("info").style.display == 'none') {
		document.getElementById("info").style.display ='';
	} else {
		document.getElementById("info").style.display ='none';
	}
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<br />
<div id="content_top"><!-- 検索条件 -->
  <table class="table_main">
    <tr>
      <th width="100px">計算</th>
      <td width="400px">&ensp;
        <select id="計算" onchange="modeOnChange();">
          <option value="企画個別計算" selected>企画個別計算</option>
          <option value="全企画一括計算">全企画一括計算</option>
          <option value="契約別計算">契約別計算</option>
          <option value="契約枝番別計算">契約枝番別計算</option>
          <option value="権利者別計算">権利者別計算</option>
        </select>
      </td>
    </tr>
    <tr>
      <th width="100px" rowspan="5">計算対象</th>
      <td width="400px">&ensp;
  			<input type="text" id="年FROM" size="5" maxlength="4" value="2018" />
  			年
  			<select id="月期">
          <option value="1">四半期3月締（1月～3月）</option>
          <option value="2">四半期6月締（4月～6月）</option>
          <option value="3" selected>四半期9月締（7月～9月）</option>
          <option value="4">四半期12月締（10月～12月）</option>
          <option value="5">半期3月締（10月～3月）</option>
          <option value="6">半期6月締（1月～6月）</option>
          <option value="7">半期9月締（4月～9月）</option>
          <option value="8">半期12月締（7月～12月）</option>
  			</select>
  		</td>
    </tr>
    <tr>
      <td width="400px">&ensp;
        <span>企画コード</span>
        <input type="text" id="企画コード" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
        <input type="image" name="" id="企画コード検索" src="image/search_black.png"
          onclick="openSansho('K', new Array('企画コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
        <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      </td>
    </tr>
    <tr>
      <td width="400px">&ensp;
        <span>契約番号</span>
        <input type="text" id="契約番号" size="13" maxlength="6" value="XXXXXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
        <input type="image" name="" id="契約番号検索" src="image/search_black.png"
          onclick="openSansho('KEI', new Array('契約番号'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
        <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      </td>
    </tr>
    <tr>
      <td width="400px">&ensp;
        <span>契約番号-枝番</span>
        <input type="text" id="契約番号-枝番" size="20" maxlength="10" value="XXXXXXXXX1-XX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
        <input type="image" name="" id="契約番号-枝番検索" src="image/search_black.png"
          onclick="openSansho('KEIEDA', new Array('契約番号-枝番'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
        <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      </td>
    </tr>
    <tr>
      <td width="400px">&ensp;
        <span>権利者コード</span>
        <input type="text" id="権利者コード" size="8" maxlength="7" value="XXXXXX1" onchange="searchTok(this,'tokNmToDisp',null);" />&ensp;
        <input type="image" name="" id="権利者コード検索" src="image/search_black.png"
          onclick="openSansho('KE', new Array('権利者コード'), null, userHanbaigaishaCode); return false;" class="search_png_img" alt="参照">&ensp;
        <span id="tokNmFromDisp">ＸＸＸＸＸＸＸＸＸ１ＸＸＸＸＸＸＸＸＸ２</span>
      </td>
    </tr>
  </table>
</div>
<br />
<!-- メッセージ部 -->
<div id="message"></div>
<!-- ボタン上 -->
<div id="command_top">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 1200px;">
    <tr>
      <td width="300px">&ensp;
        <input type="button" name="最新表示" id="最新表示" value="最新表示"/>&ensp;&ensp;
        <input type="button" name="計算処理" id="計算処理" value="計算処理" onclick="keisanClick();" />
      </td>
    </tr>
  </table>
<br />
<!-- コンテンツ中央 -->
<div id="content_middle"> <!-- 一覧表 -->
  <table>
    <tr>
      <td>
        <span>■現在状況</span>
      </td>
      <td>
        <span>※バッチ処理の実行中は印税管理・マスター管理の画面は使用できない場合があります。</span>
      </td>
    </tr>
    <tr>
      <td>
        <span><a onclick="showInfo(); return false;" href="#" style="font-size: 12px;">現在状況を隠す/表示する</a></span>
      </td>
    </tr>
  </table>
  <div id="info">
    <table class="table_main">
      <tr>
        <th width="30px">No.</th>
        <th width="80px">処理ID</th>
        <th width="150px">処理名</th>
        <th width="150px">期</th>
        <th width="200px">企画名</th>
        <th width="120px">指示日時</th>
        <th width="120px">指示ユーザー</th>
        <th width="120px">開始日時</th>
        <th width="120px">終了日時</th>
        <th width="80px">状況</th>
      </tr>
    </table>
    <div style="height: 250px; width:1240px; overflow: auto;">
      <table class="table_main">
        <tr>
          <td width="30px" style="text-align:right">1</td>
          <td width="80px">Q0230</td>
          <td width="150px">分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px"></td>
          <td width="120px">2018/07/07 10:30:28</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:30:28</td>
          <td width="120px"></td>
          <td width="80px">実行中</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">2</td>
          <td width="80px">Q0230</td>
          <td width="150px">企画個別分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px">あゝ、荒野</td>
          <td width="120px">2018/07/07 10:29:32</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:29:32</td>
          <td width="120px">2018/07/07 10:30:05</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">3</td>
          <td width="80px">Q0230</td>
          <td width="150px">権利者別分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px"></td>
          <td width="120px">2018/07/07 10:22:00</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:22:00</td>
          <td width="120px">2018/07/07 10:22:34</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">4</td>
          <td width="80px">Q0230</td>
          <td width="150px">企画個別分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/07 10:21:18</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:21:18</td>
          <td width="120px">2018/07/07 10:21:45</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">5</td>
          <td width="80px">Q0230</td>
          <td width="150px">分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px"></td>
          <td width="120px">2018/07/07 10:20:20</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:20:20</td>
          <td width="120px">2018/07/07 10:20:59</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">6</td>
          <td width="80px">Q0230</td>
          <td width="150px">契約別分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/07 10:19:20</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:19:20</td>
          <td width="120px">2018/07/07 10:19:38</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">7</td>
          <td width="80px">Q0230</td>
          <td width="150px">企画個別分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px">舞台「漫画みたいにいかない。」</td>
          <td width="120px">2018/07/07 10:18:20</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:18:20</td>
          <td width="120px">2018/07/07 10:19:15</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">8</td>
          <td width="80px">Q0230</td>
          <td width="150px">権利者別分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px"></td>
          <td width="120px">2018/07/07 10:15:32</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:15:32</td>
          <td width="120px">2018/07/07 10:15:51</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">9</td>
          <td width="80px">Q0230</td>
          <td width="150px">分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px"></td>
          <td width="120px">2018/07/07 10:15:06</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:15:06</td>
          <td width="120px">2018/07/07 10:15:26</td>
          <td width="80px">終了</td>
        </tr>
        <tr>
          <td width="30px" style="text-align:right">10</td>
          <td width="80px">Q0230</td>
          <td width="150px">契約枝番別分配計算</td>
          <td width="150px">四半期6月締（4月～6月）</td>
          <td width="200px">漫画みたいにいかない。</td>
          <td width="120px">2018/07/07 10:13:56</td>
          <td width="120px">基幹　花子</td>
          <td width="120px">2018/07/07 10:13:56</td>
          <td width="120px">2018/07/07 10:14:11</td>
          <td width="80px">終了</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- ボタン下 -->
<div id="command_bottom"></div>
</form>
</div>
<!-- コード検索 企画コード部 -->
<div id="codeKensakuKikaku"></div>
<!-- コード検索 権利者コード部 -->
<div id="codeKensakuKenrisha"></div>
<!-- コード検索 契約番号部 -->
<div id="codeKensakuKeiyaku"></div>
<!-- コード検索 契約番号-枝番部 -->
<div id="codeKensakuKeiyakuEda"></div>

</body>
</html>
