<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>債権管理システム</title>
<link rel="stylesheet" href="css/jquery-ui-1.10.4.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ComnSansho.js"></script>
<script type="text/javascript" src="js/ComnDragMove.js"></script>
<script type="text/javascript" src="js/ui.datepicker.js"></script>
<script type="text/javascript" src="js/ui.datepicker-ja.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
<!--
$(function() {
	$(".datepicker").datepicker({
		showOn: 'button',
    	buttonImage: './image/calendar_3.png',
    	buttonText: 'Open Calendar',
    	buttonImageOnly: true,
    	dateFormat: 'yymmdd',
	    beforeShowDay: function(day) {
	        var result;
	//            var holiday = searchHolidaysByDate($.format.date(day, "yyyyMMdd"));
	//            if (holiday != null) {
	//              result =  [holiday.kadoflg, "date-holiday"+holiday.type, holiday.title];
	//            } else {
	          switch (day.getDay()) {
	            case 0: // 日曜日か？
	              result = [false, "date-sunday"];
	              break;
	            case 6: // 土曜日か？
	              result = [true, "date-saturday"];
	              break;
	            default:
	              result = [true, ""];
	              break;
	          }
	          return result;
	    }
	});

	});
// モック用 ヘッダ部自動インクルードのため
var MOCK_SCREEN_NAME = "XXXX0000：未引当入金入力（一覧）";
var MOCK_MY_MENU_NAME = "債権管理";
// モック用 一覧表の自動行追加のため
var MOCK_ICHIRANHYO_NAME = "ichiranhyo"; // 一覧表のid
var MOCK_ICHIRANHYO_ADD_ROW_COUNT = 0; // 一覧表で増やす行の数
var MOCK_ICHIRANHYO_HEADER_COUNT = 0;
var MOCK_ICHIRANHYO_FOOTER_COUNT = 0;
function changeDisable() {
	document.getElementById("検索").disabled = false;
}
function modeOnChange(){
		//document.getElementById("対象外口座マスタ入力List一覧").style.display = "none";
		//document.getElementById("allDelete").checked = false;
        //allDeleteClick();
}
function allDeleteClick() {
        if(document.getElementById("allDelete").checked){
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
                        delBoxList[i].checked = true;
                }
        } else {
                var delBoxList = document.getElementsByName("削除sho");
                for(var i = 0; i < delBoxList.length; i++){
                        var rowObj = $(delBoxList[i]).closest('tr');
			var newClass = 'checked_tr';
			$(rowObj).removeClass(newClass);
                        delBoxList[i].checked = false;
                }
        }
}
function delOnChange(obj){
	var sel = obj.checked;
	var rowObj = $(obj).closest('tr');
	if (rowObj != null) {
		if (sel) {
			var newClass = 'checked_tr';
			$(rowObj).addClass(newClass);
		} else {
			$(rowObj).removeClass('checked_tr');
		}
	}
}

function showKozaMaster() {
	document.getElementById("未引当入金入力List一覧").style.display = "";
}
//-->
</script>
<script type="text/javascript" src="js/mock.js"></script>
</head>
<body onload="mockBodyOnLoad();modeOnChange();document.getElementById('content_middle').style.display='none';">
<!-- ヘッダ部 -->
<div id="header"></div>
<!-- メッセージ部 -->
<div id="message"></div>
<!-- コンテンツ部 -->
<div id="content">
<form id="form1" method="get"><!-- コンテンツ上 -->
<BR>
<div id="content_top"><!-- 検索条件 -->
<table class="table_main table_width" >
    <tr>
       <th width="100px">入金No.</th>
            <td><label>&ensp;</label>
                    <input type="text1" id="入金番号"
                        name="入金番号" size="12" maxlength="8" value="AAAAAAAA" onchange="searchTok(this,'tokNmFromDisp',null);" />&ensp;

            </td>
	</tr>

</table>

</div>
<!-- ボタン上 -->
<div id="command_top">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
	<tr id="未引当入金入sBtn">
		<td width="70%">
                        <input type="button" name="検索" id="検索" value="検索" onclick="showKozaMaster();mockDoHyoji();changeDisable();" />
                        &ensp;<input type="button" name="保存" id="保存" value="保存"/>
		<td width="30%"align="right"><input type="button" name="ボタン名" id="クリア"
			value="クリア" onclick="mockDoClear();changeDisable(true);" /></td>
	</tr>
</table>
</div>
<BR>
<BR>
<BR>
<div>
	<label><font  color="red">メッセージ欄</font></label>
</div>
<BR>

<!-- コンテンツ中央 -->
<div id="content_middle"><!-- 一覧表 -->
<div id="未引当入金入力List一覧">
        <table class="table_main table_width" style="table-layout: fixed; width:1220px">
                <tr>
                        <th width="20px">No.</th>
                        <th width="80px">入金No.</th>
                        <th width="80px">入金日付</th>
												<th width="120px">入金額</th>
												<th width="120px">入金預金種目</th>
												<th width="80px">入金銀行コード</th>
												<th width="100px">入金口座番号</th>
												<th width="80px">特約店コード</th>
												<th width="250px">特約店名称</th>
                </tr>
	</table>
  <div style="height: 350px; width: 1240px; overflow: auto;" >
    <table class="table_main table_width form-inline" style="table-layout: fixed;width:1220px">
			<tr>
				<td width="20px" align="right">1</td>
				<td width="80px">AAAAAAAA</td>
				<td width="80px">YYYY/MM/DD</td>
				<td width="120px" align="right">-999,999,999,999</td>
				<td width="120px"><span>X<span style="margin-left:20px">WWWWWWWWW1</span></span></td>
				<td width="80px">BBBB</td>
				<td width="100px">BBBBBBBBBB</td>

				<td width="80px">
                                <input type="text1" name="特約店text" id="特約店text1" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/></td>
                <td width="250px">
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>

			</tr>
			<tr>
				<td width="20px" align="right">1</td>
				<td width="80px">AAAAAAAA</td>
				<td width="80px">YYYY/MM/DD</td>
				<td width="120px" align="right">-999,999,999,999</td>
				<td width="120px"><span>X<span style="margin-left:20px">WWWWWWWWW1</span></span></td>
				<td width="80px">BBBB</td>
				<td width="100px">BBBBBBBBBB</td>
				<td width="80px">
                                <input type="text1" name="特約店text" id="特約店text1" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/></td>
                <td width="250px">
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
			</tr>
			<tr>
				<td width="20px" align="right">2</td>
				<td width="80px">AAAAAAAA</td>
				<td width="80px">YYYY/MM/DD</td>
				<td width="120px" align="right">-999,999,999,999</td>
				<td width="120px"><span>X<span style="margin-left:20px">WWWWWWWWW1</span></span></td>
				<td width="80px">BBBB</td>
				<td width="100px">BBBBBBBBBB</td>
				<td width="80px">
                                <input type="text1" name="特約店text" id="特約店text1" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/></td>
                <td width="250px">
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
			</tr>
			<tr>
				<td width="20px" align="right">4</td>
				<td width="80px">AAAAAAAA</td>
				<td width="80px">YYYY/MM/DD</td>
				<td width="120px" align="right">-999,999,999,999</td>
				<td width="120px"><span>X<span style="margin-left:20px">WWWWWWWWW1</span></span></td>
				<td width="80px">BBBB</td>
				<td width="100px">BBBBBBBBBB</td>
				<td width="80px">
                                <input type="text1" name="特約店text" id="特約店text1" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/></td>
                <td width="250px">
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
			</tr>
			<tr>
				<td width="20px" align="right">5</td>
				<td width="80px">AAAAAAAA</td>
				<td width="80px">YYYY/MM/DD</td>
				<td width="120px" align="right">-999,999,999,999</td>
				<td width="120px"><span>X<span style="margin-left:20px">WWWWWWWWW1</span></span></td>
				<td width="80px">BBBB</td>
				<td width="100px">BBBBBBBBBB</td>
				<td width="80px">
                                <input type="text1" name="特約店text" id="特約店text1" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/></td>
                <td width="250px">
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
			</tr>
			<tr>
				<td width="20px" align="right">6</td>
				<td width="80px">AAAAAAAA</td>
				<td width="80px">YYYY/MM/DD</td>
				<td width="120px" align="right">-999,999,999,999</td>
				<td width="120px"><span>X<span style="margin-left:20px">WWWWWWWWW1</span></span></td>
				<td width="80px">BBBB</td>
				<td width="100px">BBBBBBBBBB</td>
                <td width="80px">
                                <input type="text1" name="特約店text" id="特約店text1" value="999999" maxlength="6" size="5" style="IME-MODE: disabled"/></td>
                <td width="250px">
                                <label name="特約店名">ＷＷＷＷＷＷＷＷＷ１ＷＷＷＷＷＷＷＷＷ２</label></td>
			</tr>
    </table>
  </div>
</div>
</div>
<!-- ボタン下 -->
<div id="command_bottom">

</div>
</form>
</div>
<!-- コード検索 特約店コード部 -->
<div id="codeKensakuTokuyakuten"></div>
<!-- コード検索 商品コード部 -->
<div id=""></div>
</body>
</html>
