﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
	<TITLE>メニュー</TITLE>
	<META charset="UTF-8">
	<LINK href="メニュー.files/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<SCRIPT src="メニュー.files/jquery.min.js"></SCRIPT>
	<SCRIPT src="メニュー.files/jquery-ui.min.js"></SCRIPT>
	<LINK href="メニュー.files/style.css" rel="stylesheet" type="text/css">
	<SCRIPT src="メニュー.files/common.js"></SCRIPT>
	<SCRIPT src="メニュー.files/menu.js"></SCRIPT>
	<SCRIPT src="メニュー.files/commonAjax.js"></SCRIPT>

	<STYLE type="text/css">
		#menuContents {
			display: grid;
			width: 1500px;
			grid-template-columns: 250px 1fr;
			grid-template-rows: auto;
		}

		_:lang(x)::-ms-backdrop,
		#menuContents {
			display: -ms-grid;
			width: 1500px;
			-ms-grid-columns: 250px 1fr;
			-ms-grid-rows: auto 220px auto;
		}

		#menuButtonArea {
			grid-column: 1;
		}

		_:lang(x)::-ms-backdrop,
		#menuButtonArea {
			-ms-grid-column: 1;
		}

		#submenuButtonArea {
			grid-column: 2;
			grid-row: 1/999;
		}

		_:lang(x)::-ms-backdrop,
		#submenuButtonArea {
			-ms-grid-column: 2;
			-ms-grid-row: 1;
			-ms-grid-row-span: 999;
		}

		#calendarArea {
			grid-column: 1;
			grid-row: 2;
		}

		_:lang(x)::-ms-backdrop,
		#calendarArea {
			-ms-grid-column: 1;
			-ms-grid-row: 2;
		}

		#todaysWorkArea {
			grid-column: 1;
			grid-row: 3;
		}

		_:lang(x)::-ms-backdrop,
		#todaysWorkArea {
			-ms-grid-column: 1;
			-ms-grid-row: 3;
		}

		#calendar {
			margin-left: 20px;
		}

		#todayWork {
			margin-left: 20px;
		}

		#calendar h1 {
			font-size: 18px;
		}

		#calendar table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		#calendar td {
			border: 1px solid #ddd;
			padding: 5px;
			text-align: center;
		}

		#calendar td:first-child {
			color: red;
		}

		#calendar td:last-child {
			color: royalblue;
		}

		#calendar #today {
			background-color: #FFFFCC;
		}

		button.gymButton {
			width: 200px;
			font-size: 20px;
			padding: 5px 10px 5px 10px;
			margin: 5px 10px;
			color: #fff;
			background-color: #7092be;
			border: 1px solid #7092be;
			border-radius: 20px;
			cursor: pointer;
		}

		button.gymButton:HOVER {
			background-color: #7092be;
			color: #bdceed;
		}

		button.gymButton.Choice {
			border: 5px solid #FFCC99
		}

		#messageArea {
			position: relative;
			padding: 10px 10px;
			margin: 5px 100px 5px 0px;
			background: #e6f4ff;
			color: #5c98d4;
			font-weight: bold;

			width: 600px;

		}

		#messageArea:after {
			position: absolute;
			content: '';
			top: 100%;
			left: 30px;
			border: 15px solid transparent;
			border-top: 15px solid #e6f4ff;
			width: 0;
			height: 0;
		}

		#messageArea p {
			margin: 0;
			padding: 0;
		}


		.submenu {
			display: inline-block;
			vertical-align: top;
			width: 270px;
			margin: 20px 10px;
			border-radius: 10px;
			border: 3px #0080ff groove;
			padding-top: 10px;
		}

		.submenu>legend {
			float: left;
			margin-top: -20px;
			font-size: 20px;
			font-weight: bold;
			padding: 2px 4px;
			background: #fff;
		}

		button.gmnButton {
			width: 250px;
			font-size: 16px;
			font-weight: bold;
			padding: 5px 5px 5px 5px;
			margin: 5px 10px;
			color: #fff;
			background-color: #7092be;
			border: 1px solid #7092be;
			border-radius: 5px;
			cursor: pointer;
			clear: both;
			white-space: normal;
		}

		button.gmnButton:HOVER {
			background-color: #7092be;
			color: #bdceed;
		}

		button.gmnButtonDisabled {
			width: 250px;
			font-size: 13px;
			padding: 5px 5px 5px 5px;
			margin: 10px 10px;
			color: #888888;
			background-color: #CCCCCC;
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			cursor: pointer;
			clear: both;
			white-space: normal;
		}
	</STYLE>

	<SCRIPT>
		function callSubMenu(url) {
			var form = document.forms[0];

			form.action = url;
			form.method = "get";
			form.submit();

			return true;
		}

		/**
		 * submit
		 *
		 * @param url
		 */
		function menuFormSubmit(url, menuId) {
			var form = document.forms[0];
			if (isLoadingViewDisplayNone()) {

				form.action = url + "?menuId=" + menuId;
				form.method = "post";
				form.submit();
			}
			return false;
		}

		/**
		 * 使用不可
		 *
		 */
		function menuFormSubmitDisabled() {
			alert("現在（バッチ）処理実行中のため、画面が使用できません。\nしばらくお待ちいただいたのち、メニューを再読み込みしてください。");
			return false;
		}

		function createCalendar() {
			const weeks = ['日', '月', '火', '水', '木', '金', '土']
			const date = new Date()
			const year = date.getFullYear()
			const month = date.getMonth() + 1
			const today = date.getDate();
			const startDate = new Date(year, month - 1, 1) // 月の最初の日を取得
			const endDate = new Date(year, month, 0) // 月の最後の日を取得
			const endDayCount = endDate.getDate() // 月の末日
			const startDay = startDate.getDay() // 月の最初の日の曜日を取得
			let dayCount = 1 // 日にちのカウント
			let calendarHtml = '' // HTMLを組み立てる変数

			calendarHtml += '<h1>' + year + '年' + month + '月' +'</h1>'
			calendarHtml += '<table>'

			// 曜日の行を作成
			for (let i = 0; i < weeks.length; i++) {
				calendarHtml += '<td>' + weeks[i] + '</td>'
			}

			for (let w = 0; w < 6; w++) {
				calendarHtml += '<tr>'

				for (let d = 0; d < 7; d++) {
					if (w == 0 && d < startDay) {
						// 1行目で1日の曜日の前
						calendarHtml += '<td></td>'
					} else if (dayCount > endDayCount) {
						// 末尾の日数を超えた
						calendarHtml += '<td></td>'
					} else {
						if (dayCount == today) {
							calendarHtml += '<td id="today">' + dayCount + '</td>'
						} else {
							calendarHtml += '<td>' + dayCount + '</td>'
						}

						dayCount++
					}
				}
				calendarHtml += '</tr>'
			}
			calendarHtml += '</table>'

			document.querySelector('#calendar').innerHTML = calendarHtml
		}

	</SCRIPT>

	<META name="GENERATOR" content="MSHTML 11.00.10570.1001">
</HEAD>

<BODY onload="createCalendar();">
	<HEADER>
		<DIV id="header_title" style="margin: 5px; height: 50px;">
			<TABLE class="bgcolored table_width" style="padding: 0px;">
				<TBODY>
					<TR height="5"></TR>
					<TR style="height: 30px;">
						<TD width="395" class="fgcolored2 window_title">&nbsp;<SPAN>VAP基幹システム</SPAN> </TD>
						<TD width="50%" align="center" class="fgcolored2 window_title">&nbsp;
							<SPAN>メニュー</SPAN> </TD>
						<TD width="400" align="right">
							<TABLE class="bgcolored fgcolored2"
								style="padding: 0px; width: 100%; color: rgb(112, 146, 190); vertical-align: middle;">
								<TBODY>
									<TR>
										<TD align="right"><SPAN id="clock">2019/06/19 13:28:04</SPAN></TD>
									</TR>
									<TR>
										<TD align="right"><SPAN>テストユーザー</SPAN></TD>
									</TR>
								</TBODY>
							</TABLE>
						</TD>
					</TR>
				</TBODY>
			</TABLE>
			<TABLE class="bgcolored2 table_width"
				style="padding: 0px; text-align: center; color: white; font-weight: bold; vertical-align: middle;">
				<TBODY>
					<TR style="height: 18px;">
						<TD width="60%" align="left">
							<TABLE>
								<TBODY>
									<TR>
										<TD>&nbsp; &nbsp;</TD>
									</TR>
								</TBODY>
							</TABLE>
						</TD>
						<TD width="40%" align="right">
							<TABLE>
								<TBODY>
									<TR>
										<TD><A name="menuLink" class="link_menu" href="#">マニュアル</A>
										</TD>
										<TD>&nbsp; &nbsp;</TD>
										<TD><A class="link_menu" href="#">メニュー</A> </TD>
										<TD>&nbsp; &nbsp;</TD>
										<TD><A class="link_menu" return false;" href="#">ダウンロード</A>
										</TD>
										<TD>&nbsp; &nbsp;</TD>
										<TD><A name="menuLink" class="link_menu" href="#">パスワード変更</A>
										</TD>
										<TD>&nbsp; &nbsp;</TD>
										<TD>
											<A class="link_menu" href="#">ログアウト</A>
										</TD>
										<TD>&nbsp; &nbsp;</TD>
									</TR>
								</TBODY>
							</TABLE>
						</TD>
					</TR>
				</TBODY>
			</TABLE>
		</DIV>
	</HEADER>
	<SECTION id="section_content">
		<DIV id="menuContents">
			<DIV id="menuButtonArea"><BUTTON class="gymButton Choice" type="submit">販売管理</BUTTON>
			<BUTTON class="gymButton" type="submit">商品部品管理</BUTTON>
			<BUTTON class="gymButton" type="submit">債権管理</BUTTON>
			<BUTTON class="gymButton" type="submit">印税管理</BUTTON>
			<BUTTON class="gymButton" type="submit">マスター管理</BUTTON>
			<BUTTON class="gymButton" type="submit">共通</BUTTON>
			</DIV>

			<DIV id="submenuButtonArea">

				<DIV>
					<FIELDSET class="submenu">
						<LEGEND>売上入力更新</LEGEND> <BUTTON class="gmnButton" type="submit">売上入力</BUTTON><BUTTON
							class="gmnButton" type="submit">売上更新</BUTTON><BUTTON class="gmnButton"
							type="submit">RSS伝票取込・確認・修正</BUTTON><BUTTON class="gmnButton"
							type="submit">データ変換結果確認</BUTTON><BUTTON class="gmnButton" type="submit">訂正入力</BUTTON>
					</FIELDSET>
					<FIELDSET class="submenu">
						<LEGEND>伝票照会</LEGEND> <BUTTON class="gmnButton" type="submit">仮伝票照会</BUTTON><BUTTON
							class="gmnButton" type="submit">伝票累積照会</BUTTON>
					</FIELDSET>
					<FIELDSET class="submenu">
						<LEGEND>収支入力</LEGEND> <BUTTON class="gmnButton" type="submit">パッケージ外売上入力</BUTTON><BUTTON
							class="gmnButton" type="submit">支出入力</BUTTON>
					</FIELDSET>
					<FIELDSET class="submenu">
						<LEGEND>音楽配信</LEGEND> <BUTTON class="gmnButton" type="submit">音楽配信実績照会</BUTTON>
					</FIELDSET>
					<FIELDSET class="submenu">
						<LEGEND>伝票・帳票出力</LEGEND> <BUTTON class="gmnButton" type="submit">データ作成指示</BUTTON>
					</FIELDSET>
					<FIELDSET class="submenu">
						<LEGEND>ランキング</LEGEND> <BUTTON class="gmnButton" type="submit">ランキング照会</BUTTON>
					</FIELDSET>
				</DIV>
			</DIV>
			<DIV id="calendarArea">
				<DIV id="calendar"></DIV>
			</DIV>
			<DIV id="todaysWorkArea">
				<DIV id="todayWork"></DIV>
			</DIV>
		</DIV>
	</SECTION>
	<FOOTER>
		<DIV class="loading_box" id="loadingView" style="display: none;"></DIV>
		<SCRIPT>
			addLoadingView();
		</SCRIPT>
	</FOOTER>
</BODY>

</HTML>