<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ログイン</title>
  <link rel="stylesheet" href="../../css/style.css" media="all" type="text/css" />
  <script type="text/javascript" src="../../js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="../../js/common.js"></script>
  <script type="text/javascript" src="../../js/ComnSansho.js"></script>
  <script type="text/javascript" src="../../js/ComnDragMove.js"></script>
  <script type="text/javascript">
    function login() {
    }
    function passwordReset() {
      document.location.href = "ログイン_パスワードリセット.html";
    }
  </script>

  <style type="text/css">
    /* Form Layout */
    .form-wrapper {
      background: #fafafa;
      /* margin: 3em auto; */
      /* padding: 0 1em; */
      max-width: 370px;
      width: 700px;
      margin-right: auto;
      margin-left: auto;
    }

    h3 {
      text-align: left;
      margin-bottom: 3px;
      COLOR: #7092be;
    }

    form {
      padding: 20px;
    }

    .form-item {
      margin-bottom: 10px;
      width: 100%;
    }

    .form-item input {
      background: #fafafa;
      border: none;
      border-bottom: 2px solid #e9e9e9;
      color: #666;
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      height: 30px;
      transition: border-color 0.3s;
      width: 100%;
    }

    .form-item input:focus {
      border-bottom: 2px solid #c0c0c0;
      outline: none;
    }

    .button-panel {
      margin: 2em 0 0;
      width: 100%;
    }

    .button-panel .button {
      background-color: #7092be;
      border: 1px solid #7092be;
      color: #fff;
      cursor: pointer;
      height: 50px;
      /* font-family: 'Open Sans', sans-serif; */
      font-size: 1.2em;
      letter-spacing: 0.05em;
      text-align: center;
      text-transform: uppercase;
      transition: background 0.3s ease-in-out;
      width: 100%;
    }

    .button:hover {
      background-color: #7092be;
      color: #bdceed;
    }

    .form-footer {
      font-size: 1em;
      padding: 5px 0 10px 0;
      text-align: center;
    }

    .form-footer a {
      color: #8c8c8c;
      text-decoration: none;
      transition: border-color 0.3s;
    }

    .form-footer a:hover {
      border-bottom: 1px dotted #8c8c8c;
    }
  </style>

</head>

<body>

  <div id="header" style="HEIGHT:70px; MARGIN:5px">
    <table style="WIDTH:98vw; BACKGROUND-COLOR:#bdceed;">
      <tbody>
        <tr style="HEIGHT:40px">
          <td width="50%" style="COLOR:#7092be; FONT-SIZE:20px; VERTICAL-ALIGN:middle; FONT-WEIGHT:bold" rowspan="1"
            colspan="1">
            <span>ログイン</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="form-wrapper">
    <form>
      <div class="form-item">
        <h3>ユーザーID</h3>
        <input type="text" name="userId"></input>
      </div>
      <div class="form-item">
        <h3>パスワード</h3>
        <input type="password" name="password"></input>
      </div>
      <div class="button-panel">
        <input type="submit" class="button" title="ログイン" value="ログイン" onclick="login();"></input>
      </div>
    </form>
    <div class="form-footer">
      <p><a href="#" onclick="passwordReset();">パスワードを忘れてしまった場合はこちら</a></p>
    </div>
  </div>

</body>

</html>