<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ログイン</title>
  <link rel="stylesheet" href="../../css/style.css" media="all" type="text/css" />
  <script type="text/javascript" src="../../js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="../../js/common.js"></script>
  <script type="text/javascript" src="../../js/ComnSansho.js"></script>
  <script type="text/javascript" src="../../js/ComnDragMove.js"></script>
  <script type="text/javascript">
    function mailSend() {
      document.getElementById("message").style.display = "";
    }
  </script>

  <style type="text/css">
    /* Form Layout */
    .form-wrapper {
      background: #fafafa;
      width: 380px;
      height: 170px;
      margin-right: auto;
      margin-left: auto;
    }

    /* form {
      padding: 0 1.5em;
    } */

    h3 {
      text-align: left;
      padding-left: 15px;
      margin-bottom: 3px;
      COLOR: #7092be;
    }

    .form-item {
      margin-bottom: 0.75em;
      width: 100%;
    }

    .form-item input {
      background: #fafafa;
      border: none;
      border-bottom: 2px solid #e9e9e9;
      color: #666;
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      height: 30px;
      width: 100%;
      margin-left: 10px;
    }

    .form-item input:focus {
      border-bottom: 2px solid #c0c0c0;
      outline: none;
    }

    .button-panel {
      margin: 20px 10px 10px;
      width: 100%;
    }

    .button-panel .button {
      background-color: #7092be;
      border: 1px solid #7092be;
      color: #fff;
      cursor: pointer;
      height: 50px;
      /* font-family: 'Open Sans', sans-serif; */
      font-size: 1.2em;
      letter-spacing: 0.05em;
      text-align: center;
      text-transform: uppercase;
      transition: background 0.3s ease-in-out;
      width: 360px;
    }

    .button:hover {
      background-color: #7092be;
      color: #bdceed;
    }

    .form-footer {
      font-size: 1em;
      padding: 2em 0;
      text-align: center;
    }

    .form-footer a {
      color: #8c8c8c;
      text-decoration: none;
      transition: border-color 0.3s;
    }

    .form-footer a:hover {
      border-bottom: 1px dotted #8c8c8c;
    }
  </style>



</head>

<body>

  <div id="header" style="HEIGHT:70px; MARGIN:5px">
    <table style="WIDTH:98vw; BACKGROUND-COLOR:#bdceed;">
      <tbody>
        <tr style="HEIGHT:40px">
          <td width="50%" style="COLOR:#7092be; FONT-SIZE:20px; VERTICAL-ALIGN:middle; FONT-WEIGHT:bold" rowspan="1"
            colspan="1">
            <span>パスワードリセット</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="form-wrapper">
    <div class="form-item" style="padding-top: 20px">
      <h3>メールアドレス</h3>
      <input type="text" name="email" style="width:350px;"></input>
    </div>
    <div class="button-panel">
      <input type="submit" class="button" title="メール送信" value="メール送信" onclick="mailSend();"></input>
    </div>

  </div>

  <div id="message" style="width:700px; margin-right: auto;
      margin-left: auto;margin-top:20px;
      text-align:center;line-height:20px;display: none;">
    入力されたメールアドレス宛にパスワードリセット用のメールを送信しました。<br>パスワードを再設定してください。
  </div>


</body>

</html>