body {
	margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: "MS PGothic"; font-size: 12px; background-color: rgb(255, 255, 255);
}
td {
	overflow: hidden; white-space: nowrap;
}
textarea {
	font-family: "MS Gothic"; font-size: 12px;
}
input[type='text'] {
	font-family: "MS PGothic"; font-size: 12px;
}
select {
	height: 20px; font-family: "MS PGothic"; font-size: 12px;
}
input[type='select'] {
	font-family: "MS PGothic"; font-size: 12px;
}
input[type='button'] {
	width: 90px; font-family: "MS PGothic"; font-size: 12px;
}
input[type='submit'] {
	width: 90px; font-family: "MS PGothic"; font-size: 12px;
}
button {
	width: 90px; font-family: "MS PGothic"; font-size: 12px;
}
button.button_close {
	width: 35px; text-align: left; font-size: 12px; background-color: rgb(255, 102, 102);
}
input[type='radio'] {
	vertical-align: -2px;
}
input[type='checkbox'] {
	vertical-align: -2px;
}
#header {
	margin: 0px; height: 50px; padding-bottom: 0px; position: relative;
}
#message {
	margin: 5px;
}
#section_content {
	margin-top: 30px;
}
#content {
	margin: 0px;
}
#content_top {
	margin: 5px; width: 1250px;
}
#content_middle {
	margin: 5px;
}
#content_middle1 {
	margin: 5px;
}
#content_middle2 {
	margin: -5px 0px 5px 5px;
}
#content_err {
	margin: 5px;
}
#command_top {
	margin: 5px; width: 1250px; height: 20px;
}
#command_bottom {
	margin: 5px; width: 1250px; height: 20px;
}
.table_width {
	width: 1250px;
}
.table_main {
	border-collapse: collapse; -ms-word-break: break-all;
}
.table_main tr {
	height: 25px;
}
.table_main td {
	padding: 2px; border: 1px solid silver;
}
.table_main th {
	padding: 2px; border: 1px solid silver; text-align: center; font-weight: normal; background-color: rgb(189, 206, 237);
}
.table_main td.sub {
	padding: 2px; border: 1px solid silver; background-color: rgb(237, 213, 189);
}
.table_main td.del {
	padding: 2px; border: 1px solid silver; background-color: rgb(220, 220, 220);
}
.table_main th.sub {
	padding: 2px; border: 1px solid silver; text-align: center; font-weight: normal; background-color: rgb(255, 218, 185);
}
.table_main th.err {
	padding: 2px; border: 1px solid silver; text-align: center; font-weight: normal; background-color: rgb(255, 255, 0);
}
.table_main th.upd {
	padding: 2px; border: 1px solid silver; text-align: center; font-weight: normal; background-color: rgb(255, 192, 203);
}
.table_main th.nrc {
	padding: 2px; border: 1px solid silver; text-align: center; font-weight: normal; background-color: rgb(255, 192, 203);
}
.table_main th.nexus {
	padding: 2px; border: 1px solid silver; text-align: center; font-weight: normal; background-color: rgb(135, 206, 235);
}
.number {
	text-align: right;
}
.place_row {
	display: table-cell;
}
.table_main td.hinban {
	padding: 2px; border: 1px solid silver; font-family: "MS Gothic"; white-space: pre-wrap;
}
.window_title {
	font-size: 20px; font-weight: bold; vertical-align: middle;
}
.tmsg {
	color: rgb(0, 100, 0); font-size: 13px; font-variant: normal;
}
.errorMessage {
	color: rgb(255, 51, 0); font-size: 13px; font-variant: normal;
}
.link_menu {
	color: white; text-decoration: none;
}
.bgcolored {
	background-color: rgb(189, 206, 237);
}
.fgcolored {
	color: rgb(189, 206, 237);
}
.bgcolored2 {
	background-color: rgb(112, 146, 190);
}
.fgcolored2 {
	color: rgb(112, 146, 190);
}
.bgcolored3 {
	background-color: rgb(142, 175, 237);
}
.fgcolored3 {
	color: rgb(142, 175, 237);
}
.message_error {
	color: red; margin-top: 2px;
}
.message_info {
	color: black; margin-top: 2px;
}
.rec_info {
	color: rgb(0, 51, 102);
}
.bgcolor_parent {
	background-color: rgb(255, 218, 185);
}
.bgcolor_child {
	background-color: rgb(255, 245, 238);
}
.ime_on {
	-ms-ime-mode: active;
}
.ime_off {
	-ms-ime-mode: disabled;
}
.required {
	color: rgb(255, 51, 0); font-variant: normal; font-weight: bolder;
}
.validation-error {
	color: white; background-color: rgb(255, 102, 102);
}
.validation-warning {
	color: white; background-color: yellow;
}
.search_png_img {
	vertical-align: text-bottom; cursor: pointer;
}
.ui-datepicker-trigger {
	vertical-align: bottom;
}
.checked_tr {
	background-color: rgb(228, 228, 228);
}
.checked_tr2 {
	background-color: lightyellow;
}
.checked_tr3 {
	background-color: rgb(216, 191, 216);
}
.changed_td {
	background-color: rgb(255, 218, 185);
}
.err_font {
	color: rgb(255, 0, 0);
}
.changed_font {
	color: rgb(255, 51, 0);
}
.kaiyaku_font {
	color: rgb(148, 0, 211);
}
.self_font {
	color: rgb(0, 0, 255);
}
.self_bg {
	background-color: rgb(0, 255, 255);
}
.comma {
	text-align: right; -ms-ime-mode: disabled;
}
.dd {
	list-style: none; margin: 0px; padding: 0px; line-height: 15px; font-family: MS Gothic; font-size: 12px; display: block; position: relative; max-width: 535px;
}
.dd-list {
	list-style: none; margin: 0px; padding: 0px; display: block; position: relative;
}
.dd-list .dd-list {
	padding-left: 20px;
}
.dd-collapsed .dd-list {
	display: none;
}
.dd-item {
	margin: 0px; padding: 0px; line-height: 15px; font-family: MS Gothic; font-size: 12px; display: block; position: relative; min-height: 20px;
}
.dd-empty {
	margin: 0px; padding: 0px; line-height: 15px; font-family: MS Gothic; font-size: 12px; display: block; position: relative; min-height: 20px;
}
.dd-placeholder {
	margin: 0px; padding: 0px; line-height: 15px; font-family: MS Gothic; font-size: 12px; display: block; position: relative; min-height: 20px;
}
.dd-handle {
	background: rgb(250, 250, 250); margin: 5px 0px; padding: 5px 10px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); border-image: none; height: 20px; color: rgb(51, 51, 51); font-weight: bold; text-decoration: none; display: block; box-sizing: border-box; -webkit-border-radius: 3px; -moz-box-sizing: border-box;
}
.dd-item > button {
	background: none; margin: 10px 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 5px; height: 20px; text-align: center; line-height: 1; text-indent: 100%; overflow: hidden; font-size: 10px; font-weight: bold; float: left; display: block; white-space: nowrap; position: relative; cursor: pointer;
}
.dd-item > button::before {
	width: 100%; text-align: center; text-indent: 0px; display: block; position: absolute; content: "+";
}
.dd-item > button[data-action='collapse']::before {
	content: "-";
}
.dd-placeholder {
	background: rgb(242, 251, 255); margin: 5px 0px; padding: 0px; border: 1px dashed rgb(182, 188, 191); border-image: none; min-height: 20px; box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-empty {
	background: rgb(242, 251, 255); margin: 5px 0px; padding: 0px; border: 1px dashed rgb(182, 188, 191); border-image: none; min-height: 20px; box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-empty {
	background-position: 0px 0px, 30px 30px; border: 1px dashed rgb(187, 187, 187); border-image: none; min-height: 100px; background-image: linear-gradient(45deg, rgb(255, 255, 255) 25%, transparent 25%, transparent 75%, rgb(255, 255, 255) 75%, rgb(255, 255, 255)), linear-gradient(45deg, rgb(255, 255, 255) 25%, transparent 25%, transparent 75%, rgb(255, 255, 255) 75%, rgb(255, 255, 255)); background-size: 60px 60px; background-color: rgb(229, 229, 229);
}
.dd-dragel {
	position: absolute; z-index: 9999; pointer-events: none;
}
.dd-dragel > .dd-item .dd-handle {
	margin-top: 0px;
}
.dd-dragel .dd-handle {
	box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.1); -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}
.dd-content {
	background: rgb(250, 250, 250); margin: 5px 0px; padding: 0px 5px 0px 20px; border-radius: 2px; border: 1px solid rgb(204, 204, 204); border-image: none; height: 20px; text-align: right; color: rgb(51, 51, 51); font-weight: normal; text-decoration: none; display: block; box-sizing: border-box; -webkit-border-radius: 2px; -moz-box-sizing: border-box;
}
.dd-content:hover {
	background: rgb(255, 255, 255); color: rgb(46, 168, 229);
}
.dd3-handle {
	background: rgb(221, 221, 221); margin: 0px; border: 1px solid rgb(170, 170, 170); border-image: none; left: 0px; top: 0px; width: 10px; text-indent: 100%; overflow: hidden; white-space: nowrap; position: absolute; cursor: pointer; border-top-right-radius: 0px; border-bottom-right-radius: 0px;
}
.dd3-handle::before {
	left: 0px; top: 3px; width: 100%; text-align: center; color: rgb(255, 255, 255); text-indent: 0px; font-size: 10px; font-weight: normal; display: block; position: absolute; content: "";
}
.dd3-handle:hover {
	background: rgb(221, 221, 221);
}
#navigator {
	background: rgb(83, 142, 213); width: 100%; font-size: 12px;
}
#navigator {
	list-style: none; margin: 0px 0px 5px; padding: 0px; width: 100%; line-height: 20px; float: left;
}
#navigator ul {
	list-style: none; margin: 0px 0px 5px; padding: 0px; width: 100%; line-height: 20px; float: left;
}
#navigator a {
	padding: 0px 10px; color: white; font-weight: bold; text-decoration: none; display: block;
}
#navigator li {
	padding: 0px; float: left; position: relative; z-index: 2;
}
#navigator ul {
	border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(102, 102, 102) currentColor currentColor; margin: 0px; border-image: none; left: -999em; width: auto; height: auto; line-height: 1; font-weight: normal; position: absolute;
}
#navigator li li {
	width: 100%; font-weight: bold;
}
#navigator li li a {
	padding: 4px 10px; width: 100%; color: white; font-size: 12px; white-space: nowrap;
}
#navigator li ul ul {
	margin: -21px 0px 0px 180px;
}
#navigator li li:hover {
	background: rgb(79, 129, 189);
}
#navigator li ul li:hover a {
	color: white;
}
#navigator li ul li li:hover a {
	color: white;
}
#navigator li ul li li li:hover a {
	color: white;
}
#navigator li ul li li li:hover a {
	color: white;
}
#navigator li:hover a {
	color: white;
}
#navigator li.sfhover a {
	color: white;
}
#navigator li:hover li a {
	color: white;
}
#navigator li li:hover li a {
	color: white;
}
#navigator li li li:hover li a {
	color: white;
}
#navigator li li li li:hover li a {
	color: white;
}
#navigator li:hover ul ul {
	left: -999em;
}
#navigator li:hover ul ul ul {
	left: -999em;
}
#navigator li:hover ul ul ul ul {
	left: -999em;
}
#navigator li.sfhover ul ul {
	left: -999em;
}
#navigator li.sfhover ul ul ul {
	left: -999em;
}
#navigator li.sfhover ul ul ul ul {
	left: -999em;
}
#navigator li ul {
	background: rgb(79, 129, 189); left: auto; display: none;
}
#navigator li li ul {
	background: rgb(79, 129, 189); left: auto; display: none;
}
#navigator li li li ul {
	background: rgb(79, 129, 189); left: auto; display: none;
}
#navigator li li li li ul {
	background: rgb(79, 129, 189); left: auto; display: none;
}
#navigator a {
	
}
#navigator li:hover {
	background: rgb(83, 142, 213);
}
#navigator li.sfhover {
	background: rgb(83, 142, 213);
}
